body {
	color: #000;
	background-color: white;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	margin: 4mm;
}

h1, h2, h3, h4, h5, h6 {
	color: black;
	background-color: inherit;
	clear: both;
	font-weight: bold;
	margin-top: 7mm;
}

table {
	font-size: inherit;
}

a {
	color: #22b;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #66d;
}

a:active {
	color: #66d;
}

td {
	white-space: nowrap;
	padding-right: 10px;
	padding-bottom: 2px;
	vertical-align: top;
}

span.code {
	font-family: "Lucida Console", Monaco, monospace;
}

span.small {
	font-size: 8pt;
	margin-left: 5pt;
}

ul {
	padding-left: 15px;
}

