/** dokieli
 *
 * Sarven Capadisli <info@csarven.ca> http://csarven.ca/#i
 * http://www.apache.org/licenses/LICENSE-2.0.html Apache License, Version 2.0
 * https://github.com/linkeddata/dokieli
 */

@media print {
.do {
display:none !important;
}
span.do.ref {
display:inline !important;
}
span.do.ref sup {
display:none;
}
.tabs nav {
display:none !important;
}
.tabs .selected {
border:0 !important;
padding:0 !important;
}
}

@media screen and (max-width: 840px){
aside.note.do blockquote article {
position: static !important;
}
}

@media screen {
body.on-document-menu > *:not([class~="on"]) {
opacity:0.5;
transition:opacity 1s ease-in-out;
-moz-transition:opacity 1s ease-in-out;
-webkit-transition:opacity 1s ease-in-out;
}
}

[contenteditable=true]:focus {
outline:none;
}

main > article { position:relative; }

menu.do,
aside.do {
position:fixed;
z-index:2147483646;
max-height:90%;
background-color:#fff;
font-size:0.8em;
margin:0;
}
menu.do {
top:0;
right:0;
}
aside.do {
top:1em;
}
.do.on {
padding:1em;
overflow:auto;
z-index:2147483647;
}
.do.on p {
text-indent:0;
}

aside.do.on {
border:1px solid #ccc;
border-radius:0.5em;
box-shadow:0.25em 0.25em 0.25em rgba(0,0,0,0.1);
}
menu.do.on {
border-left:1px solid #ccc;
border-bottom:1px solid #ccc;
border-bottom-left-radius:0.5em;
box-shadow:0.25em 0.25em 0.25em rgba(0,0,0,0.1);
}
aside.do.on:not([id="toc"]) {
left:50%;
transform:translate(-50%, 0);
}
aside.do.on a {
word-wrap:break-word;
}
aside.do.on:not([id="toc"]) label {
vertical-align:top;
min-width:5%;
display:inline-block;
}
aside.do input {
padding:0.2em;
}
aside.do.on ul {
margin:0;
}
aside.do.on section + section {
margin-top:1em;
}

#share-resource.do.on li {
margin:0 0 0.5em 0;
line-height: 1;
}
#share-resource.do.on #share-resource-address-book {
margin-bottom:1em;
}
#share-resource.do.on #share-resource-address-book > label {
font-weight:bold;
}
#share-resource.do.on #share-resource-contacts {
max-height:30em;
overflow:auto;
}
#share-resource.do.on #share-resource-contacts label {
vertical-align:middle;
}

#source-view textarea {
font-family:monospace;
}

aside.note {
position:static;
border:0;
margin:0;
padding:0;
}
aside.note:after {
width:auto;
position:static;
}

#document-interactions article + article {
margin-top:1em;
}

aside.note.do blockquote article {
position: absolute;
left: auto;
right: -27%;
z-index: 1;
width: 25%;
font-size: 0.9em;
text-align: left;
}

#document-interactions article.do h2,
#document-interactions article.do h3,
#document-interactions article.do dt,
#document-interactions article.do .target,
#document-interactions article.do .renderedvia,
#document-interactions article.do .rights,
#document-interactions article.do .canonical,
aside.note.do h2,
aside.note.do h3,
aside.note.do blockquote dt,
aside.note.do blockquote .target,
aside.note.do blockquote .renderedvia,
aside.note.do blockquote .rights,
aside.note.do blockquote .canonical {
display:none;
}
aside.note.do blockquote dl.author-name img[width="48"][height="48"][rel$="image"] {
/*vertical-align:top;*/
}
#document-interactions section,
#document-interactions article.do dl,
#document-interactions article.do dl *,
aside.note.do blockquote dl,
aside.note.do blockquote dl * {
margin:0;
margin-block-before:0;
margin-block-after:0;
margin-block-start:0;
margin-block-end:0;
-webkit-margin-before:0;
-webkit-margin-after:0;
-webkit-margin-start:0;
-webkit-margin-end:0;
margin-inline-start:0;
margin-inline-end:0;
}

/*aside.note.do blockquote dl.published,
aside.note.do blockquote dl.license,
aside.note.do blockquote dl.rights {
position:relative;
top:-1.5em;
left:3.75em;
}*/
aside.note.do blockquote dl.published a,
aside.note.do blockquote dl.license a,
aside.note.do blockquote dl.rights a {
color:#333;
/*text-decoration:none;*/
}
aside.note.do blockquote dl.published a:hover,
aside.note.do blockquote dl.license a:hover,
aside.note.do blockquote dl.rights a:hover {
color:#000;
text-decoration:underline;
}
/*aside.note.do blockquote article > div,
aside.note.do blockquote article > section {
position:relative;
top:-1.5em;
}*/


#document-editor {
position:static;
}

#toc {
top:0;
left:0;
z-index:2147483646;
border:0;
border-radius:0;
border-bottom: 1px solid #ccc;
border-bottom-right-radius: 0.5em;
border-right: 1px solid #ccc;
box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.1);
}
#toc ul {
margin-top:1em;
}

.success { background-color:#FFFFFF; color:#647819; font-weight:bold; }
.warning { background-color:#FFFF00; color:#000000; font-weight:bold; }
.error { background-color:#FF0000; color:#FFFFFF; font-weight:bold; }
.highlight { background-color:#00FFFF; color:#000000; }

#document-menu {
margin:0;
width:20em;
}
#document-menu {
color:#000;
}
#document-menu footer {
color:inherit;
}

/*de-timblulating*/
#document-menu table {
background-color:#fff;
width:100%;
border-collapse:collapse;
}

#document-menu > button {
position:absolute;
top:0.615em;
right:0.615em;
font-size:1.75em;
display:inherit;
padding:0;
width:1.5em;
height:1.5em;
vertical-align:middle;
}

#document-menu > header {
display:none;
}
#document-menu > footer {
display:none;
margin-top:1em;
}
#document-menu.on > header,
#document-menu.on > footer {
display:block;
}

#document-menu > header,
#document-menu > div,
#document-menu > footer,
#document-menu #document-views,
#document-menu #document-metadata {
clear:both;
float:left;
width:100%;
background-color:#fff;
background-image:none;
}
#document-menu #document-metadata .people th {
vertical-align:top;
}

#document-menu header button,
#document-menu div button,
#document-menu footer button,
aside button.delete {
display:block;
border:0;
background-color:#fff;
padding:0;
margin:0;
font-size:1em;
font-family:sans-serif;
font-weight:normal;
}

.do.on section {
width:100%;
max-width:none;
margin:0;
padding:0;
}

#document-menu section button:hover {
background-color:#eee;
cursor:pointer;
}
#document-menu section button[disabled]:hover {
background-color:inherit;
cursor:default;
}

#document-menu ul,
#document-menu h2,
#toc h2 {
margin:0;
padding:0;
}
#document-menu section h2 {
display:none;
}
#document-menu section button {
width:33.33%;
height:5em;
float:left;
}
#document-menu section button .fa {
display:block;
margin-bottom:0.25em;
}

#user-info {
margin:0;
}
.signin-user {
width:33%;
height:5em;
}
#user-info > span {
margin-left:1.75em;
float:left;
width:calc(100% - 1.75em);
}
#user-info img {
display:block;
}
#user-info a {
margin-top: 1em;
margin-bottom: 1em;
display: inline-block;
}
#user-info img + a {
margin:0;
}

#document-menu p {
text-indent:0;
}
#document-menu.do caption:before {
content:'' !important;
}




#document-do ul,
#document-views ul,
#document-metadata ul,
#embed-data-in-html ul,
#share-resource ul,
#table-of-stuff ul {
list-style-type:none;
margin-left:0;
}
#document-metadata * {
text-align:left;
margin:0;
}
#document-metadata table,
#document-metadata table * {
border:0;
padding-left:0;
}
#document-metadata caption {
font-size:1.231em;
font-weight:bold;
width:100%;
display:none;
}

#table-of-stuff {
z-index:2147483646;
}

#table-of-stuff li/*,
#document-views li,
#embed-data-in-html li,
#document-do li */{
display:inline;
margin-right:1em;
}

#document-menu #document-views {
margin:2em 0;
}

#document-menu li {
margin:0;
padding:0;
list-style-type:none;
}
#document-menu dt {
font-weight:bold;
display:inline;
}
#document-menu dt:after {
content:": ";
}
#document-menu dd {
display:inline;
margin-left:0;
}
#document-menu dd:after {
content:", ";
}
#document-menu dd:last-child:after {
content:"";
}


#document-menu #document-views button {
width:auto;
height:auto;
padding:0.5em;
border:1px solid #eee;
vertical-align:middle;
}

#document-menu #document-views > i.fa {
float:left;
margin:0.35em 1em 0 0.8em;
font-size:1.4em;
}

#document-menu .editor-disable,
#document-menu .review-disable,
#document-menu .local-storage-disable-html {
background-color:#eee;
}
#document-menu .local-storage-disable-html {
margin-right:0.25em;
}
#local-storage-html-autosave {
margin-top:1em;
}


.tabs nav {
position:relative;
z-index:2147483647;
}
.tabs nav ul {
list-style-type:none;
margin:0 !important;
}
.tabs nav ul li {
font-weight:bold;
display:inline-block;
border:2px solid #ffffff;
border-bottom:#cccccc;
}
.tabs nav ul li.selected {
border:2px solid #cccccc;
border-bottom-color:#ffffff;
}
.tabs nav ul li a {
background-color:#eeeeee;
color:#000000;
text-decoration:none;
display:block;
padding:0.75em 1em;
outline:none;
}
.tabs nav ul li.selected a {
text-decoration:none;
color:#000000;
background-color:#ffffff;
}
.tabs > div,
.tabs > figure {
display:none;
clear:both;
margin-top:-2px;
}
.tabs > div.selected,
.tabs > figure.selected {
display:block;
}

.tabs figure.selected:not([class~=listing]),
.tabs .selected textarea {
padding:0.75em 1em;
display:block;
border:2px solid #cccccc;
}

#table-of-stuff label {
font-weight:normal;
}

#browser-contents {
overflow-x:hidden;
overflow-y:auto;
min-width:25%;
max-height:16em;
margin:1em 0;
}
#browser-contents ul {
margin:0;
}
#browser-contents ul input[type="radio"] {
display:none;
}
#browser-contents ul label {
display:block;
padding:0.4em;
cursor:pointer;
}
#browser-contents li {
list-style-type:none;
}
#browser-contents .container {
background-color:#f2f2f2;
}
#browser-contents .container:hover {
background-color:#ccc;
}
#browser-contents input[checked="true"] + label {
font-weight:bold;
}
#location-final {
display:block;
max-width:24em;
word-wrap:break-word;
}
#base-url-selection label {
display:block;
}

.do.sortable .sortable-placeholder {
outline:1px dashed #777;
}

.do.sortable .sortable li {
cursor:grab;
cursor:-moz-grab;
cursor:-webkit-grab;
position:relative;
}

.do.sortable .sortable li:active {
cursor:move;
}

.do.sortable .sortable li:before,
.do.sortable .sortable li a:before {
border-left:2px dotted #ccc;
}
.do.sortable .sortable li a:before {
position:absolute;
top:0;
left:-1.4em;
content:"\00a0";
cursor:grab;
cursor:-moz-grab;
cursor:-webkit-grab;
}


.do button {
line-height:1;
font-family:sans-serif;
padding:0.25em;
z-index:2147483647;
hyphens:initial;
}

button.close {
position:absolute;
top:0.5em;
right:0.5em;
z-index:2147483647;
}
button.delete {
position:absolute;
top:0;
right:0;
z-index:2147483647;
}

.do.position-relative {
position:relative;
z-index:1;
}

.slide {
display:none;
}
.do.slide {
display:block;
}
.on-slideshow > header,
.on-slideshow > footer,
.on-slideshow #comments,
.on-slideshow article h1,
.on-slideshow article #authors,
.on-slideshow article > dl,
.on-slideshow article > div > dl,
.on-slideshow article section:not([class~="do"]),
.on-slideshow aside:not([class~="do"]) {
display:none;
}

.rfc2119 {
text-transform:lowercase;
font-variant:small-caps;
font-style:normal;
}

.todo, .outline, .fixme, .notes {
border:1px dashed #333;
}
.todo {
background-color:#d0ddff;
}
.fixme {
background-color:#ffd0d0;
}
.outline {
background-color:#eee;
font-style:italic;
}
.notes {
background-color:#ffffd0;
}
.todo:before {
content:"TODO: ";
}
.outline:before {
content:"OUTLINE: ";
}
.fixme:before {
content:"FIXME: ";
}
.notes:before {
content:"NOTES: ";
}

.rtl {
unicode-bidi:bidi-override;
direction:rtl;
}

.align-left { float:left; margin-right:2em; margin-bottom:2em; }
.align-right { float:right; margin-left:2em; margin-bottom:2em; }

.do.fragment {
position:absolute;
top:0;
right:0;
text-indent:0;
padding-right:10px;
font-size:1em;
}

.do.fragment a {
padding-right:10px;
height:100%;
display:block;
font-family:monospace;
font-weight:normal;
outline:none;
text-align:right;
text-decoration:none;
}
.do.fragment a:first-child {
border-right:2px solid rgba(128,128,128,0.2);
}
.do.fragment a:nth-child(n+2) {
border-right:2px solid rgba(64,64,64,0.9);
}

img[width="32"][height="32"],
img[width="48"][height="48"] {
border-radius:0.5em;
margin-right:0.5em;
vertical-align:middle;
}
img[width="32"][height="32"] {
max-height:32px;
max-width:32px;
}
img[width="48"][height="48"] {
max-height:48px;
max-width:48px;
}

span.ref[typeof~="dctypes:Text"] {
position:relative;
}
span.ref[typeof~="dctypes:Text"] mark + sup[class^="ref-"] {
color:#000;
text-shadow: 1px 1px 1px #000;
}
span.do.ref[typeof~="dctypes:Text"] mark + sup[class^="ref-"] {
position:absolute;
top:initial;
bottom:1em;
right:-0.75em;
}
span.ref[typeof~="dctypes:Text"] mark + sup[class^="ref-"],
span.ref[typeof~="dctypes:Text"] mark + sup[class^="ref-"] * {
font-family:monospace;
font-size:1em;
font-weight:normal;
font-style:normal;
line-height:1;
padding:0;
color:#000;
}

.ref-comment a,
.ref-reference a,
.ref-annotation a {
text-decoration:none;
border-bottom:0;
}

.sparkline {
height:1em;
width:100%;
max-width:100px;
display:inline-block;
vertical-align:middle;
}
.medium-editor-toolbar-form .sparkline {
margin:0.25em 0.5em;
}
.medium-editor-toolbar-form .sparkline svg line {
stroke:#fff;
stroke-width:1px;
}
.medium-editor-toolbar-form .sparkline svg circle.point {
stroke:#f00;
fill:#f00;
}
.medium-editor-toolbar-form *[id^="sparkline-graph"] {
max-height:15em;
max-width:30em;
}
.medium-editor-toolbar-form *[id^="sparkline-select"] {
width:100%;
}
.medium-editor-toolbar-form *[id^="sparkline-"] li {
float:none;
margin-bottom:0.2em;
}
.medium-editor-toolbar-form *[id^="sparkline-"] a {
font-size:0.9em;
line-height:1.2;
word-wrap:break-word;
font-weight:normal;
}


/*TODO MOVE TO editor.css */
.medium-editor-toolbar-form label[for^="rdfa-"] {
font-weight:bold;
width:30%;
text-align:right;
}
.medium-editor-toolbar-form input[id^="rdfa-"] {
height:auto;
width:65%;
}
/*used with default theme*/
.medium-editor-toolbar.medium-toolbar-arrow-under:after {
top:initial;
bottom:-8px;
}

#citation-url {
display:block;
}
.medium-editor-toolbar-form textarea {
padding:0.5em;
width:calc(100% - 1em - 2px);
width:-moz-available;
margin:0 auto;
display:block;
font-size:1em;
}
.medium-editor-toolbar-form select {
display:inline-block;
font-size:1em;
}
.medium-editor-toolbar-form select#article-license {
margin-top:0.1em;
vertical-align:top;
}

.medium-editor-toolbar-form label[for^="ref-"],
.medium-editor-toolbar-form label[for^="annotation-location-"],
.medium-editor-toolbar-form label[for^="bookmark-"] {
width:auto;
font-size:1em;
line-height:1;
}
.medium-editor-toolbar-form .annotation-location-selection {
margin: 0 1em;
display:inline-block;
vertical-align: top;
}
.medium-editor-toolbar-form input:nth-of-type(2):before {
margin-left: 68px;
}
#ref-reference {
margin-left:1.5em;
}

/*body .medium-editor-element img {
max-width:none;
}*/



/* XXX: MediumEditor below. This is automatically generated (using build.editor.sh) and inserted. Do not modify directly */
@-webkit-keyframes medium-editor-image-loading {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes medium-editor-image-loading {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes medium-editor-pop-upwards {
  0% {
    opacity: 0;
    -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
            transform: matrix(0.97, 0, 0, 1, 0, 12); }
  20% {
    opacity: .7;
    -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
            transform: matrix(0.99, 0, 0, 1, 0, 2); }
  40% {
    opacity: 1;
    -webkit-transform: matrix(1, 0, 0, 1, 0, -1);
            transform: matrix(1, 0, 0, 1, 0, -1); }
  100% {
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
            transform: matrix(1, 0, 0, 1, 0, 0); } }

@keyframes medium-editor-pop-upwards {
  0% {
    opacity: 0;
    -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
            transform: matrix(0.97, 0, 0, 1, 0, 12); }
  20% {
    opacity: .7;
    -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
            transform: matrix(0.99, 0, 0, 1, 0, 2); }
  40% {
    opacity: 1;
    -webkit-transform: matrix(1, 0, 0, 1, 0, -1);
            transform: matrix(1, 0, 0, 1, 0, -1); }
  100% {
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
            transform: matrix(1, 0, 0, 1, 0, 0); } }

.medium-editor-anchor-preview {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  left: 0;
  line-height: 1.4;
  max-width: 280px;
  position: absolute;
  text-align: center;
  top: 0;
  word-break: break-all;
  word-wrap: break-word;
  visibility: hidden;
  z-index: 2000; }
  .medium-editor-anchor-preview a {
    color: #fff;
    display: inline-block;
    margin: 5px 5px 10px; }

.medium-editor-anchor-preview-active {
  visibility: visible; }

.medium-editor-dragover {
  background: #ddd; }

.medium-editor-image-loading {
  -webkit-animation: medium-editor-image-loading 1s infinite ease-in-out;
          animation: medium-editor-image-loading 1s infinite ease-in-out;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  height: 40px;
  width: 40px; }

.medium-editor-placeholder {
  position: relative; }
  .medium-editor-placeholder:after {
    content: attr(data-placeholder) !important;
    font-style: italic;
    position: absolute;
    left: 0;
    top: 0;
    white-space: pre;
    padding: inherit;
    margin: inherit; }

.medium-editor-placeholder-relative {
  position: relative; }
  .medium-editor-placeholder-relative:after {
    content: attr(data-placeholder) !important;
    font-style: italic;
    position: relative;
    white-space: pre;
    padding: inherit;
    margin: inherit; }

.medium-toolbar-arrow-under:after, .medium-toolbar-arrow-over:before {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  width: 0; }

.medium-toolbar-arrow-under:after {
  border-width: 8px 8px 0 8px; }

.medium-toolbar-arrow-over:before {
  border-width: 0 8px 8px 8px;
  top: -8px; }

.medium-editor-toolbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: 2000; }
  .medium-editor-toolbar ul {
    margin: 0;
    padding: 0; }
  .medium-editor-toolbar li {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0; }
    .medium-editor-toolbar li button {
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      font-size: 14px;
      line-height: 1.33;
      margin: 0;
      padding: 15px;
      text-decoration: none; }
      .medium-editor-toolbar li button:focus {
        outline: none; }
    .medium-editor-toolbar li .medium-editor-action-underline {
      text-decoration: underline; }
    .medium-editor-toolbar li .medium-editor-action-pre {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
      font-weight: 100;
      padding: 15px 0; }

.medium-editor-toolbar-active {
  visibility: visible; }

.medium-editor-sticky-toolbar {
  position: fixed;
  top: 1px; }

.medium-editor-relative-toolbar {
  position: relative; }

.medium-editor-toolbar-active.medium-editor-stalker-toolbar {
  -webkit-animation: medium-editor-pop-upwards 160ms forwards linear;
          animation: medium-editor-pop-upwards 160ms forwards linear; }

.medium-editor-action-bold {
  font-weight: bolder; }

.medium-editor-action-italic {
  font-style: italic; }

.medium-editor-toolbar-form {
  display: none; }
  .medium-editor-toolbar-form input,
  .medium-editor-toolbar-form a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .medium-editor-toolbar-form .medium-editor-toolbar-form-row {
    line-height: 14px;
    margin-left: 5px;
    padding-bottom: 5px; }
  .medium-editor-toolbar-form .medium-editor-toolbar-input,
  .medium-editor-toolbar-form label {
    border: none;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 6px;
    width: 316px;
    display: inline-block; }
    .medium-editor-toolbar-form .medium-editor-toolbar-input:focus,
    .medium-editor-toolbar-form label:focus {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border: none;
      box-shadow: none;
      outline: 0; }
  .medium-editor-toolbar-form a {
    display: inline-block;
    font-size: 24px;
    font-weight: bolder;
    margin: 0 10px;
    text-decoration: none; }

.medium-editor-toolbar-form-active {
  display: block; }

.medium-editor-toolbar-actions:after {
  clear: both;
  content: "";
  display: table; }

.medium-editor-element {
  word-wrap: break-word;
  min-height: 30px; }
  .medium-editor-element img {
    max-width: 100%; }
  .medium-editor-element sub {
    vertical-align: sub; }
  .medium-editor-element sup {
    vertical-align: super; }

.medium-editor-hidden {
  display: none; }
.medium-toolbar-arrow-under:after {
  border-color: #242424 transparent transparent transparent;
  top: 50px; }

.medium-toolbar-arrow-over:before {
  border-color: transparent transparent #242424 transparent;
  top: -8px; }

.medium-editor-toolbar {
  background-color: #242424;
  background: -webkit-linear-gradient(top, #242424, rgba(36, 36, 36, 0.75));
  background: linear-gradient(to bottom, #242424, rgba(36, 36, 36, 0.75));
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 0 3px #000; }
  .medium-editor-toolbar li button {
    background-color: #242424;
    background: -webkit-linear-gradient(top, #242424, rgba(36, 36, 36, 0.89));
    background: linear-gradient(to bottom, #242424, rgba(36, 36, 36, 0.89));
    border: 0;
    border-right: 1px solid #000;
    border-left: 1px solid #333;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    height: 50px;
    min-width: 50px;
    -webkit-transition: background-color .2s ease-in;
            transition: background-color .2s ease-in; }
    .medium-editor-toolbar li button:hover {
      background-color: #000;
      color: yellow; }
  .medium-editor-toolbar li .medium-editor-button-first {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px; }
  .medium-editor-toolbar li .medium-editor-button-last {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px; }
  .medium-editor-toolbar li .medium-editor-button-active {
    background-color: #000;
    background: -webkit-linear-gradient(top, #242424, rgba(0, 0, 0, 0.89));
    background: linear-gradient(to bottom, #242424, rgba(0, 0, 0, 0.89));
    color: #fff; }

.medium-editor-toolbar-form {
  background: #242424;
  border-radius: 5px;
  color: #999; }
  .medium-editor-toolbar-form .medium-editor-toolbar-input {
    background: #242424;
    box-sizing: border-box;
    color: #ccc;
    height: 50px; }
  .medium-editor-toolbar-form a {
    color: #fff; }

.medium-editor-toolbar-anchor-preview {
  background: #242424;
  border-radius: 5px;
  color: #fff; }

.medium-editor-placeholder:after {
  color: #b3b3b1; }
.medium-editor-table-builder {
  display: none;
  position: absolute;
  left: 0;
  top: 101%; }
  .medium-editor-table-builder * {
    box-sizing: border-box; }

.medium-editor-table-builder-grid {
  border: 1px solid #000;
  border-radius: 3px;
  overflow: hidden; }

.medium-editor-table-builder-cell {
  background-color: #333;
  border: 1px solid #000;
  display: block;
  float: left;
  height: 16px;
  margin: 0;
  width: 16px; }
  .medium-editor-table-builder-cell.active {
    background-color: #ccc; }

.medium-editor-table-builder-cell:hover {
  background-color: #ccc; }

.medium-editor-table {
  border-collapse: collapse;
  resize: both;
  table-layout: fixed; }

.medium-editor-table,
.medium-editor-table td {
  border: 1px dashed #e3e3e3; }

.medium-editor-table-builder-toolbar {
  display: block;
  min-width: 162px;
  background-color: #333;
  font-size: 0.8em;
  color: white; }
  .medium-editor-table-builder-toolbar span {
    width: 45px;
    display: block;
    float: left;
    margin-left: 5px; }
  .medium-editor-table-builder-toolbar button {
    margin: 0 3px;
    background-color: #333;
    border: 0;
    width: 30px;
    cursor: pointer; }
    .medium-editor-table-builder-toolbar button i {
      color: white; }
/* XXX: MediumEditor above. This is automatically generated (using build.editor.sh) and inserted. Do not modify directly */
