<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Health Claims Knowledge Graph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Embedded JSON-LD using your custom context -->
  <script type="application/ld+json">
  {
    "@context": "https://raw.githubusercontent.com/MaastrichtU-IDS/food-claims-kg/main/context/kg-schema.jsonld",
    "@type": "Dataset",
    "identifier": "Food Health Claims metadata identifier",
    "name": "Food Health Claims Knowledge Graph",
    "alternateName": "Food Claims KG",
    "termCode": "Food Claims KG acronym",
    "description": "A FAIR RDF knowledge graph based on 260 EU-authorized health claims, structured across food, health effect, target group, and supporting scientific evidence.",
    "url": "https://maastrichtu-ids.github.io/food-claims-kg/",
    "relatedLink": "https://github.com/MaastrichtU-IDS/food-claims-kg",
    "creator": {
      "@type": "Organization",
      "name": "Maastricht University Institute of Data Science",
      "url": "https://www.maastrichtuniversity.nl/research/institute-data-science"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Maastricht University"
    },
    "dateCreated": "2024-01-01",
    "datePublished": "2024-02-26",
    "dateModified": "2024-06-01",
    "subjectOf": "https://github.com/MaastrichtU-IDS/food-claims-kg",
    "image": "https://github.com/MaastrichtU-IDS/food-claims-kg/blob/master/food-claims-kg.jpg",
    "distribution": {
      "@type": "DataDownload",
      "encodingFormat": "text/turtle",
      "contentUrl": "https://raw.githubusercontent.com/MaastrichtU-IDS/food-claims-kg/main/data/food-claims.ttl"
    },
    "mainEntityOfPage": "http://grlc.io/api-git/MaastrichtU-IDS/food-claims-kg",
    "contentURL": "https://graphdb.dumontierlab.com/repositories/FoodHealthClaimsKG",
    "version": "1.0",
    "license": "https://opensource.org/licenses/MIT",
    "keywords": ["personalised nutrition", "food health claim", "knowledge graph", "FAIR data", "RDF", "EFSA"],
    "publication": "https://github.com/MaastrichtU-IDS/food-claims-kg",
    "inLanguage": "English"
  }
  </script>

  <style>
    body { font-family: sans-serif; padding: 2em; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
  </style>
</head>
<body>

  <h1>Food Health Claims Knowledge Graph Metadata</h1>

  <table>
    <tr><th>Property</th><th>Value</th></tr>
    <tr><td>Identifier</td><td>Food Health Claims metadata identifier</td></tr>
    <tr><td>Name</td><td>Food Health Claims Knowledge Graph</td></tr>
    <tr><td>Alternate Name</td><td>Food Claims KG</td></tr>
    <tr><td>Term Code</td><td>Food Claims KG acronym</td></tr>
    <tr><td>Description</td><td>A FAIR RDF knowledge graph based on 260 EU-authorized health claims...</td></tr>
    <tr><td>URL</td><td><a href="https://maastrichtu-ids.github.io/food-claims-kg/">Project Page</a></td></tr>
    <tr><td>Related Link</td><td><a href="https://github.com/MaastrichtU-IDS/food-claims-kg">GitHub Repository</a></td></tr>
    <tr><td>Creator</td><td><a href="https://www.maastrichtuniversity.nl/research/institute-data-science">Maastricht University IDS</a></td></tr>
    <tr><td>Publisher</td><td>Maastricht University</td></tr>
    <tr><td>Date Created</td><td>2024-01-01</td></tr>
    <tr><td>Date Published</td><td>2024-02-26</td></tr>
    <tr><td>Date Modified</td><td>2024-06-01</td></tr>
    <tr><td>Subject Of</td><td><a href="https://github.com/MaastrichtU-IDS/food-claims-kg">Documentation</a></td></tr>
    <tr><td>Image</td><td><img src="https://raw.githubusercontent.com/MaastrichtU-IDS/food-claims-kg/master/food-claims-kg.jpg
" width="100" /></td></tr>
    <tr><td>Data Download</td><td><a href="https://raw.githubusercontent.com/MaastrichtU-IDS/food-claims-kg/main/data/food-claims.ttl">Turtle file</a></td></tr>
    <tr><td>SPARQL Endpoint</td><td><a href="https://graphdb.dumontierlab.com/repositories/FoodHealthClaimsKG">GraphDB</a></td></tr>
    <tr><td>API</td><td><a href="http://grlc.io/api-git/MaastrichtU-IDS/food-claims-kg">grlc</a></td></tr>
    <tr><td>Version</td><td>1.0</td></tr>
    <tr><td>License</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a></td></tr>
    <tr><td>Keywords</td><td>personalised nutrition, food health claim, knowledge graph, FAIR data, RDF, EFSA</td></tr>
    <tr><td>Publication</td><td><a href="https://github.com/MaastrichtU-IDS/food-claims-kg">Publication Page</a></td></tr>
    <tr><td>Language</td><td>English</td></tr>
  </table>

</body>
</html>
