<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      prefix="
         amo: http://www.essepuntato.it/2011/02/argumentmodel/
         biro: http://purl.org/spar/biro/
         c4o: http://purl.org/spar/c4o/
         cito: http://purl.org/spar/cito/
         dcterms: http://purl.org/dc/terms/
         deo: http://purl.org/spar/deo/
         doco: http://purl.org/spar/doco/
         frapo: http://purl.org/cerif/frapo/
         frbr: http://purl.org/vocab/frbr/core#
         prism: http://prismstandard.org/namespaces/basic/2.0/
         schema: http://schema.org/">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/rash.css"/>
      <script src="js/jquery.min.js"> </script>
      <script src="js/bootstrap.min.js"> </script>
      <script src="js/rash.js"> </script>
      <title lang="en" property="dcterms:title">Automating the Semantic Publishing -- Applying a format-independent and language-agnostic approach for the compositional and iterative semantic enhancement of scholarly articles</title>
      <meta about="#dasplab"
            property="schema:name"
            content="Digital And Semantic Publishing Laboratory, Department of Computer Science and Engineering, University of Bologna, Bologna, Italy"/>
      <meta about="http://orcid.org/0000-0003-0530-4305"
            name="dc.creator"
            rel="dcterms:creator"
            property="schema:name"
            content="Silvio Peroni"/>
      <meta about="http://orcid.org/0000-0003-0530-4305"
            property="schema:email"
            content="silvio.peroni@unibo.it"/>
      <link about="http://orcid.org/0000-0003-0530-4305"
            property="schema:affiliation"
            href="#dasplab"/>
      <meta about="http://orcid.org/0000-0003-0530-4305"
            property="frapo:hasORCID"
            content="0000-0003-0530-4305"/>
      <meta lang="en" property="prism:keyword" content="Semantic Publishing"/>
      <meta lang="en" property="prism:keyword" content="CISE"/>
      <meta lang="en" property="prism:keyword" content="Genuine Semantic Publishing"/>
      <meta lang="en" property="prism:keyword" content="Structural Patterns"/>
      <meta lang="en" property="prism:keyword" content="Structural Semantics"/>
      <meta lang="en" property="prism:keyword" content="Curry-Howard Isomorphism"/>
      <meta lang="en" property="prism:keyword" content="Principle of Compositionality"/>
      <script type="text/turtle">
         <![CDATA[
            @prefix fabio: <http://purl.org/spar/fabio/> .
            @prefix dcterms: <http://purl.org/dc/terms/> .
            @prefix pro: <http://purl.org/spar/pro/> .
            @prefix scoro: <http://purl.org/spar/scoro/> .
            @prefix foaf: <http://xmlns.com/foaf/0.1/> .
            
            <> a fabio:JournalArticle ;
               dcterms:creator <http://orcid.org/0000-0003-0530-4305> .
            <http://orcid.org/0000-0003-0530-4305> a foaf:Person ;
               pro:holdsRoleInTime <#author> , <#affiliation> .
            
            <#author> a pro:RoleInTime ;
               pro:withRole pro:author ;
               pro:relatesToDocument <> .
            
            <#affiliation> a pro:RoleInTime ;
               pro:withRole scoro:affiliate ;
               pro:relatesToOrganization <#dasplab> .
            
            <#dasplab> a foaf:Organization ;
               foaf:homepage <http://dasplab.cs.unibo.it> .
         ]]>
      </script>
   </head>
   <body rel="frbr:part" lang="en">
      <section id="abstract" about="#abstract" typeof="doco:Abstract doco:Section" role="doc-abstract">
         <h1 property="dcterms:title">Abstract</h1>
         <p about="dcterms:abstract">The Semantic Publishing concerns the use of Web and Semantic Web technologies and standards for enhancing a scholarly work semantically so as to improve its discoverability, interactivity, openness and (re-)usability for both humans and machines. Recently, people suggest that the semantic enhancement of a scholarly work should be actually done by the authors of that scholarly work and it should be considered as part of the contribution and reviewed properly. However, the main bottleneck for the concrete adoption of this approach is that authors should always spend additional time and effort for actually adding such semantic annotations, and often they do not have that time available. Thus, the most pragmatic way to convince authors in doing this additional job is to have services that enable the automatic annotation of their scholarly papers by parsing the content that they have already written, thus reducing the total time spent by them to few clicks for adding the semantic annotations. In this paper I propose a generic approach called <em>compositional and iterative semantic enhancement</em> (CISE) that enables the automatic enhancement of scholarly papers with additional semantic annotations in a way that is independent from the markup used for storing scholarly papers and the natural language used for writing their content. In addition, I report the outcomes of some experiments that suggest that the approach proposed has a quite good margin of being feasibly implemented.</p>
         <p><strong>RASH version:</strong> <a href="https://w3id.org/people/essepuntato/papers/cise-datascience2017.html">https://w3id.org/people/essepuntato/papers/cise-datascience2017.html</a></p>
         <p><strong>RDF statements:</strong> <a href="http://www.w3.org/2012/pyRdfa/extract?uri=https://w3id.org/people/essepuntato/papers/cise-datascience2017.html">http://www.w3.org/2012/pyRdfa/extract?uri=https://w3id.org/people/essepuntato/papers/cise-datascience2017.html</a></p>
      </section>
      <section id="introduction" about="#introduction" typeof="deo:Introduction doco:Section">
         <h1 property="dcterms:title">Print, Digital, and Semantic Publishing</h1>
         <p>The scholarly communication domain has been involved in several revolutions concerning the way scientific knowledge has been shared in the past 300 years. <a href="https://en.wikipedia.org/wiki/Johannes_Gutenberg">Guttemberg's introduction of the print (around 1450)</a> together with the creation of formally-defined groups of scholars (e.g. <a href="https://en.wikipedia.org/wiki/Royal_Society">the Royal Society founded in 1660</a>) have permitted research works to be shared according to a well-known medium, i.e. print volumes. Notable examples of this era are <a href="https://en.wikipedia.org/wiki/Philosophical_Transactions_of_the_Royal_Society">Philosophical Transactions</a> published by the Royal Society (first issued in 1776, and <a href="http://rstl.royalsocietypublishing.org/">still available for submissions</a>) and <a href="https://en.wikipedia.org/wiki/The_Lancet">The Lancet</a> (first issued in 1823, and <a href="http://www.thelancet.com/">currently published by Elsevier</a>). Nothing actually changed in such domain until the introduction of the <a href="https://en.wikipedia.org/wiki/Internet">Internet</a> (considering <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> as its first implementation around 1960), where communicating research results could happen in a very fast and effective way by means of e-mails. However, the actual first revolution in scholarly communication, since the introduction of the Guttemberg's printer, happened with the advent of the <a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a>, or WWW, in 1989. The WWW has permitted the explosion of the <a href="https://en.wikipedia.org/wiki/Electronic_publishing">Digital Publishing</a>, i.e. the use of digital formats for the publication (e.g. PDF) and distribution (e.g. the Web) of scholarly works. In the last twenty years, the availability of new Web technologies and the reduction of the cost for storage have resulted in an incredible growth in terms of the scholarly material available online and in a consequent acceleration of the publishing workflow. However, it is with the advent of one specific set of Web technologies, i.e. Semantic Web technologies <span rel="frbr:part"><a id="bernerslee2001-p1" about="#bernerslee2001-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#bernerslee2001"> </a></span>, that we have started to talk about <em>Semantic Publishing</em>. </p>
         <p>Semantic Publishing concerns the use of Web and Semantic Web technologies and standards for enhancing a scholarly work semantically (by means of plain RDF statements <span rel="frbr:part"><a id="cyganiak2014-p1" about="#cyganiak2014-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#cyganiak2014"> </a></span>, nano-publications <span rel="frbr:part"><a id="groth2010-p1" about="#groth2010-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#groth2010"> </a></span>, etc.) so as to improve its discoverability, interactivity, openness and (re-)usability for both humans and machines <span rel="frbr:part"><a id="shotton2009-p1" about="#shotton2009-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#shotton2009"> </a></span> – something which is very close to the recent proposal of the FAIR principles for scholarly data <span rel="frbr:part"><a id="wilkinson2016-p1" about="#wilkinson2016-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#wilkinson2016"> </a></span>. First examples of Semantic Publishing regarded the use of manual (e.g. <span rel="frbr:part"><a id="shotton2009_2-p1" about="#shotton2009_2-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#shotton2009_2"> </a></span>) or (semi-)automatic processes (e.g. <span rel="frbr:part"><a id="bagnacani2014-p1" about="#bagnacani2014-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#bagnacani2014"> </a></span>) for enriching scholarly works with formal semantics <strong>after</strong> their publication, and by people who, not necessarily, have authored such works.</p>
         <p>The misalignment between who authored the original work and who added semantic annotations upon it is the focal point discussed by the editors-in-chief of this journal in this introductory issue. Their point is that, after having experimented with the Semantic Publishing, we should start to push and support what they call <em>Genuine Semantic Publishing</em>. This <em>genuineness</em> basically refers to the fact that the semantic enhancement of a scholarly work should be actually done by the authors of that scholarly work and it should be included in it since the beginning. According to this perspective, the semantic annotations the scholarly work includes should be considered as proper part of the contribution and treated as such (e.g. reviewed properly).</p>
         <p>While the Genuine Semantic Publishing is, indeed, the right way to consider the question, it still needs specific incentives for convincing the authors to spend more time on semantically enriching their articles in addition to all the textual content they have already written. In recent experiments colleagues and I have done in the context of the SAVE-SD workshops, described in <span rel="frbr:part"><a id="peroni2016-p1" about="#peroni2016-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#peroni2016"> </a></span>, the clear trend is that, beside a few who actually <em>believe</em> in the Semantic Publishing and even if we made available appropriate incentives (i.e. prizes) for people submitting HTML+RDF scholarly papers, generally only a very low number of semantic statements (if none at all) is specified by the authors. Possible reasons for this behaviour could be the lack of appropriate support (e.g. graphical user interfaces) for facilitating the authors in the annotation of scholarly works with semantic data.</p>
         <p>However, I do not think that this is even the main issue that prevents a huge mass of authors from enhancing their papers with semantic annotations. I firmly believe that the main bottleneck for a concrete adoption of Genuine Semantic Publishing principles is <em>author's available time</em>. While interfaces may simplify the creation of such semantic data, an author should always spend additional time and effort for actually creating them, and often she does not have that time available. Thus, the most pragmatic way to convince authors in doing this additional job is not to have incentives such us prizes, but rather to have services that do it for them in an <em>automatic fashion</em> by parsing somehow the content that the authors have already written, thus by reducing the entire time spent by them to few clicks for adding the semantic annotations.</p>
         <p>The identification of which dimension to consider for extracting semantic annotations from a scholarly work is subjective. For instance, one can consider more important to have all the citations in a paper described according to their functions (i.e. the reasons why an author has cited other works), while others can consider more functional to have a formal description of the main argumentative claim of the paper with its evidences. In the past years several tools have been developed for addressing the automatic annotation of scholarly texts according to one or more particular dimensions. However, this kind of approaches is typically tied to specific requirements, e.g. the use of a specific <em>markup</em> and/or a particular <em>language</em> used for organising and writing the content, that prevent it from being used in broader contexts. The idea is that the aforementioned approaches can work correctly only if used with documents stored in a particular format, such as the SPAR Extractor Suite developed for the <a href="https://github.com/essepuntato/rash">RASH format</a> 
            <span rel="frbr:part"><a id="peroni2016-p2" about="#peroni2016-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#peroni2016"> </a></span>, and/or if the text to process is written in a particular language such as English, as happens for <a href="http://wit.istc.cnr.it/stlab-tools/fred">FRED</a> 
            <span rel="frbr:part"><a id="gangemi2017-p1" about="#gangemi2017-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#gangemi2017"> </a></span>. </p>
         <p>Thus, a possible solution for developing <em>flexible</em> Semantic Publishing tools that allow the automatic annotation of a scholarly document should at least be independent from:</p>
         <ul>
            <li>
               <p>the markup format used for storing the document;</p>
            </li>
            <li>
               <p>the language used for writing the document content.</p>
            </li>
         </ul>
         <p>In this paper we propose a generic approach called <em>compositional and iterative semantic enhancement</em>, a.k.a. <em>CISE</em> (pronounced like <em>size</em>) that complies with the aforementioned requirements, which has been inspired by a well-known theoretical Computer Science technique called <a href="https://en.wikipedia.org/wiki/Curry–Howard_correspondence">Curry-Howard isomorphism</a> 
            <span rel="frbr:part"><a id="howard1980-p1" about="#howard1980-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#howard1980"> </a></span> and by the <a href="https://en.wikipedia.org/wiki/Principle_of_compositionality">principle of compositionality</a> proper to mathematics, semantics, and philosophy of language. The idea behind CISE is that <span about="#main-argument-claim" typeof="amo:Claim" property="dcterms:description">it is possible to develop and implement a mechanism that enables the automatic enhancement of scholarly papers – independently from the markup used for storing them and the natural language used for writing their content – by means of an iterative process composed by several steps, where each step is responsible for providing additional semantic connotations of the document components included in such scholarly papers by combining the enhancements obtained as outcomes of the previous steps according to precise rules</span>. While a undebatable proof of the validity of CISE has not been provided yet, <span about="#main-argument-warrant" typeof="amo:Warrant" property="dcterms:description" rel="amo:leadsTo" resource="#main-argument-claim">some experiments have been run in the past and, according to their outcomes, they suggest that the approach proposed in this article can be implemented</span> with a <span about="#main-argument-qualifier" typeof="amo:Qualifier" property="dcterms:description" rel="amo:forces" resource="#main-argument-claim">good margin of success</span>.</p>
         <p>The rest of the paper is organised as follows. In <a href="#pathway"> </a> I introduce the foundational theories that have been used to derive the approach for automating the enhancement of scholarly articles. In <a href="#cise"> </a> I introduce CISE by describing its main hypotheses and its potential applications. In <a href="#evidence"> </a> I briefly discuss the outcomes of some experiments that implement the first steps of a larger proposal for a CISE-like workflow for enriching scholarly articles stored in XML formats, and I present future directions of research I will investigate. Finally, in <a href="#conclusions"> </a> I conclude the paper.</p>
      </section>
      <section id="pathway" about="#pathway" typeof="deo:RelatedWork doco:Section">
         <h1 property="dcterms:title">A pathway from syntax to semantics</h1>
         <p>The Curry-Howard isomorphism <span rel="frbr:part"><a id="howard1980-p2" about="#howard1980-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#howard1980"> </a></span> is a principle saying that two different formalisms, i.e. the proof system and the model of computation (such as the lambda calculus), are actually the same mathematical tool presented from two different perspectives. The basic idea introduced by this isomorphism is that mathematical proofs can be written as computer programs and, thus, these proofs can be run, and vice versa. This approach has been very relevant for the Computer Science domain, since it allowed researchers to start to investigate new research fields such as <a href="https://en.wikipedia.org/wiki/Type_theory">type theory</a>, and to create new programming languages for implementing such isomorphism by design, such as <a href="https://en.wikipedia.org/wiki/Coq">Coq</a>. </p>
         <p>While the Curry-Howard isomorphism is a quite important milestones in the context of the Theoretical Computer Science area, it has seen several practical applications in different domains. For instance, the use of the isomorphism in the Linguistics domain has been ground-breaking and it has allowed the introduction of what have been known as categorial grammars <span rel="frbr:part"><a id="bernardi2002-p1" about="#bernardi2002-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#bernardi2002"> </a></span>. </p>
         <p>One of the pioneers of this kind of grammars, i.e. Richard Montague, in one of his seminal works <span rel="frbr:part"><a id="montague1970-p1" about="#montague1970-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#montague1970"> </a></span>, claimed that there is no difference, at least from a theoretical point of view, between natural languages and logic languages. The consequence of this observation is that it is possible to use precise mathematical tools for defining both the syntax and the semantics of any natural language (e.g. English) in the same way logicians usually do for their artificial languages. </p>
         <p>In particular, in his work, Montague used the principle of compositionality, which states that the meaning of a complex object or expression is determined by the meanings of its constituents plus the rules that have been used to combine them. By applying this principle, Montague defined an approach, called Montague grammar, that allows the definition of a precise syntax of a language by means of a set of atomic syntactic categories – such as <em>noun</em>, <em>nominal phrase</em>, <em>propositional phrase</em>, etc. – that can be combined for creating more complex categories by means of specific operators. In addition, this approach allows one to provide a possible semantic representation of each syntactic category by using formulas expressed in lambda calculus. Thus, the idea is that, if we have a language defined by using the Montague grammar, we can write sentences that are syntactically correct and, by means of their mapping, we also can derive their meaning expressed as logic formulas.</p>
         <p>Summarising: by applying the Curry-Howard isomorphism in the categorial grammars, it is possible to define the syntax of a natural language in a way that is able to carry the semantic interpretations of the various constituents of that language at the same time. In other words, it is possible to obtain the meaning of a sentence (defined by logic formulas) by analysing only its syntactic composition. It is worth mentioning that this approach is not merely theoretical, but rather it has been implemented by Computational Linguistics researchers, e.g. in Boxer <span rel="frbr:part"><a id="bos2008-p1" about="#bos2008-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#bos2008"> </a></span>, and it has been already applied in real case scenarios in the Semantic Web domain, e.g. in FRED <span rel="frbr:part"><a id="gangemi2017-p2" about="#gangemi2017-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#gangemi2017"> </a></span>.</p>
         <p>Of course, the aforementioned applications of the Montegue's approach are strictly related to the natural language text of the content one has to analyse. In fact, all the syntax-to-semantics mappings are strictly dependant on a specific language, mainly English, and thus they can be used only when one is sure to analyse documents written in such language. However, one of the goal of the approach I am envisioning in this article has a specific premise: that the language in which a scholarly document (e.g. a journal article) is written should not be a constraint for the application of automatic mechanisms for deriving semantics from texts.</p>
         <p>The approach proposed by Curry and Howard, and then its application in the Linguistics domain introduced by Montague, can be seen from a more general point of view. We are not obliged to take in consideration only natural languages, but rather we can use two independent formalisms (languages, in the broad term) and to define compositional rules that can relate one to each other. Given this premise, the intuition is that we can, in principle, apply iterative transformations starting from the pure syntactical organisation of the various components of a scholarly document (i.e. the elements expressed in a particular markup language, e.g. an XML-based language, and how they contain each other by analysing existing documents) so as to derive their structural semantics (paragraphs, sections, figures, etc.) and, then, their rhetorics (introductions, methods, material, results, conclusions, etc.), and other semantic representations of document components. The idea is that each of these syntactic/structural/semantic aspects, that we would like to arise starting from a pure syntactic organisation of document markup, can be defined in fact as standalone languages (e.g. by means of ontologies) with their proper compositional rules and functions.</p>
         <p>The basic principle that would grant the feasibility of this approach is that, while scholarly documents can be written in different natural languages, the main constituents they contain are in fact shared among the whole scholarly communication domain. Of course the way of presenting a research can vary according to the particular research area we are considering – e.g. Life Sciences papers usually follow a well-defined structure, while Computer Science papers are usually organised in a less conservative way. However, I think that, since we are dealing with research works at large, all these kinds of papers are following generic underlying ways of organising the arguments supporting a research. My hypothesis is that such ways are shared somehow between the various research areas.</p>
      </section>
      <section id="cise" about="#cise" typeof="deo:Contribution doco:Section">
         <h1 property="dcterms:title">Compositional and iterative semantic enhancement of scholarly articles</h1>
         <p>Taking inspiration from the ideas introduced in <a href="#pathway"> </a>, the intuition is that, restricting the possible inputs to the sole scholarly papers available in a reasonable and structured markup language (e.g. XML), it is possible to implement a mechanism that can retrieve additional high-level semantic connotations of scholarly papers components starting from their specific low-level conceptualisations. This approach, I have named as <em>compositional and iterative semantic enhancement</em> (CISE) of scholarly articles, is thus based on the following general hypotheses:</p>
         <ul>
            <li>
               <p>[<strong>hierarchical markup</strong>] the sources of the scholarly article are available according to (or can be easily converted into) a document markup language that is appropriate for conveying the typical hierarchical containment proper to scholarly documents (e.g. <code>body &gt; section &gt; paragraph</code>);</p>
            </li>
            <li>
               <p>[<strong>language agnosticism</strong>] there is no need of having a prior knowledge about the particular natural language used for writing the scholarly article;</p>
            </li>
            <li>
               <p>[<strong>layer interdependency</strong>] a layer describing a particular conceptualisation of the components of scholarly documents is dependent somehow on the conceptualisation of at least another lower- or higher-level layer;</p>
            </li>
            <li>
               <p>[<strong>inter-domain reuse</strong>] several of the structural and semantic aspects typically described in scholarly articles are shared across various research domains;</p>
            </li>
            <li>
               <p>[<strong>intra-domain reuse</strong>] scholarly documents of a specific domain always share several structural and semantic aspects between them, even if such aspects are not implicitly adopted by other external domains.</p>
            </li>
         </ul>
         <p>Intuitively, following the sketch illustrated in <a href="#refIllustration0"> </a>, starting from a low-level definition of the structure of an article, e.g. the organisation of the XML elements that have been used to describe its content (layer 1), it is possible to create rules that describe each XML element according to more general compositional patterns depicting its structures that oblige a specific implicit and unmentioned organisation of the article content (layer 2) – e.g. the fact that there an element can behaves like a block or an inline item. Again, starting from the definitions in the first two layers, it would be possible to characterise the semantics of each XML element according to fixed categories defining its structural behaviour, e.g. paragraph, section, table, figure, etc. (layer 3). Along the same lines, starting from the aforementioned layers, it would be possible to derive the rhetorical organisation of a scholarly paper, e.g. identifying the argumentative role of each section introduced in such paper such as introduction, methods, material, experiment, data, results, conclusions, etc. (layer 4). And so on and so forth.</p>
         <figure id="refIllustration0">
            <p>
               <img src="img/10000201000004F2000001726E6354D5.png"
                    alt="Two graphs depicting possible implementations of the CISE approach. The more the colour of a layer is light, the less the semantic specification is conveyed by that layer. In the graph on the left, the implementation follows a tower-like approach, where a particular layer is totally derived from the information available in the previous one. In the graph on the right, on the other hand, each layer can be derived by means of the information made available by one or more of the preceding layers. It is worth mentioning that these are only two examples of possible implementations of the CISE approach. "/>
            </p>
            <figcaption>Two graphs depicting possible implementations of the CISE approach. The more the colour of a layer is light, the less the semantic specification is conveyed by that layer. In the graph on the left, the implementation follows a tower-like approach, where a particular layer is totally derived from the information available in the previous one. In the graph on the right, on the other hand, each layer can be derived by means of the information made available by one or more of the preceding layers. It is worth mentioning that these are only two examples of possible implementations of the CISE approach. </figcaption>
         </figure>
         <p>Implementations of CISE would allow us to study intra- and inter-domain patterns and similarities that exist between scholarly documents at large. In particular, one of the main aims is to identify which particular structures and semantical connotations are share among different research areas, and how much argumentative information is actually hidden behind quite simple syntactic structures. From such analysis, we could also identifying particular organisation of document components that would allow us to clearly identify paper as belonging to a certain domain, the types of papers (research paper, review, letter, etc.), and other possible ways of discriminating and organising them in clusters sharing similar features. In the next section I introduce first evidences derived by a particular implementation of CISE I have developed with other colleagues in my research group, so as to demonstrate the feasibility of the approach.</p>
      </section>
      <section id="evidence" about="#evidence" typeof="deo:Evaluation doco:Section">
         <h1 property="dcterms:title">First evidences and future directions</h1>
         <p>In the past years I have experimented extensively, with other colleagues in my research group, possible paths for implementing the approach depicted by CISE. Our goal has been to start from a very simplistic description of scholarly articles, mainly related with the pure syntactic organisation of their XML elements, so as to derive more complex semantics by means of an iterative process. In particular, our aims is to retrieve, as outcome of every step of the process, a new layer of semantical conceptualisations of document constituents according to the following scale – from most low-level and pure syntactic description of scholarly articles to their argumentative organisation, where the particular language of each layer is implemented by one specific OWL ontology:</p>
         <ol>
            <li>
               <p>syntactic containment (ontology: <a href="http://www.essepuntato.it/2008/12/earmark">EARMARK</a> 
                  <span rel="frbr:part"><a id="diiorio2011-p1" about="#diiorio2011-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diiorio2011"> </a></span>) – describing the dominance and containment relations <span rel="frbr:part"><a id="sperbergmcqueen2004-p1" about="#sperbergmcqueen2004-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#sperbergmcqueen2004"> </a></span> that exist between the various elements and attributes included in the XML sources of scholarly articles (e.g. the fact that a certain element X is contained in another element Y);</p>
            </li>
            <li>
               <p>syntactic structures (ontology: <a href="http://www.essepuntato.it/2008/12/pattern">Pattern Ontology</a> 
                  <span rel="frbr:part"><a id="diiorio2014-p1" about="#diiorio2014-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diiorio2014"> </a></span>) – starting from the previous layer, inferring the particular structural pattern to which each XML element is compliant with (e.g. the fact that all the elements X behave as inline elements, while the elements Y behave as blocks);</p>
            </li>
            <li>
               <p>structural semantics (ontology: <a href="http://purl.org/spar/doco">DoCO</a> 
                  <span rel="frbr:part"><a id="constantin2016-p1" about="#constantin2016-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#constantin2016"> </a></span>) – using the particular pattern-element specification provided by the previous layer, extrapolating general rules for the pattern-based composition of article structures (e.g. sections, paragraphs, tables, figures);</p>
            </li>
            <li>
               <p>rhetorical components (ontology: <a href="http://purl.org/spar/deo">DEO</a> 
                  <span rel="frbr:part"><a id="constantin2016-p2" about="#constantin2016-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#constantin2016"> </a></span>) – by means of the organisation of the structural components obtained in the previous layer, inferring their rhetorical functions, so as to clearly characterise sections with a specific behaviour (e.g. introduction, methods, material, data, results, conclusions);</p>
            </li>
            <li>
               <p>citation functions (ontology: <a href="http://purl.org/spar/cito">CiTO</a> 
                  <span rel="frbr:part"><a id="peroni2012-p1" about="#peroni2012-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#peroni2012"> </a></span>) – using the outcomes of the previous two layers, assigning the appropriate citation function to each occurrence of a citation in a scholarly articles (e.g. by specifying the function <a href="http://purl.org/spar/cito/usesMethodIn">uses method in</a> for all the citations included in the method section);</p>
            </li>
            <li>
               <p>argumentative organisation (ontology: <a href="http://www.essepuntato.it/2011/02/argumentmodel">AMO</a>) – analysing the various semantic characterisation of the previous layers, creating relations among the various components of scholarly articles by using specific argumentative models such as Toulmin's <span rel="frbr:part"><a id="toulmin1958-p1" about="#toulmin1958-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#toulmin1958"> </a></span>;</p>
            </li>
            <li>
               <p>article categorisation (ontology: <a href="http://purl.org/spar/fabio">FaBiO</a> 
                  <span rel="frbr:part"><a id="peroni2012-p2" about="#peroni2012-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#peroni2012"> </a></span>) – by looking to the ways document components are organised structurally and argumentatively, annotating each scholarly paper with the appropriate type (e.g. research paper, journal article, review, conference paper, demonstration paper, poster, opinion, report);</p>
            </li>
            <li>
               <p>discipline clustering (ontology: <a href="http://dbpedia.org/ontology/">DBpedia Ontology</a> 
                  <span rel="frbr:part"><a id="lehmann2015-p1" about="#lehmann2015-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#lehmann2015"> </a></span>) – understanding to which scholarly discipline each paper belong to by looking at the various characterisations that have been associated to each paper in the previous layers.</p>
            </li>
         </ol>
         <p>The identification of all the information related to the aforementioned layers, while their description could seem easily understandable, is a quite complex work of analysis and derivation and, thus, it is far from being simple and finished. However, in the past six years, colleagues and I have experimented implementations of the aforementioned approach, and we have defined successful pathways for getting from layer 1 to layer 3. From my perspective, these works (described in the following subsections) are clear evidences that the whole implementation of CISE is indeed possible and its principles are valid, at least to certain extend, and that the automatic enhancement of scholarly articles by means of Semantic Publishing technologies can be reached without necessarily using tools that rely on natural language prerequisites or specific markup constructs.</p>
         <section id="__RefHeading__4045_2049971029">
            <h1>From containment to structural patterns</h1>
            <p>The idea of understanding in which way the structure of scholarly documents can be segmented into smaller components, so as to manipulate them independently for different purposes, is a topic colleagues and I have studied extensively in the past. The main outcome of our research on the topic, described in <span rel="frbr:part"><a id="diiorio2014-p2" about="#diiorio2014-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diiorio2014"> </a></span>, is the proposal of a theory of structural patterns for digital documents at large that are sufficient to express what most users need for writing scholarly papers in terms of document constituents and components.</p>
            <p>The two main aspects related to such patterns are:</p>
            <ul>
               <li>
                  <p>orthogonality – each pattern has a specific goal and fits a specific context. It makes it possible to associate a single pattern to each of the most common situations in document design. Conversely, for every situation a designer encounters in the creation of a new markup language, the corresponding pattern is immediately selectable and applicable;</p>
               </li>
               <li>
                  <p>assemblability – each pattern can be used only in some contexts within other patterns. This strictness provides expressiveness and non-ambiguity in the patterns. By limiting the possible choices, patterns prevent the creation of uncontrolled and misleading content structures.</p>
               </li>
            </ul>
            <p>The basic idea behind this theory is that each element of a markup language should comply with one and only one structural pattern, depending on the fact that the element:</p>
            <ul>
               <li>
                  <p>can or cannot contain text (+t in the first case, -t otherwise);</p>
               </li>
               <li>
                  <p>can or cannot contain other elements (+s in the first case, -s otherwise);</p>
               </li>
               <li>
                  <p>is contained by another element that can or cannot contain text (+T in the first case, -T otherwise).</p>
               </li>
            </ul>
            <p>By combining all these possible values – i.e. ±t, ±s, and ±T – we basically obtain eight core structural patterns (described in the <a href="http://www.essepuntato.it/2008/12/pattern">Pattern Ontology</a>), namely:</p>
            <ul>
               <li>
                  <p>inline [+t+s+T];</p>
               </li>
               <li>
                  <p>block [+t+s-T];</p>
               </li>
               <li>
                  <p>popup [-t+s+T];</p>
               </li>
               <li>
                  <p>container [-t+s-T];</p>
               </li>
               <li>
                  <p>atom [+t-s+T];</p>
               </li>
               <li>
                  <p>field [+t-s-T];</p>
               </li>
               <li>
                  <p>milestone [-t-s+T];</p>
               </li>
               <li>
                  <p>meta [-t-s-T].</p>
               </li>
            </ul>
            <p>In <span rel="frbr:part"><a id="diiorio2014-p3" about="#diiorio2014-p3" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diiorio2014"> </a></span> colleagues and I introduce a particular algorithm that assigns patterns to the elements of the XML sources (appropriately represented in EARMARK <span rel="frbr:part"><a id="diiorio2011-p2" about="#diiorio2011-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diiorio2011"> </a></span>) of scholarly documents without relying on any background information about the vocabulary, its intended meaning, its schema, and the natural language in which they have been written. In particular, this algorithm is the implementation that addresses the passage between layer 1 and layer 2 of the CISE approach introduced above in this section.</p>
            <p>The overall process described by the algorithm works as follows. First, it associates an initial structural pattern to each element included in each document available, trying to achieve in-document local coherency of the various pattern assignments according to specific composition rules defined in accordance with the aforementioned pattern theory. Then, the algorithm tries to achieve global coherency between all the XML sources written according to the same markup model. If this is not possible it stops prompting the user to identify possible partitions of the dataset. </p>
            <p>The general goal of the process is to understand to what extent patterns are used in several sets of documents, in particular when the markup language used for storing the document content (e.g. TEI <span rel="frbr:part"><a id="teiconsortium2016-p1" about="#teiconsortium2016-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#teiconsortium2016"> </a></span> and DocBook <span rel="frbr:part"><a id="walsh2010-p1" about="#walsh2010-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#walsh2010"> </a></span>) is not inherently pattern-based – i.e. it is possible to write a document by means of that markup language in a way that deny a coherent pattern assignment for all the elements described by such language. As consequence of the experimentation of this algorithm with several different corpora of XML sources, we have reached the following conclusions:</p>
            <ul>
               <li about="#main-argument-evidence1" typeof="amo:Evidence" rel="amo:proves" resource="#main-argument-claim">
                  <p about="#main-argument-evidence1" property="dcterms:description" rel="amo:supports" resource="#main-argument-warrant">in a community (e.g., a conference or a journal) that specifies the use of a very extensive, permissive, and non-pattern-based markup language, the large majority of authors use a pattern-based subset of such language for writing their scholarly documents;</p>
               </li>
               <li about="#main-argument-evidence2" typeof="amo:Evidence" rel="amo:proves" resource="#main-argument-claim">
                  <p about="#main-argument-evidence2" property="dcterms:description" rel="amo:supports" resource="#main-argument-warrant">only a small number of pattern-based documents coming from different communities (written by different authors in different formats) is needed for automatically generate qualitatively good and generic syntactical visualisation for all documents included in all the communities in consideration.</p>
               </li>
            </ul>
            <p>It is worth mentioning that, once the algorithm has identified that all the elements X in pattern-based documents of a certain community comply with a particular pattern, then it is possible to implicitly associate the same pattern also to all the elements X contained in non-pattern-based documents of the same community. As a consequence, these assignments can also provide a guide to authors (or even to automatic tools) for adjusting the current organisation of non-pattern-based documents so as to convert them in proper pattern-based ones.</p>
         </section>
         <section id="__RefHeading__4947_2049971029">
            <h1>From structural patterns to structural semantics</h1>
            <p>The systematic use of the patterns introduced in <a href="#__RefHeading__4045_2049971029"> </a> allows authors to create unambiguous, manageable and well-structured documents. In addition, thanks to the regularity they provide, it is possible to perform easily complex operations on pattern-based documents even when knowing very little about their vocabulary. Thus, the intuition is that it is possible to implement more reliable and efficient tools and algorithms that can make hypotheses regarding the meanings of document fragments, that can identify singularities and, that can study global properties of sets of documents.</p>
            <p>Starting from these premises, the algorithm described in a work I was involved in <span rel="frbr:part"><a id="diriorio2013-p1" about="#diriorio2013-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#diriorio2013"> </a></span> aims at proposing a new algorithm for implementing the transition between layer 2 and layer 3 as sketched above. The experiment introduced in this work involved all the documents of a specific community, i.e. the XML sources of all the papers published in the Proceedings of Balisage (<a href="http://balisage.net/">http://balisage.net</a>) encoded in DocBook format <span rel="frbr:part"><a id="walsh2010-p2" about="#walsh2010-p2" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#walsh2010"> </a></span>, that have been already used in the algorithm introduced in <a href="#__RefHeading__4045_2049971029"> </a>. Thus, starting from the outcomes of the aforementioned algorithm, colleagues and I have defined additional rules so as to retrieve the actual structural semantics of XML elements (paragraph, section, figure, table, figure box, table box, bibliography, bibliographic reference, footnote, etc.) by simply looking at the structural patterns that have been assigned to them. The <a href="http://purl.org/spar/doco">Document Components Ontology (DoCO)</a> 
               <span rel="frbr:part"><a id="constantin2016-p3" about="#constantin2016-p3" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#constantin2016"> </a></span> has been used for annotating the elements of all the (pattern-based and non-pattern-based) documents with the appropriate semantic structure.</p>
            <p>While the experiment run has been done by using documents written a specific markup language (DocBook) and, thus, the algorithm and the results are still preliminary, they are a clear exemplification of how to implement the second enhancement step of the CISE approach as depicted in the beginning of <a href="#evidence"> </a>. In addition, as consequence of this experimentation, we have reached the following conclusion:</p>
            <ul>
               <li about="#main-argument-evidence3" typeof="amo:Evidence" rel="amo:proves" resource="#main-argument-claim">
                  <p about="#main-argument-evidence3" property="dcterms:description" rel="amo:supports" resource="#main-argument-warrant">only a small number of pattern-based documents of a community (written by different authors) is needed for extracting the structural semantics of the main components of all the documents included in a particular community.</p>
               </li>
            </ul>
         </section>
         <section>
            <h1>What to do next</h1>
            <p>The pathway for implementing the whole layers of the CISE approach introduced at the beginning of <a href="#evidence"> </a> is far from being completed, and additional studies and tests are needed for having more robust outcomes. However, I think that the first experiments performed and described in <a href="#__RefHeading__4045_2049971029"> </a> and <a href="#__RefHeading__4947_2049971029"> </a> are acceptable pointers for claiming that the automatic semantic enhancement of scholarly articles by means of Semantic Publishing technologies is possible to some extent, even in presence of specific constraints such as the independency from the natural language used for writing such articles and the markup language used for storing their contents.</p>
            <p>Some of the other aspects related to the particular implementation of the CISE approach that I intend to study in the future aim at collecting enough evidences for demonstrating the following hypotheses:</p>
            <ul>
               <li>
                  <p>structural semantics of scholarly document components is a sufficient gateway for identifying rhetorical behaviours of the various document parts, such as section rhetorical functions;</p>
               </li>
               <li>
                  <p>the citation functions, i.e. the author's reasons for citing a given paper <span rel="frbr:part"><a id="teufel2006-p1" about="#teufel2006-p1" typeof="c4o:InTextReferencePointer" rel="c4o:denotes" href="#teufel2006"> </a></span>, can be identified by looking at the rhetorical function of the textual block (paragraph, section) that contains them;</p>
               </li>
               <li>
                  <p>the main argumentative organisation of a paper can be derived by analysing the rhetorics associated to sections and other components;</p>
               </li>
               <li>
                  <p>the way scholarly papers argument and organise their content is somehow shared among several disciplines, regardless the actual interrelation that can or cannot exist between such disciplines.</p>
               </li>
            </ul>
         </section>
      </section>
      <section id="conclusions" about="#conclusions" typeof="deo:Conclusion doco:Section">
         <h1 property="dcterms:title">Conclusions</h1>
         <p>In this paper I have introduced the <em>compositional and iterative semantic enhancement</em> (CISE) approach for enriching scholarly papers with meaningful semantic annotations by means of Semantic Publishing technologies. Taking inspiration from existing theories in the Theoretical Computer Science domain, CISE depicts a strategy for developing and implementing a mechanism that enables the automatic enhancement of scholarly papers by means of an iterative process composed by several steps, which builds on the idea of providing additional semantic connotations of document components in a scholarly paper by combining the enhancements already obtained as outcomes of previous steps. </p>
         <p>I have also discussed some of the outcomes of past experimentations that implement the first steps of a CISE-like workflow that colleagues and I have introduced for enabling the automatic annotation of document components in scholarly papers according to particular structural patterns (inline, block, etc.) and, then, structural semantics (paragraph, section, figure, etc.). Even if these experiments are not an undebatable proof of the validity of CISE, they can be considered first sketches, which suggest that CISE has a quite good margin of being feasibly implemented.</p>
      </section>
      <section id="references" about="#references" typeof="doco:Bibliography doco:Section" role="doc-bibliography">
         <h1>References</h1>
         <ol id="reference-list" about="#reference-list" typeof="doco:BibliographicReferenceList" rel="frbr:part">
            <li id="bernerslee2001" role="doc-biblioentry" about="#bernerslee2001" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Tim Berners-Lee, James Hendler, Ora Lassila (2001). The Semantic Web. Scientific American, 285 (5): 34-43. DOI: <a rel="biro:references" href="https://doi.org/10.1038/scientificamerican0501-34">https://doi.org/10.1038/scientificamerican0501-34</a></p>
            </li>
            <li id="cyganiak2014" role="doc-biblioentry" about="#cyganiak2014" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Richard Cyganiak, David Wood, Markus Lanthaler (2014). RDF 1.1 Concepts and Abstract Syntax. W3C Recommendation 25 February 2014. <a rel="biro:references" href="https://www.w3.org/TR/rdf11-concepts/">https://www.w3.org/TR/rdf11-concepts/</a></p>
            </li>
            <li id="groth2010" role="doc-biblioentry" about="#groth2010" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Paul Groth, Andrew Gibson, Jan Velterop (2010). The anatomy of a nanopublication. Information Services and Use, 30 (1-2): 51-56. DOI: <a rel="biro:references" href="https://doi.org/10.3233/ISU-2010-0613">https://doi.org/10.3233/ISU-2010-0613</a></p>
            </li>
            <li id="shotton2009" role="doc-biblioentry" about="#shotton2009" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">David Shotton (2009). Semantic publishing: the coming revolution in scientific journal publishing. Learned Publishing, 22 (2): 85-94. DOI: <a rel="biro:references" href="https://doi.org/10.1087/2009202">https://doi.org/10.1087/2009202</a></p>
            </li>
            <li id="shotton2009_2" role="doc-biblioentry" about="#shotton2009_2" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">David Shotton, Katie Portwin, Graham Klyne, Alistair Miles (2009). Adventures in Semantic Publishing: Exemplar Semantic Enhancements of a Research Article. PLoS Computational Biology, 5 (4). DOI: <a rel="biro:references" href="https://doi.org/10.1371/journal.pcbi.1000361">https://doi.org/10.1371/journal.pcbi.1000361</a></p>
            </li>
            <li id="wilkinson2016" role="doc-biblioentry" about="#wilkinson2016" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Mark D. Wilkinson, Michel Dumontier, IJsbrand Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten, Luiz Bonino da Silva Santos, Philip E. Bourne, Jildau Bouwman, Anthony J. Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott Edmunds, Chris T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran, Alasdair J.G. Gray, Paul Groth, Carole Goble, Jeffrey S. Grethe, Jaap Heringa, Peter A.C ’t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok, Scott J. Lusher, Maryann E. Martone, Albert Mons, Abel L. Packer, Bengt Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna-Assunta Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn, Morris A. Swertz, Mark Thompson, Johan van der Lei, Erik van Mulligen, Jan Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun Zhao, Barend Mons (2016). The FAIR Guiding Principles for scientific data management and stewardship. Scientific Data 3. DOI: <a rel="biro:references" href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a></p>
            </li>
            <li id="bagnacani2014" role="doc-biblioentry" about="#bagnacani2014" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Andrea Bagnacani, Paolo Ciancarini, Angelo Di Iorio, Andrea Giovanni Nuzzolese, Silvio Peroni, Fabio Vitali (2014). The Semantic Lancet Project: A Linked Open Dataset for Scholarly Publishing. In EKAW (Satellite Events) 2014: 101-105. DOI: <a rel="biro:references" href="https://doi.org/10.1007/978-3-319-17966-7_10">https://doi.org/10.1007/978-3-319-17966-7_10</a></p>
            </li>
            <li id="peroni2016" role="doc-biblioentry" about="#peroni2016" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Silvio Peroni, Francesco Osborne, Angelo Di Iorio, Andrea Giovanni Nuzzolese, Francesco Poggi, Fabio Vitali, Enrico Motta (2016). Research Articles in Simplified HTML: a Web-first format for HTML-based scholarly articles. PeerJ PrePrints 4: e2513. DOI: <a rel="biro:references" href="https://doi.org/10.7287/peerj.preprints.2513">https://doi.org/10.7287/peerj.preprints.2513</a></p>
            </li>
            <li id="gangemi2017" role="doc-biblioentry" about="#gangemi2017" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Aldo Gangemi, Valentina Presutti, Diego Reforgiato Recupero, Andrea Giovanni Nuzzolese, Francesco Draicchio, Misael Mongiovì. (2017). Semantic Web, 8 (6). DOI: <a rel="biro:references" href="https://doi.org/10.3233/SW-160240">https://doi.org/10.3233/SW-160240</a></p>
            </li>
            <li id="howard1980" role="doc-biblioentry" about="#howard1980" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">William A. Howard (1980). The formulae-as-types notion of construction. In Jonathan P. Seldin, J. Roger Hindley, To H.B. Curry: Essays on Combinatory Logic, Lambda Calculus and Formalism: 479-490. Boston, MA: Academic Press. ISBN: 978-0-12-349050-6. <a rel="biro:references" href="http://www.dcc.fc.up.pt/~acm/howard.pdf">http://www.dcc.fc.up.pt/~acm/howard.pdf</a> (last visited May 30, 2017)</p>
            </li>
            <li id="bernardi2002" role="doc-biblioentry" about="#bernardi2002" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Raffaella Bernardi (2002). The Logical Approach in Linguistics. In Reasoning with Polarity in Categorial Type Logic. Ph. D. Thesis, Utrecht University. <a rel="biro:references" href="http://disi.unitn.it/~bernardi/Papers/thesis-chapter1.pdf">http://disi.unitn.it/~bernardi/Papers/thesis-chapter1.pdf</a> (last visited May 30, 2017)</p>
            </li>
            <li id="montague1970" role="doc-biblioentry" about="#montague1970" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Richard Montague (1970). Universal grammar. Theoria, 36 (3): 373-398. DOI: <a rel="biro:references" href="https://doi.org/10.1111/j.1755-2567.1970.tb00434.x">https://doi.org/10.1111/j.1755-2567.1970.tb00434.x</a></p>
            </li>
            <li id="bos2008" role="doc-biblioentry" about="#bos2008" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Johan Bos (2008). Wide-Coverage Semantic Analysis with Boxer. In Proceedings of the 2008 Conference on Semantics in Text Processing (STEP 2008): 277-286. DOI: <a rel="biro:references" href="https://doi.org/10.3115/1626481.1626503">https://doi.org/10.3115/1626481.1626503</a></p>
            </li>
            <li id="diiorio2011" role="doc-biblioentry" about="#diiorio2011" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Angelo Di Iorio, Silvio Peroni, Fabio Vitali (2011). A Semantic Web approach to everyday overlapping markup. Journal of the American Society for Information Science and Technologies, 62 (9): 1696-1716: DOI: <a rel="biro:references" href="https://doi.org/10.1002/asi.21591">https://doi.org/10.1002/asi.21591</a></p>
            </li>
            <li id="diiorio2014" role="doc-biblioentry" about="#diiorio2014" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Angelo Di Iorio, Silvio Peroni, Francesco Poggi, Fabio Vitali (2014). Dealing with structural patterns of XML documents. Journal of the Association for Information Science and Technologies, 65 (9): 1884-1900. DOI: <a rel="biro:references" href="https://doi.org/10.1002/asi.23088"><span rev="dcterms:requires"><span about="#main-argument-backing-1" typeof="amo:Backing" rel="amo:backs" resource="#main-argument-warrant">https://doi.org/10.1002/asi.23088</span></span></a></p>
            </li>
            <li id="constantin2016" role="doc-biblioentry" about="#constantin2016" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Alexandru Constantin, Silvio Peroni, Steve Pettifer, David M. Shotton, Fabio Vitali (2016). The Document Components Ontology (DoCO). Semantic Web, 7 (2): 167-181. DOI: <a rel="biro:references" href="https://doi.org/10.3233/SW-150177">https://doi.org/10.3233/SW-150177</a></p>
            </li>
            <li id="peroni2012" role="doc-biblioentry" about="#peroni2012" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Silvio Peroni, David Shotton (2012). FaBiO and CiTO: Ontologies for describing bibliographic resources and citations. Web Semantics, 17: 33-43. DOI: <a rel="biro:references" href="https://doi.org/10.1016/j.websem.2012.08.001">https://doi.org/10.1016/j.websem.2012.08.001</a></p>
            </li>
            <li id="lehmann2015" role="doc-biblioentry" about="#lehmann2015" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Jens Lehmann, Robert Isele, Max Jakob, Anja Jentzsch, Dimitris Kontokostas, Pablo N. Mendes, Sebastian Hellmann, Mohamed Morsey, Patrick van Kleef, Sören Auer, Christian Bizer (2015). DBpedia - A large-scale, multilingual knowledge base extracted from Wikipedia. Semantic Web, 6 (2): 167-195. DOI: <a rel="biro:references" href="https://doi.org/10.3233/SW-140134">https://doi.org/10.3233/SW-140134</a></p>
            </li>
            <li id="sperbergmcqueen2004" role="doc-biblioentry" about="#sperbergmcqueen2004" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Michael Sperberg-McQueen, Claus Huitfeldt (2004). GODDAG: A Data Structure for Overlapping Hierarchies. In Proceedings of the 5<sup>th</sup> International Workshop on Principles of Digital Document Processing (PODDP 2000): 139-160. DOI: <a rel="biro:references" href="https://doi.org/10.1007/978-3-540-39916-2_12">https://doi.org/10.1007/978-3-540-39916-2_12</a></p>
            </li>
            <li id="toulmin1958" role="doc-biblioentry" about="#toulmin1958" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Stephen Toulmin (1958). The uses of argument. Cambridge, Cambridge University Press. ISBN: 9780521827485. <a rel="biro:references" href="http://johnnywalters.weebly.com/uploads/1/3/3/5/13358288/toulmin-the-uses-of-argument_1.pdf">http://johnnywalters.weebly.com/uploads/1/3/3/5/13358288/toulmin-the-uses-of-argument_1.pdf</a> (last visited May 30, 2017)</p>
            </li>
            <li id="walsh2010" role="doc-biblioentry" about="#walsh2010" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Norman Walsh (2010). DocBook 5: The Definitive Guide. Sebastopol, O'Really Media. ISBN: 9780596805029. <a rel="biro:references" href="http://tdg.docbook.org/tdg/5.0/docbook.html">http://tdg.docbook.org/tdg/5.0/docbook.html</a> (last visited May 30, 2017)</p>
            </li>
            <li id="teiconsortium2016" role="doc-biblioentry" about="#teiconsortium2016" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Text Encoding Initiative Consortium (2016). TEI P5: Guidelines for Electronic Text Encoding and Interchange. <a rel="biro:references" href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/</a> (last visited May 30, 2017)</p>
            </li>
            <li id="diriorio2013" role="doc-biblioentry" about="#diriorio2013" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Angelo Di Iorio, Silvio Peroni, Francesco Poggi, Fabio Vitali, David Shotton (2013). Recognising document components in XML-based academic articles. In Proceedings of the 2013 ACM Symposium on Document Engineering (DocEng 2013): 181-184. DOI: <a rel="biro:references" href="https://doi.org/10.1145/2494266.2494319"><span rev="dcterms:requires"><span about="#main-argument-backing-2" typeof="amo:Backing" rel="amo:backs" resource="#main-argument-warrant">https://doi.org/10.1145/2494266.2494319</span></span></a></p>
            </li>
            <li id="teufel2006" role="doc-biblioentry" about="#teufel2006" typeof="deo:BibliographicReference">
               <p property="c4o:hasContent">Simone Teufel, Advaith Siddharthan, Dan Tidhar (2006). Automatic classification of citation function. In Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing (EMNLP 2006): 103-110. DOI: <a rel="biro:references" href="https://doi.org/10.3115/1610075.1610091">https://doi.org/10.3115/1610075.1610091</a></p>
            </li>
         </ol>
      </section>
   </body>
</html>
