<!DOCTYPE html>
<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    prefix="
        schema: http://schema.org/
        prism: http://prismstandard.org/namespaces/basic/2.0/">
    <head>
        <!-- Visualisation requirements (mandatory for optimal reading) -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/rash.css"/>
        
        <script src="./js/jquery.min.js"> </script>
        <script src="./js/bootstrap.min.js"> </script>
        <script src="./js/rash.js"> </script>
        
        <!-- MathJax for multi-browser support of LaTeX formulas and MathML -->
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"> </script>
        <!-- /END Visualisation requirements (mandatory for optimal reading) -->
        
        <!-- Metadata -->
        <title property="dcterms:title">String of PURLs -- Frugal Migration and Maintenance of Persistent Identifiers</title>
        
        <!-- Author's data (one or more) -->
        <meta about="#author-1" name="dc.creator" content="James A. Overton"/>
        <meta about="#author-1" property="schema:email" content="james@overton.ca"/>
        <link about="#author-1" property="schema:affiliation" href="#knocean"/>
        
        <meta about="#author-2" name="dc.creator" content="Michael Cuffaro"/>
        <!--<meta about="#author-2" property="schema:email" content="jane.doe@example.com"/>-->
        <link about="#author-2" property="schema:affiliation" href="#knocean"/>

        <meta about="#author-3" name="dc.creator" content="The OBO Foundry Operations Committee Technical Working Group"/>
        <meta about="#author-3" property="schema:email" content="obo-foundry-technical-working-group@googlegroups.com"/>

        <meta about="#author-4" name="dc.creator" content="Christopher J. Mungall"/>
        <meta about="#author-4" property="schema:email" content="cjmungall@lbl.gov"/>
        <link about="#author-4" property="schema:affiliation" href="#lbnl"/>
        
        <!-- Affiliations -->
        <meta about="#knocean" property="schema:name" content="Knocean Inc., Canada"/>
        <meta about="#lbnl" property="schema:name" content="Lawrence Berkeley National Laboratory, USA"/>
        
        <!-- Paper keywords (one or more) -->
        <meta property="prism:keyword" content="identifiers"/>
        <meta property="prism:keyword" content="FAIR principles"/>
        <meta property="prism:keyword" content="ontology"/>
        
        <!-- ACM category (one or more) -->
        <!--<meta name="dcterms.subject" content="Applied computing,Document management and text processing,Document preparation,Markup languages"/>-->
        <!-- /END Metadata -->
    </head>
    <body>
        <!-- Abstract -->
        <section role="doc-abstract">
            <h1>Abstract</h1>
            <p>FAIR data requires unique and persistent identifiers. Persistent Uniform Resource Locators (PURLs) are one common solution, introducing a mapping layer from the permanent identifier to a target URL that can change over time. Maintaining a PURL system requires long-term commitment and resources, and this can present a challenge for open projects that rely heavily on volunteers and donated resources. When the PURL system used by the Open Biological and Biomedical Ontologies (OBO) community suffered major technical problems in 2015, OBO developers had to migrate quickly to a new system. We describe that migration, the new OBO PURL system that we built, and the key factors behind our design. The OBO PURL system is low-cost and low-maintenance, built on well-established open source software, customized to the needs of the OBO community, and shows how key FAIR principles can be supported on a tight budget.</p>
        </section>
        
        <!-- Sections -->
        <section id="background">
            <h1>Background</h1>
            <p>The first of the FAIR Principles is "F1: (Meta) data are assigned globally unique and persistent identifiers" <a href="#Wilkinson-2016"></a>. Most of the other FAIR Principles are impossible to support without such identifiers. Maintaining F1 requires long-term planning and commitment, which can be difficult to achieve for large, open community projects. Here we describe a low-cost, reliable solution developed by one such community.</p>

            <section id="open-biological-and-biomedical-ontologies">
                <h1>Open Biological and Biomedical Ontologies</h1>
                <p>The Open Biological and Biomedical Ontologies (OBO) Foundry <a href="#Smith-2007"></a> is a community of open source ontology projects that have come together under a set of shared principles and best practises to create a suite of high-quality scientific ontologies that cover the biological and biomedical domains. Started in 2006 with eight candidate member projects and eight more projects under review, today the OBO library includes 160 active ontology projects, and supports five inactive and 46 obsolete projects. While a few of the largest OBO projects receive direct funding, the great majority of OBO projects are not directly funded, and are instead supported by volunteer efforts.</p>
                <p>The OBO Foundry Principles predate but often overlap with the FAIR Principles. OBO Foundry Principle 3 <a href="#OBO-FP3"></a> states that each ontology and every class and relation that it contains must have a unique Uniform Resource Identifier (URI), also known as a Persistent Uniform Resource Locator (PURL). The OBO Identifier Policy <a href="#OBO-ID"></a> lays out the details. Each OBO project has its own IDSPACE, such as "OBI" for the Ontology for Biomedical Investigations <a href="#Bandrowski-2016"></a>. Every term in OBI has an identifier of the form <a href="http://purl.obolibrary.org/obo/OBI_0000070" class="uri">http://purl.obolibrary.org/obo/OBI_0000070</a>, the primary Web Ontology Language <a href="#Hitzler-2009"></a> artifact for OBI is then <a href="http://purl.obolibrary.org/obo/obi.owl" class="uri">http://purl.obolibrary.org/obo/obi.owl</a>, and OBI developers are allowed to mint PURLs beginning with <a href="http://purl.obolibrary.org/obo/obi/" class="uri">http://purl.obolibrary.org/obo/obi/</a> to point to any resource they wish. The <code>obolibrary.org</code> domain name is owned by the OBO community.</p>
            </section>

            <section id="purl.org">
                <h1>purl.org</h1>
                <p>The OBO community originally relied on a free PURL service offered by the Online Computer Library Center (OCLC) <a href="#oclc"></a>. The <code>purl.obolibrary.org</code> subdomain redirected to <code>purl.org</code>, a website that would redirect HTTP requests based on a database of PURL entries maintained by our ontology developers. OBO was just one of many projects and communities using this system. As a community we controlled controlled the upper <code>obo</code> namespace. Each OBO project had its IDSPACE below, with a list of project developers who could access a web form to search, modify, and add PURL entries. This system was effective and appreciated by the OBO community for many years.</p>
                <p>In late 2015, the OCLC PURL system began to experience corruption of their database. To prevent further damage, OCLC chose to prevent further editing of PURLs. Existing PURLs continued to work, but OBO developers were not able to modify or add PURLs to the system. This was an untenable situation for a critical piece of infrastructure. We mobilized to find a solution.</p>
            </section>

            <section id="w3id.org">
                <h1>w3id.org</h1>
                <p>Our direct inspiration was the w3id.org.org system <a href="#w3id"></a> . It consists of a set of <code>.htaccess</code> configuration files for the Apache HTTP Server <a href="#apache"></a>, one for each of a large number of projects, stored and managed in a GitHub repository <a href="#github"></a>. The key advantages of this system are simplicity and robust foundations. The key information about each project’s PURLs is stored in a single text file. The whole system runs on the venerable Apache HTTP Server, one of the pillars of open source software and foundations for the World Wide Web. With decades of history and established community support, the future of the Apache HTTP Server seems to be as certain as any other technology supporting the Web.</p>
                <p>With the w3id.org system as a basis, the OBO community had several additional requirements, mainly driven by a need to keep costs low. The foremost of these was the need for each ontology project to maintain its own PURL configuration as much as possible, which meant "self-serve" updates by ontology developers. We could not expect our community of ontology developers to be familiar with <code>.htaccess</code> files, which allow a wide range of configuration options, far beyond the small set of functionality required to configure PURLs. Our key innovation was an alternative configuration file format, using YAML, designed for our specific needs. Scripts would translate these YAML configuration files to <code>.htaccess</code> files.</p>
                <p>In November 2015, the OBO PURL system was deployed by redirecting the <code>purl.obolibrary.org</code> subdomain from <code>purl.org</code> to our new server.</p>
            </section>
        </section>

        <section id="implementation">
            <h1>Implementation</h1>
            <p>The OBO PURL system, like the OCLC PURL system that it replaced and the w3id.org system that inspired it, is fundamentally a web server that responds to HTTP requests with HTTP redirect responses. Although our community has a focus on ontology files, the target of the redirect can be any resource that a URI can address. Most responses are HTTP 302 "Found" (originally called "Moved Temporarily" in the HTTP 1.0 specification), for which the body of the response is just the target URI. The PURL server does not itself host content, it simply redirects requests to another server that hosts the content. The key advantage is a layer of indirection: as resources are migrated to different hosts, with different URIs, the PURL system is updated to point to the new host, but the PURL stays the same.</p>
            <p>The target of the redirect is determined by pattern matching against the PURL. The functionality required by the OBO community can be divided into three cases. First and simplest are exact matches, where a single PURL redirects to a single URI. Second are "prefix" matches, where the first part of the PURL is matched, and then the remaining "suffix" is appended to the target URI. Third and most complex are general regular expression matches. These can encode complex rules, but can also violate the division of the PURL "space" into distinct projects, discussed below. The use of this third type of matching rule is discouraged, but required to support a small number of cases.</p>
            <p>Our primary goal was therefore to support HTTP redirects for these three cases. We had several additional requirements driven by a need to keep costs low. A key advantage of the OCLC system for OBO was that it was freely provided. Most OBO projects do not have funding, and rely on free or donated infrastructure. There was no direct funding available for an OBO PURL system, and no prospect of long-term funding. The new system would have to be built and maintained with a very limited budget of volunteer hours and donated resources. Constrained resources also drove a need to build a system that could be expected to last for many years with minimal modifications. In addition to cost considerations, the OBO commitment to open source was a strong reason to choose open source software. We were willing to spend more time on initial design and implementation of features for which we were convinced that this would lower long-term maintenance costs.</p>
<section id="similarities-to-w3id.org">
                <h1>Similarities to w3id.org</h1>
                <p>The first implementation decision we made was to follow w3id.org in their choice of the Apache HTTP Server. Initially released in 1995, the Apache HTTP Server is nearly as old as the Web itself, and it has had a central role in the Web ever since, with recent estimates that it serves more than a third of all traffic on the Web today <a href="#netcraft"></a>. We use the 2.0 series of Apache HTTP Server, often called <code>apache2</code>.</p>
                <p>We also followed w3id.org in using <code>.htaccess</code> files to configure the server, and dividing these files by project. The Apache HTTP Server can be configured from a single, "global" configuration file, but it also supports modifications of the global configuration by <code>.htaccess</code> files inside the <code>DocumentRoot</code> directory of files to serve. When an HTTP request is received, the server will try to map the request path to a path on the file system. It will then search that directory on the file system, and all the directories above it, for <code>.htaccess</code> files. The configuration in the <code>.htaccess</code> files is merged with the global configuration, and the server handles the response. Because the file system is hierarchical, the use of <code>.htaccess</code> files allows for a similarly hierarchical configuration of the server.</p>
                <p>For our purposes, the key advantage of configuration with <code>.htaccess</code> files is that each OBO project has a directory that corresponds to the project’s IDSPACE and contains the project’s <code>.htaccess</code> file. The configuration in the project’s <code>.htaccess</code> file has no effect on other OBO projects in other directories. This isolation prevents mistakes or errors in one project’s configuration from affecting other projects. For example, the Ontology for Biomedical Investigations has IDSPACE "OBI", and the OBI project is granted control of all PURLs starting with <a href="http://purl.obolibrary.org/obo/obi/" class="uri">http://purl.obolibrary.org/obo/obi/</a>. The OBO PURL system has a <code>www/obo/obi/.htaccess</code> file that configures the majority of PURLs for the OBI project (with exceptions discussed below). When a request for <a href="http://purl.obolirbary.org/obo/obi/obi_core.owl" class="uri">http://purl.obolirbary.org/obo/obi/obi_core.owl</a> is received, the Apache HTTP Server will look on the file system, find that <code>www/obo/obi/.htaccess</code> file, and use that configuration to handle the request. Critically, the Gene Ontology’s (GO) <a href="#Ashburner-2000"></a> <code>www/obo/go/.htaccess</code> file is not used to handle this request, so the PURL configuration for GO is isolated from the configuration for OBI.</p>
            </section>

            <section id="custom-configuration">
                <h1>Custom Configuration</h1>
                <p>At this point, our use cases for a PURL system began to differ from w3id.org. While the separation of projects in w3id.org is strict, and so separate <code>.htaccess</code> files meet the majority of needs, the OBO Identifier Policy puts many PURLs in the shared space directly under <a href="http://purl.obolibrary.org/obo/" class="uri">http://purl.obolibrary.org/obo/</a>. These include ontology term identifiers such as <a href="http://purl.obolibrary.org/obo/OBI_0000070" class="uri">http://purl.obolibrary.org/obo/OBI_0000070</a> and OWL files such as <a href="http://purl.obolibrary.org/obo/obi.owl" class="uri">http://purl.obolibrary.org/obo/obi.owl</a>. Using the <code>.htaccess</code> configuration mechanism, all ontology projects would have to be able to modify the <code>www/obo/.htaccess</code> file. Since this configuration is read when accessing OBI, GO, and all other project-specific <code>.htaccess</code> files, mistakes and errors could affect any and all OBO projects. We would need another way to enforce isolation.</p>
                <p>To reduce the maintenance burden on our core team of developers, we wanted the developers for each OBO project to be able to maintain the PURL configuration for their own project. We could not expect these developers to be familiar with regular expressions, and wanted additional safeguards to enforce isolation. The <code>.htaccess</code> files allow a wide range of server configuration, far beyond what is required for PURL redirects.</p>
                <p>Our solution was to define a custom configuration format using YAML <a href="#yaml"></a>, a language for structured data, that was suited to our specific needs and the OBO Identifier Policy. YAML is a widely supported, with parsing libraries available in most modern programming languages. While XML and JSON are other widely-used formats for configuration files, YAML is particularly light-weight and well-suited for people to read and write. Each project is assigned a YAML file to maintain. Python scripts are used to validate the YAML against a schema, then translate it into <code>.htaccess</code> files.</p>
                <p><a href="#listing_1"></a> shows an excerpt from the <code>obi.yml</code> configuration file.</p>
                <figure id="listing_1">
                    <pre><code>idspace: OBI
base_url: /obo/obi

products:
- obi.owl: https://raw.githubusercontent.com/obi-ontology/obi/v2018-08-27/obi.owl
- obi.obo: http://ontologies.berkeleybop.org/obi.obo

term_browser: ontobee
example_terms:
- OBI_0000070

entries:

- exact: /obi_core.owl
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/v2018-08-27/obi_core.owl

- prefix: /dev/
  replacement: https://raw.githubusercontent.com/obi-ontology/obi/master/src/ontology/
  tests:
  - from: /dev/obi-edit.owl
    to: https://raw.githubusercontent.com/obi-ontology/obi/master/src/ontology/obi-edit.owl</code></pre>
                    <figcaption>Exerpt from the YAML configuration file for OBI, showing all required PURL configuration information.</figcaption>
                </figure>
                <p>This YAML file consists of various key/value pairs, and some ordered lists. First, the <code>idspace</code> key has the value <code>OBI</code>. The <code>base_url</code> is the prefix for all PURLs in the project’s unrestricted space. For OBI, this means all PURLs that start with <a href="http://purl.obolibrary.org/obo/obi/" class="uri">http://purl.obolibrary.org/obo/obi/</a>.</p>
                <p>The <code>products</code> key has a list of the "top-level" artifacts for OBI in the shared part of the space of OBO PURLs. These two list items correspond to the PURLs <a href="http://purl.obolibrary.org/obo/obi.owl" class="uri">http://purl.obolibrary.org/obo/obi.owl</a> and <a href="http://purl.obolibrary.org/obo/obi.obo" class="uri">http://purl.obolibrary.org/obo/obi.obo</a> respectively.</p>
                <p>The <code>term_browser</code> indicates where individual OBI terms such as <a href="http://purl.obolibrary.org/obo/OBI_0000070" class="uri">http://purl.obolibrary.org/obo/OBI_0000070</a> should be handled. Ontobee is a term browser used by many OBO projects <a href="#Ong-2016"></a>. We are in the process of adding the Ontology Lookup Service as an alternative <a href="#Jupp-2015"></a>, and eight projects use their own term browser. The <code>example_terms</code> key has a list of term IDs for testing purposes.</p>
                <p>The <code>entries</code> list is the largest part of the YAML configuration files for the OBO PURL system. There are three types of entries, corresponding to the three cases discussed above: <code>exact</code>, <code>prefix</code>, and <code>regex</code>. An <code>exact</code> entry specifies the last part of the PURL and the <code>replacement</code> URI. The PURL is formed by concatenating: the domain "http://purl.obolibrary.org", the <code>base_url</code>, and the value of <code>exact</code>. Automated tests can check that the server responds to that PURL with an HTTP 302 response containing exactly the value of <code>replacement</code>.</p>
                <p>The second type of entry is <code>prefix</code>. The PURL is formed as before and matched against the request. If the first part of the request matches, the remaining "suffix" is appended to the value of <code>replacement</code> to form the response URI. The optional <code>tests</code> key contains a list of test cases that can check that the prefix entry is properly formed. <a href="#listing_2"></a> shows a <code>regex</code> entry, which is structurally similar to prefix entries, but allows an arbitrary regular expression for matching.</p>
                <figure id="listing_2">
                    <pre><code>- regex: ^/obo/go/releases/([^\s/]+)/(\S+)$
  replacement: http://release.geneontology.org/$1/ontology/$2
  tests:
  - from: /releases/2019-01-01/go.owl
    to: http://release.geneontology.org/2019-01-01/ontology/go.owl
  - from: /releases/2019-01-01/extensions/go-plus.owl
    to: http://release.geneontology.org/2019-01-01/ontology/extensions/go-plus.ow</code></pre>
                    <figcaption>Exerpt from the YAML configuration file for GO, showing a <code>regex</code> entry matching two parts of a PURL and providing test cases.</figcaption>
                </figure>
                <p>The order of entries is significant. The first matching entry will be used for the response.</p>
                <p>The list of entries is translated into the project-specific <code>.htaccess</code> file, and therefore configures all the PURLs in the project’s own unrestricted space. The other keys are translated into the shared <code>.htaccess</code> file for the shared OBO PURL space. These are tightly controlled, providing another layer of isolation between projects.</p>
                <p>It is also worth considering the features that we did not support with our YAML configuration files. In particular, there are no variables or macro expansions, just literal data. This can mean that strings are repeated, violating the "Don’t Repeat Yourself" mantra of many programmers, but it has the advantage of simplicity: simpler code, a simpler mental model for users reading and writing the files, and simpler debugging. We have also focused completely on PURL configuration – there is no other data or metadata about the ontology project in these configuration files. OBO maintains a registry of ontologies with data and metadata about each project, also using YAML for structured information. We considered merging the registry with the PURL system, and using a single YAML file for project (meta)data and PURLs. In the end, we decided on a separation of concerns between the registry and PURL system.</p>
                <p>The YAML files are read, validated, and translated into <code>.htaccess</code> files by scripts. We chose Python 3 as the programming language to implement these scripts, since it is well-known, well-supported, well-established, and open source. We expect Python 3 to be supported for many years to come.</p>
            </section>

            <section id="testing-and-deployment">
                <h1>Testing and Deployment</h1>
                <p>Our PURL system is critical infrastructure, and we have implemented a thorough testing process to check and maintain it. Our Python scripts are tested against a set of known-good example files. Each YAML file is checked with a JSON Schema <a href="#json-schema"></a>, first converting YAML to JSON, then using Python’s <code>jsonschema</code> library <a href="#jsonschema"></a>. Another Python script reads the YAML configuration files again for test specifications, and makes a series of HTTP requests against the Apache HTTP Server to verify that responses are as configured.</p>
                <p>We use Ansible <a href="#ansible"></a>, a software provisioning system, to automate the deployment of the OBO PURL system. The target of the deployment can be: a local Vagrant <a href="#vagrant"></a> virtual machine, for development; a Travis CI <a href="#travis"></a> container, for continuous integration testing; or the production server. By using the same Ansible configuration to provision all three of these environments, we try to ensure that our development and testing systems are as similar as possible to the production system.</p>
                <p>For our operating system we chose Ubuntu Linux <a href="#ubuntu"></a>, although many other Linux distributions would have worked as well. Ubuntu is open source, freely available, and supports the software and libraries we require. The most relevant factor in this choice was that Travis CI supports Ubuntu by default, and so using Ubuntu for all three environments was straightforward.</p>
                <p>The PURL configuration, scripts, and deployment tools are all managed in a git repository for version control <a href="#git"></a>. Since the <code>.htaccess</code> files are generated directly and deterministically from the YAML configuration files and Python scripts, they are excluded from version control. The git repository is hosted on GitHub at <a href="https://github.com/OBOFoundry/purl.obolibrary.org">https://github.com/OBOFoundry/purl.obolibrary.org</a> (which is the target of the PURL <a href="http://purl.obolibrary.org">http://purl.obolibrary.org</a>). GitHub provides a number of convenient features, but if GitHub were to shut down, it would be straightforward to migrate the git repository to another host, or host the repository on our own server.</p>
                <p>The convenient features offered by GitHub go beyond browsing the files and their histories in the repository. It is straightforward for any GitHub user to use the GitHub web interface to edit any of the YAML configuration files and make a Pull Request (PR). The PR is then automatically tested using Travis CI and the automated tests described above, resulting in a simple "pass/fail" message and a log. Our core developers then manually review the PR, check that the user is allowed to edit these PURLs, ask for changes or help fix problems, and merge the changes into the <code>master</code> branch. Like GitHub, the use of Travis CI is convenient, but we could switch to another CI service or host our own automated testing if required.</p>
                <p>The production PURL server checks GitHub for changes to <code>master</code> every ten minutes, using <code>cron</code> for scheduling and GNU Make <a href="#gnu-make"></a> to execute tasks. If there has been a recent change that has passed the Travis CI tests, then the changes are "pulled" from the <code>master</code> branch of the GitHub repository and tested again on the server. If all tests pass, the new configuration replaces the old configuration, and the server is up-to-date with the GitHub repository. <a href="#figure-1"></a> shows the system architecture. <a href="#figure-2"></a> shows the sequence of events for a normal PURL configuration change.</p>
                <figure id="figure-1">
                    <p>
                    <img src="architecture.png" alt="Architecture of the OBO PURL system." />
                    </p>
                    <figcaption>OBO PURL Architecture: Both PURL config and Ansible configs managed on GitHub (other files not shown: Vagrantfile, .htaccess files, etc). Anyone can make Pull Requests (PRs) to update these using any git client, or more typically the GitHub web interface. PRs validated by Travis CI, and merged or closed by OBO admins. The decoupled EC2 server polls GitHub for changed configs, rebuilds Apache configuration on change. End users and web agents interact with Web Server, which issues redirection (302) responses. (All images from Wikipedia. GitHub and EC2 images public domain. Apache image under Apache license. Travis-CI image labeled fair use.)</figcaption>
                </figure>
                <figure id="figure-2">
                    <p>
                    <img src="sequence.png" alt="Normal sequence of events for an OBO PURL configuration update." />
                    </p>
                    <figcaption>The normal sequence of events for a PURL configuration update involves: "Fred" the maintainer of a specific project make a change and initiates a Pull Request (PR) to the GitHub repository; the PR is automated tested with Travis CI; an OBO admin approves and merges the PR; the "EC2" production server polls for changes, tests again, and updates the Apache HTTP Server configuration; an end-user "Browser" uses the updated PURL.</figcaption>
                </figure>
            </section>

            <section id="migration-from-oclc">
                <h1>Migration from purl.org</h1>
                <p>The initial development of the OBO PURL system required migration of thousands of PURL entries from the OCLC PURL system. Fortunately, even though the editing features of the OCLC PURL editing interface were locked due to technical problems during that period, it was still possible to search for PURL entries and download that information in XML files. We wrote a Python script that fetched an XML file for each project and converted the XML to our YAML format. Then we performed extensive manual and automated testing to ensure that our new OBO PURL system was returning the same responses as the OCLC PURL system that it was replacing. The OCLC system continued to run as a failover. After the initial migration, all configuration has been maintained in the YAML files for the new system.</p>
            </section>
        </section>

        <section id="results">
            <h1>Results</h1>
            <p>On November 23, 2015 we updated the DNS for <code>purl.obolibrary.org</code> to point to our new OBO PURL server. We gave the OBO community advanced notice and asked to be notified of any problems. No problems were reported. The system has been running ever since, including one migration to a new server. As of this writing, the git repository has had 55 contributors making more than one thousand commits. We estimate that at least a quarter of our contributors would not be able to reliably edit an `.htaccess` file directly, and thus our YAML configuration layer expands the number of contributors by at least that much. The OBO community has been uniformly positive about our PURL system.</p>
            <p>At the time of writing, the OBO PURL system is handling between 17,000 and 56,000 hits per day, from between 800 and 2000 unique visitors per day. An average of 20 hits per day are handled as HTTP errors (a "4xx" status code), and most of these are simply malformed PURLs, with the rest handled as redirects. The goaccess log analyzer <a href="#goaccess"></a> (version 1.3) classifies 75% of hits as "Crawlers" (with Google appearing to account for 30%) and 15% as "Unknown". This indicates that 90% of PURL traffic is from automated agents, and just 10% from humans using web browsers. It is important to note that this is not a measure of the use of OBO identifiers, since many resources and databases use or host OBO terms and ontologies without any need to make HTTP requests for the PURLs.</p>
            <p>The system has been running on a single "t2.micro" virtual server on Amazon Web Service (AWS) Elastic Compute Cloud (EC2). While this is not the cheapest hosting option, AWS is flexible and powerful, and our costs are approximately $20 USD per month. The Apache HTTP Server is very efficient at handling PURL requests, and this very basic virtual server has proved more than adequate for our needs. While AWS is convenient, nothing about our system locks us in to a single hosting provider.</p>
            <p>The most significant problem we have encountered with the OBO PURL system was caused by differences between the Travis CI and production environments <a href="#issue-290"></a>. The first version of the system used the <code>kwalify</code> YAML schema validation tool to check configuration files. Although standard packages were installed, the installed path differed between the Vagrant/production environment and the Travis CI environment. The upshot was when an edit caused a YAML file to violate our schema, the continuous integration checks would still pass, and developers would merge changes, but then tests would fail on the production server, blocking any updates until the schema violation was fixed. This proved difficult to debug, since our only means of access to the Travis CI environment was by making a commit, waiting for the tests to run, and then checking the log for the commit. In the end, we replaced the <code>kwalify</code> tool with the <code>jsonschema</code> Python library, and converted the schema to JSON Schema.</p>
            <p>Initial development of this system, testing, and migration of PURL entries from OCLC took one developer approximately three weeks of full-time effort, with support for design, testing, and review by our small team of core developers who work on shared OBO infrastructure. In early 2019 we assigned a developer who was new to the project to review and revise the code for improved documentation and maintenance, and faster translation of the YAML. This was completed in approximately 40 hours of work. The most interesting part of the refactoring is that we were able to check that the revised code translated each YAML file to exactly the same <code>.htaccess</code> file as before. This was an unexpected benefit of our two-layer configuration approach, which (along with our other automated tests) assured us that the revisions were correct.</p>
        </section>

        <section id="future-work">
            <h1>Future Work</h1>
            <p>Although a single small server has easily handled our load, we would like to add a second or third server to improve redundancy and reduce downtime in case one server fails. This is common practise for web applications, but it would increase the complexity and costs of our system significantly. We are currently in the process of implementing a simple two-server configuration with a load-balancer.</p>
            <p>Our YAML configuration files are certainly easier for our users to read and write than <code>.htaccess</code> files. We would like to make the editing process even simpler, and thereby increase the number of ontology developers who are comfortable maintaining the PURL configuration for their projects. We have developed a prototype web-based editor for our YAML files using the CodeMirror editor <a href="#codemirror"></a>. The key advantage of this system is immediate validation of the YAML, giving the user direct feedback about mistakes and errors. This prototype is currently under review by our developers. We have also considered a more structured HTML form driven by our JSON Schema.</p>
        </section>

        <section id="conclusion">
            <h1>Conclusion</h1>
            <p>FAIR data is not possible without unique and persistent identifiers. Maintaining these identifiers requires managing the tides of change, both for technology such as hosting providers, but also for the people who develop, use, and maintain that technology. PURL systems introduce a layer of abstraction that allows the same PURL to redirect to different URIs over time. As long as users and their tools use the PURLs, and developers maintain the PURL mappings, the same PURL will continue to point to the same resource indefinitely.</p>
            <p>Maintaining a PURL system has real costs. For open source projects and communities such as OBO that rely on volunteer efforts and donated resources, these costs are significant. It is tempting to outsource your PURL system to a third party. While that may be the right choice in many cases, there are also risks. The OBO community was forced to quickly migrate away from OCLC, and decided that building and maintaining our own PURL system was the better choice for our needs.</p>
            <p>Here we have described a low-cost, low-maintenance PURL system that suits the specific needs of the OBO community. It was carefully designed not to be exciting or cutting-edge. We rely on the time-tested Apache HTTP Server at root, then use well-established open source software such as Python, YAML, and GNU Make to build a customized configuration layer. We combine free and low-cost services such as GitHub, Travis CI, and AWS EC2 to implement the system, while being careful to ensure that we will be able to migrate away from any of these services when the need arises.</p>
            <p>The OBO PURL system has been a success story for our community. Despite pressure to replace the failing OCLC system quite quickly, the migration to the new system went smoothly. The system has run reliably. More than 50 ontology developers have used it, making more than one thousand changes to manage PURLs for 175 projects, and counting. Tens of thousands of PURLs are handled every day, ensuring that OBO terms and ontologies continue to be Findable, so that they can also be Accessible, Interoperable, and Reusable.</p>
        </section>



        <!-- Acknowledgements -->
        <section role="doc-acknowledgements">
            <h1>Acknowledgments</h1>
            <ul>
                <li><p>From the National Human Genome Research Institute (NIH) for <q>Services to support the OBO foundry standards</q> (R24-HG010032).</p></li>
                <li><p>From the Department of Health and Human Services (NIH) for <q>Immune Epitope Database and Analysis Resource Program</q> (HHSN272201200010C).</p></li>
                <li><p>From the National Human Genome Research Institute (NIH) for <q>Gene Ontology Consortium</q> (U41HG002273)</p></li>
            </ul>
        </section>

        <!-- References -->
        <section id="bibreflist" role="doc-bibliography">
            <h1>References</h1>


            <ol>
                <li id="Wilkinson-2016" role=doc-biblioentry"><p>Wilkinson, M. D., Dumontier, M., Aalbersberg, I. J., Appleton, G., Axton, M., Baak, A., ... & Bouwman, J. (2016). The FAIR Guiding Principles for scientific data management and stewardship. <em>Scientific data</em>, 3. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a></p></li>
                <li id="Smith-2007" role=doc-biblioentry"><p>Smith, B., Ashburner, M., Rosse, C., Bard, J., Bug, W., Ceusters, W., ... & Leontis, N. (2007). The OBO Foundry: coordinated evolution of ontologies to support biomedical data integration. <em>Nature biotechnology</em>, 25(11), 1251. <a href="https://dx.doi.org/10.1038%2Fnbt1346">https://dx.doi.org/10.1038%2Fnbt1346</a></p></li>
                <li id="OBO-FP3" role="doc-biblioentry"><p>OBO Foundry Principle 3 <q>URI/Identifier Space</q>. <a href="http://obofoundry.org/principles/fp-003-uris.html">http://obofoundry.org/principles/fp-003-uris.html</a> (last visited June 1, 2019).</p></li>
                <li id="OBO-ID" role="doc-biblioentry"><p>OBO Foundry Identifier Policy. <a href="http://obofoundry.org/id-policy.html">http://obofoundry.org/id-policy.html</a> (last visited June 1, 2019).</p></li>
                <li id="Bandrowski-2016" role=doc-biblioentry"><p>Bandrowski, A., Brinkman, R., Brochhausen, M., Brush, M. H., Bug, B., Chibucos, M. C., ... & Fan, L. (2016). The ontology for biomedical investigations. <em>PloS one</em>, 11(4), e0154556. <a href="https://doi.org/10.1371/journal.pone.0154556">https://doi.org/10.1371/journal.pone.0154556</a></p></li>
                <li id="Hitzler-2009" role=doc-biblioentry"><p>Hitzler, P., Krötzsch, M., Parsia, B., & Rudolph, S. (2009). OWL 2 Web Ontology Language Primer. <a href="https://www.w3.org/TR/owl2-overview/">https://www.w3.org/TR/owl2-overview/</a></p></li>
                <li id="oclc" role="doc-biblioentry"><p>OCLC: Worldwide, member-driven library cooperative. <a href="https://oclc.org">https://oclc.org</a> (last visited June 1, 2019).</p></li>
                <li id="apache" role="doc-biblioentry"><p>Apache HTTP Server Project. <a href="https://httpd.apache.org">https://httpd.apache.org</a> (last visited June 1, 2019).</p></li>
                <li id="github" role="doc-biblioentry"><p>GitHub. <a href="https://github.com">https://github.com</a> (last visited June 1, 2019).</p></li>
                <li id="w3id" role="doc-biblioentry"><p>w3id.org -- Permanent Identifiers for the Web. <a href="http://w3id.org">http://w3id.org</a> (last visited June 1, 2019).</p></li>
                <li id="netcraft" role="doc-biblioentry"><p>August 2018 Web Server Survey. <a href="https://news.netcraft.com/archives/2018/08/24/august-2018-web-server-survey.html">https://news.netcraft.com/archives/2018/08/24/august-2018-web-server-survey.html</a> (last visited June 1, 2019).</p></li>
                <li id="Ashburner-2000" role="doc-biblioentry"><p>Ashburner, M., Ball, C. A., Blake, J. A., Botstein, D., Butler, H., Cherry, J. M., ... & Harris, M. A. (2000). Gene ontology: tool for the unification of biology. <em>Nature genetics</em>, 25(1), 25. <a href="https://doi.org/10.1038/75556">https://doi.org/10.1038/75556</a></p></li>
                <li id="Ong-2016" role="doc-biblioentry"><p>Ong, E., Xiang, Z., Zhao, B., Liu, Y., Lin, Y., Zheng, J., ... & He, Y. (2016). Ontobee: a linked ontology data server to support ontology term dereferencing, linkage, query and integration. <en>Nucleic acids research</em>, 45(D1), D347-D352. <a href="https://doi.org/10.1093/nar/gkw918">https://doi.org/10.1093/nar/gkw918</a></p></li>
                <li id="Jupp-2015" role="doc-biblioentry"><p>Jupp, S., Burdett, T., Leroy, C., & Parkinson, H. E. (2015, December). A new Ontology Lookup Service at EMBL-EBI. In SWAT4LS (pp. 118-119).</p></li>
                <li id="yaml" role="doc-biblioentry"><p>The Offical YAML Website. <a href="https://yaml.org">https://yaml.org</a> (last visited June 1, 2019).</p></li>
                <li id="json-schema" role="doc-biblioentry"><p>JSON Schema. <a href="https://json-schema.org">https://json-schema.org</a> (last visited June 1, 2019).</p></li>
                <li id="jsonschema" role="doc-biblioentry"><p>Python jsonschema library. <a href="https://github.com/Julian/jsonschema">https://github.com/Julian/jsonschema</a> (last visited June 1, 2019).</p></li>
                <li id="ansible" role="doc-biblioentry"><p>Ansible is Simple IT Automation. <a href="https://www.ansible.com">https://www.ansible.com</a> (last visited June 1, 2019).</p></li>
                <li id="vagrant" role="doc-biblioentry"><p>Vagrant by HashiCorp. <a href="https://www.vagrantup.com">https://www.vagrantup.com</a> (last visited June 1, 2019).</p></li>
                <li id="travis" role="doc-biblioentry"><p>Travis CI -- Test and Deploy with Confidence. <a href="https://travis-ci.com">https://travis-ci.com</a> (last visited June 1, 2019).</p></li>
                <li id="ubuntu" role="doc-biblioentry"><p>Ubuntu Linux. <a href="https://www.ubuntu.com">https://www.ubuntu.com</a> (last visited June 1, 2019).</p></li>
                <li id="git" role="doc-biblioentry"><p>Git. <a href="https://git-scm.com">https://git-scm.com</a> (last visited June 1, 2019).</p></li>
                <li id="gnu-make" role="doc-biblioentry"><p>GNU Make <a href="https://www.gnu.org/software/make/">https://www.gnu.org/software/make/</a> (last visited June 1, 2019).</p></li>
                <li id="goaccess" role="doc-biblioentry"><p>GoAccess -- Visual Web Log Analyzer. <a href="https://goaccess.io">https://goaccess.io</a> (last visited June 1, 2019).</p></li>
                <li id="issue-290" role="doc-biblioentry"><p>Travis false positive on schema validation. <a href="https://github.com/OBOFoundry/purl.obolibrary.org/issues/290">https://github.com/OBOFoundry/purl.obolibrary.org/issues/290</a> (last visited June 1, 2019).</p></li>
                <li id="codemirror" role="doc-biblioentry"><p>CodeMirror. <a href="https://codemirror.net">https://codemirror.net</a> (last visited June 1, 2019).</p></li>
            </ol>
        </section>
    </body>
</html>

