@article{lopez2012manipulating,
  title={Manipulating Google Scholar citations and Google Scholar metrics: Simple, easy and tempting},
  author={L{\'o}pez-C{\'o}zar, Emilio Delgado and Robinson-Garcia, Nicolas and Torres-Salinas, Daniel},
  journal={arXiv preprint arXiv:1212.0638},
  year={2012}
}
@misc{adam2002citation,
  title={Citation analysis: The counting house},
  author={Adam, David},
  year={2002},
  publisher={Nature Publishing Group}
}

@InProceedings{blockchain_analytics,
author="Vo, Hoang Tam
and Mohania, Mukesh
and Verma, Dinesh
and Mehedy, Lenin",
editor="Mondal, Anirban
and Gupta, Himanshu
and Srivastava, Jaideep
and Reddy, P. Krishna
and Somayajulu, D.V.L.N.",
title="Blockchain-Powered Big Data Analytics Platform",
booktitle="Big Data Analytics",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="15--32",
abstract="As cryptocurrencies and other business blockchain applications are becoming mainstream, the amount of transactional data as well as business contracts and documents captured within various ledgers are getting bigger and bigger. Blockchains provide enterprises and consumers with greater confidence in the integrity of the captured data. This gives rise to the new level of analytics that marries the advantages of both blockchain and big data technologies to provide trusted analysis on validated and quality big data. Blockchain-based big data is a perfect source for subsequent analytics because the big data maintained on the blockchain is both secure (i.e., tamper-proof and cannot be forged) and valuable (i.e., validated and abundant). Further, data integration and advanced analysis across on-chain and off-chain data present enterprises with even more complete business insights. In this paper, we first discuss a blockchain-based business application for micro-insurance and AI marketplaces, which render blockchain-generated big data scenarios and the opportunity to develop trusted and federated AI insights across the insurers. We then also describe the design of a blockchain-powered big data analytics platform as well as our initial steps being taken along the development of this platform.",
isbn="978-3-030-04780-1"
}


@article{sandhu1994access,
  title={Access control: principle and practice},
  author={Sandhu, Ravi S and Samarati, Pierangela},
  journal={IEEE communications magazine},
  volume={32},
  number={9},
  pages={40--48},
  year={1994},
  publisher={IEEE}
}


@online{nature_OA_2019,
	title = {Open-access row prompts editorial board of {Elsevier} journal to resign},
	url = {https://www.nature.com/articles/d41586-019-00135-8},
	doi = {10.1038/d41586-019-00135-8},
	abstract = {The board of the Journal of Informetrics has launched a new open-access publication.},
	author = {Chawla, Dalmeet Singh},
	month = jan,
	year = {2019}
}

@article{bornmann2015methods,
  title={Methods for the generation of normalized citation impact scores in bibliometrics: Which method best reflects the judgements of experts?},
  author={Bornmann, Lutz and Marx, Werner},
  journal={Journal of Informetrics},
  volume={9},
  number={2},
  pages={408--418},
  year={2015},
  publisher={Elsevier}
}

@article{franceschini2016museum,
  title={The museum of errors/horrors in Scopus},
  author={Franceschini, Fiorenzo and Maisano, Domenico and Mastrogiacomo, Luca},
  journal={Journal of Informetrics},
  volume={10},
  number={1},
  pages={174--182},
  year={2016},
  publisher={Elsevier}
}

@article{harzing2008google,
  title={Google Scholar as a new source for citation analysis},
  author={Harzing, Anne-Wil K and Van der Wal, Ron},
  journal={Ethics in science and environmental politics},
  volume={8},
  number={1},
  pages={61--73},
  year={2008}
}

@article{small2004shoulders,
  title={On the shoulders of Robert Merton: Towards a normative theory of citation},
  author={Small, Henry},
  journal={Scientometrics},
  volume={60},
  number={1},
  pages={71--79},
  year={2004},
  publisher={Springer}
}

@article{mingers2015review,
  title={A review of theory and practice in scientometrics},
  author={Mingers, John and Leydesdorff, Loet},
  journal={European journal of operational research},
  volume={246},
  number={1},
  pages={1--19},
  year={2015},
  publisher={Elsevier}
}

@article{davenport2000knowledge,
  title={Knowledge management: semantic drift or conceptual shift?},
  author={Davenport, Elisabeth and Cronin, Blaise},
  journal={Journal of Education for library and information Science},
  pages={294--306},
  year={2000},
  publisher={JSTOR}
}

@article{bar2008informetrics,
  title={Informetrics at the beginning of the 21st century - A review},
  author={Bar-Ilan, Judit},
  journal={Journal of informetrics},
  volume={2},
  number={1},
  pages={1--52},
  year={2008},
  publisher={Elsevier}
}

@article{mcgregor2019rise,
  title={The rise of the DAO disrupting 400 years of corporate structure},
  author={McGregor-Lowndes, Iain and others},
  journal={Proctor, The},
  volume={39},
  number={1},
  pages={32},
  year={2019},
  publisher={Queensland Law Society}
}

@InProceedings{SmartPapers,
author="Hoffman, Micha{\l} R.
and Ib{\'a}{\~{n}}ez, Luis-Daniel
and Fryer, Huw
and Simperl, Elena",
editor="Gangemi, Aldo
and Navigli, Roberto
and Vidal, Maria-Esther
and Hitzler, Pascal
and Troncy, Rapha{\"e}l
and Hollink, Laura
and Tordai, Anna
and Alam, Mehwish",
title="Smart Papers: Dynamic Publications on the Blockchain",
booktitle="The Semantic Web",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="304--318",
abstract="Distributed Ledgers (DLs), also known as blockchains, provide decentralised, tamper-free registries of transactions among partners that distrust each other. For the scientific community, DLs have been proposed to decentralise and make more transparent each step of the scientific workflow. For the particular case of dissemination and peer-reviewing, DLs can provide the cornerstone to realise open decentralised publishing systems where social interactions between peers are tamper-free, enabling trustworthy computation of bibliometrics. In this paper, we propose the use of DL-backed smart contracts to track a subset of social interactions for scholarly publications in a decentralised and reliable way, yielding Smart Papers. We show how our Smart Papers approach complements current models for decentralised publishing, and analyse cost implications.",
isbn="978-3-319-93417-4"
}



@article{gangemi2017publishing,
  title={The Publishing Workflow Ontology (PWO)},
  author={Gangemi, Aldo and Peroni, Silvio and Shotton, David and Vitali, Fabio},
  journal={Semantic Web},
  volume={8},
  number={5},
  pages={703--718},
  year={2017},
  publisher={IOS Press}
}

@incollection{hutchison_trusty_2014,
	address = {Cham},
	title = {Trusty {URIs}: {Verifiable}, {Immutable}, and {Permanent} {Digital} {Artifacts} for {Linked} {Data}},
	volume = {8465},
	isbn = {978-3-319-07442-9 978-3-319-07443-6},
	shorttitle = {Trusty {URIs}},
	url = {http://link.springer.com/10.1007/978-3-319-07443-6_27},
	urldate = {2017-05-22},
	booktitle = {The {Semantic} {Web}: {Trends} and {Challenges}},
	publisher = {Springer International Publishing},
	author = {Kuhn, Tobias and Dumontier, Michel},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Kobsa, Alfred and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Terzopoulos, Demetri and Tygar, Doug and Weikum, Gerhard and Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna},
	year = {2014},
	pages = {395--410}
}

@article{benet_ipfs_2014,
  title={Ipfs-content addressed, versioned, p2p file system},
  author={Benet, Juan},
  journal={arXiv preprint arXiv:1407.3561},
  year={2014}
}

@article{alharby_contracts_2017,
  author    = {Maher Alharby and
               Aad van Moorsel},
  title     = {Blockchain-based Smart Contracts: {A} Systematic Mapping Study},
  journal   = {CoRR},
  volume    = {abs/1710.06372},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.06372},
  archivePrefix = {arXiv},
  eprint    = {1710.06372},
  timestamp = {Wed, 01 Nov 2017 19:05:43 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1710-06372},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{wood_ethereum_2014,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  year={2014},
  url={https://github.com/ethereum/yellowpaper}
}

@article{kuhn_making_2015,
	title = {Making {Digital} {Artifacts} on the {Web} {Verifiable} and {Reliable}},
	volume = {27},
	issn = {1041-4347},
	doi = {10.1109/TKDE.2015.2419657},
	number = {9},
	urldate = {2017-05-22},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	author = {Kuhn, Tobias and Dumontier, Michel},
	month = sep,
	year = {2015},
	pages = {2390--2400},
	file = {DigitalArtifacts.pdf:C\:\\Users\\Luis Daniel\\Zotero\\storage\\CVSHB9Q6\\DigitalArtifacts.pdf:application/pdf}
}

@inproceedings{roure_myexperiment:_2008,
	title = {{myExperiment}: {Defining} the {Social} {Virtual} {Research} {Environment}},
	isbn = {978-1-4244-3380-3},
	shorttitle = {{myExperiment}},
	url = {http://ieeexplore.ieee.org/document/4736756/},
	doi = {10.1109/eScience.2008.86},
	urldate = {2017-12-07},
	publisher = {IEEE},
	author = {Roure, David De and Goble, Carole and Bhagat, Jiten and Cruickshank, Don and Goderis, Antoon and Michaelides, Danius and Newman, David},
	month = dec,
	year = {2008},
	pages = {182--189}
}

@manual{GasStation,
      title  = "ETH Gas Station",
      url    = "https://ethgasstation.info/FAQpage.php",
      year   = "accessed January 2018"
  }

@article{haak_orcid_2012,
  title={ORCID: a system to uniquely identify researchers},
  author={Haak, Laurel L and Fenner, Martin and Paglione, Laura and Pentz, Ed and Ratner, Howard},
  journal={Learned Publishing},
  volume={25},
  number={4},
  pages={259--264},
  year={2012},
  publisher={Association of Learned and Professional Society Publishers}
}



@TECHREPORT{hursch_separation_1995,
    author = {Walter L. Hursch and Cristina Videira Lopes},
    title = {Separation of Concerns},
    institution = {NorthEastern University},
    year = {1995}
}

@inproceedings{capadisli_decentralised_2017,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Decentralised {Authoring}, {Annotations} and {Notifications} for a {Read}-{Write} {Web} with dokieli},
	isbn = {978-3-319-60130-4 978-3-319-60131-1},
	abstract = {While the Web was designed as a decentralised environment, individual authors still lack the ability to conveniently author and publish documents, and to engage in social interactions with documents of others in a truly decentralised fashion. We present dokieli, a fully decentralised, browser-based authoring and annotation platform with built-in support for social interactions, through which people retain ownership of and sovereignty over their data. The resulting “living” documents are interoperable and independent of dokieli since they follow standards and best practices, such as HTML+RDFa for a fine-grained semantic structure, Linked Data Platform for personal data storage, and Linked Data Notifications for updates. This article describes dokieli’s architecture and implementation, demonstrating advanced document authoring and interaction without a single point of control. Such an environment provides the right technological conditions for independent publication of scientific articles, news, and other works that benefit from diverse voices and open interactions. To experience the described features please open this document in your Web browser under its canonical URI: http://csarven.ca/dokieli-rww.},
	language = {en},
	urldate = {2017-12-07},
	booktitle = {Web {Engineering}},
	publisher = {Springer, Cham},
	author = {Capadisli, Sarven and Guy, Amy and Verborgh, Ruben and Lange, Christoph and Auer, Sören and Berners-Lee, Tim},
	month = jun,
	year = {2017},
	pages = {469--481}
	
}

@phdthesis{baez_knowledge_2012,
	type = {phd},
	title = {Knowledge {Dissemination} in the {Web} {Era}},
	url = {http://eprints-phd.biblio.unitn.it/902/},
	abstract = {In this research work we address the limitations of the current scientic knowledge dissemination model to face the new scenario posed by the Web.
We explore the historical reasons behind the current model, and we show that it is essentially the same today, even if the Web has made dissemination nearly real time and free. We show how this misalignment between the current model and Web capabilities brings not only missed opportunities but also a serious overload problem, creating diculties for authors to gain visibility, and for readers to nd interesting content. Our approach has been to build from the ground up, by i) understanding how the very core concepts of the scientic publishing such as "scientic contribution", "scientic journal" and even "reputation" should adapt to the new scenario; ii) studying the dissemination and sharing practices that are inherently present in the scientic community, to understand how technology can empower those practices to reduce information overload. The outcome is novel models, tools and a platform for knowledge dissemination that takes full advantage of the Web while addressing the overload problem.},
	urldate = {2017-11-29},
	school = {University of Trento},
	author = {Baez, Marcos},
	month = dec,
	year = {2012},
	file = {Full Text PDF:C\:\\Users\\Luis Daniel\\Zotero\\storage\\5WADGD22\\Baez - 2012 - Knowledge Dissemination in the Web Era.pdf:application/pdf;Snapshot:C\:\\Users\\Luis Daniel\\Zotero\\storage\\6CCV4UA7\\902.html:text/html}
}

@incollection{arenas_publishing_2015,
	address = {Cham},
	title = {Publishing {Without} {Publishers}: {A} {Decentralized} {Approach} to {Dissemination}, {Retrieval}, and {Archiving} of {Data}},
	volume = {9366},
	isbn = {978-3-319-25006-9 978-3-319-25007-6},
	shorttitle = {Publishing {Without} {Publishers}},
	url = {http://link.springer.com/10.1007/978-3-319-25007-6_38},
	urldate = {2017-05-22},
	booktitle = {The {Semantic} {Web} - {ISWC} 2015},
	publisher = {Springer International Publishing},
	author = {Kuhn, Tobias and Chichester, Christine and Krauthammer, Michael and Dumontier, Michel},
	editor = {Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen},
	year = {2015},
	pages = {656--672}
}

@article{fresco-santalla_current_2014,
	title = {Current and {Evolving} {Models} of {Peer} {Review}},
	volume = {67},
	issn = {0361-526X},
	url = {http://dx.doi.org/10.1080/0361526X.2014.985415},
	doi = {10.1080/0361526X.2014.985415},
	abstract = {New models of scientific publishing and new ways of practicing peer review have injected a recent dynamism into the scholarly communication system. In this article, we delineate the context of the traditional peer-review model, reflect on some of the first experiences with open peer review, and forecast some of the challenges that new models for peer review will have to meet. Our findings suggest that the peer-review function has the potential to be divorced from the journal system, so that the responsibility to judge the significance of a paper may no longer fall exclusively to formal reviewers, but may be assessed by the whole readership community.},
	number = {4},
	urldate = {2017-07-18},
	journal = {The Serials Librarian},
	author = {Fresco-Santalla, Ana and Hernandez-Perez, Tony},
	month = nov,
	year = {2014},
	keywords = {open peer review, peer review, post-publication review, pre-publication review, scholarly communication, scholarly publishing},
	pages = {373--398},
	file = {Full Text PDF:C\:\\Users\\Luis Daniel\\Zotero\\storage\\TMG87A5M\\Fresco-Santalla and Hernández-Pérez - 2014 - Current and Evolving Models of Peer Review.pdf:application/pdf;Snapshot:C\:\\Users\\Luis Daniel\\Zotero\\storage\\RVDPGDPG\\0361526X.2014.html:text/html}
}

@article{priem_decoupling_2012,
	title = {Decoupling the scholarly journal},
	volume = {6},
	issn = {1662-5188},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3319915/},
	doi = {10.3389/fncom.2012.00019},
	abstract = {Although many observers have advocated the reform of the scholarly publishing system, improvements to functions like peer review have been adopted sluggishly. We argue that this is due to the tight coupling of the journal system: the system's essential functions of archiving, registration, dissemination, and certification are bundled together and siloed into tens of thousands of individual journals. This tight coupling makes it difficult to change any one aspect of the system, choking out innovation. We suggest that the solution is the “decoupled journal (DcJ).” In this system, the functions are unbundled and performed as services, able to compete for patronage and evolve in response to the market. For instance, a scholar might deposit an article in her institutional repository, have it copyedited and typeset by one company, indexed for search by several others, self-marketed over her own social networks, and peer reviewed by one or more stamping agencies that connect her paper to external reviewers. The DcJ brings publishing out of its current seventeenth-century paradigm, and creates a Web-like environment of loosely joined pieces—a marketplace of tools that, like the Web, evolves quickly in response to new technologies and users' needs. Importantly, this system is able to evolve from the current one, requiring only the continued development of bolt-on services external to the journal, particularly for peer review.},
	urldate = {2017-07-03},
	journal = {Frontiers in Computational Neuroscience},
	author = {Priem, Jason and Hemminger, Bradley M.},
	month = apr,
	year = {2012},
	pmid = {22493574},
	pmcid = {PMC3319915},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Luis Daniel\\Zotero\\storage\\SEB64M5K\\Priem and Hemminger - 2012 - Decoupling the scholarly journal.pdf:application/pdf}
}

@techreport{b8d5ad9d974a44e7e2882f986467f4d3_towards_2016,
	title = {Towards {Open} {Science}: {The} {Case} for a {Decentralized} {Autonomous} {Academic} {Endorsement} {System}},
	shorttitle = {Towards {Open} {Science}},
	abstract = {The current system of scholarly communication is based on tradition, and does not correspond to the requirements of modern research.

The dissemination of scientific results is mostly done in the form of conventional articles in scientific journals, and has not evolved with research practice.

In this paper, we propose a system of academic endorsement based on blockchain technology that is decoupled from the publication process, which will allow expeditious appraisal of all kinds of scientific output in a transparent manner without relying on any central authority.},
	institution = {Zenodo},
	author = {{B8d5ad9d974a44e7e2882f986467f4d3}},
	month = aug,
	year = {2016},
	note = {DOI: 10.5281/zenodo.60054}
}

@article{kling_scholarly_1999,
	title = {Scholarly {Communication} and the {Continuum} of {Electronic} {Publishing}},
	url = {http://arxiv.org/abs/cs/9903015},
	abstract = {Electronic publishing opportunities, manifested today in a variety of electronic journals and Web-based compendia, have captured the imagination of many scholars. These opportunities have also destabilized norms about the character of legitimate scholarly publishing in some fields. Unfortunately, much of the literature about scholarly e-publishing homogenizes the character of publishing. This article provides an analytical approach for evaluating disciplinary conventions and for proposing policies about scholarly e-publishing. We characterize three dimensions of scholarly publishing as a communicative practice -- publicity, access, and trustworthiness, and examine several forms of paper and electronic publications in this framework. This analysis shows how the common claim that e-publishing "substantially expands access" is over-simplified. It also indicates how peer-reviewing (whether in paper or electronically) provides valuable functions for scholarly communication that are not effectively replaced by self-posting articles in electronic media.},
	urldate = {2017-06-28},
	journal = {arXiv:cs/9903015},
	author = {Kling, Rob and McKim, Geoffrey},
	month = mar,
	year = {1999},
	note = {arXiv: cs/9903015},
	keywords = {Computer Science - Computers and Society, I.7.4, J2, J3, Physics - Physics and Society},
	annote = {Comment: 35 pages},
	file = {arXiv\:cs/9903015 PDF:C\:\\Users\\Luis Daniel\\Zotero\\storage\\7FK8ANS8\\Kling and McKim - 1999 - Scholarly Communication and the Continuum of Elect.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Luis Daniel\\Zotero\\storage\\S9P4US4R\\9903015.html:text/html}
}

@inproceedings{luu_making_2016,
	title = {Making {Smart} {Contracts} {Smarter}},
	isbn = {978-1-4503-4139-4},
	url = {http://dl.acm.org/citation.cfm?doid=2976749.2978309},
	doi = {10.1145/2976749.2978309},
	language = {en},
	urldate = {2017-12-19},
	publisher = {ACM Press},
	author = {Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
	year = {2016},
	pages = {254--269}
}

@techreport{casati_liquid_2007,
	type = {Technical {Report}},
	title = {Liquid {Publications}: {Scientific} {Publications} meet the {Web}},
	number = {1313},
	institution = {University of Trento},
	author = {Casati, Fabio and Giunchiglia, Fausto and Marchese, Maurizio},
	year = {2007}
}

@incollection{bartling_dynamic_2014,
	address = {Cham},
	title = {Dynamic {Publication} {Formats} and {Collaborative} {Authoring}},
	language = {en},
	urldate = {2017-12-20},
	booktitle = {Opening {Science}},
	publisher = {Springer International Publishing},
	author = {Heller, Lambert and The, Ronald and Bartling, Sönke},
	editor = {Bartling, Sönke and Friesike, Sascha},
	year = {2014},
	pages = {191--211}
}

@incollection{blomqvist_linked_2017,
	address = {Cham},
	title = {Linked {Data} {Notifications}: {A} {Resource}-{Centric} {Communication} {Protocol}},
	volume = {10249},
	isbn = {978-3-319-58067-8 978-3-319-58068-5},
	shorttitle = {Linked {Data} {Notifications}},
	booktitle = {The {Semantic} {Web}},
	publisher = {Springer International Publishing},
	author = {Capadisli, Sarven and Guy, Amy and Lange, Christoph and Auer, Sören and Sambra, Andrei and Berners-Lee, Tim},
	editor = {Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf},
	year = {2017},
	pages = {537--553}
}

@article{lemieux_trusting_2016,
	title = {Trusting records: is {Blockchain} technology the answer?},
	volume = {26},
	issn = {0956-5698},
	shorttitle = {Trusting records},
	url = {http://www.emeraldinsight.com/doi/10.1108/RMJ-12-2015-0042},
	doi = {10.1108/RMJ-12-2015-0042},
	language = {en},
	number = {2},
	urldate = {2017-12-20},
	journal = {Records Management Journal},
	author = {Lemieux, Victoria Louise},
	month = jul,
	year = {2016},
	pages = {110--139}
}

@article{artz_survey_2007,
	title = {A survey of trust in computer science and the {Semantic} {Web}},
	volume = {5},
	issn = {15708268},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1570826807000133},
	doi = {10.1016/j.websem.2007.03.002},
	language = {en},
	number = {2},
	urldate = {2017-12-20},
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	author = {Artz, Donovan and Gil, Yolanda},
	month = jun,
	year = {2007},
	pages = {58--71}
}

@techreport{bartling_blockchain_nodate,
	title = {Blockchain for {Open} {Science} and {Knowledge} {Creation}},
	url = {http://www.blockchainforscience.com/2017/02/23/blockchain-for-open-science-the-living-document/},
	urldate = {2017-12-20},
	institution = {Blockchain for Science},
	author = {Bartling, Sönke}
}

@article{garcia-castro_semantic_2010,
	title = {Semantic {Web} and {Social} {Web} heading towards {Living} {Documents} in the {Life} {Sciences}},
	volume = {8},
	issn = {15708268},
	doi = {10.1016/j.websem.2010.03.006},
	language = {en},
	number = {2-3},
	urldate = {2017-12-20},
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	author = {Garcia-Castro, Alexander and Labarga, Alberto and Garcia, Leyla and Giraldo, Olga and Montana, Cesar and Bateman, John A.},
	month = jul,
	year = {2010},
	pages = {155--162}
}
@article{van2013open,
  title={Open access: The true cost of science publishing},
  author={Van Noorden, Richard},
  journal={Nature News},
  volume={495},
  number={7442},
  pages={426},
  year={2013}
}
@inproceedings{JangEtAl:SemSci2017,
title = {Automatic Generation of Portions of Scientific Papers for Large Multi-Institutional Collaborations Based on Semantic Metadata},
author = {Mihyun Jang and Tejal Patted and Yolanda Gil and Daniel Garijo and Varun Ratnakar and Jie Ji and Prince Wang and Aggie McMahon and Paul Thompson and Neda Jahanshad},
booktitle = {Proceedings of the First Workshop on Enabling Open Semantic Science (SemSci)},
year = {2017},
pages = {63--70},
crossref = {SemSci2017},
}
@proceedings{SemSci2017,
booktitle = {First Workshop on Enabling Open Semantic Science (SemSci)},
title = {Proceedings of the First Workshop on Enabling Open Semantic Science (SemSci)},
year = 2017,
editor = {Daniel Garijo and Willem Robert van Hage and Tomi Kauppinen and Tobias Kuhn and Jun Zhao},
number = {1931},
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-1931/},
venue = {Vienna, Austria},
eventdate = {2017-10-21},
}

@book{wattenhofer_science_2016,
	address = {Erscheinungsort nicht ermittelbar},
	edition = {First edition},
	title = {The science of the blockchain},
	isbn = {978-1-5227-5183-0},
	language = {eng},
	publisher = {Inverted Forest Publishing},
	author = {Wattenhofer, Roger},
	year = {2016},
	note = {OCLC: 952079386},
	annote = {Selbstverlag über CreateSpace Independent Publishing Platform (Amazon)},
	file = {Table of Contents PDF:/home/ldig/.mozilla/firefox/gr3x3i5b.default/zotero/storage/W4WXRNKD/Wattenhofer - 2016 - The science of the blockchain.pdf:application/pdf}
}

@article{tennant_multi-disciplinary_2017,
	title = {A multi-disciplinary perspective on emergent and future innovations in peer review},
	volume = {6},
	issn = {2046-1402},
	url = {https://f1000research.com/articles/6-1151/v3},
	doi = {10.12688/f1000research.12037.3},
	language = {en},
	urldate = {2018-01-10},
	journal = {F1000Research},
	author = {Tennant, Jonathan P. and Dugan, Jonathan M. and Graziotin, Daniel and Jacques, Damien C. and Waldner, François and Mietchen, Daniel and Elkhatib, Yehia and B. Collister, Lauren and Pikas, Christina K. and Crick, Tom and Masuzzo, Paola and Caravaggi, Anthony and Berg, Devin R. and Niemeyer, Kyle E. and Ross-Hellauer, Tony and Mannheimer, Sara and Rigling, Lillian and Katz, Daniel S. and Greshake Tzovaras, Bastian and Pacheco-Mendoza, Josmel and Fatima, Nazeefa and Poblet, Marta and Isaakidis, Marios and Irawan, Dasapta Erwin and Renaut, Sébastien and Madan, Christopher R. and Matthias, Lisa and Norgaard Kjaer, Jesper and O'Donnell, Daniel Paul and Neylon, Cameron and Kearns, Sarah and Selvaraju, Manojkumar and Colomb, Julien},
	month = nov,
	year = {2017},
	pages = {1151}
}