\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\title{Literature Review}
\author{Akshay Shetty}
\date{September 2023}

\begin{document}
\maketitle
\paragraph{Rong Jin et al\cite{khalil2019speech} .have proposed, this paper combines front-end speech separation with back-end speech emotion recognition.The speech is first separated in a multi-speech environment to obtain independent speaker speech, and then emotion recognition is performed on it.}

\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}