%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Koleos at 2018-06-21 10:14:52 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}


@misc{netapp-2018,
	Author = {{NetApp}},
	Date-Added = {2018-07-15 17:42:52 +0000},
	Date-Modified = {2018-07-15 17:46:19 +0000},
	url = {https://web.archive.org/web/20180715174221/https://cdn.datafloq.com/cms/bds_20141120195421_The-Body-as-a-Source-of-Big-Data-Inforgraphic.jpg},
	Title = {The power of healthcare data - The body as a source of big data}}
	
@inproceedings{gupta2014economic,
  title={An economic perspective of disk vs. flash media in archival storage},
  author={Gupta, Preeti and Wildani, Avani and Miller, Ethan L and Rosenthal, Daniel and Adams, Ian F and Strong, Christina and Hospodor, Andy},
  booktitle={2014 IEEE 22nd International Symposium on Modelling, Analysis \& Simulation of Computer and Telecommunication Systems},
  pages={249--254},
  year={2014},
  organization={IEEE},
  url = {https://doi.org/10.1109/MASCOTS.2014.39}
}	



@article{zhang2016discover,
  title={Discover millions of fake followers in Weibo},
  author={Zhang, Yi and Lu, Jianguo},
  journal={Social Network Analysis and Mining},
  volume={6},
  number={1},
  pages={16},
  year={2016},
  publisher={Springer},
  url = {https://doi.org/10.1007/s13278-016-0324-2}
}

@article{pinkett2003building,
  title={Building community, empowerment and self-sufficiency},
  author={Pinkett, Randal and O'Bryant, Richard},
  journal={Information, Communication \& Society},
  volume={6},
  number={2},
  pages={187--210},
  year={2003},
  publisher={Taylor \& Francis},
  url = {https://doi.org/10.1080/1369118032000093888}
}

@article{ginsburg2018precision,
  title={Precision medicine: From science to value},
  author={Ginsburg, Geoffrey S and Phillips, Kathryn A},
  journal={Health Affairs},
  volume={37},
  number={5},
  pages={694--701},
  year={2018},
  url = {https://doi.org/10.1377/hlthaff.2017.1624}
}

@article{von2007open,
  title={The open source software phenomenon: Characteristics that promote research},
  author={Von Krogh, Georg and Spaeth, Sebastian},
  journal={The Journal of Strategic Information Systems},
  volume={16},
  number={3},
  pages={236--253},
  year={2007},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.jsis.2007.06.001}
}

@article{lupton2014self,
  title={Self-tracking modes: Reflexive self-monitoring and data practices},
  author={Lupton, Deborah},
  journal={Available at SSRN 2483549},
  year={2014},
  doi = {http://dx.doi.org/10.2139/ssrn.2483549}
}

@article{tu2015failed,
  title={Failed cases of mobile healthcare apps: why QPG health is doomed to fail?},
  author={Tu, Honggang},
  journal={mHealth},
  volume={1},
  year={2015},
  publisher={AME Publications},
  doi = {https://doi.org/10.3978/j.issn.2306-9740.2015.03.06}
}

@misc{tape-2018,
	Author = {Mark Lantz},
	Date-Added = {2019-20-15 17:42:52 +0000},
	Date-Modified = {2019-20-15 17:46:19 +0000},
	url = {https://spectrum.ieee.org/computing/hardware/why-the-future-of-data-storage-is-still-magnetic-tape},
	Title = {Why the Future of Data Storage is (Still) Magnetic Tape}}
	
	https://spectrum.ieee.org/computing/hardware/why-the-future-of-data-storage-is-still-magnetic-tape

@article{estrin2010open,
  title={Open mHealth architecture: an engine for health care innovation},
  author={Estrin, Deborah and Sim, Ida},
  journal={Science},
  volume={330},
  number={6005},
  pages={759--760},
  year={2010},
  url = {https://doi.org/10.1126/science.1196187},
  publisher={American Association for the Advancement of Science}
}

@article{gurrin2014lifelogging,
  title={Lifelogging: Personal big data},
  author={Gurrin, Cathal and Smeaton, Alan F and Doherty, Aiden R and others},
  journal={Foundations and Trends{\textregistered} in information retrieval},
  volume={8},
  number={1},
  pages={1--125},
  year={2014},
  publisher={Now Publishers, Inc.},
  url = {https://doi.org/10.1561/1500000033}
}

@article{a15c3fc833994b8ea98eb3669567ec26,
author = {Hsinchun Chen and Roger H. L. Chiang and Veda C. Storey},
 journal = {MIS Quarterly},
 number = {4},
 pages = {1165--1188},
 publisher = {Management Information Systems Research Center, University of Minnesota},
 title = {Business Intelligence and Analytics: From Big Data to Big Impact},
 volume = {36},
 year = {2012},
url= {https://doi.org/10.2307/41703503}
}

@article{maier2016thoughts,
  title={Thoughts on the Future of Medical Imaging},
  author={Maier, Hans and Schreiber, Andreas},
  year={2016},
  url = {https://web.archive.org/web/20190425170356/https://www.bgmassociates.net/uploads/6/8/9/2/68925041/bgm_associates_-_futureofimaging_industryperspective.pdf}
}

@article{cottle2013transforming,
  title={Transforming Health Care Through Big Data Strategies for leveraging big data in the health care industry},
  author={Cottle, Mike and Hoover, Waco and Kanwal, Shadaab and Kohn, Marty and Strome, Trevor and Treister, N},
  journal={Institute for Health Technology Transformation, http://ihealthtran. com/big-data-in-healthcare},
  year={2013}
}

@book{mayer2013big,
  title={Big Data: A Revolution that Will Transform how We Live, Work, and Think},
  author={Mayer-Sch{\"o}nberger, V. and Cukier, K.},
  isbn={9780544002692},
  lccn={2012538859},
  series={An Eamon Dolan book},
  url={https://books.google.dk/books?id=uy4lh-WEhhIC},
  year={2013},
  publisher={Houghton Mifflin Harcourt}
}

@article{blount2010real,
  title={Real-time analysis for intensive care},
  author={Blount, Marion and Ebling, Maria R and Mikael Eklund, J and James, Andrew G and McGregor, Carolyn and Percival, Nathan and Smith, Kathleen P and Sow, Daby},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  url = {https://doi.org/10.1109/MEMB.2010.936454},
  volume={29},
  number={2},
  pages={110},
  year={2010}
}

@article{naslund2015emerging,
  title={Emerging mHealth and eHealth interventions for serious mental illness: a review of the literature},
  author={Naslund, John A and Marsch, Lisa A and McHugo, Gregory J and Bartels, Stephen J},
  journal={Journal of mental health},
  volume={24},
  number={5},
  pages={321--332},
  year={2015},
  url = {https://doi.org/10.3109/09638237.2015.1019054},
  publisher={Taylor \& Francis}
}

@article{patrick1989generic,
  title={Generic and disease-specific measures in assessing health status and quality of life},
  author={Patrick, Donald L and Deyo, Richard A},
  journal={Medical care},
  pages={S217--S232},
  year={1989},
  url = {https://www.jstor.org/stable/3765666},
  publisher={JSTOR}
}

@article{10.1001/jamacardio.2015.0248,
    author = {Tinetti, Mary E. and Naik, Aanand D. and Dodson, John A.},
    title = "{Moving From Disease-Centered to Patient Goals–Directed Care for Patients With Multiple Chronic Conditions: Patient Value-Based CareMoving to Patient Goals–Directed Care for Multiple Chronic ConditionsMoving to Patient Goals–Directed Care for Multiple Chronic Conditions}",
    journal = {JAMA Cardiology},
    volume = {1},
    number = {1},
    pages = {9-10},
    year = {2016},
    month = {04},
    issn = {2380-6583},
    doi = {10.1001/jamacardio.2015.0248},
    url = {https://doi.org/10.1001/jamacardio.2015.0248},
    eprint = {https://jamanetwork.com/journals/jamacardiology/articlepdf/2503084/hvp150003.pdf},
}

@article{milani2016role,
  title={The role of technology in chronic disease care},
  author={Milani, Richard V and Bober, Robert M and Lavie, Carl J},
  journal={Progress in cardiovascular diseases},
  volume={58},
  number={6},
  pages={579--583},
  year={2016},
  url = {https://doi.org/10.1016/j.pcad.2016.01.001},
  publisher={Elsevier}
}



@article{naslund2016wearable,
  title={Wearable devices and smartphones for activity tracking among people with serious mental illness},
  author={Naslund, John A and Aschbrenner, Kelly A and Bartels, Stephen J},
  journal={Mental health and physical activity},
  volume={10},
  pages={10--17},
  year={2016},
  url = {https://doi.org/10.1016/j.mhpa.2016.02.001},
  publisher={Elsevier}
}

@article{schootman2016emerging,
  title={Emerging technologies to measure neighborhood conditions in public health: implications for interventions and next steps},
  author={Schootman, M and Nelson, EJ and Werner, K and Shacham, E and Elliott, M and Ratnapradipa, K and Lian, Min and McVay, A},
  journal={International journal of health geographics},
  volume={15},
  number={1},
  pages={20},
  year={2016},
  url = {https://doi.org/10.1186/s12942-016-0050-z},
  publisher={BioMed Central}
}

@article{kvedar2014connected,
  title={Connected health: a review of technologies and strategies to improve patient care with telemedicine and telehealth},
  author={Kvedar, Joseph and Coye, Molly Joel and Everett, Wendy},
  journal={Health Affairs},
  volume={33},
  number={2},
  pages={194--199},
  year={2014},
  url = {https://doi.org/10.1377/hlthaff.2013.0992}
}

@article{wise2012emerging,
  title={Emerging technologies and their impact on disability},
  author={Wise, Paul H},
  journal={The Future of Children},
  pages={169--191},
  year={2012},
  publisher={JSTOR},
  url = {https://www.jstor.org/stable/41475651}
}

@article{greshake2019open,
  title={Open Humans: A platform for participant-centered research and personal data exploration},
  author={Greshake Tzovaras, Bastian and Angrist, Misha and Arvai, Kevin and Dulaney, Mairi and Estrada-Gali{\~n}anes, Vero and Gunderson, Beau and Head, Tim and Lewis, Dana and Nov, Oded and Shaer, Orit and others},
  journal={GigaScience},
  url = {https://doi.org/10.1093/gigascience/giz076},
  volume={8},
  number={6},
  pages={giz076},
  year={2019},
  publisher={Oxford University Press}
}

@misc{mulgan2007social,
	Author = {Mulgan, Geoff and Tucker, Simon and Ali, Rushanara and Sanders, Ben},
	Date-Added = {2018-07-15 16:14:54 +0000},
	Date-Modified = {2018-07-15 17:13:15 +0000},
	url = {https://web.archive.org/web/20130612102633/http://www.sbs.ox.ac.uk:80/centres/skoll/research/Documents/Social Innovation.pdf},
	Publisher = {Skoll Centre for social entrepreneurship},
	Title = {Social innovation: what it is, why it matters and how it can be accelerated},
	Year = {2007}}

@techreport{finck2017blockchains,
	Author = {Finck, Mich{\`e}le},
	Date-Added = {2018-07-15 09:46:10 +0000},
	Date-Modified = {2018-07-15 09:47:39 +0000},
	Institution = {Max Planck Institute for Innovation and Competition},
	Number = {Research Paper No. 18-01},
	Title = {Blockchains and Data Protection in the European Union},
	url = {https://heinonline.org/HOL/LandingPage?handle=hein.journals/edpl4&div=8&id=&page=},
	Year = {2017}}

@misc{whoqol-instruments,
	Author = {World Health Organization},
	Date-Added = {2018-07-15 07:43:53 +0000},
	Date-Modified = {2018-07-15 07:45:05 +0000},
	url = {https://web.archive.org/web/20180715074316/http://www.who.int/healthinfo/survey/whoqol-qualityoflife/en/index3.html},
	Title = {WHOQOL: Measuring Quality of Life}}

@article{rosenthal2012economics,
  title={The economics of long-term digital storage},
  author={Rosenthal, David SH and Rosenthal, Daniel C and Miller, Ethan L and Adams, Ian F and Storer, Mark W and Zadok, Erez},
  url = {https://www.crss.ucsc.edu/papers/rosenthal-unesco12.pdf},
  year={2012}
}

@article{mcfarlane2017patientory,
  title={Patientory: A Healthcare Peer-to-Peer EMR Storage Network v1.},
  author={McFarlane, Chrissa and Beer, Michael and Brown, Jesse and Prendergast, Nelson},
  journal={Entrust Inc.: Addison, TX, USA},
  year={2017},
  url = {https://patientory.com}
}

@inproceedings{liang2017towards,
  title={Towards decentralized accountability and self-sovereignty in healthcare systems},
  author={Liang, Xueping and Shetty, Sachin and Zhao, Juan and Bowden, Daniel and Li, Danyi and Liu, Jihong},
  booktitle={International Conference on Information and Communications Security},
  pages={387--398},
  year={2017},
  organization={Springer},
  url = {https://doi.org/10.1007/978-3-319-89500-0_34}
}

@inproceedings{liang2017integrating,
  title={Integrating blockchain for data sharing and collaboration in mobile healthcare applications},
  author={Liang, Xueping and Zhao, Juan and Shetty, Sachin and Liu, Jihong and Li, Danyi},
  booktitle={2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
  pages={1--5},
  year={2017},
  organization={IEEE},
  url = {https://doi.org/10.1109/PIMRC.2017.8292361}
}

@article{joinson2010privacy,
  title={Privacy, Trust, and Self-Disclosure Online},
  author={Joinson, Adam N and Reips, Ulf-Dietrich and Buchanan, Tom and Schofield, Carina B Paine},
  journal={HUMAN--COMPUTER INTERACTION},
  volume={25},
  pages={1--24},
  year={2010},
  url = {https://doi.org/10.1080/07370020903586662}
}

@article{morey2015customer,
  title={Customer data: Designing for transparency and trust},
  author={Morey, Timothy and Forbath, Theodore and Schoop, Allison},
  journal={Harvard Business Review},
  volume={93},
  number={5},
  pages={96--105},
  year={2015},
  url = {https://web.archive.org/web/20190428175024/https://hbr.org/2015/05/customer-data-designing-for-transparency-and-trust}
}

@article{hattori2004collaboration,
  title={Collaboration, trust and innovative change},
  author={Hattori, Ruth Ann and Lapidus*, Todd},
  journal={Journal of Change Management},
  volume={4},
  number={2},
  pages={97--104},
  year={2004},
  publisher={Taylor \& Francis},
  url = {https://doi.org/10.1080/14697010320001549197}
}

@article{vogenberg2010personalized,
  title={Personalized medicine: part 1: evolution and development into theranostics},
  author={Vogenberg, F Randy and Barash, Carol Isaacson and Pursel, Michael},
  journal={Pharmacy and Therapeutics},
  volume={35},
  number={10},
  pages={560},
  year={2010},
  publisher={MediMedia, USA},
  note={PMID:21037908}
}

@inproceedings{spagnuelo2018accomplishing,
  title={Accomplishing Transparency within the General Data Protection Regulation},
  author={Spagnuelo, Dayana and Ferreira, Ana and Lenzini, Gabriele},
  booktitle={5th International Conference on Information Systems Security and Privacy},
  year={2018},
  url = {http://insticc.org/node/TechnicalProgram/icissp/presentationDetails/73665}
}

@inproceedings{bonatti2017transparent,
  title={Transparent personal data processing: The road ahead},
  author={Bonatti, Piero and Kirrane, Sabrina and Polleres, Axel and Wenning, Rigo},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={337--349},
  year={2017},
  organization={Springer},
  url = {https://doi.org/10.1007/978-3-319-66284-8_28}
}

@article{ferretti2014data,
  title={Data protection and the legitimate interest of data controllers: much ado about nothing or the winter of rights?},
  author={Ferretti, Federico},
  journal={Common Market Law Review},
  volume={51},
  number={3},
  pages={843--868},
  year={2014},
  publisher={Kluwer Law International},
  url = {https://web.archive.org/web/20190427161200/http://www.kluwerlawonline.com/abstract.php?area=Journals&id=COLA2014063}
}

@article{blasimme2018democratizing,
  title={Democratizing Health Research Through Data Cooperatives},
  author={Blasimme, Alessandro and Vayena, Effy and Hafen, Ernst},
  journal={Philosophy \& Technology},
  volume={31},
  number={3},
  pages={473--479},
  year={2018},
  publisher={Springer},
  url = {https://doi.org/10.1007/s13347-018-0320-8}
}

@article{yasnoff2014lessons,
  title={Lessons learned from a health record bank start-up},
  author={Yasnoff, William A and Shortliffe, EH},
  journal={Methods of information in medicine},
  url = {https://doi.org/10.3414/ME13-02-0030},
  volume={53},
  number={02},
  pages={66--72},
  year={2014},
  publisher={Schattauer GmbH}
}

@article{vayena2018digital,
  title={Digital health: meeting the ethical and policy challenges},
  author={Vayena, Effy and Haeusermann, Tobias and Adjekum, Afua and Blasimme, Alessandro},
  journal={Swiss medical weekly},
  volume={148},
  pages={w14571},
  year={2018},
  publisher={EMH Schweizerischer {\"A}rzteverlag}
}

@article{kraaij2017citizen,
  title={Citizen controlled health data lockers as game changer},
  author={Kraaij, W van},
  url = {http://publications.tno.nl/publication/34625969/RhGMOU/TNO-2017-citizen.pdf},
  year={2017}
}

@article{jochems2016distributed,
  title={Distributed learning: developing a predictive model based on data from multiple hospitals without data leaving the hospital--a real life proof of concept},
  author={Jochems, Arthur and Deist, Timo M and Van Soest, Johan and Eble, Michael and Bulens, Paul and Coucke, Philippe and Dries, Wim and Lambin, Philippe and Dekker, Andre},
  journal={Radiotherapy and Oncology},
  volume={121},
  number={3},
  pages={459--467},
  year={2016},
  url = {https://doi.org/10.1016/j.radonc.2016.10.002},
  publisher={Elsevier}
}

@article{vanpotentials,
  title={Potentials and Challenges of the Health Data Cooperative Model},
  author={van Roessel, Ilse and Reumann, Matthias and Brand, Angela},
  journal={Public Health Genomics},
  url = {https://doi.org/10.1159/000489994},
  pages={1--11},
  publisher={Karger Publishers}
}

@article{hafen2015midata,
  title={{MIDATA} cooperatives-citizen-controlled use of health data is a pre-requiste for big data analysis, economic success and a democratization of the personal data economy {O.5.4.2.005}},
  author={Hafen, E},
  journal={Tropical Medicine \& International Health},
  volume={20},
  pages={129},
  year={2015},
  publisher={Tropical Medicine \& International Health},
  url = {https://onlinelibrary.wiley.com/doi/epdf/10.1111/tmi.12575}
}

@article{hafen2014health,
  title={Health data cooperatives--citizen empowerment},
  author={Hafen, Ernst and Kossmann, D and Brand, A},
  journal={Methods of information in medicine},
  volume={53},
  number={02},
  pages={82--86},
  year={2014},
  publisher={Schattauer GmbH},
  url = {https://doi.org/10.3414/ME13-02-0051}
}

@article{adler2017hitech,
  title={HITECH Act drove large gains in hospital electronic health record adoption},
  author={Adler-Milstein, Julia and Jha, Ashish K},
  journal={Health Affairs},
  volume={36},
  number={8},
  pages={1416--1422},
  year={2017},
  url = {https://doi.org/10.1377/hlthaff.2016.1651}
}

@article{mori2019tapping,
  title={Tapping Into Underutilized Healthcare Data in Clinical Research},
  author={Mori, Makoto and Schulz, Wade L and Geirsson, Arnar and Krumholz, Harlan M},
  journal={Annals of surgery},
  year={2019},
  publisher={LWW},
  url = {https://doi.org/10.1097/SLA.0000000000003329}
}

@article{McAlearney2017Info,
    title = {Information technology to support patient engagement: where do we stand and where can we go?},
    author = {Scheck McAlearney, Ann and Sieck, Cynthia J and Menser, Terri and Walker, Daniel M and Huerta, Timothy R},
	Issn = {1067-5027},
	journal = {Journal of the American Medical Informatics Association},
	month = {04},
	number = {6},
	pages = {1088--1094},
	url = {https://doi.org/10.1093/jamia/ocx043},
	volume = {24},
	year = {2017}
	}


@misc{citrix-2018,
	Author = {Citrix},
	Date-Added = {2018-07-12 13:02:27 +0000},
	Date-Modified = {2018-07-12 14:18:41 +0000},
	url = {https://web.archive.org/web/20180203010704/https://www.citrix.com/content/dam/citrix/en_us/documents/white-paper/solution-architectures-for-the-general-data-protection-regulation.pdf},
	Keywords = {GDPR,centralisation},
	Title = {Solution Architectures for the General Data Protection Regulation ({GDPR})}}

@article{factor2007need,
	Author = {Factor, Michael and Naor, Dalit and Rabinovici-Cohen, Simona and Ramati, Leeat and Reshef, Petra and Satran, Julian},
	Date-Added = {2018-06-21 08:14:47 +0000},
	Date-Modified = {2018-06-21 08:14:47 +0000},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {1},
	Pages = {19--23},
	Publisher = {ACM},
	Title = {The need for preservation aware storage: a position paper},
	Volume = {41},
	url = {https://doi.org/10.1145/1228291.1228298},
	Year = {2007}}

@article{buysse1989pittsburgh,
	Author = {Buysse, Daniel J and Reynolds, Charles F and Monk, Timothy H and Berman, Susan R and Kupfer, David J},
	Date-Added = {2018-06-20 15:00:02 +0000},
	Date-Modified = {2018-06-20 15:00:02 +0000},
	Journal = {Psychiatry research},
	Number = {2},
	Pages = {193--213},
	Publisher = {Elsevier},
	Title = {The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research},
	Volume = {28},
	url = {https://doi.org/10.1016/0165-1781(89)90047-4},
	Year = {1989}}

@article{hirshkowitz2015national,
	Author = {Hirshkowitz, Max and Whiton, Kaitlyn and Albert, Steven M and Alessi, Cathy and Bruni, Oliviero and DonCarlos, Lydia and Hazen, Nancy and Herman, John and Katz, Eliot S and Kheirandish-Gozal, Leila and others},
	Date-Added = {2018-06-20 14:58:20 +0000},
	Date-Modified = {2018-06-20 14:58:20 +0000},
	Journal = {Sleep Health: Journal of the National Sleep Foundation},
	Number = {1},
	Pages = {40--43},
	Publisher = {Elsevier},
	Title = {National Sleep Foundation's sleep time duration recommendations: methodology and results summary},
	Volume = {1},
	url = {https://doi.org/10.1016/j.sleh.2014.12.010},
	Year = {2015}}

@inproceedings{zyskind2015decentralizing,
	Author = {Zyskind, Guy and Nathan, Oz and others},
	Booktitle = {Security and Privacy Workshops (SPW), 2015 IEEE},
	Date-Added = {2018-06-20 13:05:39 +0000},
	Date-Modified = {2018-06-20 13:05:39 +0000},
	Organization = {IEEE},
	Pages = {180--184},
	Title = {Decentralizing privacy: Using blockchain to protect personal data},
	url = {https://doi.org/10.1109/SPW.2015.27},
	Year = {2015}}

@misc{odi2017,
	Author = {Open Data Institute},
	Date-Added = {2018-06-20 12:31:57 +0000},
	Date-Modified = {2018-06-20 12:34:03 +0000},
	url = {https://www.scribd.com/document/358778144/ODI-Ethical-Data-Handling-2017-09-13},
	Month = {September},
	Title = {{ODI} {E}thical Data Handling 2017-09-13},
	Year = {2017}}

@article{allison1997quality,
	Author = {Allison, Paul J and Locker, David and Feine, Jocelyne S},
	Date-Added = {2018-06-20 10:49:46 +0000},
	Date-Modified = {2018-06-20 10:49:46 +0000},
	Journal = {Social science \& medicine},
	Number = {2},
	Pages = {221--230},
	Publisher = {Elsevier},
	Title = {Quality of life: a dynamic construct},
	url = {https://doi.org/10.1016/S0277-9536(96)00339-5},
	Volume = {45},
	Year = {1997}}

@article{garge2018consumer,
	Author = {Garge, Gopi Krishna and Balakrishna, Chitra and Datta, Soumya Kanti},
	Date-Added = {2018-06-20 07:49:32 +0000},
	Date-Modified = {2018-06-20 07:49:32 +0000},
	Journal = {IEEE Consumer Electronics Magazine},
	Number = {1},
	Pages = {38--46},
	Publisher = {IEEE},
	Title = {Consumer Health Care: Current Trends in Consumer Health Monitoring},
	url={https://doi.org/10.1109/MCE.2017.2743238},
	Volume = {7},
	Year = {2018}}
	
@Article{Sharon2017,
author="Sharon, Tamar",
title="Self-Tracking for Health and the Quantified Self: Re-Articulating Autonomy, Solidarity, and Authenticity in an Age of Personalized Healthcare",
journal="Philosophy {\&} Technology",
year="2017",
month="Mar",
day="01",
volume="30",
number="1",
pages="93--121",
issn="2210-5441",
doi="10.1007/s13347-016-0215-5",
url="https://doi.org/10.1007/s13347-016-0215-5"
}

@article{Appelboom2014quantified,
author = {Geoff Appelboom and Melissa LoPresti and Jean-Yves Reginster and E. Sander Connolly and Emmanuel P.L. Dumont},
title = {The quantified patient: a patient participatory culture},
journal = {Current Medical Research and Opinion},
volume = {30},
number = {12},
pages = {2585-2587},
year  = {2014},
publisher = {Taylor & Francis},
note ={PMID: 25118077},
URL = {https://doi.org/10.1185/03007995.2014.954032},
eprint = {https://doi.org/10.1185/03007995.2014.954032}
}

@article{arzberger2004promoting,
	Author = {Arzberger, Peter and Schroeder, Peter and Beaulieu, Anne and Bowker, Geof and Casey, Kathleen and Laaksonen, Leif and Moorman, David and Uhlir, Paul and Wouters, Paul},
	Date-Added = {2018-06-20 07:30:38 +0000},
	Date-Modified = {2018-06-20 07:30:38 +0000},
	Journal = {Data Science Journal},
	Pages = {135--152},
	Publisher = {CODATA},
	Title = {Promoting access to public research data for scientific, economic, and social development},
	url = {https://doi.org/10.2481/dsj.3.135},
	Volume = {3},
	Year = {2004}}
	
@article{wilbanks2016stop,
  title={Stop the privatization of health data},
  author={Wilbanks, John T and Topol, Eric J},
  journal={Nature News},
  volume={535},
  number={7612},
  pages={345},
  year={2016},
  url = {https://doi.org/10.1038/535345a}
}	
	
@Article{s18041097,
AUTHOR = {Taylor, Sara and Sano, Akane and Ferguson, Craig and Mohan, Akshay and Picard, Rosalind W.},
TITLE = {QuantifyMe: An Open-Source Automated Single-Case Experimental Design Platform},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {4},
ARTICLE-NUMBER = {1097},
URL = {https://doi.org/10.3390/s18041097},
ISSN = {1424-8220}
}

@article{tarrant2009desktop,
title = {From the desktop to the cloud: leveraging hybrid storage architectures in your repository},
author = {Tarrant, David and Brody, Tim and Carr, Les},
year = {2009},
organization = {The 4th Annual International Open Repositories Conference (or09)},
url = {https://eprints.soton.ac.uk/id/eprint/267084}
}

@article{o2005decentralised,
  title={A decentralised approach to electronic consent and health information access control},
  author={O'Keefe, Christine M and Greenfield, Paul and Goodchild, Andrew and others},
  journal={Journal of Research and Practice in Information Technology},
  volume={37},
  number={2},
  pages={161},
  year={2005},
  publisher={Australian Computer Society Inc.},
  url = {https://search.informit.com.au/documentSummary;dn=015439491208510;res=IELHSS}
}

@inproceedings{quantin2009centralised,
  title={Centralised versus decentralised management of patients' medical records.},
  author={Quantin, Catherine and Coatrieux, Gouenou and Fassa, Maniane and Breton, Vincent and Jaquet-Chiffelle, David-Olivier and De Vlieger, Paul and Lypszyc, Norbert and Boire, Jean-Yves and Roux, Christian and Allaert, Fran{\c{c}}ois-Andr{\'e}},
  booktitle={MIE},
  pages={700--704},
  year={2009},
  url = {https://doi.org/10.3233/978-1-60750-044-5-700}
}

@article{mandl2015driving,
  title={Driving innovation in health systems through an apps-based information economy},
  author={Mandl, Kenneth D and Mandel, Joshua C and Kohane, Isaac S},
  journal={Cell systems},
  volume={1},
  number={1},
  pages={8--13},
  year={2015},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.cels.2015.05.001}
}


@article{yetisen2018wearables,
  title={Wearables in medicine},
  author={Yetisen, Ali K and Martinez-Hurtado, Juan Leonardo and {\"U}nal, Bar{\i}{\c{s}} and Khademhosseini, Ali and Butt, Haider},
  journal={Advanced Materials},
  volume={30},
  number={33},
  pages={1706910},
  year={2018},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1002/adma.201706910}
}

@article{felce1995quality,
	Author = {Felce, David and Perry, Jonathan},
	Date-Added = {2018-06-19 20:11:34 +0000},
	Date-Modified = {2018-06-19 20:11:34 +0000},
	Journal = {Research in developmental disabilities},
	Number = {1},
	Pages = {51--74},
	Publisher = {Elsevier},
	Title = {Quality of life: Its definition and measurement},
	url={https://doi.org/10.1016/0891-4222(94)00028-8},
	Volume = {16},
	Year = {1995}}

@article{wilkinson2016fair,
	Author = {Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
	Date-Added = {2018-06-19 10:04:25 +0000},
	Date-Modified = {2018-06-19 10:04:25 +0000},
	Journal = {Scientific data},
	Publisher = {Nature Publishing Group},
	Title = {The {FAIR} Guiding Principles for scientific data management and stewardship},
	Volume = {3},
	Year = {2016},
	url = {https://doi.org/10.1038/sdata.2016.18}}

@article{graber2002reading,
	Author = {Graber, Mark A and D'Alessandro, Donna M and Johnson-West, Jill},
	Date-Added = {2018-06-18 16:31:39 +0000},
	Date-Modified = {2018-06-18 16:31:39 +0000},
	Journal = {The Journal of Family Practice},
	Number = {7},
	Pages = {642--645},
	Title = {Reading level of privacy policies on Internet health web sites},
	Volume = {51},
	Year = {2002},
	note={PMID: 12160504}}

@inproceedings{lopes2016situation,
	Author = {Lopes, Joao and Souza, Rodrigo and Geyer, Claudio and Souza, Alexandre and Davet, Patricia and Pernas, Ana and Yamin, Adenauer},
	Booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
	Date-Added = {2018-06-18 07:58:00 +0000},
	Date-Modified = {2018-06-18 07:58:00 +0000},
	Organization = {ACM},
	Pages = {125--130},
	Title = {A situation-aware pervasive approach for assessing therapeutic goals in healthcare environment},
	url = {https://doi.org/10.1145/2851613.2851684},
	Year = {2016}}

@article{bodaghi2016novel,
	Author = {Bodaghi, Amirhosein},
	Date-Added = {2018-06-18 07:53:52 +0000},
	Date-Modified = {2018-06-18 07:53:52 +0000},
	Journal = {Health and Technology},
	Number = {4},
	Pages = {269--276},
	Publisher = {Springer},
	Title = {A novel pervasive computing method to enhance efficiency of walking activity},
	url = {https://doi.org/10.1007/s12553-016-0138-2},
	Volume = {6},
	Year = {2016}}

@inproceedings{baldwin2017patient,
	Author = {Baldwin, Jessica L and Singh, Hardeep and Sittig, Dean F and Giardina, Traber Davis},
	Booktitle = {Healthcare},
	Date-Added = {2018-06-15 15:48:51 +0000},
	Date-Modified = {2018-06-15 15:48:51 +0000},
	Number = {3},
	Organization = {Elsevier},
	Pages = {81--85},
	Title = {Patient portals and health apps: Pitfalls, promises, and what one might learn from the other},
	Volume = {5},
	url = {https://doi.org/10.1016/j.hjdsi.2016.08.004},
	Year = {2017}}

@inproceedings{shokri2015privacy,
	Author = {Shokri, Reza and Shmatikov, Vitaly},
	Booktitle = {Proceedings of the 22nd ACM SIGSAC conference on computer and communications security},
	Date-Added = {2018-06-13 11:21:04 +0000},
	Date-Modified = {2018-06-13 11:21:04 +0000},
	Organization = {ACM},
	Pages = {1310--1321},
	Title = {Privacy-preserving deep learning},
	url = {https://doi.org/10.1145/2810103.2813687},
	Year = {2015}}

@inproceedings{meingast2006security,
	Author = {Meingast, Marci and Roosta, Tanya and Sastry, Shankar},
	Booktitle = {Engineering in Medicine and Biology Society, 2006. EMBS'06. 28th Annual International Conference of the IEEE},
	Date-Added = {2018-06-13 08:37:20 +0000},
	Date-Modified = {2018-06-13 08:37:20 +0000},
	Organization = {IEEE},
	Pages = {5453--5458},
	Title = {Security and privacy issues with health care information technology},
	url = {https://doi.org/10.1109/IEMBS.2006.260060},
	Year = {2006}}

@article{loke2006context,
	Author = {Loke, Seng Wai},
	Date-Added = {2018-06-13 07:23:57 +0000},
	Date-Modified = {2018-06-13 07:23:57 +0000},
	Journal = {IEEE Pervasive Computing},
	Number = {2},
	Pages = {48--53},
	Publisher = {IEEE},
	Title = {Context-aware artifacts: two development approaches},
	Volume = {5},
	url = {https://doi.org/10.1109/MPRV.2006.27},
	Year = {2006}}

@webpage{2018guardian,
	Date-Added = {2018-06-12 14:09:22 +0000},
	Date-Modified = {2018-06-12 14:11:01 +0000},
	Journal = {The Guardian},
	Month = {Jan},
	Title = {Fitness tracking app Strava gives away location of secret US army bases},
	Url = {https://web.archive.org/web/20180612140709/https://www.theguardian.com/world/2018/jan/28/fitness-tracking-app-gives-away-location-of-secret-us-army-bases},
	Year = {2018},
	Bdsk-Url-1 = {https://web.archive.org/web/20180612140411/https://www.nytimes.com/2018/04/04/technology/mark-zuckerberg-testify-congress.html}}

@webpage{kang2018facebook,
	Author = {Kang, Cecilia and Frenkel, Sheera},
	Date-Added = {2018-06-12 13:43:44 +0000},
	Date-Modified = {2018-06-12 14:06:17 +0000},
	Journal = {The New York Times},
	Month = {April},
	Title = {Facebook says Cambridge Analytica harvested data of up to 87 million users},
	Url = {https://web.archive.org/web/20180612140411/https://www.nytimes.com/2018/04/04/technology/mark-zuckerberg-testify-congress.html},
	Year = {2018},
	Bdsk-Url-1 = {https://web.archive.org/web/20180612140411/https://www.nytimes.com/2018/04/04/technology/mark-zuckerberg-testify-congress.html}}

@article{de2013unique,
	Author = {De Montjoye, Yves-Alexandre and Hidalgo, C{\'e}sar A and Verleysen, Michel and Blondel, Vincent D},
	Date-Added = {2018-06-12 13:37:59 +0000},
	Date-Modified = {2018-06-12 13:37:59 +0000},
	Journal = {Scientific reports},
	Pages = {1376},
	Publisher = {Nature Publishing Group},
	Title = {Unique in the crowd: The privacy bounds of human mobility},
	url = {https://doi.org/10.1038/srep01376},
	Volume = {3},
	Year = {2013}}

@article{sweeney2002k,
	Author = {Sweeney, Latanya},
	Date-Added = {2018-06-12 13:32:35 +0000},
	Date-Modified = {2018-06-12 13:32:35 +0000},
	Title = {k-anonymity: A model for protecting privacy}, 
	Journal = {International Journal on Uncertainty,  Fuzziness and Knowledge-based Systems},
	Volume = {10},
	Number = {5},
	year = {2002}, 
	pages = {557--570},
	url = {https://doi.org/10.1142/S0218488502001648}}

@article{mayo2017montreal,
	Author = {Mayo, Nancy E and Figueiredo, Sabrina and Ahmed, Sara and Bartlett, Susan J},
	Date-Added = {2018-06-11 09:02:16 +0000},
	Date-Modified = {2018-06-11 09:02:16 +0000},
	Journal = {Journal of clinical epidemiology},
	Pages = {119--124},
	Publisher = {Elsevier},
	Title = {Montreal Accord on Patient-Reported Outcomes (PROs) use series--Paper 2: terminology proposed to measure what matters in health},
	url = {https://doi.org/10.1016/j.jclinepi.2017.04.013},
	Volume = {89},
	Year = {2017}}

@article{evans1994enhancing,
	Author = {Evans, David R},
	Date-Added = {2018-06-11 07:59:41 +0000},
	Date-Modified = {2018-06-11 07:59:41 +0000},
	Journal = {Social Indicators Research},
	Number = {1-3},
	Pages = {47--88},
	Publisher = {Springer},
	Title = {Enhancing quality of life in the population at large},
	url = {https://doi.org/10.1007/BF01078958},
	Volume = {33},
	Year = {1994}}

@article{booth2012lack,
	Author = {Booth, Frank W and Roberts, Christian K and Laye, Matthew J},
	Date-Added = {2018-05-28 12:30:27 +0000},
	Date-Modified = {2018-05-28 12:30:27 +0000},
	Journal = {Comprehensive Physiology},
	Number = {2},
	Pages = {1143},
	Publisher = {NIH Public Access},
	Title = {Lack of exercise is a major cause of chronic diseases},
	Volume = {2},
	url = {https://doi.org/10.1002/cphy.c110025},
	Year = {2012}}

@misc{IDC2017,
	Author = {IDC},
	Date-Added = {2018-05-25 10:30:32 +0000},
	Date-Modified = {2018-05-25 13:26:13 +0000},
	url= {https://web.archive.org/web/20180525103053/https://www.idc.com/getdoc.jsp?containerId=prUS43408517},
	Month = {December},
	Title = {{IDC} Forecasts Shipments of Wearable Devices to Nearly Double by 2021 as Smart Watches and New Product Categories Gain Traction},
	Year = {2017}}

@misc{EMC2014,
	Author = {EMC},
	Date-Added = {2018-05-25 09:59:47 +0000},
	Date-Modified = {2018-06-15 11:03:03 +0000},
	url= {https://web.archive.org/web/20180525094214/https://www.emc.com/analyst-report/digital-universe-healthcare-vertical-report-ar.pdf},
	Title = {The Digital Universe: Driving Data Growth in Healthcare},
	Year = {2014}}

@article{orwat2008towards,
	Author = {Orwat, Carsten and Graefe, Andreas and Faulwasser, Timm},
	Date-Added = {2018-05-24 14:47:05 +0000},
	Date-Modified = {2018-05-24 14:47:05 +0000},
	Journal = {BMC medical informatics and decision making},
	Number = {1},
	Pages = {26},
	Publisher = {BioMed Central},
	Title = {Towards pervasive computing in health care--A literature review},
	url = {https://doi.org/10.1186/1472-6947-8-26},
	Volume = {8},
	Year = {2008}}

@article{newell2015strategic,
	Author = {Newell, Sue and Marabelli, Marco},
	Date-Added = {2018-05-24 12:31:24 +0000},
	Date-Modified = {2018-05-24 12:31:24 +0000},
	Journal = {The Journal of Strategic Information Systems},
	Number = {1},
	Pages = {3--14},
	Publisher = {Elsevier},
	Title = {Strategic opportunities (and challenges) of algorithmic decision-making: A call for action on the long-term societal effects of `datification'},
	url = {https://doi.org/10.1016/j.jsis.2015.02.001},
	Volume = {24},
	Year = {2015}}

@inproceedings{Li:2017:PUL:3089351.3089819,
	Acmid = {3089819},
	Address = {New York, NY, USA},
	Author = {Li, Lin and Peng, Wei and Kamp, Kendra and Bowen, Marie and Cotten, Shelia R. and Rikard, R.V. and Kononova, Anastasia},
	Booktitle = {Proceedings of the 2017 Workshop on Wearable Systems and Applications},
	Date-Added = {2018-05-24 11:21:17 +0000},
	Date-Modified = {2018-05-24 11:21:17 +0000},
	url = {https://doi.org/10.1145/3089351.3089819},
	Isbn = {978-1-4503-4959-8},
	Keywords = {activity tracker, older adults, wearable device},
	Location = {Niagara Falls, New York, USA},
	Numpages = {2},
	Pages = {33--34},
	Publisher = {ACM},
	Series = {WearSys '17},
	Title = {Poster: Understanding Long-Term Adoption of Wearable Activity Trackers Among Older Adults},
	Url = {http://doi.acm.org/10.1145/3089351.3089819},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3089351.3089819},
	Bdsk-Url-2 = {https://doi.org/10.1145/3089351.3089819}}

@article{swan2009emerging,
	Author = {Swan, Melanie},
	Date-Added = {2018-05-23 14:20:32 +0000},
	Date-Modified = {2018-05-23 14:20:32 +0000},
	Journal = {International journal of environmental research and public health},
	Number = {2},
	Pages = {492--525},
	Publisher = {Molecular Diversity Preservation International},
	Title = {Emerging patient-driven health care models: an examination of health social networks, consumer personalized medicine and quantified self-tracking},
	url ={https://doi.org/10.3390/ijerph6020492},
	Volume = {6},
	Year = {2009}}

@article{park2018managing,
	Author = {Park, Yu Rang and Lee, Yura and Kim, Ji Young and Kim, Jeonghoon and Kim, Hae Reong and Kim, Young-Hak and Kim, Woo Sung and Lee, Jae-Ho},
	Date-Added = {2018-05-23 13:10:45 +0000},
	Date-Modified = {2018-05-23 13:10:45 +0000},
	Journal = {JMIR mHealth and uHealth},
	Number = {4},
	Publisher = {JMIR Publications Inc.},
	Title = {Managing Patient-Generated Health Data Through Mobile Personal Health Records: Analysis of Usage Data},
	url = {https://doi.org/10.2196/mhealth.9620},
	Volume = {6},
	Year = {2018}}

@inproceedings{caggianese2017rehabilitation,
	Author = {Caggianese, Giuseppe and Calabrese, Mariaconsiglia and De Maio, Vincenzo and De Pietro, Giuseppe and Faggiano, Armando and Gallo, Luigi and Sannino, Giovanna and Vecchione, Carmine},
	Booktitle = {International Conference on Intelligent Interactive Multimedia Systems and Services},
	Date-Added = {2018-05-23 13:08:05 +0000},
	Date-Modified = {2018-05-23 13:08:05 +0000},
	Organization = {Springer},
	Pages = {554--564},
	Title = {A Rehabilitation System for Post-operative Heart Surgery},
	url = {https://doi.org/10.1007/978-3-319-59480-4_55},
	Year = {2017}}

@inproceedings{pina2012fitbit+,
	Author = {Pina, Laura R and Ramirez, Ernesto and Griswold, William G},
	Booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6th International Conference on},
	Date-Added = {2018-05-23 12:04:00 +0000},
	Date-Modified = {2018-05-23 12:04:00 +0000},
	Organization = {IEEE},
	Pages = {175--178},
	Title = {Fitbit+: A behavior-based intervention system to reduce sedentary behavior},
	url = {https://doi.org/10.4108/icst.pervasivehealth.2012.248761},
	Year = {2012}}

@article{bauer2014prevention,
	Author = {Bauer, Ursula E and Briss, Peter A and Goodman, Richard A and Bowman, Barbara A},
	Date-Added = {2018-05-23 11:36:27 +0000},
	Date-Modified = {2018-05-23 11:36:27 +0000},
	Journal = {The Lancet},
	Number = {9937},
	Pages = {45--52},
	Publisher = {Elsevier},
	Title = {Prevention of chronic disease in the 21st century: elimination of the leading preventable causes of premature death and disability in the USA},
	Volume = {384},
	url = {https://doi.org/10.1016/S0140-6736(14)60648-6},
	Year = {2014}}

@article{thornton2016physical,
	Author = {Thornton, Jane S and Fr{\'e}mont, Pierre and Khan, Karim and Poirier, Paul and Fowles, Jonathon and Wells, Greg D and Frankovich, Renata J},
	Date-Added = {2018-05-23 11:35:44 +0000},
	Date-Modified = {2018-05-23 11:35:44 +0000},
	Journal = {Br J Sports Med},
	Pages = {bjsports--2016},
	Publisher = {BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine},
	Title = {Physical activity prescription: a critical opportunity to address a modifiable risk factor for the prevention and management of chronic disease: a position statement by the Canadian Academy of Sport and Exercise Medicine},
	url = {http://dx.doi.org/10.1136/bjsports-2016-096291},
	Year = {2016}}

@article{dietz2016chronic,
	Author = {Dietz, William H and Douglas, Clifford E and Brownson, Ross C},
	Date-Added = {2018-05-23 11:35:12 +0000},
	Date-Modified = {2018-05-23 11:35:12 +0000},
	Journal = {Jama},
	Number = {16},
	Pages = {1645--1646},
	Publisher = {American Medical Association},
	Title = {Chronic disease prevention: tobacco avoidance, physical activity, and nutrition for a healthy start},
	Volume = {316},
	url = {https://doi.org/10.1001/jama.2016.14370},
	Year = {2016}}

@article{pate1995physical,
	Author = {Pate, Russell R and Pratt, Michael and Blair, Steven N and Haskell, William L and Macera, Caroline A and Bouchard, Claude and Buchner, David and Ettinger, Walter and Heath, Gregory W and King, Abby C and others},
	Date-Added = {2018-05-23 11:34:25 +0000},
	Date-Modified = {2018-05-23 11:34:25 +0000},
	Journal = {Jama},
	Number = {5},
	Pages = {402--407},
	Publisher = {American Medical Association},
	Title = {Physical activity and public health: a recommendation from the Centers for Disease Control and Prevention and the American College of Sports Medicine},
	Volume = {273},
	url = {https://doi.org/10.1001/jama.1995.03520290054029},
	Year = {1995}}

@article{krebs2015health,
  title={Health app use among US mobile phone owners: a national survey},
  author={Krebs, Paul and Duncan, Dustin T},
  journal={JMIR mHealth and uHealth},
  volume={3},
  number={4},
  year={2015},
  url = {https://doi.org/10.2196/mhealth.4924},
  publisher={JMIR Publications Inc.}}
  
 @book{rountree2013basics,
  title={The basics of cloud computing: Understanding the fundamentals of cloud computing in theory and practice},
  author={Rountree, Derrick and Castrillo, Ileana},
  year={2013},
  publisher={Newnes},
  note = {ISBN: 9780124055216}}
  
 @article{reeder2016health,
  title={Health at hand: a systematic review of smart watch uses for health and wellness},
  author={Reeder, Blaine and David, Alexandria},
  journal={Journal of biomedical informatics},
  url = {https://doi.org/10.1016/j.jbi.2016.09.001},
  volume={63},
  pages={269--276},
  year={2016},
  publisher={Elsevier}
}

@article{freifeld2010participatory,
  title={Participatory epidemiology: use of mobile phones for community-based health reporting},
  author={Freifeld, Clark C and Chunara, Rumi and Mekaru, Sumiko R and Chan, Emily H and Kass-Hout, Taha and Iacucci, Anahi Ayala and Brownstein, John S},
  journal={PLoS medicine},
  volume={7},
  number={12},
  pages={e1000376},
  year={2010},
  url = {https://doi.org/10.1371/journal.pmed.1000376},
  publisher={Public Library of Science}
}

@article{brownstein2008surveillance,
  title={Surveillance Sans Frontieres: Internet-based emerging infectious disease intelligence and the HealthMap project},
  author={Brownstein, John S and Freifeld, Clark C and Reis, Ben Y and Mandl, Kenneth D},
  journal={PLoS medicine},
  url = {https://doi.org/10.1371/journal.pmed.0050151},
  volume={5},
  number={7},
  pages={e151},
  year={2008},
  publisher={Public Library of Science}
}

@article{paolotti2014web,
  title={Web-based participatory surveillance of infectious diseases: the Influenzanet participatory surveillance experience},
  author={Paolotti, D and Carnahan, A and Colizza, V and Eames, K and Edmunds, J and Gomes, G and Koppeschaar, C and Rehn, M and Smallenburg, R and Turbelin, C and others},
  journal={Clinical Microbiology and Infection},
  volume={20},
  number={1},
  pages={17--21},
  year={2014},
  url = {https://doi.org/10.1111/1469-0691.12477},
  publisher={Wiley Online Library}
}

@article{dunford2014foodswitch,
  title={FoodSwitch: a mobile phone app to enable consumers to make healthier food choices and crowdsourcing of national food composition data},
  author={Dunford, Elizabeth and Trevena, Helen and Goodsell, Chester and Ng, Ka Hung and Webster, Jacqui and Millis, Audra and Goldstein, Stan and Hugueniot, Orla and Neal, Bruce},
  journal={JMIR mHealth and uHealth},
  volume={2},
  number={3},
  year={2014},
  url = {https://doi.org/10.2196/mhealth.3230},
  publisher={JMIR Publications Inc.}
}

@inproceedings{estrada2018visions,
  title={Visions and Challenges in Managing and Preserving Data to Measure Quality of Life},
  author={Estrada-Galinanes, Vero and Wac, Katarzyna},
  booktitle={2018 {IEEE} 3rd International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
  url = {https://doi.org/10.1109/FAS-W.2018.00031},
  pages={92--99},
  year={2018},
  organization={{IEEE}}
}

@article{svantesson2010privacy,
  title={Privacy and consumer risks in cloud computing},
  author={Svantesson, Dan and Clarke, Roger},
  journal={Computer law \& security review},
  volume={26},
  number={4},
  pages={391--397},
  year={2010},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.clsr.2010.05.005}
}

@inproceedings{xu2013weak,
  title={Weak leakage-resilient client-side deduplication of encrypted data in cloud storage},
  author={Xu, Jia and Chang, Ee-Chien and Zhou, Jianying},
  booktitle={Proceedings of the 8th ACM SIGSAC symposium on Information, computer and communications security},
  pages={195--206},
  year={2013},
  url = {https://doi.org/10.1145/2484313.2484340},
  organization={ACM}
}

@article{petersonposition,
  title={A Position Paper on Data Sovereignty: The Importance of Geolocating Data in the Cloud},
  author={Peterson, Zachary NJ and Gondree, Mark and Beverly, Robert},
  organization={Usenix},
  year = 2011,
  url = {https://www.usenix.org/legacy/events/hotcloud11/tech/final_files/Peterson.pdf}
}

@article{casselman2017wearable,
  title={Wearable healthcare: Lessons from the past and a peek into the future},
  author={Casselman, Jamin and Onopa, Nicholas and Khansa, Lara},
  journal={Telematics and Informatics},
  volume={34},
  number={7},
  pages={1011--1023},
  year={2017},
  url = {https://doi.org/10.1016/j.tele.2017.04.011},
  publisher={Elsevier}
}

@article{WILSON20181232,
title = {Migrating to electronic health record systems: A comparative study between the United States and the United Kingdom},
journal = {Health Policy},
volume = {122},
number = {11},
pages = {1232--1239},
year = {2018},
issn = {0168-8510},
url = {https://doi.org/10.1016/j.healthpol.2018.08.013},
author = {Karen Wilson and Lara Khansa}
}

@article{amini2011accelerometer,
  title={Accelerometer-based on-body sensor localization for health and medical monitoring applications},
  author={Amini, Navid and Sarrafzadeh, Majid and Vahdatpour, Alireza and Xu, Wenyao},
  journal={Pervasive and mobile computing},
  volume={7},
  number={6},
  pages={746--760},
  year={2011},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.pmcj.2011.09.002}
}

@article{Mun:2014:PPD:2633905.2523820,
 author = {Mun, Min Y. and Kim, Donnie H. and Shilton, Katie and Estrin, Deborah and Hansen, Mark and Govindan, Ramesh},
 title = {PDVLoc: A Personal Data Vault for Controlled Location Data Sharing},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {June 2014},
 volume = {10},
 number = {4},
 month = jun,
 year = {2014},
 issn = {1550-4859},
 pages = {58:1--58:29},
 articleno = {58},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2523820},
 acmid = {2523820},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Location-based mobile service, personal data vault, privacy, selective sharing, system},
} 

@article{arroyo2018detecting,
  title={Detecting Motor Impairment in Early Parkinson's Disease via Natural Typing Interaction With Keyboards: Validation of the neuroQWERTY Approach in an Uncontrolled At-Home Setting},
  author={Arroyo-Gallego, Teresa and Ledesma-Carbayo, Mar{\'\i}a J and Butterworth, Ian and Matarazzo, Michele and Montero-Escribano, Paloma and Puertas-Mart{\'\i}n, Ver{\'o}nica and Gray, Martha L and Giancardo, Luca and S{\'a}nchez-Ferro, {\'A}lvaro},
  journal={Journal of medical Internet research},
  volume={20},
  number={3},
  year={2018},
  publisher={JMIR Publications Inc.},
  url={https://doi.org/10.2196/jmir.9462}
}

@article{martin2018wannacry,
  title={WannaCry-a year on},
  author={Martin, Guy and Ghafur, Saira and Kinross, James and Hankin, Chris and Darzi, Ara},
  journal={BMJ: British Medical Journal (Online)},
  url = {https://doi.org/10.1136/bmj.k2381},
  volume={361},
  year={2018},
  publisher={BMJ Publishing Group LTD}
}

@techreport{bell2015counting,
  title={Counting Every Heart Beat: Observation of a Quantified Selfie},
  author={Bell, Gordon},
  year={2015},
  institution={Technical Report MSR-TR-2015-53},
  url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2015/06/MSR-TR-2015-53-Collecting-Every-Heart-Beat.pdf}
}

@article{fu2011trustworthy,
  title={Trustworthy medical device software},
  author={Fu, Kevin},
  journal={Public Health Effectiveness of the FDA 510(k) Clearance Process},
  year={2011},
  url = {https://www.ncbi.nlm.nih.gov/books/NBK209656/}
}

@article{rowe2018sharing,
  title={Sharing Data},
  author={Rowe, Elizabeth A},
  journal={Iowa L. Rev.},
  volume={104},
  pages={287},
  year={2018},
  publisher={HeinOnline},
  url = {https://doi.org/10.2139/ssrn.3141890}
}

@article{knowles2018uncertainty,
  title={Uncertainty in current and future health wearables},
  author={Knowles, Bran and Smith-Renner, Alison and Poursabzi-Sangdeh, Forough and Lu, Di and Alabi, Halimat},
  journal={Communications of the ACM},
  volume={61},
  number={12},
  pages={62--67},
  year={2018},
  publisher={ACM},
  url = {https://doi.org/10.1145/3199201}
}

@article{hammond2005making,
  title={The making and adoption of health data standards},
  author={Hammond, W Ed},
  journal={Health affairs},
  volume={24},
  number={5},
  pages={1205--1213},
  year={2005},
  publisher={Project HOPE-The People-to-People Health Foundation, Inc.},
  url = {https://doi.org/10.1377/hlthaff.24.5.1205}
}

@article{dolin2010approaching,
  title={Approaching semantic interoperability in health level seven},
  author={Dolin, Robert H and Alschuler, Liora},
  journal={Journal of the American Medical Informatics Association},
  volume={18},
  number={1},
  pages={99--103},
  year={2010},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR},
  url = {https://doi.org/10.1136/jamia.2010.007864}
}

@article{fernandez2013free,
  title={Free web-based personal health records: An analysis of functionality},
  author={Fern{\'a}ndez-Alem{\'a}n, Jos{\'e} Luis and Seva-Llor, Carlos Luis and Toval, Ambrosio and Ouhbi, Sofia and Fern{\'a}ndez-Luque, Luis},
  journal={Journal of medical systems},
  volume={37},
  number={6},
  pages={9990},
  year={2013},
  url = {https://doi.org/10.1007/s10916-013-9990-z},
  publisher={Springer}
}

@article{kostkova2016owns,
  title={Who owns the data? Open data for healthcare},
  author={Kostkova, Patty and Brewer, Helen and de Lusignan, Simon and Fottrell, Edward and Goldacre, Ben and Hart, Graham and Koczan, Phil and Knight, Peter and Marsolier, Corinne and McKendry, Rachel A and others},
  journal={Frontiers in public health},
  volume={4},
  pages={7},
  year={2016},
  publisher={Frontiers},
  url = {https://doi.org/10.3389/fpubh.2016.00007}
}

@article{spiekermann2015challenges,
  title={The challenges of personal data markets and privacy},
  author={Spiekermann, Sarah and Acquisti, Alessandro and B{\"o}hme, Rainer and Hui, Kai-Lung},
  journal={Electronic Markets},
  volume={25},
  number={2},
  pages={161--167},
  year={2015},
  publisher={Springer},
  url = {https://doi.org/10.1007/s12525-015-0191-0}
}

@inproceedings{Manea:2018:MMQ:3267305.3267549,
 author = {Manea, Vlad and Wac, Katarzyna},
 title = {mQoL: Mobile Quality of Life Lab: From Behavior Change to QoL},
 booktitle = {Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers},
 series = {UbiComp '18},
 year = {2018},
 isbn = {978-1-4503-5966-5},
 location = {Singapore, Singapore},
 pages = {642--647},
 numpages = {6},
 url = {https://doi.org/10.1145/3267305.3267549},
 acmid = {3267549},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Behavioral Marker, Longitudinal Data, Mobile Application, Quality of Life, Self-Assessment},
} 


@inbook{Wac2018,
	Address = {Cham},
	Author = {Wac, Katarzyna},
	Booktitle = {Digital Health: Scaling Healthcare to the World},
	Editor = {Rivas, Homero and Wac, Katarzyna},
	Isbn = {978-3-319-61446-5},
	Pages = {83--108},
	Publisher = {Springer International Publishing},
	Title = {From Quantified Self to Quality of Life},
	Url = {https://doi.org/10.1007/978-3-319-61446-5_7},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-61446-5_7}}

@inproceedings{Wac:2010:BAN:2221924.2221959,
 author = {Wac, Katarzyna and Dey, Anind K. and Vasilakos, Athanasios V.},
 title = {Body Area Networks for Ambulatory Psychophysiological Monitoring: A Survey of Off-the-shelf Sensor Systems},
 booktitle = {Proceedings of the Fifth International Conference on Body Area Networks},
 series = {BodyNets '10},
 year = {2010},
 isbn = {978-1-4503-0029-2},
 location = {Corfu, Greece},
 pages = {181--187},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2221924.2221959},
 acmid = {2221959},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ambulatory health monitoring, body area network, m-health, performance, psychophysiology, usability, vital signs, wearable},
} 

@inbook{Boillat2018,
	Address = {Cham},
	Author = {Boillat, Thomas and Rivas, Homero and Wac, Katarzyna},
	Booktitle = {Digital Health: Scaling Healthcare to the World},
	Editor = {Rivas, Homero and Wac, Katarzyna},
	Isbn = {978-3-319-61446-5},
	Pages = {65--81},
	Publisher = {Springer International Publishing},
	Title = {``Healthcare on a Wrist'': Increasing Compliance Through Checklists on Wearables in Obesity (Self-)Management Programs},
	Url = {https://doi.org/10.1007/978-3-319-61446-5_6},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-61446-5_6}}

@article{maher2017users,
  title={Users' experiences of wearable activity trackers: A cross-sectional study},
  author={Maher, Carol and Ryan, Jillian and Ambrosi, Christina and Edney, Sarah},
  journal={BMC public health},
  volume={17},
  number={1},
  pages={880},
  year={2017},
  url = {https://doi.org/10.1186/s12889-017-4888-1},
  publisher={BioMed Central}
}

@inproceedings{Pettersen:2014:SVP:2557642.2563677,
 author = {Pettersen, Svein Arne and Johansen, Dag and Johansen, H{\aa}vard and Berg-Johansen, Vegard and Gaddam, Vamsidhar Reddy and Mortensen, Asgeir and Langseth, Ragnar and Griwodz, Carsten and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l},
 title = {Soccer Video and Player Position Dataset},
 booktitle = {Proceedings of the 5th ACM Multimedia Systems Conference},
 series = {MMSys '14},
 year = {2014},
 isbn = {978-1-4503-2705-3},
 location = {Singapore, Singapore},
 pages = {18--23},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2557642.2563677},
 acmid = {2563677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {body-sensors, panorama video, position tracking, soccer},
} 

@article{wang2018low,
  title={Low-cost, $\mu$m-thick, tape-free electronic tattoo sensors with minimized motion and sweat artifacts},
  author={Wang, Youhua and Qiu, Yitao and Ameri, Shideh Kabiri and Jang, Hongwoo and Dai, Zhaohe and Huang, YongAn and Lu, Nanshu},
  journal={npj Flexible Electronics},
  volume={2},
  number={1},
  pages={6},
  year={2018},
  url = {https://doi.org/10.1038/s41528-017-0019-4},
  publisher={Nature Publishing Group}
}

@article{ogloff1991research,
  title={Are research participants truly informed? Readability of informed consent forms used in research},
  author={Ogloff, James RP and Otto, Randy K},
  journal={Ethics \& Behavior},
  volume={1},
  number={4},
  pages={239--252},
  year={1991},
  publisher={Taylor \& Francis},
  url = {https://doi.org/10.1207/s15327019eb0104_2}
}

@article{das2018privacy,
  title={Privacy policies for apps targeted toward youth: descriptive analysis of readability},
  author={Das, Gitanjali and Cheung, Cynthia and Nebeker, Camille and Bietz, Matthew and Bloss, Cinnamon},
  journal={JMIR mHealth and uHealth},
  volume={6},
  number={1},
  pages={e3},
  year={2018},
  publisher={JMIR Publications Inc., Toronto, Canada},
  url = {https://doi.org/10.2196/mhealth.7626},
  note = {PMID:29301737, PMCID:5773816}
}

@article{karanasiou2016my,
  title={My Quantified Self, My FitBit and I: The Polymorphic Concept of Health Data and the Sharer’s Dilemma.},
  author={Karanasiou, Argyro and Kang, Sharanjit},
  journal={Digital Culture and Society},
  volume={2},
  number={1},
  pages={123--142},
  year={2016},
  publisher={Bournemouth University, Fern Barrow, Poole, Dorset, BH12 5BB, UK},
  url = {https://doi.org/10.14361/dcs-2016-0109}
}

@article{rustad2018towards,
  title={Towards a Global Data Privacy Standard},
  author={Rustad, Michael L and Koenig, Thomas H},
  journal={Florida Law Review},
  volume={71},
  pages={18--16},
  year={2018},
  url = {https://ssrn.com/abstract=3239930}
}

@article{fisher2018cloud,
  title={Cloud versus On-Premise Computing},
  author={Fisher, Cameron},
  journal={American Journal of Industrial and Business Management},
  volume={8},
  number={09},
  pages={1991},
  year={2018},
  publisher={Scientific Research Publishing},
  url = {https://doi.org/10.4236/ajibm.2018.89133}
}

@inproceedings{sadooghi2012understanding,
  title={Understanding the cost of cloud computing and storage},
  author={Sadooghi, Iman and Zhao, Dongfang and Li, Tonglin and Raicu, Ioan},
  booktitle={1st Greater Chicago Area System Research Workshop},
  year={2012},
  organization={Citeseer},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.646.4673}
}