% PLEASE USE THIS FILE AS A TEMPLATE
% Check file iosart2x.tex for more examples

% add. options: [seceqn,secthm,crcready,onecolumn]
\documentclass[onecolumn]{iosart2x}

%\usepackage{dcolumn}
%\usepackage{endnotes}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage{tabulary}
%\usepackage[newcommands]{ragged2e}
%\usepackage{pbox,ragged2e}
%\usepackage{dcolumn}
%% Definitions
%\newcolumntype{d}[1]{D{.}{.}{#1}}


%%%%%%%%%%% End of definitions

%\pubyear{2019}
%\volume{0}
%\firstpage{1}
%\lastpage{1}

\begin{document}

\begin{frontmatter}

%\pretitle{}
\title{Collecting, exploring and sharing personal data: why, how and where}
\runningtitle{Collecting, exploring and sharing personal data: why, how and where}
%\subtitle{}


% Two or more authors:
\author[A]{\inits{V.}\fnms{Vero} \snm{Estrada-Gali\~nanes}\ead[label=e1]{veronica.estrada@uis.no}\ead[label=o1,orcid]{0000-0002-0415-9655}%
\thanks{Corresponding author. \printead{e1}.}}
and
\author[B,C]{\inits{K.}\fnms{Katarzyna} \snm{Wac}\ead[label=e2]{wac@di.ku.dk}\ead[label=o2,orcid]{0000-0002-8060-399X}}
\runningauthor{V. Estrada-Gali\~nanes and K. Wac}
\address[A]{Department of Electrical Engineering and Computer Science (IDE), \orgname{University of Stavanger}, \cny{Norway}\printead[presep={\\}]{e1,o1}}
\address[B]{Department of Computer Science (DIKU), \orgname{University of Copenhagen}, \cny{Denmark}\printead[presep={\\}]{e2,o2}}
\address[C]{QoL Technologies Lab (Center for Informatics), \orgname{University or Geneva}, \cny{Switzerland}}

%\begin{review}{editor}
%\reviewer{\fnms{First} \snm{Editor}\ead[label=oe1,orcid]{}\printead[presep={\ }]{oe1}}
%\reviewer{\fnms{Second} \snm{Editor}\ead[label=oe2,orcid]{}\printead[presep={\ }]{oe2}}
%\end{review}
%\begin{review}{solicited}
%\reviewer{\fnms{First} \snm{Solicited reviewer}\ead[label=os1,orcid]{}\printead[presep={\ }]{os1}}
%\end{review}

\begin{abstract} New, multi-channel personal data sources (like heart rate, sleep patterns, travel patterns, or social activities) are enabled by ever increased availability of miniaturised technologies embedded within smartphones and wearables. These data sources enable personal self-management of lifestyle choices (e.g., exercise, move to a bike-friendly area) and, on a large scale, scientific discoveries to improve health and quality of life. However, there are not simple and reliable ways for individuals to securely collect, explore and share these sources. Additionally, much data is also wasted, especially when the technology provider  cease to exist and the users are left without any opportunity to retrieve own datasets from ``dead'' devices or systems. Our research reveals evidence of what we term \emph{human data bleeding} and offers guidance on how to address current issues by reasoning upon five core aspects, namely technological, financial, legal, institutional and cultural factors. To this end, we present preliminary specifications of an open platform for personal data storage and quality of life research. The Open Health Archive (OHA) is a platform that would support individual, community and societal needs by facilitating collecting, exploring and sharing personal health and QoL data.
\end{abstract}

\begin{keyword}
\kwd{Personal data}
\kwd{health-related data}
\kwd{quality of life}
\kwd{HRQOL}
\kwd{participatory personal data}
\kwd{wearable data}
\kwd{self-governance}
\kwd{data sharing}
\kwd{data donation}
\kwd{open data}
\end{keyword}

\end{frontmatter}

%%%%%%%%%%% The article body starts:

\input{sec_intro.tex}
\input{sec_phi.tex}
\input{sec_why.tex}
\input{sec_how.tex}
\input{sec_where.tex}
\input{sec_discussion.tex}
\input{sec_conclusion.tex}

%\section{}\label{s1}

%\subsection{}\label{s1.1}

\section*{Acknowledgement}
\noindent We thank Bastian Greshake Tzovaras and Mad Price Ball from Open Humans Foundation for sharing valuable insights and expertise that improved this work although they may not agree with all the interpretations provided in this paper.  

%\begin{figure}[t]
%\includegraphics{}
%\caption{Figure caption.}\label{f1}
%\end{figure}

%\begin{table*}
%\caption{} \label{t1}
%\begin{tabular}{lll}
%\hline
%&&\\
%&&\\
%\hline
%\end{tabular}
%\end{table*}

%%%%%%%%%%% The bibliography starts:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  ios1.bst will be used to                               %%
%%  create a .BBL file for submission.                     %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\nocite{*} 
% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{ios1}           % Style BST file.
\bibliography{IEEEfull}        % Bibliography file (usually '*.bib')

% or include bibliography directly:
%\begin{thebibliography}{0}
%\bibitem{r1} F. Author, Information about cited object.
%
%\bibitem{r2} S. Author and T. Author, Information about cited object.
%\end{thebibliography}

\end{document}
