% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Where: Towards an Open Health Archive (OHA)}
\label{sectionWhere}

\begin{table}[!t]
\centering
\caption{Examples of existent solutions that can be used to collect, explore and share data.}

\scalebox{0.74}{
\begin{tabular}{|p{0.2\columnwidth}|p{0.12\columnwidth}|p{0.13\columnwidth}|p{0.1\columnwidth}|p{0.45\columnwidth}|p{0.1\columnwidth}|} 
\hline 
\textsc{Solution | Twitter account | Website | Origin - Year }& \textsc{Operational \newline Model}& \textsc{Architecture}&\textsc{Data Sources}	&\textsc{ Description}&\textsc{Current State of the Evidence \newline of Value}\\
\hline 
%
\hline
\begin{minipage}[t] {\linewidth}
\textbf{PatientsLikeMe} \newline 
@patientslikeme \newline 
\url{https://www.patientslikeme.com}\newline 
US - 2004
\end{minipage} & 
Comercial, raised \$127M & 
Centralised &
Disease conditions and treatments&
\begin{minipage}[t] {\linewidth}
Members can see in a global network what treatments other members are trying and discuss health issues in an open environment. Anything that a member shares in the profile is visible to other members. Members can ask questions in a forum and get answers from the community. Data is shared with community, employees, partners and vendors.
\end{minipage} & 
700K members, 31.5K Twitter followers \\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Microsoft Health Vault} \newline 
@HealthVault \newline 
\url{https://www.healthvault.com} \newline 
US - 2007
\end{minipage} & 
Commercial & 
Centralised (cloud)&
\begin{minipage}[t] {\linewidth}
Health records, health apps, personal health and fitness devices
\end{minipage} & 
\begin{minipage}[t] {\linewidth}
Consumers can use the service to gather, store, use and share data of themselves, children and other family members. Partners: hospitals, pharmacies and lab testing companies. It is limited to some countries and languages. It will be shut down as of November 20, 2019. Consumers can have data migrated to Lydia.
\end{minipage} & 
9K Twitter followers, 19 apps, 244 devices connections \\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Digi.me} \newline 
@digime \newline 
\url{https://digi.me}\newline 
UK - 2009*
\end{minipage} & 
Commercial, raised \$10.6M, transaction fees paid by companies for getting/giving data in user app & 
Distributed. Cloud options: Google Drive, Ms OneDrive, Dropbox&
Social, medical, financial, health, fitness, music, entertainment&
\begin{minipage}[t] {\linewidth}
It allows users to retrieve copies of data from different services and stored in a user-centric cloud repository. It offers an ecosystem that permits sharing data privately with other apps. It offers enterprises a way to give back data to customers. It offers developers 1000s data sources (mostly from banks) and health records from US, UK and Iceland. It claims not to touch, hold or see data. To archive data it requires daily user intervention
\end{minipage} & 
5.6K Twitter followers, 400K users in 2017 \\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{HealthBank}\newline 
@healthbankcoop \newline 
\url{https://www.healthbank.coop}\newline 
CH - 2013
\end{minipage} & 
For-profit, cooperative member minimum fee CHF 100, researchers pay for data, raised CHF 6.3M & 
Servers in Switzerland. Blockchain for the market model &
Currently a platform with basic functions&
\begin{minipage}[t] {\linewidth}
Users can use the app for free. They can share data with doctors and others. Users receive internal token for sharing data. No feature to download data in a single operation. If user gave consent, data can be donated after death for research purposes. Before closure of the account users will have the possibility to donate health data. Individuals with cooperative member share can vote. The old platform is no longer valid, users are requested to migrate data to platform 2.0.
\end{minipage} & 
200K users, 2.6K Twitter followers\\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Open Humans}\newline 
@OpenHumansOrg  
\url{https://www.openhumans.org}   \newline 
US - 2015
\end{minipage} & 
Non-profit, community project. Storage is free for users & 
Centralised storage (US Amazon cloud). User-centric data exploration &
Genomes, physical activity, sleep, music, health, google search, etc. &
\begin{minipage}[t] {\linewidth}
This project aims at providing a path to share data, such as genetic, activity, or social media data, with researchers. 
Community members can contribute to more data connectors.
Users can store data privately or opt to contribute data to projects proposed by members.  
Connection with Jupyter notebooks for data exploration.
Website and other tools are open source. Project membership is public information
\end{minipage} & 
6.8K members, 1K Twitter followers, 30 active projects, 61 open-source repositories\\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Wolfram Data Drop}\newline 
@WolframDataDrop \newline 
\url{https://datadrop.wolframcloud.com}\newline 
US - 2015
\end{minipage} &
Commercial &
Centralised (cloud)&
Web-API, Twitter, Arduino, Raspberry PI, Email, IFTTT, Web Form, etc&
\begin{minipage}[t] {\linewidth}
Data collection from multiple sources in databins for exploration using Wolfram computational resources.
Wolfram Data Drop Starter is free for low-frequency and low-size data with databins expiring in 30 days. 
Subscriptions are available for more intense use. 
Data from expired databins is deleted.
Users can administer the databin by assigning its creator, owner, and one or more administrators and grant permissions.  
\end{minipage} &
400+ data types and 6,500+ measured quantities, Wolfram Notebooks for data exploration\\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{MIDATA}\newline 
@midata\_coop \newline 
\url{https://www.midata.coop}\newline 
CH - 2015
\end{minipage} &
Cooperative, funded via paid research trials & 
Redundant servers hosted in Switzerland. FHIR API  interoperability &
Health records, medication, images (MRI)&
\begin{minipage}[t] {\linewidth}
MIDATA enables users to gather all health-relevant and personal data in a single repository. Subsets of data can be shared with friends, physicians or researchers. Developed at ETH Zurich and University of Bern (Switzerland). 
Users can share but do not sell data.
Users can request to have their data automatically deposited in their account (e.g. via Apple Healthkit)~\cite{hafen2015midata}.
Partnerships with EU countries/cities and low and middle income countries.
\end{minipage} &
0.3K Twitter followers, tracking pollen allergies app, sense app\\
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Dat protocol} \newline 
@dat\_project \newline 
\url{https://datproject.org} \newline 
US - 2017
\end{minipage} &
Non-profit community project, in 2017 received five grants \$1.48M & 
Decentralised &
Not applicable&
\begin{minipage}[t] {\linewidth}
Data sharing protocol supported by a decentralised architecture. Its initial goal was to archive and share scientific data, although the project is evolving and expanding but without specific focus on QoL domain. It makes possible to store and sharing data in a decentralised way. It targets developers
\end{minipage} &
9.3K Twitter followers, 46 open-source repositories \\
\hline
\multicolumn{6}{l}{*In 2017 Personal merged with Digi.me \hspace{2em} K=1000\hspace{2em} M=1000000 \hspace{2em} Raised funding information derived from \url{https://www.crunchbase.com}}\\

\end{tabular}}
\label{table:solutions}
\end{table}

\noindent Long-lasting designed solutions that encompass a holistic view of human data can help to overcome the lack of persistent solutions and fragmented databases. 
There is a large numbers of platforms that can be used to collect, explore and sharing personal data. 
Surveying all of them is outside the scope of this work. 
Table~\ref{table:solutions} lists some examples to show the diversity of approaches in this field. 
The projects are sustained via three main models: non-profit/community, commercial projects and cooperatives. 
They target different audiences: end-users, as well as developers, healthcare partners and researchers. %savvy users, developers and researchers. 
The table includes a column for perceived value that indicates, when available, the number of members. 
The numbers may be imprecise due to artificially inflating the number of Twitter followers~\cite{zhang2016discover} or fabricated download figures to make the app seem more popular~\cite{tu2015failed}. 

From the perspective of a researcher it is important to know how many members are active, the number of days/months/years contributed, the number of data points registered, the variables, and if the platform has multiple projects it is important to know which users join which project. 
Researchers need all this information to judge possible partnerships for their studies. 
PatientsLikeMe has the largest number of users and present open statistics about the members living conditions, e.g., the number of patients with certain symptoms, or a chart with age/sex of patients with liver cancer.   
Open Humans is open with respect to membership information and provides resources to citizen scientist and research institutions. 
It has a smaller database more focused on TechO+ and genome data. 

From the perspective of individuals, it is almost impossible to evaluate an app without signing a consent and give away personal data. 
Further, user needs may change throughout life and to choose the best solution for that particular moment in time better information is needed.
Migrating data from one solution to another may not be possible, or at least easy, and concerns about data loss may users dependent on the same product. 
Open Humans and Wolfram Data Drop seem to offer the most flexible solution. 
The platforms offer a way to aggregate data from multiple sources and then explore all together with the help of powerful and stable resources such Jupyter Notebooks and Wolfram Notebooks. 
Overall, it is difficult to judge the value yield across the individual-community-society spectrum by the eight solutions. 
Some are more focused on individual values, some include interesting features for certain communities, etc.

The solutions listed in Table~\ref{table:solutions} may disappear. 
Product discontinuity, interoperability issues and geographical limitations are common. 
For example, Google Health launched in May 2008 and was dissolved in January 2012 based on the lack of broad impact and Microsoft Health Vault will shutdown this year. 
Instead, Microsoft launched early this year Microsoft Health Bot, a cloud service based on AI algorithms, to take medical data from trusted sources at the conversational level. 
Medical data includes conditions, symptoms, specialists, medications and procedures. 

Clearly, there is room for improvements in the management of personal health information to reduce \emph{human data bleeding} and disappearing communities built in dead applications. 
We believe that the lack of stable infrastructures to systematically collect data throughout all stages of human life penalise research and innovation.   
This section outlines the requirements and design choices to set the foundations for the creation of a platform, called Open Health Archive (OHA), that we derived based on the analysis of past experiences and initiatives as presented above and sections~\ref{sectionHow} and~\ref{sectionWhy}.

The main design principle aims at helping individuals with the preservation of health-related data generated throughout life in a user-controlled and open infrastructure that together protect private, shared and public data.  
We argue that in order to have control over personal data collections, individuals should participate in the system administration and, ideally, have physical access to the storage devices that hold their data repositories. 
A user-controlled and open infrastructure built with Free/Libre and Open Source Software (FLOSS) can provide more control and more options to customise solutions to individual specific health and life conditions. 
Furthermore, FLOSS enjoy transparency and other characteristics that facilitate transdisciplinary research dialog~\cite{von2007open}. 

Our vision for OHA is to put emphasis on the creation of value in a pyramid structure that benefits the individual, communities and society. 
To generate sustainable benefits to communities and societies, we propose a bottom up innovation that emerges from empowered individuals and transparent management of personal data.
Little has been done to provide individuals with tools and resources that empower them with independence and self-sufficiency, in other words to become more active with their health-related data.
In this regard, a case study on the Camfield Estates-MIT project that give thought to community and individual empowerment point out that information and a sense of control are instrumental in participatory behavior~\cite{pinkett2003building}.
FLOSS is a key factor in individual and community empowerment since everyone can contribute and customise tools to help individuals in longitudinal self-quantifying own experiments. 
That may help to achieve low participation attrition in future studies conducted inside OHA. 
OHA will allow gradual openness to protect and respect the privacy according to individual preferences while making easier the path to share data whenever the data subject decides it, including consenting options for posthumous donations. 
We discuss strategies that can create value such the creation of a knowledge base and pseudo-anonymous profiles for each of the core QoL domains. 

We envision a self-regulated system that shares computer resources in a decentralised storage system, assures patient/consumer-centric data management administration and provides for each user a monolithic view of their life-tracking log. 
Developers could offer services or applications running on top of OHA but, at least, OHA system's core should be sustained by an open-source project. 
In this paper, we put more emphasis in the two outermost sections of the spiral, PGHD and TechO+ data. 
We assume that the data subject has already some control over these data collections, for example, access to fitness data. 
%Whether or not data from the innermost layers will be available to individuals is outside the scope of this work. 
The ultimate mission is to preserve all type of personal health information. 
However, accessing medical records and stored them under the data subject realm is a complex issue with resistance and concerns, which fall outside the scope of this work. 

%Thus, our vision for managing and preserving health data is an open health archive (OHA) that promotes open data and data sharing.  
%Promoting open data and data sharing does not mean to ignore that citizens need secure systems to store their personal health information, and that 
The platform should not become a vehicle to push, impose and exploit self-tracking.
Most of the data collections kept in the platform may remain private.
Data is stored privately by default; gradually open data will be an option.
Individuals may opt to participate in research studies and donate data to communities. 
Based in the premise that data sharing can transform health research, OHA should encourage researchers to share results with the community and to reproduce studies made by other researchers.  

Building a cooperative, self-organised health archive system is a complex and long-term endeavour.  
We suggest that the initiative to create OHA must be taken by a non-profit organisation that acts in the best interest of its members and adopts conflict of interests policies to assure that OHA remains open and has a transparent development and administration.  
This section elaborates more about our vision and outlines what can be the initial OHA requirements. 
%what can be the initial description for the OHA initiative, including its short and long-term goals and gives a brief description of OHA main features.
%specially if the system scales..
%life log, write-once read-many 
%to ensure long-term sustainability of research outputs, data should be available in long-term storage systems. 

%\subsection{User Experience Aspects} 
%Although mHealth apps can lead to better engagement than patient portals, the use its transitory~\cite{baldwin2017patient}.

%long-term use in old people ~\cite{Li:2017:PUL:3089351.3089819}
%attrition 6-month initial insights based on Reddit users survey 
\subsection{OHA: Preliminary Specifications} 
\begin{figure}[!t]
\centering
\includegraphics[width=0.6\columnwidth]{figures/OHAdesign}
 \caption{Overview of the Open Health Archive (OHA).}
\label{oha}
\end{figure}

\noindent At this stage of the research, our specifications are necessarily speculative since OHA is not yet implemented. 
However, given the crescent attention to health data governance and stewardship, this subsection presents some of the novel aspects of our design. 
We propose and examine the following OHA's core features, an overview diagram is shown in Figure~\ref{oha}.

\subsubsection{Data Storage}
\noindent OHA moves the focus of attention from big data and features rich data. 
Rich data is constructed by aggregate inputs from different sources (or connectors) that create personal health information. 
Gathering data from different sources is possible via the integration of open standards, e.g., open mHealth standards ~\cite{estrin2010open}.
Data sources include time-series, images, and other data formats that may require different repositories. 
These repositories will be kept in a hybrid infrastructure that combines local storage owned by the user and distributed storage shared or leased to the user. 
The sole use of traditional cloud storage service is discouraged to avoid single points of failure, expensive long-term storage costs and privacy threats often associated with central administrations. 

These rich data repositories per individual give the possibility to design a monolith life-tracking log. 
The log will enable time travel visualisations through lifestyle patterns. 
Thus, the individual can monitor themselves their quality of life, and provided that they have the right instruments designed by experts in the field, visualise the correlations between different factors that may impact in their health.  




%Having all data in the same archive platform makes possible comprehensive analysis.  

\subsubsection{Data Management}
\noindent OHA allows gradual openness to promote data sharing and open data. 
Users may opt to share partial information with formal (i.e., medical experts) and informal caregivers, specific community groups or with the whole society.
Sharing can be done at any time (for example, information can be shared after the appearance of a disease), including automatically after subject death with previous consent. 
OHA enables learning from patients with similar health concerns and learning from individuals with similar lifestyle patterns. 
It may be possible to conduct performance tests, e.g., 6 minute walk test, and compare results with previous personal measurements, community members or standard references. 

To protect open data, OHA adopts a small number of possible licenses to donate content. 
End users may opt among standards such Open Data Commons Public Domain Dedication and License (PDDL), Open Data Commons Attribution License (ODC-by), Public Domain Dedication (CCZero or CC0), or Community Data License Agreement (CDLA). % to support curating and sharing open data.
In addition, succession policies are put in place so that users state clear instructions regarding data deletion or posthumous data donation to family members and/or to health research institutions. 
Decisions are modifiable at any time by the data subject. 
Succession process starts with a valid death certificate. 

OHA collects data that (optionally) spans the whole life of a human. 
Parents or guardians are named data administrators before the data subject achieves legal adult age.   
The suggested data retention period is 100 years.

%Any new subsystem incorporated in OHA need to state clearly its specific data policies.    
%A possible list of questions that should be clearly addressed are taken from a previous study~\cite{meingast2006security}: 
%\begin{enumerate} 
%%[leftmargin=1.27em]
%\item Who owns the data?
%\item What type of data, and how much data, should be stored?
%\item Where should the health data be stored?
%\item Who can view a patient's medical record?
%\item To whom should this information be disclosed to
%without the patient's consent?
%\end{enumerate} 

\subsubsection{Data Use}
\noindent OHA is a computational stakeholder powered by algorithms developed by the community to help humans with the management and archival of personal health information. 
Non-experts are guided to gather more reliable and reusable data for investigations. 
Mechanisms to discover public data are put in place.
Towards that goal, data stewardship follows good practices for scientific data management such the FAIR Guiding Principles, a recently published recommendation  to ``support knowledge discovery and innovation''~\cite{wilkinson2016fair}. 
FAIRness data means that data and/or metadata is findable, accessible, interoperable, and reusable. 
%but with the addition of making data gathered by non-experts more reliable and reusable. 
Yet, data is stored privately by default and sharing is not mandatory in OHA. %, i.e., it is possible to use OHA only as a personal health records repository.

OHA repositories are a source to generate statistical knowledge using validated instruments such WHOQOL-BREF 36 self-questionnaire.  
Users may participate in surveys to contribute to a large-scale statistical knowledge base and get feedback without fears of hidden data sharing policies. 
Optionally, this information is included in a pseudo-anonymous vector profile that is used by OHA's knowledge discovery mechanisms to connect people with compatible needs, e.g. a patient with type II diabetes and a researcher studying the effects of depression on patients with diabetes type II.  

\subsubsection{Data Access}
\noindent Those researchers and healthcare professionals who are granted total or partial access to private  monolith logs will be able to conduct retrospective or prospective studies that take into consideration QoL dynamics and multidimensions.% of more dimensions of the quality of life and its dynamics. 
Participants may expect to receive economical or other benefits from sharing data. 

In addition, researchers will have access to a large-scale repository built with donated data. 
Scientific findings based on the open repository can be reproduced by multiple scientists.
OHA will stimulate investigations based on the open repository to accelerate health innovation 
