% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Discussion}
%synthetic data:
%https://www.healthcareittoday.com/2017/09/13/open-source-tool-offers-synthetic-patients-for-hospital-big-data-projects/

\noindent Solutions are starting to emerge with alternatives to give people control over their personal data. 
Though, personal data management still suffers with ambiguities or undefined policies.
Who is the data owner~\cite{kostkova2016owns}? 
Who is the data holder?
On the contrary, answers to these two questions are clear in the domain of personal computers. 
Users can collect, explore, organize and share documents using the file system installed in their personal computers. 
They can decide whether the documents are stored locally or in the cloud. 
But file systems are not designed to receive input from the myriad of devices that generate TechO+ data. 
If personal computers empower individuals, systems or platforms designed to handle TechO+ data empower individuals too. 
We expect that next generation systems will let consumers decide where TechO+ personal data should be stored.  
In the current status-quo, most app vendors store personal data in the cloud, usually in the US, with consequences in privacy, sovereignty and quality of service (latency)~\cite{petersonposition,xu2013weak,svantesson2010privacy}. 
The same is true with IoT and smart devices, which could synchronised data directly with local computers, but instead send to cloud repositories and, only after that, the user may exercise the right to download data. 
The following questions remain: If users have full control of their personal data repositories, will they need to sign others consent policy terms? 
Instead, will users have the right to define their own consent policies when they share data? 
The initiative for democratizing data access via cooperatives can provide new models for informed consent policies where the individuals gain progressive recognition of their rights\cite{blasimme2018democratizing}.

