% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Personal Health Information}
\noindent In this section, we briefly examine two approaches that impact on the design of health information systems, namely, the disease-centric and the patient-centric approaches. 
Then, we consolidate the different elements that create personal health information and analyze the role of emerging technologies as health outcomes. 
Finally, we elaborate on the difficulties to integrate emerging technologies into traditional healthcare systems. 

\subsection{Health Information Systems}
\noindent Health information systems refer to systems that deal with health data and are used by patients, doctors, and decision makers.
%Personal health information goes beyond the term health information. 
By contrast, we use the term \emph{personal health information} ($\phi$)\footnote{We prefer the abbreviated form $\phi$ instead of ``PHI'' to avoid the confusion with the term ``protected health information'' used in the context of US HIPAA regulation. PHI refers to 18 identifiers, typically numbers and addresses that HIPAA distinguishes to protect individual's privacy from re-identification.} to indicate the interrelation between personal and health data. 
Personal data augment research studies based on medical and health records with more dimensions on health, quality of life and well-being.

Due to the myriad of technology innovations that provide sources for personal health information we loosely characterise $\phi$ (uncountable) dimensions. 
Our hypothesis is that leveraging these dimensions can help researchers to get a holistic view of the person's quality of life unfolding and changing over time, as well as a better understanding of health outcomes. 
This hypothesis is supported by numerous studies and reviews of the use of technology in health conditions, e.g., mental illness, injuries and disabilities, and cardiovascular diseases~\cite{wise2012emerging,kvedar2014connected,naslund2015emerging,schootman2016emerging,naslund2016wearable,milani2016role}. 

%By personal health information, we go beyond the traditional healthcare data sources to include data generated by individuals with different levels of health expertise and expand the conventional health data model with QoL data models. 
Decision making in healthcare systems is largely based on health outcomes. 
Health outcomes are measurements of an aspect of health that provide a unique view of a health condition. 
Health outcomes could be generic or disease-specific~\cite{patrick1989generic}, and both can be used in combination to gain more insight and compare alternative treatments. 
Disease-specific outcomes are considered ill-suited for the general population or for patients with multiple chronic conditions; instead, the alternative patient-centric models that considered the perspective of the patient to measure health outcomes are promising~\cite{10.1001/jamacardio.2015.0248}.

%Healthcare systems are often designed with a disease-centric approach. 
Meanwhile, the great bulk of patient data is collected in clinical studies through clinician-reported (ClinRO), performance-based (PerfO), self-reported (SRO) outcomes and emerging technologies (TechOs)~\cite{mayo2017montreal}. 
Professionals assess activities in PerfO, while the participant is required to fill SRO. 
%There are several drawbacks in the classic clinical model.
But PerfO are momentary and expensive and SRO may be inaccurate due to perception bias. 
%Patients rarely have access to raw data collected from medical devices, especially from implantable medical devices. 

Patient-centric approaches aim at providing a holistic approach that takes into account the multidimensional aspects of health, QoL and well-being. 
There is general agreement that QoL and well-being measurements have to be sought from the individual own's perception, and wearable devices and smartphones facilitate its quantification in daily life activities. 
Consumers and patients with chronic conditions keep showing interest in these devices.  
In particular, quantified-self trackers are extreme consumers that wear multiple sensors, are potentially early adopters, and may develop their own solution to capture data and run analytics if the market fails to satisfy their needs. 
In a sense, self-quantification and life-logging technologies are invaluable data sources for patient-centric research. 
These data collections can augment patient-supplied data in healthcare systems even for individuals who are not patients at any given moment. 

\subsection{Emerging Technologies Contributing to Health Outcomes}

\begin{figure}[!t]
\centering
\includegraphics[width=0.6\columnwidth]{figures/spiral}
 \caption{The main sources for personal health information are electronic medical records, electronic health records, patient-generated health data, wearable devices and mHealth apps. They contribute to fill the ever-growing volume of $phi$ dimensional data about an individual} 
\label{spiral}
\end{figure}

\noindent The spiral shown in Figure~\ref{spiral} illustrates the ever-growing ecosystem of emerging technologies that create personal health information. 
%The use of emerging technologies as health outcomes offers multiple possibilities to understand the complexity of a person's quality of life
%what we denote as \emph{the wheel of personal health information}. 
Its inner sections correspond to records generated by healthcare/domain experts. 
Its outer sections incorporate data generated by non-experts and with less discrimination extends to the rich variety of lifelog data sources, examples can be found in the reference~\cite{gurrin2014lifelogging}. 
We assume that the integration of non-expert sources contributes to reduce data acquisition costs and increases the possibilities to capture with higher fidelity the ``dynamic nature of quality of life''~\cite{allison1997quality}.
%Hence, the inner-outer wheel bridges the gap between static and dynamic measurements. 
At least for healthy patients, the innermost section generates records every couple of months or years, and frequency increases as we move towards the outer sections. 
An exception can be found in patients treated with complex medical procedures, where the innermost section becomes a source of high-dimensional high-resolution data too. 

In patient-centric models, emerging technologies are likely to improve health outcomes.  
The time interval between measurements taken by experts can be long (with the exception of patients with critical health conditions who are closely monitored in hospitals).
The use of dynamic data is encouraging to understand if interventions are working or not. 
In other words, laying data out over time is useful to understand trends and improve analytics.   
Thus, measurements taken at home may unveil relevant patterns even if the measuring device was not designed for medical purposes. 
Furthermore, in the QoL domain, Evans and a number of other researchers have argued that objective measurements should rely more on the actual manifested behaviour and current circumstances of the person compared with an external baseline~\cite{evans1994enhancing}.
Overall, dynamic data can provide a more comprehensive quantification than static data or self-reports used alone.

\begin{table}[!t]
\centering
\caption{Prevalent raw and algorithm-driven data in TechO+.}

\scalebox{0.95}{
\begin{tabular}{|p{0.21\columnwidth}|p{0.21\columnwidth}|p{0.21\columnwidth}|p{0.21\columnwidth}|}
\hline
\multicolumn{4}{|c|}{TechO+}\\
\hline
\multicolumn{4}{|c|}{\textsc{Algorithm-driven Data}}\\ 
\hline
\textsc{Physical Health} & \textsc{Mental Health} & \textsc{Social Relationships} & \textsc{Environment} \\ 
\hline
\hline

\begin{minipage}[t] {\linewidth}
\textbf{Fitness:} duration, time, distance, calories burned, elevation, activity type\newline 
\textbf{Sleep:} sleep cycle time distribution, wake up times, circadian rhythm, movements\newline 
\textbf{Nutrition:} calorie intake, nutrition values, carbohydrates intake, fibre, water, protein\newline 
\textbf{Body mass:} weight, height, fat percentage \newline 
\textbf{Vital signals:} blood pressure, hormones, glucose levels, HR
\end{minipage} &

\begin{minipage}[t] {\linewidth}
\textbf{Mood:} via face gesture recognition, via voice recognition\newline 
\textbf{Mental disorder:} early detection via keystroke dynamics and touch screen tracking\newline 
\textbf{Stress levels:} via heart rate variability (HRV)\newline 
\textbf{Emotional arousal intensity:} via GSR peaks\newline 
\textbf{Seasonal affective disorder (SAD):} based on climate data
\end{minipage} &

\begin{minipage}[t] {\linewidth}
\textbf{Social network:} interactions with close friends, interactions with family, interaction with colleagues
\end{minipage} & 

\begin{minipage}[t] {\linewidth}
\textbf{Ambient light:} lux\newline 
\textbf{Location:} via GPS\newline 
\textbf{Climate:} temperature, number of daylight hours, extreme rain, etc.\newline 
\textbf{Time:} time zone difference, shift work
\end{minipage}  \\
\hline
\hline
\multicolumn{4}{|c|}{\textsc{Raw Data Input}}\\
\hline
\hline

\multicolumn{4}{|p{\textwidth}|}{
          Accelerometer - Gyroscope - Location GPS - Microphone - Thermometer - Oximeter - Altimeter- Lumen per m2 (LUX)\newline Tooth brush pressure - Foot pressure - Air pressure - Keylogger - Touch screen events - ECG - EMG - Digital camera \newline User inputs - Bluetooth proximity -  Electrodermal activity / galvanic skin response (GSR) - Event tracking
          }\\
\hline
\end{tabular}}
\label{tab:techo_plus}
\end{table}

The spiral in Figure~\ref{spiral} follows the distinction between ``medical records'' and ``health records'' given by the Office of the National Coordinator for Health Information Technology (ONC), U.S. Department of Health and Human Services (HHS)\footnote{https://web.archive.org/web/20190502132236/https://www.healthit.gov/faq/what-are-differences-among-electronic-medical-records-electronic-health-records-and-personal}, and the taxonomy given in the Montreal accord on patient reported outcomes~\cite{mayo2017montreal}.  
The innermost section are electronic medical records (EMRs),  a digital version of the traditional paper patient's history written in a 5x7 inch card.
Electronic health records (EHRs)  expand the value of EMRs. 
They contain information from  all the clinicians involved in the patient's care. 
Patient-generated health data (PGHD) expand the value of EMRs even more with health-related data created, recorded, or gathered by or from patients, family members or other caregivers. 
They include but are not restricted to patient-reported outcome measures (PROMs), observer-reported outcomes (ObsRO) and proxy reported outcomes (ProxRO). 
Examples are self-reported questionnaires, face to face interviews and telephone interviews about physical, mental, and social health. 
%Recently, a relationship model between patient-generated data and other source data was proposed~\cite{mayo2017montreal}. 
In the Montreal accord, technology-reported outcome (TechO) is vaguely mentioned as part of the clinician-reported outcomes (ClinRO) branch and directly linked with performance-reported outcomes (PerfO), which are assessments done by clinicians in close cooperation with the patient. 
However, health related quality of life (HRQoL) measurements done with emerging technologies are gaining preponderance.
We propose \textbf{TechO+} to distinguish and take into consideration the data that is collected by apps, sensors, trackers and other IoT devices either worn by the user, or available in the user's environment, e.g., smart home or a smart car, specifically used by the individuals interested in quantifying different aspects of their life. 
TechO+ makes the outermost section of the spiral.
It comprises raw data and algorithm-driven data that quantifies physical health, psychological health and social relationships and environment as described in Table~\ref{tab:techo_plus}. 
The main difference between Tech and TechO+ is that data generated by TechO+ are not controlled by clinicians. 



\subsection{TechO+ in Health Information Systems}
\noindent The introduction of emerging technologies in the healthcare sector is not new. %under discussion by several groups. 
A main argument is that PGHD and TechO+ data open the opportunity to develop new clinical decision-making metrics, where these new data sources can be leveraged for better diagnosis, assignment of treatment, prognosis and prediction of future health outcomes. 
The use of personal devices to create digital biomarkers can help researchers and doctors to diagnose diseases. 
For example, researchers are experimenting with keystroke and touch-screen tracking to early detect mental disorders~\cite{arroyo2018detecting}. 
'Bring your own device' and similar policies can provide the means for more active patients, hence increasing the levels of patient engagement. 
However, the integration of emerging technologies into healthcare systems is not close to becoming a reality.
The adoption level of patient engagement oriented technologies is varied and there is space for  improvements~\cite{McAlearney2017Info}.
Countries like US and UK are just progressing towards a nationwide electronic health systems but migration is costly and complex~\cite{WILSON20181232}. 
Healthcare information systems are dominated with inflexible legacy systems that do not integrate ClinRO, PerfO and SRO with external data sources. 
One main difficulty is the role of security and privacy in medical device software~\cite{fu2011trustworthy}. 
The WannaCry ransomware put in evidence that hospitals infrastructures are populated with outdated software~\cite{martin2018wannacry}.   
Other challenges are the cost and legal implications in the case of devices that are prescribed by doctors.  
On a growing scale, questions are raised concerning data ownership, access rights and sharing of data collected with wearable medical devices due to intellectual property protections~\cite{rowe2018sharing}.  
More questions are raised concerning the validity of measurements taken with consumer-grade devices, for example, the sensor placement plays an important role~\cite{amini2011accelerometer}. 
Although techniques to minimize these errors are available, the position of the sensor is not always registered with the measurements. 
In addition, most vendors do not make their algorithms public; versions and update dates to these algorithms are not well documented. 
The same measurement can have different meanings across data captured with sensors from different vendors or across the same database during different periods\footnote{\url{https://web.archive.org/web/20190502132510/https://blogs.bmj.com/bjsm/2017/01/20/not\%2Dsteps\%2Dequal\%2Dchanging\%2Dalgorithms\%2Dwearable\%2Dtrackers\%2Dchanges\%2Doutcomes}}.
High data resolution may be unreliable if the device is in low power mode (not enough battery), manufacturers recommend using only daily aggregates for those cases\footnote{\url{https://web.archive.org/web/20190502134903/https://www.fitabase.com/resources/knowledge-base/learn-about-fitbit-data/data-availability-integrity}}. 
Researchers need access to data about battery life and syncing behavior in order to assess participant compliance and data reliability. 
Open questions remain regarding how to preserve source of uncertainties, how to verify measurements reliability and how to communicate uncertainties~\cite{knowles2018uncertainty}. 
Nevertheless, there are research and development efforts that help the incorporation of wearables as medical technologies~\cite{yetisen2018wearables}. 
