% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Introduction}
\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{figures/Google}
 \caption{The term ``Personal Data'' - Google global search trends reached peaks that coincide with relevant events related to EU policy for protecting privacy}
\label{googletrend}
\end{figure}

\noindent The qualitative and quantitative data collection of biological, physiological, psychological and social-environmental factors may tell the beholder unprecedented information about the data subject. 
Forging meaning from these factors in order to get a better quality of life (QoL) is undoubtedly a good reason to gather personal data. 
In this paper, we elaborate on the opportunities and challenges of collecting, exploring and sharing personal data to find effective solutions across the individual-community-society spectrum that help improving QoL.  
A query in Google Trends\footnote{\url{https://trends.google.com}} for the worldwide search volume of the term ``personal data'' over 2004-present exhibits three peaks that coincide with relevant events related to EU policy for protecting privacy (Figure~\ref{googletrend}). 
Those peaks are observed in: Mar 2005) Recommendation Rec(2005)7 of the Committee of Ministers to Member States Concerning Identity and Travel Documents and the Fight Against Terrorism; Dec 2011) Agreement between the United States of America and the European Union on the use and transfer of Passenger Name Records (PNR) to the United States Department of Homeland Security; May 2018) General Data Protection Regulation (GDPR) came into force. 
Thus, we follow the definition of personal data given by the EU General Data Protection Regulation (GDPR).
In brief, \emph{personal data} is ``any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier''\footnote{https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-personal-data\_en}. 

Alongside of the developments within the personal data sphere, there is a demand of ``multidimensional measurement of QoL''~\cite{felce1995quality} at the individual level, as well as at the population level.
The World Health Organization (WHO) indicates that measuring QoL can provide valuable information in medical practice, for improving the doctor-patient relationship, as well as for assessing the effectiveness and merits of treatments, in health service evaluation, in research and in policy making~\cite{whoqol-instruments}. 

At the same time, the use of non-medical devices to maintain or restore health~\cite{caggianese2017rehabilitation,park2018managing}, reinforces the importance of patient-driven health care models~\cite{swan2009emerging} and consumer health care models~\cite{garge2018consumer} that include mobile health (mHealth) applications to track lifestyle habits, wrist-band trackers, or other kind of Internet of Things (IoT)/wearable devices. 
There is plethora of scientific peer-review pervasive computing systems for health care~\cite{orwat2008towards,bodaghi2016novel,lopes2016situation,casselman2017wearable}. 
Big data and IoT open the opportunity to bring global health innovations. 
They come with the promise of an algorithm-supported healthcare system that will be more efficient than current one prone to human errors, and will save more lives. 
However, digital technology produce these main trade-offs: privacy vs security, control vs freedom, dependence vs independence~\cite{newell2015strategic}. 

This dilemma raises tensions and concerns that lead to the question on why data controllers and data processors are usually data holders in the first place, suggesting the need for revisions on regulations to protect the right of the data subject to choose the storage location.
One pitfall of EU data protection regulation is the ``passive'' role for the consumer/patient or study participant. 
The use of the term \emph{data subject} does not empower the individual, whose voice is ultimately reduced to a signed data consent policy. 
Meanwhile, applications that target powerless consumers by claiming to give them control on personal data are multiplying.  
Some solutions offer personal data markets for helping individuals to generate revenue. 
Such business requires transparency to avoid facing legal, economic, technical and social challenges~\cite{spiekermann2015challenges}. 

Overall, in spite of the data deluge of modern life, researchers rarely gain access to large sources of personal data that integrate the multiple aspects of life.
The wearable market will continue to grow while databases are kept behind commercial, ethical and legal barriers. 
The market will have a compound annual growth rate of 18.4\% over the next three years, i.e., 222.3 million shipments in 2021~\cite{IDC2017}.
Based on the predictions, it is reasonable to expect a growing research interest in data retrieved from wearable technologies. 
Furthermore, it is projected that by 2020 healthcare data will require 2,314 exabytes of storage space if it continues with a growing annual rate of 48\%~\cite{EMC2014}. 
Thus it make sense to rethink solutions for collecting, exploring and sharing personal data and its applications for quality of life. 

Towards this end, in this paper we elaborate on strategies to manage and preserve the sheer amount of personal data from a quality of life perspective. 
Building on a considerable body of literature, we strive for answers that respect individual, community and societal values, encourage individuals to be more engaged in healthy behaviours without losing control over their digital traces, and empower researchers and citizen scientists with an ever-growing health data source. 

This article extends our paper~\cite{estrada2018visions} presented at the 4th Workshop on ``Data driven self-regulating systems'' as part of the Foundations and Applications of Self* Systems (FAS* 2018). 
The main novel contributions are: \textit{Why}, a semi-systematic review of the status of data providers as an evidence of the~\emph{human data bleeding} defined later in this paper; \textit{How}, our argumentation about five main issues to
promote data access and sharing in this area; and \textit{Where}, the set of requirements and design considerations for the Open Health Archive (OHA) derived from the literature and properties of existent solutions.