% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{How: Individual, Community and Societal Values} 
\label{sectionHow}
\begin{figure}[!t]
\centering
\includegraphics[width=0.6\columnwidth]{figures/pyramid}
 \caption{The hierarchical value of health and health-related data.}
\label{pyramid}
\end{figure}

\noindent The value of personal data goes beyond the individual. 
There are countless examples of the benefits of personal data to communities and the society as a whole but lack of transparency erodes trust and the willingness of individuals to share sensitive personal data such health data~\cite{morey2015customer}. 
Organizations with collaborative relationships that highly invest in trust can bring considerable innovation~\cite{hattori2004collaboration}. 
From what has been said above, we assign a hierarchical value to health and health-related data to classify systems in a pyramid of three non-exclusive categories, as illustrated in Figure~\ref{pyramid}, and described as follows. 
\emph{Individual value} is attainable by products or services designed for a) one-time use, e.g., a particular clinical study conducted with the help of a mHealth app, or b) single-user, e.g. commercial applications that satisfy the needs of individuals.
\emph{Community value} is possible when data is kept in well-curated institutional repositories, biobanks or public microdata collections. 
Temporal, economical, geographical and other restrictions may apply, consequently, benefits are subscribed to a group of individuals.
Open, and ideally raw, data generate more opportunities to create \emph{societal value}. 
Solutions that gain space in the upper part of this pyramid can bring social innovation since QoL measurements can have a significant impact in many fields that need creative solutions to meet social goals. 
Some of these fields are the rising incidence of long-term conditions, behavioural problems, happiness, rising life expectancy, and more examples given in the literature~\cite{mulgan2007social}. 

Certainly, the need for more trust, collaboration and transparency is a requirement to attain community and societal value. 
On the contrary, as we move towards the solutions located at bottom of the pyramid, privacy prevails. 
But high trust compensates for low privacy and vice versa~\cite{joinson2010privacy}. 
In that study, the authors did not find any substantial decrease on self-disclosure of personal information in environments that combined high trust with weak privacy policies, or its counterpart, low trust with strong privacy policies.
Then, it seems reasonable to think that organizations that design solutions to fit in all three pyramid levels may strive to progressively increase the levels of trust, collaboration and transparency. 
A pitfall is that the all-or-nothing approach that prevails in privacy policies found in mainstream products/services is not  adequate to design innovative solutions for managing the large diversity of personal data sources throughout human lifetime and give back value to each level of the pyramid. 

Modernising this area with improved data access, sharing and long-term archiving methods requires to consider multiple aspects. 
We reason upon five group of issues to promote data access and sharing regimes identified by members of an Organization for Economic Cooperation and Development (OECD) follow-up working group~\cite{arzberger2004promoting}: a) technological, b) financial and budgetary, c) legal and policy, d) institutional and managerial, and, e) cultural and behavioural factors. 
The rest of this section examines these aspects and place them in context with previous work and existent community and commercial solutions to manage and archive personal health-related data. 

\subsection{Technological Issues}
\noindent A system that collects data from many sources relies on the definition of data standards to implement \emph{interoperability} solutions.
The caveat is that the definition of data standards is affected with competition, overlapping goals, and poor coordination at national and international levels~\cite{hammond2005making}.  
Particular to health standards, the Health Level Seven (HL7) specifications are widely used across the globe.
HL7 specifications are designed for semantic interoperability, i.e., ``the ability for data shared by systems to be understood at the level of fully defined domain concepts''~\cite{dolin2010approaching}.
Fast Healthcare Interoperability Resources (FHIR) is a draft HL7 standard describing data formats and elements and an application programming interface for exchanging electronic health records. 

Consumer applications can use FHIR to import patient health data directly to mobile phones. 
There is a large ecosystem of apps that using free, open healthcare application programming interfaces (APIs) can connect to any EHR~\cite{mandl2015driving}. 
For instance, the Health app\footnote{\url{https://web.archive.org/web/20190502155823/https://www.apple.com/lae/ios/health}} from Apple is a hub that integrates data from multiple devices and offers limited functionality for accessing electronic health record databases from partner providers. 
Researchers can make use of open development resources, e.g., Apple ResearchKit\footnote{\url{https://web.archive.org/web/20190502155933/https://www.apple.com/lae/researchkit}} and Google Fit SDK\footnote{\url{https://web.archive.org/web/20190502160050/https://developers.google.com/fit}}, to create data connectors to access EHR and TechO+ data from study participants. 
Hubs are single-points of data integration that include multiple aspects of life and facilitate data exploration.  

Data exploration that goes beyond the default tools and features is available in the market. 
Knowledge sharing via community-driven and research-drive software seeks to reduce the burden of building ad hoc solutions. 
As examples, we can mention PACO\footnote{\url{https://web.archive.org/web/20190504062450/https://quantifiedself.appspot.com/}} and  QuantifyMe~\cite{s18041097}, both are open-source research frameworks that allow single-case self-experiments.

The development of personalised solutions requires expertise to implement data connectors that integrate data sources in own research hub. 
The creation of connectors is time consuming due to the myriad of consumer devices that are ingesting human data.  
Some of the data management platforms that provide data connectors to facilitate development are vendor-agnostic while others only provide connectors for a particular vendor, e.g., Fitabase\footnote{\url{https://web.archive.org/web/20190502160322/https://www.fitabase.com}}. 
A system that ingest data from multiple sources may need from ten to hundreds or thousands of connectors to provide real value to the big diversity of products and individual choice. 
Data connectors can be leased by paying a subscription fee to third-party vendors. 
Such fees could be expensive for non-profit projects or for individuals trying to keep a long-term personal data archive. 
Finally, data connectors may move data to a location that is not selected by the data owner. 

Almost any data aggregation solution moves data to cloud-based infrastructure without giving the option to choose the storage location. 
The use of public cloud storage means that the provider has some control on the data. 
A claim to sovereignty is a claim of domain under control. 
Hence, embracing claims to sovereignty is crucial to assure data privacy in a trustless system. 
Blockchains often in combination with off-chain data have gained much attention to address self-sovereignty and manage healthcare data ~\cite{liang2017integrating,liang2017towards,mcfarlane2017patientory}.
With freedom to choose location, individuals could opt for personal data vaults (PDV)~\cite{Mun:2014:PPD:2633905.2523820}, their own storage media (such available space in local disk), a hybrid storage solution~\cite{tarrant2009desktop} or other communal/cooperative in-house storage systems. 
For example, a hybrid storage solution may combine media owned by the user and remote resources owned by peers organised in a decentralised architecture. 
Distribute medical data in different places would be a safer way to protect privacy and information; in fact, many countries have implemented decentralised systems that include data sharing and informed consents~\cite{quantin2009centralised,o2005decentralised} many years before the boom of blockchain-based solutions. 
Communal/cooperative in-house storage systems require upfront investment, but the cost could be afforded with a registration fee. 
On-premise solutions can keep the data where it should be, in the hands of the cooperative and, preferable, in the hands of the data subject only. 

\subsection{Financial and Budgetary Issues}
\noindent Government incentives can help to speed up the adoption of new technologies.
For instance, EHR adoption among US hospitals gained 8 percentage points in the five years after the implementation of the The Health Information Technology for Economic and Clinical Health Act (HITECH Act)~\cite{adler2017hitech}. %(however, the results were not replicated in ambulance care)~\cite{adler2017hitech}. 
The \emph{All of Us Research Program} plans to build a database of 1 million US citizen profiles that incorporate lifestyle, environment and biologic factors. 
The program received from the US National Health Institute \$130 million to accelerate precision medicine~\cite{ginsburg2018precision}.

Worldwide, independent programs are run and financed cooperatively. 
A health cooperative model can be self-sustainable by reinvesting earnings from data but challenges remain~\cite{vanpotentials}. 
Pilot studies based on the cooperative model have been built in different places, Swiss\footnote{\url{https://web.archive.org/web/20190504090419/https://www.midata.coop/en/home/}} and Dutch\footnote{\url{https://web.archive.org/web/20190504090229/http://mdog.nl/}} initiatives promote new forms of citizen-driven data collection, and cooperatives at the local level and a federation of cooperatives at a global level\cite{hafen2014health}. 
Healthcare professionals and many individuals may, nonetheless, restrain from participation.
In the late summer of 2010, an organization tried to build a health record bank (HRB) for a community in Phoenix, Arizona (USA). 
During the process, a national market research firm found that 20\% of the survey respondents (1044 participants) were likely to pay \$100-150 as an annual fee for a health record bank~\cite{yasnoff2014lessons}.
The initial aim was to engage 200k users (5\% of the population) but the project was abandoned in April 2011 due to insufficient registrations.  

With regard to data storage, a cost effective model is needed whether it is done by the individual or by a steward organization. 
The economics of long-term archives are different from models develop to store data that has a lifespan shorter than the life of the storage device~\cite{rosenthal2012economics}. 
Long-term data preservation have maintenance costs to avoid physical and logical obsolescence. 
Carefully chosen data types and formats can reduce migrations due to logical obsolescence. 
The selection of the storage medium, e.g., hard disk (HDD), solid-state device (SDD), tape, dictates physical replacement cycles.
Tape storage~\cite{tape-2018} is a winner technology for archived data due to cost per Gigabyte and duration. 
But tape is more susceptible to environmental damage; consequently, it may not be the best solution for individuals who wish to keep personal data at home. 

For steward organizations, three main models for long-term preservation systems are: a) rented storage in a public cloud, b) monetised storage, and c) endowed storage. 
In addition, developing markets for rented storage proliferate in P2P networks. 
Individuals may keep storage at home and share some resources with other individuals to build a P2P system with higher performance and reliability. 
Shared resources can be used to increase the performance and reliability of the system by storing redundant encrypted data. 
Sharing quotas can help to balance the equation costs for each user. 
More research is needed to assess the cost effectiveness of P2P-based solutions and their ability to provide long-term storage services. 
The monetised model is not a valid option for open data. 
While we do not suggest that individuals should not monetised data, this model is not compatible with our ultimate aim at designing a system that promotes open data for research and innovation.
In the endowment model, individuals pay endowed money that should cover the entire lifetime of data with some part used to pay the initial setup costs such buying media and the rest is invested. 
Under the hypothesis that a system designed for long-term archiving of personal data will attract many users, endowed storage seems to be cost effective in comparison with rented storage. 
Researchers showed that own private cloud is cost effective with large clusters and that the cost of ownership of raw storage is almost 100X cheaper than the costs cloud storage providers service~\cite{sadooghi2012understanding}.
Other study highlighted that over the long term owning the infrastructure can save money~\cite{fisher2018cloud}. 
Finally, researchers that studied the endowment model over a 100 years simulated archive founded that SSDs are a better choice media to keep the costs low~\cite{gupta2014economic}. 
%Reliable storage implies additional costs, such the storage overhead caused by redundancy and the bandwidth consumption for maintaining the required redundancy. 

\subsection{Legal and Policy Issues}
\noindent Regulations give a tool to public officers to control what companies are doing with data. 
Controls are only a first step, as stated by the Open Data Institute (ODI) in its guidance~\cite{odi2017}: ``Data-related activity can be unethical but still lawful.''
In addition, regulations serve to accelerate innovation by providing government incentives, e.g. the case of personalised medicine in the US~\cite{vogenberg2010personalized}. 
Although there are multiple cases of users showing autonomy and ``wilfully sharing data'', there is limited protection to open data initiatives~\cite{karanasiou2016my}. 

In the US, the Health Insurance Portability and Accountability Act (HIPAA) is the legal framework to protect patient's privacy and guarantee that patients can have their data on request. 
It should be noticed that companies that provide services using health data may not be healthcare providers under the provisions of HIPAA, hence, HIPAA is not mandatory to those companies. 
For example, the website of Lydia, the suggested replacement for the Microsoft Health Vault service,  \footnote{https://web.archive.org/web/20190427175333/https://yourlifeyourdata.com/privacy-policy/} (last accessed 27 April 2019) says ``The Service is not subject to HIPAA because our organization is not a healthcare provider''. 
Additionally, the US Affordable Care Act seeks to improve healthcare and encourage the use of technologies to increase patient engagement. 

In Europe, individuals, so-called ``data subjects'', are protected through the General Data Protection Regulation (GDPR) -- (EU) 2016/679.  
GDPR imposes obligations to data controllers and data processors, among other protections, to defend the 
individual's right to access, move and forget data. 

The level of data protection legislation around the globe may differ from country to country\footnote{\url{https://web.archive.org/web/20190504071424/https://www.dlapiperdataprotection.com/index.html?t=world-map}}.  
Transborder data flow, sometimes cross-border data flow, are meant to protect data sovereignty and to avoid transferring data to countries that do not offer the same level of guarantees. 
%However, there is no much experience with these new regulation neither with its implementation. 
%After all, we wish to avoid human data bleeding and, accordingly, not only conform with \emph{controlled bleeding of human data}. 
For instance, taking in consideration that countries may take different approaches to protect data privacy, personal data transfers between US, EU countries and Switzerland are protected by the Privacy Shield Framework\footnote{\url{https://web.archive.org/web/20190504071530/https://www.privacyshield.gov/welcome}}. 
GDPR is gaining global impact and its core principles are evolving in a de-facto globalised standard as companies perceive that the adoption of a global compliant standard can save costs\cite{rustad2018towards}. 

Compliance to regulations often means the obligation to obtain informed consent from users. 
But decades of raised concerns about the reading level of those privacy statements, which may be intelligible only to a minority or inadequate to vulnerable populations~\cite{ogloff1991research,graber2002reading,das2018privacy}, suggest room for improvement.
%Are these consents useful? 
Individuals may give consent to gather data based on the expectations to address health concerns. 
In this context, tech/health giants keep exploiting business opportunities with closed data although it may affect individuals who become exposed to privacy and security tensions in an undisclosed algorithmic decision-making world~\cite{newell2015strategic,wilbanks2016stop}. 
%As stated in the same paper, in an algorithmic decision-making world, the individuals are exposed to privacy and security tensions. 
%An example could be that a patient's privacy is violated with an excessive monitoring justified by an algorithm that categorises certain individuals as more likely to commit suicide.  

Data subjects are powerless with respect to data control and data process. 
The mere term ``data subject'' imposes a passive role to the individual that actually generates data. 
Data subjects are expected to give consent to others to act on their behalf. 
An active role requires participatory engagement. 
For that, we need systems that empower users and regulatory frameworks that act accordingly. 

\subsection{Institutional and Managerial Issues}
\noindent In the governance of health data, trust in developers and regulators is a key condition to generate innovations in digital health~\cite{vayena2018digital}. 
Trust may be only generated with secure technologies and individuals with control~\cite{ferretti2014data}.
Solutions that gather personal data without empowering the individual to take control may leave the data subject at the mercy of technology providers, researchers, healthcare providers, doctors, wellness centers, etc. 
All of them may have in place their own systems to manage and store data from their patients/consumers, hence multiplying silos and points of attacks and vulnerabilities.
Even if systems must comply with law, there is still room for arbitrarily decisions in privacy and security policies, and for ambiguities that can lead into different interpretations affecting data subjects. 
For that reason, interpretative guidance and compliance with standards could become useful aids to organizations. 

Transparency is close related to trust. 
It helps the data subject to know how the data is processed, supporting the principle of accountability.  
A transparent system, which is now a GDPR requirement, needs to provide the data subject the means to verify that the usage policies are being followed and that the business process complies with the policies consented by the user and the applicable data protection regulations~\cite{bonatti2017transparent}. 
Transparency suggests a socio-technical concept of global interest. 
Transparency Enhancing Tools (TETs) can help to accomplish transparency, at least as a technical principle~\cite{spagnuelo2018accomplishing}.   

The FAIR principles were designed to ensure transparency, reproducibility and reusability of scientific data~\cite{wilkinson2016fair}. 
FAIR stands for findability, accessibility, interoperability, and reusability.
These principles are described as a guidance to support good data management and stewardship 
As an example, in Netherlands, the personal health train initiative promotes the use of FAIR principles and citizen-controlled health data lockers~\cite{kraaij2017citizen}. 
Trains are a metaphor for data workflows, each responding to specific research questions, built and maintained by a researcher. 
%At the time of writing this paper, the authors did not disclose publicly any detailed information of the health data lockers. 
%Based on the scarce information available, it is not very clear if the citizen will keep control and data possession. 
%On the contrary, the system is designed to share data among partners that integrate datasets without leaving the source. 

\subsection{Cultural and Behavioural Factors}
%The Quantified Self community is a global movement of individuals and developers who share interest on self-tracking tools. 
\noindent %Appropriate reward structures are a necessary component for promoting data access and sharing practices. 
\noindent Online communities of practice promote the engagement of healthy individuals and patients in their health care~\cite{Appelboom2014quantified}. 
They are vehicles for sharing their personal self-tracking experiences which other members. 
The Quantified Self community\footnote{\url{https://web.archive.org/web/20190508175122/https://quantifiedself.com}} is a global movement of individuals and developers who share interest on self-tracking tools. 
The Open Humans community\footnote{\url{https://web.archive.org/web/20190508175436/https://www.openhumans.org}} is a diverse community of people who want to learn more about themselves by forging meaning from personal data. 
It is governed democratically and its board of directors include a seat elected by the community. 
Both communities have intersections in the private and communal self-tracking mode. 
But other cultures have emerged, these are pushed, imposed and exploited self-tracking~\cite{lupton2014self}. 
Another issue is that online communities may disappear, altogether with the knowledge database and the networks created. 
We have surveyed the communities listed by Swan~\cite{swan2009emerging} in 2008, and almost half of the links do not work. 
Some of the disappeared communities had info about hundreds of health conditions and hundreds of groups. 

Self-tracking practices may bring into effect the values of autonomy, solidarity, and authenticity. 
However, this values are enacted differently in the practice, and consequently, researchers have began to ask what type of practices will guarantee these values in meaningful ways to individuals and communities~\cite{Sharon2017}. 
