% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Why: The Challenges of Personal Health Information} 
\label{sectionWhy}
\noindent The human body and behaviour is a source of big data, especially in the context of health. For example, a single X-ray accounts for 30MB of data, a mammogram for 120~MB, 3D MRI for 150~MB, while 3D CT scan for 1~GB. 
Raw sequencing data per person accounts for 4~TB~\cite{a15c3fc833994b8ea98eb3669567ec26}.
Stored healthcare data will continue to grow and it is expected to be around 2,300~EB in 2020~\cite{maier2016thoughts}.
%Overall, IBM estimates that there are 150 exabytes of healthcare data in US alone (electronic patient records, compliance, insurance, patient care data). 
Medical image archives are increasing 20-40\% annually \cite{netapp-2018}. 
Electronic tattoos (e-tattoos) used together with a portable wireless multichannel electrical potential recorder can synchronously record three-channel ECG with a sampling rate of 1~kHz~\cite{wang2018low}. 
%An extreme case of continuous-high resolution health monitoring is given by University of Ontario and IBM who have developed 
The Artemis system~\cite{blount2010real} supports the acquisition and storage of raw physiological streaming and clinical data to monitor multiple premature-born babies. 
Data channels such as ECGs and electroencephalograms are time sampled at 0.5-1~kHz. 
The initial pilot test generates less than 0.2 Mb/s network traffic. %It records 16 data channels (e.g., heart rate, temperature, respiration rate, oxygen saturation, blood pressure) with a sampling rate of 1.26~kHz~\cite{cottle2013transforming,mayer2013big}. 
Soccer players dataset that includes field position, heading, and speed is collected with a high accurate tracking system taking samples at 20Hz~\cite{Pettersen:2014:SVP:2557642.2563677}. 
That means, a player who participates in a full game generates approximately 108,000 records. 
A coronary artery bypass grafting surgery is another example of high-dimensional, high-resolution data source. 
This procedure can produce more than 200,000 points with potential value for outcome prediction and research, nonetheless, data is discarded using a reductionist process to reduce investment in proper infrastructure~\cite{mori2019tapping}.    

Based on the above observations, we examine the challenges for collecting, exploring and sharing personal health from the individual's and researcher's perspective.

\subsection{Individual Perspective} 
\noindent Lifelogging, as defined by Microsoft MyLifeBits research project (1998-2007)~\cite{bell2015counting}, is the storage of selected qualitative and quantitative facets of life, namely professional communications, personal records and family activities. Based on MyLifeBits, it has been estimated that a 10-year personal collection required approximately 100~GB and this requirement may change from one person to another, but such collections would fit in standard consumer hard disks. 
However, the market of big data and cloud storage promotes a different approach. 
%Less technology savvy users do not have resources to control, process and upload own data to remote databases.
Lifelogging repositories are fragmented, in the sense that personal collections are stored in remote locations and distributed across different vendors. 
%That is related to the fact that the data ownership is not clear, 
In this scenario, individuals may give away privacy based on illusions of what the solution claim to provide. %offers them 
A study in the US showed that 58.23\% (934/1604) mobile phone users downloaded health-related mobile apps mostly with focus on fitness and nutrition~\cite{krebs2015health}.
%Applications usually focus narrowly on a single aspect of health, such as nutrition, physical activity, etc. 
Many of these applications are unreliable. 
There are multiple examples of negligence and/or abuses of individual users' trust that can lead to vulnerabilities and/or security breaches to gain more information about a subject~\cite{de2013unique,sweeney2002k,2018guardian}. 
If human blood is for traditional (analogue) healthcare the equivalent to human data for the digital healthcare, we can talk about \emph{human data bleeding}. 

Furthermore, if not bleeding, the data may become inaccessible and completely lost when companies go out of business. 
Namely, nowadays, the app stores, as well as consumer electronics stores host a variety of mobile health solutions. 
Smartphone users can choose from tens of hundreds of applications, designed to assess the behaviors (e.g., physical activity) and states (e.g., mood) and enable to prevent or manage certain diseases, or induce behavior change to improve health and life quality in general. 
There are also a variety of affordable, miniaturized and fashionable wearable devices that are designed to assess various behaviors (e.g., sleep, physical activity) unobtrusively to the wearer. 
In addition, there are patient-focused social networks that create an ecosystem to discuss health conditions with family, friends, informal caregivers, and health professionals. 
However, it is also observed that these apps, devices, and social networks get discontinued with company acquisitions, business shifting focus companies shutdown, and when research project supporting the wearable/apps has been completed.
The disappearing networks, apps and dead wearables often imply that their data collections get lost, in most cases - without offering data migration solutions to the users.

To illustrate the wasted resources we discuss the state of the ``lost data'' evidence via a semi-systematic review of providers, as follows. %the selected mobile applications and wearables, as follows. 
%Namely, we review 50 mobile applications designated for health or care service, and based on the Apple's ResearchKit software-engineering efforts to enable the research undertakings in this domain. 
%The choice of the mobile applications has been provided~\cite{Manea:2018:MMQ:3267305.3267549}; all were functional and available in January 2017. 
%Additionally to that, 
We review 438 latest available personal wearable technologies enabling self-monitoring, as previously surveyed by Wac~\cite{Wac2018}. 
%As of March 2019, 21 of 50 mobile applications exposed on the ResearchKit website/blog ceased to exist between 2017 and 2019. 
With respect to the wearables, 265 or 438 wearables surveyed by Wac, do not exist anymore. Many of the mobile apps and wearables that disappeared do not even have a corresponding website with information to their users anymore (e.g., web link returns error or a domain are on sale). For the devices we estimate the amount of data being lost assuming three (3) months of use, having different data channels (e.g., accelerometer, GPS) collected via a device. For each data channel, based on our past and ongoing experience with body area networks and wearable psycho-physiological devices~\cite{Wac:2010:BAN:2221924.2221959,Boillat2018} we firstly assume a continuous data stream ranging from high frequency/high resolution for e.g., ECG (assumed 128 leads, each 256~Hz frequency, 16~bits per sample) to low frequency for e.g., button interaction (assumed 1 event/minute on average, 8~bits per sample). 
We assume that the psycho-physiological data stream is collected 24/7 and an audio/video stream is collected on average an hour a day. 
Based on that we calculate the total data loss incurred in three months for all discontinued devices~\cite{maher2017users}.
%Based on each data stream we calculate a data loss for a device incurred assuming a user has collected data 24/7 for psychophysiological data and for on average an hour a day for audio/video data, and that the user have been using the device for 3 months~\cite{maher2017users}. 
We only compile it for the wearables, because we were able to archive the wearables database entries used at that time\footnote{www.vandrico.com}. 
We are unable to compile that for the mobile apps because we have not archived the details about the mobile apps themselves. 
The estimate of the data lost due to discontinuity of the wearables (and their corresponding apps) is as follows. 
For 265 discontinued devices, the overall data loss is estimated to be in rage of 6~TB (out of 9.85~TB for all the devices), with average of 22.71~GB per a discontinued device providing on average 4 different data channels. 
The data waste is substantial.  

%For instance, if a participant wishes to access data in future, it will require to follow complex procedures. 
Other complications appear with patient- and consumer-generated data from wearables and other sensors used for life tracking. 
The common practice is that devices synchronise their data to cloud-based storage systems directly or via smartphone applications.  
It becomes difficult to keep track all together the data from multiple sensors all along the life span of the person. 
Our conjecture is that the lack of a reliable storage platform to keep personal health and health-related records may have a repercussion in the user engagement with mHealth technologies and health self-management.

\subsection{QoL Researcher Perspective} 
\noindent From the perspective of researchers, there is no clear line between data ownership and data stewardship. 
In practise, the researcher takes the role of data owner and study participants donate data for particular studies. In spite of the tacit donation ``to science'', databases are kept in silos to the detriment of large scale studies, cross validation and data reuse.
%from the perspective of the study participants who share data with researchers, their databases are usually kept in silos. 
In some countries, study participants have the right to request their data but that may require complex procedures. 
The archives of universities, institutions, and research labs are not meant as a backup for study participants. 

Undoubtedly, access to data is essential to conduct data-driven research~\cite{arzberger2004promoting}. 
But academic labs often lack resources to gather data on a large geographical scale. 
A remedy could be to conduct research in association with an industry partner to gain access to big data repositories. 
But that introduces the risks of statistical bias since data collected by users of a single product brand, e.g. Apple Watch or Fitbit trackers, may not represent the general population. 
Another problem is that research projects that involve personal health data require ethical approvals. 
From our own experience, and that of others, the application process can be complex, time consuming and not necessarily successful. 

Clinical studies usually involved large cohorts (in the order of thousands) and some studies extend across 10-30 years. 
Conversely, the studies in the QoL Technologies Lab extend on average 6 months, involve small cohorts (20-30, sometimes up to 100 participants) and involve analytic systems for high dimensional, high resolution data (the outer layers of the $\phi$ spiral). 
Similarly, the studies based on smartwatches for health and wellness applications report promising solutions but most of them are only based on small sample sizes~\cite{reeder2016health}. 

To sustain innovation in the QoL domain, we need data to conduct measurements covering physical health, psychological, social relationships and the environment.  
To the best of our knowledge, there are no such large vendor-independent data banks for data gathered with wearable devices, i.e., wearable data. 
Large biobanks have gather wearable data from large cohorts but only for short periods, e.g., UK Biobank includes a repository of 1-week wearable data used by more than 100k participants. 
Another source for research studies are community-based projects and crowdsourcing data. 
In this direction, we collaborate with the Open Humans (OH) Foundation. 
This non-profit organization built and support a community-based platform that collects personal data for the purpose of personal exploration and research study participation~\cite{greshake2019open}. 
OH has, as 30 of May of 2019, 6,976 members and 42\% of them contribute or have contributed to a myriad of private and/or public databases. 
The most popular projects are related to genetic data. Through this collaboration we could obtain data from approximately 400 activity trackers (OH's Fitbit database). 
Some self-trackers have data from 2008, a pitfall is that OH's Fitbit database only kept a single summary record per day.
%Research and innovation may speed up with crowdsourcing mHealth systems that gather data for larger periods and provide flexible mechanisms to voluntary share data.
Crowdsourcing data is being tested in many areas, e.g., epidemiology studies, infection diseases, nutrition, and diabetes ~\cite{brownstein2008surveillance,freifeld2010participatory,dunford2014foodswitch,paolotti2014web}. 
We hope that crowdsourcing mHealth systems may speed research and innovation with high-fidelity and reliable data.

To sum up, we identify two key aspects for bringing data-driven research and innovation in the QoL domain: 
1) increasing the user engagement to quantify and track QoL measurements;  
2) facilitating data gathering and data sharing. 
In this paper we provide some design guidelines for a system addressing these two key aspects. 
