% -*- root: paper.tex -*-
% !TEX root = paper.tex

\section{Concluding Remarks}
\noindent Health and health-related data is being jeopardised by patient portals, mHealth apps and non-medical IoT devices that populate the market but with high probability disappear in the short time.
Common pitfalls are lack of transparency and shortage of simple procedures to move/share data into systems controlled by the data subject. 
Databases that are fragmented and hidden between walls hinder coordination among all healthcare actors and discourage individuals. %patients and health and well-being consumers. 
The focus on big data ignores the fact that individuals are sources of rich data. 
Much of these rich data is lost.
As a result, individuals may become less engaged in improving their own health and well-being. 
To address these challenges, we propose to consider the individual-community-society spectrum. % when addressing the challenges in the area. 
And provide the requirements for OHA, a FLOSS platform that collects, explores and shares personal data to speed up research and innovation on quality of life. %We are currently operationalizing these requirements in our research.    