% additional options: [ds,seceqn,secthm,crcready]
\documentclass[ds]{iosart2x}

%% Packages
\usepackage{geometry}
	\geometry{
		a4paper,
		total={170mm,257mm},
		left=45mm,
		top=20mm,
	}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algnewcommand\algorithmicto{\textbf{to}}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}

% Commands
\providecommand{\definitionname}{Definition}
\providecommand{\theoremname}{Theorem}
\newtheorem{thm}{\protect\theoremname}
\newtheorem{defn}[thm]{\protect\definitionname}

%% Constants
\let\textquotedbl="
\let\textquotesgl='

%% Definitions
\newcolumntype{d}[1]{D{.}{.}{#1}}

%% Article Info
\firstpage{1}
\lastpage{16}
\volume{1}
\pubyear{2024}


\begin{document}
\begin{frontmatter} % The preamble begins here.
	%
	%\pretitle{Pretitle}
	\title{Detecting CSV File Dialects by Table Uniformity Measurement and Data Type Inference}
	
	\runtitle{Detecting CSV File Dialects by Table Uniformity Measurement and Data Type Inference}
	%\subtitle{Subtitle}
	\begin{aug}
		\author[A]{\inits{W.}\fnms{Wilfredo} \snm{Garc\'{\i}a$^{1}$}\ead[label=e1]{wilfredo\_garcia@outlook.es}%
			\thanks{Corresponding author. \printead{e1}.}}
		\address[A]{CEO office, \orgname{ECP Solutions}, Santiago, \cny{Rep\'{u}blica Dominicana}\printead[presep={\\}]{e1}}
	\end{aug}
	\begin{abstract}
		The human-readable simplicity with which the CSV format was devised, together with the absence of a standard that strictly defines this format, has allowed the proliferation of several variants in the dialects with which these files are written. The latter has meant that the exchange of information between data management systems, or between countries and regions, requires human intervention during the data mining and cleansing process. This has led to the development of various computational tools that aim to accurately determine the dialects of CSV files, in order to avoid data loss at data loading stage in a given system. However, the dialect detection is a complex problem and current systems have limitations or make assumptions that need to be improved and/or extended. This paper proposes a method for determining CSV file dialects through table uniformity, a statistical approach based on table consistency and records dispersion measurement along with the detection of data type over each field. The new method has a 100\% accuracy on a dataset with 148 CSV files composed of samples coming from a data load testing framework and some others added as verification of the parsing routines. In tests on truly messy data, the proposed solution outperforms the state-of-the-art tool by achieving an improvement of about 10\% in the accuracy with which dialects are detected. Furthermore, the proposed method is accurate enough to determine dialects by reading only ten records, requiring more data to disambiguate those cases where the first records do not contain the necessary information to conclude with a dialect determination. 
	\end{abstract}
	\begin{keyword}
		\kwd{Comma Separated Values}
		\kwd{CSV dialect detection}
		\kwd{Data Mining}
		\kwd{Data Wrangling}
	\end{keyword}
\end{frontmatter}
\keywords{Comma Separated Values; CSV dialect detection; Data Mining; Data Wrangling}

\section{Introduction}

The CSV files are a special kind of tabulated plain text data container widely used in data exchange, currently there is no defined standard for CSV file’s structure and a multitude of implementations and variants. Notwithstanding the foregoing, there are specifications such as RFC-4180 that define the basic structure of these files, while a useful addendum to this is defined in the specifications of the USA Library of Congress (LOC) \cite{shafranovich_common_2005}. According to the LOC specifications the CSV simple format is intended for representing a rectangular array (matrix) of numeric and textual values. “It is a delimited data format that has fields/columns separated by the comma character \%x2C (Hex 2C) and records/rows/lines separated by characters indicating a line break. RFC 4180 stipulates the use of CRLF pairs to denote line breaks, where CR is \%x0D (Hex 0D) and LF is \%x0A (Hex 0A). Each line should contain the same number of fields. Fields that contain a special character (comma, CR, LF, or double quote), must be \textquotedbl escaped\textquotedbl{} by enclosing them in double quotes (Hex 22). An optional header line may appear as the first line of the file with the same format as normal record lines. This header will contain names corresponding to the fields in the file and should contain the same number of fields as the records in the rest of the file. CSV commonly employs US-ASCII as character set, but other character sets are permitted” \cite{library_of_congress_csv_2020}. Furthermore, so far to the specifications, in a file may exist: commented or empty records; the tab character (\textbackslash t) or semicolon (;) as field delimiter; one or more, in exceptional cases, of the characters CRLF, CR, and LF as a record delimiter; quote character escaped by preceding it with a backslash (Unix style). 

Given that many public administration portals use CSV files to share information of public interest\footnote{An analysis of a 413 GB data body found CSV files available for download on 232 portals.}, coupled with the reality that the process of manipulating the information contained in them requires structuring the data in tables and correcting data quality errors, it is necessary to automate tasks as much as possible to reduce the time and effort required to deal with messy CSV data \cite{sutton_data_2018,mitlohner_characteristics_2016}. The automation problem focuses on seeking the delimiters (also called dialect sniffing) of a given file. Dialect sniffing requires that the field delimiter, record delimiter and escape character be determined \cite{vanden_burg_wrangling_2019}. 

This problem seems straightforward, but it is by no means simple. If one opts to implement a simple field delimiter counter to choose the one with the most occurrences in the entire file, it is very likely that disambiguation will become impossible if the algorithm is confronted with data that have two or more delimiters with the same number of matches. 

A CSV file with a structure as shown in Figure 1 is at risk of being misinterpreted, this is illustrated in \cite{dohmen_multi-hypothesis_2017}. If delimiters are counted, the period or space will be selected as field delimiters because of their three constant occurrences, generating four fields, in the records, as opposed to the two occurrences and three fields generated by the comma and semicolon. Although a well-defined file should have a header row, there are many files on the Internet that do not \cite{sutton_data_2018}.

\begin{figure}
	\texttt{\textit{\small{}}}%
	\begin{tabular}{|l|}
		\hline 
		\texttt{\textit{\small{}Acme Ltd.;\pounds 1.800,80;\pounds 5.400,50}} \\
		\texttt{\textit{\small{}Global Corp.;\pounds 2.100,00;\pounds 3.020,30 }} \\
		\hline 
	\end{tabular}\texttt{\textit{\small{}\label{Figure 1}}}{\small\par}
	
	\caption{CSV that cannot be disambiguated by a simple delimiter count}
\end{figure}

It is a fact that systems that work with CSV files may require the user to set the configuration with which they want the file to be processed, however, when the intention is to analyze data coming from different sources, it is very beneficial to implement a methodology that allows to automatically infer CSV dialects with minimal user intervention.

\begin{figure}
	\texttt{\textit{\small{}}}%
	\begin{tabular}{|c|c|c|c|}
		\hline 
		\texttt{\textit{\small{}Acme Ltd}} & \texttt{\textit{\small{};\pounds 1}} & \texttt{\textit{\small{}800,80;\pounds 5}} & \texttt{\textit{\small{}400,50}}\tabularnewline
		\hline 
		\texttt{\textit{\small{}Global Corp }} & \texttt{\textit{\small{};\pounds 2}} & \texttt{\textit{\small{}100,00;\pounds 3}} & \texttt{\textit{\small{}020,30}}\tabularnewline
		\hline 
		\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}\tabularnewline
	\end{tabular}\texttt{\textit{\small{}\label{Figure 2}}}{\small\par}
	
	\texttt{\textit{\small{}}}%
	\begin{tabular}{|c|c|c|c|}
		\hline 
		\texttt{\textit{\small{}Acme}} & \texttt{\textit{\small{}Ltd.;\pounds}} & \texttt{\textit{\small{}1.800,80;\pounds}} & \texttt{\textit{\small{}5.400,50}}\tabularnewline
		\hline 
		\texttt{\textit{\small{}Global}} & \texttt{\textit{\small{}Corp.;\pounds}} & \texttt{\textit{\small{}2.100,00;\pounds}} & \texttt{\textit{\small{}3.020,30}}\tabularnewline
		\hline 
	\end{tabular}{\small\par}
	
	\caption{misinterpreted data using the \textquotedbl most frequent char\textquotedbl{}
		strategy}
\end{figure}

In this sense, CSV file dialect inference is a fundamental part of data mining, data wrangling and data cleansing environments \cite{sutton_data_2018}. Moreover, dialect detection has the potential to be embedded in systems designed for the new paradigm with the NoDB philosophy, under which it is proposed to make databases systems more accessible to users \cite{alagiannis_nodb_2015,karpathiotakis_adaptive_2014}. These trends suggest that the traditional practice of considering CSV files outside of database systems is tending to change \cite{idreos_here_2011}. 

\section{Related work}
Dialect detection in CSV files is an understudied field, and there are few sources on the subject. In 2017, T. D\"{o}hmen proposed the ranking decision method based on quality hypotheses for parsing CSV files. A similar method is implemented in the DuckDB system \cite{dutch_stichting_duckdb_foundation_duckdb_2023}. Another treatment, based on the discovery of the table structures once the information is loaded into the RAM, is ad-dressed by C. Christodoulakis et. al. \cite{christodoulakis_pytheas_2020}. This latter methodology uses the classification of records present in CSV files with a specific heuristic applied to discover and interpret each line of data.

In 2019, G. van den Burg et al, developed the CleverCSV system as a culmination of his research, in which he demonstrated that the methodology significantly improved the accuracy for dialects determination problem compared to tools such as Python's csv module, or the intrinsic functions of the Pandas package, also in the Python programming language. The implementation of CleverCSV is based on detection of patterns in the structure of CSV records, in addition to data types inference over the fields that compose each record. In this way, the utility applies necessary heuristics to seek the potential dialect for a given CSV file through mathematical and logical operations devised to discern between possible dialects \cite{vanden_burg_wrangling_2019}. 

In 2023, Leonardo H\"{u}bscher et al, presented a research project that led to the development of a software application capable of detecting tables in text files. This research considers the dialect determination of CSV files as a subproblem to be solved in order to seek the dialect that produces the best table \cite{hubscher_extractable_2023}. 

\section{Problem formulation}
Properly formulating the dialect detection problem requires establishing certain fundamental definitions.

\begin{defn} (CSV content). {Given a CSV file ${\Upsilon}$, its content is defined as ${\xi}$$\{\xi_1,\xi_2,...,\xi_n\}$, where ${\xi_i}$ $\epsilon$ ${\Omega}$ and ${\Omega}$ represents a character set encoded using a given encoder.} 
\end{defn}

As per the CSV content definition, there is a real possibility that a single CSV file contains characters encoded in more than one encoder. For the purposes of this document, it is assumed that all characters share the same encoding.

Given that each file ${\Upsilon}$ originates from a table ${\Gamma}$ to which a format ${\Psi}$(${\Gamma}$, ${\rho}$) and the helper function ${W(\xi)}$ have been applied to produce and write a sequence of human readable characters separated by lines; then from each CSV content ${\xi}$ is possible to obtain a table ${\Gamma_\delta}$ so that we can verify ${\Gamma_\delta = \Psi^{-1}(\xi_\delta \leftarrow R(\Upsilon), \rho_\delta)}$.

\begin{defn} (CSV table). {A table ${\Gamma_\delta}$ is defined as a set of records composed of a given set of fields, which share data types between corresponding fields across their records. This table can be represented as a data array of fields and records. Thus, its records are defined as ${\Phi \{ \varphi_1, \varphi_2,..., \varphi_n \}}$; i.e. a set of fields $\varphi_i$; i $\epsilon$ $[1, 2,..., k]$. Then, the table can be expressed as ${\Gamma_\delta \{\Phi_1, \Phi_2,..., \Phi_n\}}$; i.e. a set of records $\Phi_i$; i $\epsilon$ $[1, 2,..., n]$.}
\end{defn}

The function ${R(\Upsilon)}$ is in charge of reading content from the file ${\Upsilon}$, while the function ${\Psi^{-1}(\xi_\delta, \rho_\delta)}$ parses and transforms the CSV content ${\xi_\delta}$ into a table ${\Gamma_\delta}$. The parsing and transformation processes is clearly out of this study scope, so in the following it is assumed that the selected implementation is able to process the tables obtained by parsing a CSV file with the selected tool.

\begin{defn} (CSV dialect). {Let ${\Gamma}$ be the data table from which the content ${\xi_\delta}$ of file ${\Upsilon}$ is generated, the dialect ${\rho}$ is defined as the formatting rule to be applied to produce the output data stream.} \\ {So that, by the dialect definition, the following statement is verified:}\\ {${\Upsilon \leftarrow W(\xi \leftarrow \Psi(\Gamma,\rho));\rho\{\upsilon_{d},\upsilon_{q},\upsilon_{e},\upsilon_{r}\}}$ $\epsilon$ ${\Omega}$.}
\end{defn}
% 
\begin{defn} (CSV dialect determination). {Given a CSV file ${\Upsilon}$ determining the dialect is the act of seeking the dialect ${\rho_\delta}$ that satisfies the statement ${\Gamma \approxeq \Gamma_\delta \leftarrow \Psi^{-1}(\xi_\delta \leftarrow R(\Upsilon), \rho_\delta)}$}.
\end{defn}

Thus, it can be concluded that for a CSV file ${\Upsilon}$, created using a dialect ${\rho}$, there exists a dialect ${\rho_\delta}$ that verifies the condition ${\Gamma \approxeq \Gamma_\delta}$. Therefore, it is verifiable that the content of a CSV file is a function of its dialect.

\subsection{Potential dialect boundaries}

It should be noted that multiple potential dialects can produce similar table outputs that are equal or approximately equal to the source table ${\Gamma}$. Furthermore, ${\rho_\delta}$ shares the same character set as the contents ${\xi}$ for the CSV file ${\Upsilon}$. That is, an element from ${\rho_\delta}$ can be practically any character within ${\Omega}$ domain. Thus, it is necessary to reduce the range of candidate characters involved in dialect detection to streamline the process. 

For the purposes of this research, the potential dialect is restricted to\\
${\rho_\delta}\{$\\
${\upsilon_{d}}[","\, ";"\, TAB\, "|"\, ":"\, SPACE],$\\
${\upsilon_{q}}["\textquotedbl"\, "\textquotesgl"\, "\sim"],$\\
${\upsilon_{e}}[{\upsilon_{q}}\, "\backslash"],$\\
${\upsilon_{r}}[CRLF\, CR\, LF]\}$\footnote{In most applications the record delimiter $\upsilon_{r}$ is not considered,
	as modern systems handle new lines discrepancies internally. }

\section{Table uniformity}
The table uniformity approach is proposed to solve the problem of dialect determination. The method is based on consistency measurement over a table{\small{} ${\Gamma_\delta}$}, which has been returned by parsing a CSV file with a dialect ${\rho_\delta}$, and the dispersion of records along with the inference of raw data types from fields.

\begin{defn} (Table consistency). {Let ${\Gamma_\delta}$ be a table generated when parsing a CSV file ${\Upsilon}$, using a dialect ${\rho_\delta}$, the table consistency, denoted by ${\tau_0}$, is a ratio that describes how uniform a table is across its ${k}$ fields and its ${n}$ records.}
\end{defn}
% 
\begin{defn} (Records dispersion). {Let ${\Phi}$ be the sets of records from table ${\Gamma_\delta}$, generated when parsing a CSV file ${\Upsilon}$ using a dialect ${\rho_\delta}$, the records dispersion, denoted by ${\tau_1}$, is a measure describing the magnitude of the change in the records composition throughout the table.} 
\end{defn} 

These definitions are based on the fact that tables, in general, have a defined structure with persistent ${k}$ fields in its ${n}$ records. 

The two measurements that define the table uniformity parameter ${\tau}\{\tau_0,\tau_1\}$ are related to the structure of records ${\Phi}$ from a table ${\Gamma_\delta}$. Where $\tau_0$ is a direct function of the standard deviation of fields, and $\tau_1$ is a function measuring the weighted dispersion in records structures as a factor of the statistical segmented mode\footnote{Segmented mode refers to the use of sample segments, which are defined as the data undergoes dispersion.}.\medskip{}

$\tau_0 = \frac{1}{1+2\sqrt{\sigma}};\, \tau_1 = 2\cdot R(\alpha^{2}+1)(\frac{1-\beta}{M})$\medskip{}

Where, for a given table ${\Gamma_\delta}$, $\sigma$ is the number of fields standard deviation across records; $\alpha$ represents the count of times number of fields changes between records; $R$ is the statistical range for the number of fields over records; $M$ is the segmented mode, describing the largest number of times the record structure is sequentially preserved within the table, and $\beta=\frac{M}{n}$ is the records variability factor.

The definitions provided propose a concept diametrically opposed to that used in most solutions, since it discourages data dispersion, i.e. records with a higher number of fields/columns are only favored if their record structure is uniform.The parameter $\tau_0$ indicates the degree of consistency for the records in a table, while $\tau_1$ is a fine-grained measure of the dispersion and inconsistency within the records. This quality allows the new method to discern between data tables by inferring uniformity in two senses: consistent and invariant records with little dispersion in their structure. The parameter $\tau_0$ ranges from $0 \leq \tau_0 \leq 1$, being $1$ for those tables with consistent records; while $\tau_1$ ranges from $0 \leq \tau_1 < \infty$, being $0$ for those tables with invariant record structure and without dispersion.

\section{Type detection}

Data type detection is the core basis of the implemented methodology. Recognition of data types over fields from each record allows us to collect information about the contents of a given table. In this context, the records scoring, denoted as ${\lambda}$, is computed as\medskip{}

${\lambda}=\frac{(\sum_{i=1}^{k}{S_i})^{2}}{100 \cdot k^{2}}$\medskip{}

Where $S_i$ is a score for the ith field $\varphi$ in ${\Phi \{ \varphi_1, \varphi_2,..., \varphi_n \}}$ from the table {\small{}${\Gamma_\delta}$. If the type of the ith field $\varphi$ is known, }$S_{i}=100$, $S_{i}=0.1$ otherwise. 

For the purposes of this paper, the following field types are generally considered to be known:

\begin{itemize}
	\item \emph{Time and date}: matching regular dates and time format, as well
	stamped ones like MM/DD/YYYY{[}YYYY/MM/DD{]} HH:MM: SS +/- HH:MM.
	\item \emph{Numeric}: matching all numeric data supported by the implementation
	language selected.
	\item \emph{Percentage}.
	\item \emph{Alphanumeric}: matching numbers, ASCII letters and underscore.
	\item \emph{Currency}.
	\item \emph{Especial data}: like “n/a” or empty strings.
	\item \emph{Email}.
	\item \emph{System paths}.
	\item \emph{Structured scripts data types}: matching JSON arrays and data
	delimited by parentheses, curly and square brackets.
	\item \emph{Numeric lists}: matching fields with numeric values delimited
	with common separator character.
	\item \emph{URLs}.
	\item \emph{IPv4}.
\end{itemize}

Al other fields will be scored as unknown type.

\section{Table scoring}

Once table uniformity ${\tau}\{\tau_0,\tau_1\}$ for records ${\Phi \{ \varphi_1, \varphi_2,..., \varphi_n \}}$ from the table {${\Gamma_\delta \{\Phi_1, \Phi_2,..., \Phi_n\}}$, which has been generated by reading a CSV file ${\Upsilon}$ using a dialect ${\rho_\delta}$, and the score} ${\lambda}$ are computed, the table score, denoted as ${\varpi}$, is computed as\medskip{}

${\varpi}=(\frac{\tau_0}{\Delta}+\frac{1}{\tau_{1}+n})\cdot \sum_{i=1}^{n}{\lambda_i)};\, \forall\, n>1$\medskip{}

Where $\Delta$ is a threshold indicating the expected number of records to be imported from the CSV file ${\Upsilon}$ which contains a number of records ${m}$. For ${m>n}$, and an appropriate selection of $\rho_\delta$, $\Psi^{-1}(\xi_\delta \leftarrow R(\Upsilon), \rho_\delta)$ will generate a table where ${\Delta=n}$; therefore, by the definition stated, the table score is in the range ${0<\varpi \leq 200}$.

In the case $n=1$ we have\medskip{}

${\varpi}=\lambda \cdot \frac{\eta+\frac{1}{k}}{k-\lfloor \eta \cdot k \rfloor+1}$\medskip{}

Where $\eta=\frac{\sqrt{\lambda}}{10}$ is a discriminant to ensure the exclusion of false positives with a single record. 

\section{Determining CSV file dialects}

\begin{algorithm}
	\caption{Dialect Determination}\label{ddet}
	\begin{algorithmic}[1]
		\Require CSV content $\xi$, expected number of records to import $\Delta$
		\Ensure the dialect $\rho_\delta$ the that produces the more accurate table
		\Function{determine}{$\xi, \Delta$}
			\State $P \gets \Call{StartDialects}{\null}$ \label{ddetst1}
			\For{$\rho \in P$}
				\State $\Gamma_\delta \gets \Psi^{-1}(\xi, \rho)$ \label{ddetst2} \Comment{Parsing}
				\State $\aleph(\varpi,\rho) \gets \Call{TScore}{\Gamma_\delta, \Delta}$ \label{ddetst3}
			\EndFor\
			\State \Return $\Call{GetBestDialect}{\aleph}$ \label{ddetst4}
		\EndFunction
	\end{algorithmic}
\end{algorithm}

This section shows the core algorithms on which the methodology presented in this research is based, complementary algorithms are listed in the \href{AppendixA}{appendix}.

The main pseudocode for dialect determination is listed in Algorithm \ref{ddet}. At line \ref{ddetst1} the set of predefined dialects are initialized; then, in line \ref{ddetst2}, a table $\mathbf{\Gamma_\delta}$ is created by parsing the CSV content $\mathbf{\xi}$ with each $\mathbf{\rho}$ dialect. 

At this point, it becomes clear that the selection of a robust parser is of utmost importance in order to obtain the best results even on messy files. In line \ref{ddetst3}, the output table $\mathbf{\Gamma_\delta}$ is scored and this result is saved within the current dialect in the collection $\aleph$. At line \ref{ddetst4}, the dialect that gets the highest scored table is selected.

The table uniformity procedure is outlined in Algorithm \ref{tbluty} pseudocode. The method uses a set of sentinels to measure table inconsistency through monitoring table changes over parsed records.

\begin{figure}
	\centering
	\begin{tabular}{|l|}
		\hline
		{\fontfamily{cmtt}\selectfont title,description,url,group,…} \\
		{\fontfamily{cmtt}\selectfont sample title,"\#\#\#} \\
		{\fontfamily{cmtt}\selectfont \# ||abc – abc||} \\
		{\fontfamily{cmtt}\selectfont ||def -|| def} \\
		{\fontfamily{cmtt}\selectfont ||ghi-|| ghi} \\
		{\fontfamily{cmtt}\selectfont ||jkl-|| sdf} \\
		{\fontfamily{cmtt}\selectfont ||def:|| jkl} \\
		{\fontfamily{cmtt}\selectfont ||abc:|| mno} \\
		{\fontfamily{cmtt}\selectfont \#\#\# def: pqr",https://example.com/,group 1,…} \\
		{\fontfamily{cmtt}\selectfont …} \\
		\hline
	\end{tabular}
	\caption{Messy CSV file preview.} \label{fig:messyCSV}
\end{figure}

The parameter $\tau_0$ is derived from the standard deviation that indicates how uniformly the fields count are grouped around the average number of fields contained in the parsed records, resulting in an appropriate measure to qualify the structure of a table \cite{al-saleh_properties_2016}. However, when there are two or more dialects with a small variance, the $\tau_0$ parameter is not decisive. It is in this situation where the $\tau_1$ parameter provides support by penalizing tables with variations in its records structures, and whose structure resembles sparse data that do not maintain consistency. 

The Figure \ref{fig:messyCSV} shows a preview from the modified content of one file used during the testing phase. It was published in the CleverCSV repository on GitHub\footnote{https://github.com/alan-turing-institute/CleverCSV/issues/99}. The star character has been replaced by the vertical bar "$\vert$" to include in the detection a potential dialect with this character. As the author points out, the CSV file is comma delimited, using double quotes as the quote and escape character, then this file is compliant with RFC-4180 specifications. When running dialect detection, CleverCSV gets the vertical bar "$\vert$" as the delimiter because this field pattern gets a $ P=93.6395$ score vs a $ P=37.647059$ from patterns with the "," character as delimiter. This behavior is because the implemented logic heavily weights the delimiter count over the detected data types, where dialects containing the comma as delimiter obtain a type score of $ T=0.942647$ against the type score of $ T=0.843074$ obtained by dialects with the vertical bar as delimiter.

By executing the algorithms presented in this research, we get the following for dialects with the vertical bar as the delimiter $\lambda=448.2243$, $\tau_0=0.2056$, $\tau_1=12$, and $\varpi=29.5883$. For the comma we get $\lambda=897.3315$, $\tau_0=1$, $\tau_1=0$, and $\varpi=179.4663$. Then the comma "," character is selected as delimiter.

\begin{algorithm}
	\caption{Table Uniformity} \label{tbluty}
	\begin{algorithmic}[1]
		\Require CSV table $\Gamma_\delta$ with $n$ records containing $k_i$ fields
		\Ensure the table uniformity factors $\tau_0,\tau_1$
		\Function{TUniformity}{$\Gamma_\delta$}
			\State $\varphi \gets \Call{AverageFields}{\Gamma_\delta} $ \label{tblutyst1}
			\For{$i \gets 0$ $\algorithmicto$ $n-1$} \label{tblutyfb1}
				\State $\mu \gets \mu+(k_i - \varphi)^{2}$ \label{tblutyst2} \Comment{Deviations}
				\If{i=0} \label{tblutyif1}
					\State $c \gets c+1$ \label{tblutyst3} \Comment{Sentinel 1}
				\Else
					\If{$k_{i-1} \neq k_i$} \label{tblutyif2}
						\State $\alpha \gets \alpha+1$ \label{tblutyst4} \Comment{Sentinel 2}
						\If{$c>M$} \label{tblutyif3}
							\State $M \gets c$ \label{tblutyst5}
						\EndIf
						\State $c \gets 0$ \label{tblutyst6}
					\Else
						\State $c \gets c+1$ \label{tblutyst7}
						\If{$i=n-1$} \label{tblutyif4}
							\If{$c>M$} \label{tblutyif5}
								\State $M \gets c$ \label{tblutyst8}
							\EndIf
						\EndIf
					\EndIf
				\EndIf
			\EndFor
			\If{$n>1$} \label{tblutyif6}
				\State $\sigma \gets \sqrt{\frac{\mu}{n-1}}$ \label{tblutyst9}
			\Else
				\State $\sigma \gets \sqrt{\frac{\mu}{n}}$ \label{tblutyst10}
			\EndIf
			\State $\tau_0 \gets \frac{1}{1+2\cdot\sigma}$ \label{tblutyst11}
			\State $R \gets k_{max}-k_{min}$ \label{tblutyst12} \Comment{Range}
			\If{$\alpha>0$} \label{tblutyif7}
				\State $\beta \gets \frac{M}{n}$ \label{tblutyst13}
			\EndIf
			\State $\tau_1 \gets 2\cdot R((\alpha)^{2}+1)(\frac{1-\beta}{M})$ \label{tblutyst14}
			\State \Return $\tau_0, \tau_1$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\section{Experiments}
It was decided to code the new method and integrate it with CSV Interface\footnote{https://github.com/ws-garcia/VBA-CSV-interface}, a VBA CSV file parser. Thus, the new CSV dialect determination method will be available in a widespread programming language without over-investing efforts. Additionally Python code has been written to run the tests for CleverCSV. The code repository is currently available on GitHub\footnote{https://github.com/ws-garcia/CSVsniffer}.

The new solution was tested on two datasets, both on GitHub: the one provided by Gerardo Vitagliano et al, and available in the Pollock framework repository; the other provided by G. van den Burg in the CleverCSV repository. For the first dataset, one or two polluted CSV file per pollution case are included for testing, all the 99 survey having at least one pollution case as described in the aforementioned study (excluding empty ones by the fact infinite dialects can be produce no payload files \cite{vitagliano_pollock_2023}). In addition, the dataset was enriched with data from the OpenRefine\footnote{An open-source tool for working with messy data: https://openrefine.org/} testing, CleverCSV failure cases and other files used at development phase serves as testing samples. In total, the solution was tested against 148 CSV files (104 MB of data) for the simple Pollock testing.

The second dataset is composed of the 256 CSV files that CleverCSV could not accurately determine when conducting the research that led to the tool development \cite{petricek_ai_2023}. At the time of this research, 244 of these files were available online. A filter was applied to exclude from the dataset all files with a structure that did not visually look like a CSV. After filtering, the dataset ended up with 179 CSV files (79 MB of data), which were used as a ground truth of our dialect detection method. Additionally, these files were subdivided to extract from them a set of CSVs that we can call "messy"; the structure of these being unconventional and whose dialect is much more difficult to infer. This last step is required since the dataset contains files that fall under the “normal forms” classification implemented in CleverCSV, which refers to CSV files with such a simple structure that they allow the determination of their dialects using only data inference\footnote{https://clevercsv.readthedocs.io/en/latest/source/clevercsv.html\#module-clevercsv.normal\_form}.

To set up the tests, all files were manually annotated, using a separated set of annotation files, in order to verify the validity of detected dialects. In this context, we define the accuracy of dialect detection as the ratio of correctly detected dialects to the total number of test files with no error after execution.

\subsection{Dialect detection accuracy}
The Table \ref{tblPkTest} shows the results after running the dialect detection tests over the simple Pollock testing dataset. It can be seen that the new proposed heuristic gets a perfect score when using a table with a threshold of fifty records (50R) to be imported from the target CSV file.

\begin{table}
	\centering
	\begin{tabular}{lcc}
		\hline
		\textbf{Method} & \textbf{Success Rate \%} & \textbf{Erroneous Rate \%} \\
		\hline
		Actual (10R) & 99.32 & 0.68 \\
		Actual (25R) & 99.32 & 0.68 \\
		Actual (50R) & \textbf{\textit{100.00}} & \textbf{\textit{0.00}} \\
		\hline
		CleverCSV & 94.59 & 5.41 \\
		\hline
	\end{tabular}
	\caption{Accuracy on dialect detection in simple Pollock testing dataset. An erroneous detection implies that the method has failed to infer either the delimiter or quote character, or both.}
	\label{tblPkTest}
\end{table}

When using tables of ten or twenty-five records (10R, 25R) for dialect determination, the proposed method was not able to determine dialect of the \textit{"dd\_Wickenburg\_nobmp\_623.csv"} file for the testing dataset. This file has been selected to show the variation of certainty as the considered table size increases across computations. As can be seen in the Figure \ref{fig:threshold-accuracy-influence1}, when the proposed heuristic is applied, it is settled that delimiter is the equal sign "=", since the dialects containing it divide each record into known data types: an alphanumeric field/column and a field with structured data delimited by square brackets. Increasing the table size to twenty-five (25R) induces the heuristic begins to highlight the semicolon ";" as a possible field delimiter character. Finally, the semicolon is correctly detected as a delimiter when the threshold of fifty records (50R) in the table is specified. This behavior demonstrates that the proposed methodology is strongly related to changes in the structure of tables used in dialect inference. 

\begin{figure}
	\centering
	\includegraphics[width=0.7\columnwidth]{"img/Threshold accuracy influence"}
	\caption{scoring variation of three different delimiters and their dialects when applying the uniformity heuristic over tables from the dd\_Wickenburg\_nobmp\_623.csv file.}
	\label{fig:threshold-accuracy-influence1}
\end{figure}

The results obtained after running the tests over dataset from CleverCSV are shown in Table \ref{tblCDBTest}. In this dataset the percentage of incorrectly detected dialects became approximately 10\%. This metric indicates the presence of CSV files with unconventional structures. Notwithstanding the foregoing, dialect detection improves by 9.81\% compared to CleverCSV.

\begin{table}
	\centering
	\begin{tabular}{lcc}
		\hline
		\textbf{Method} & \textbf{Success Rate \%} & \textbf{Erroneous Rate \%} \\
		\hline
		Actual (10R) & 88.83 & 11.17 \\
		Actual (25R) & \textbf{\textit{89.39}} & \textbf{\textit{10.61}} \\
		Actual (50R) & 88.83 & 11.17 \\
		\hline
		CleverCSV & 79.58 & 20.42 \\
		\hline
	\end{tabular}
	\caption{Accuracy on dialect detection in the failed CleverCSV dataset. An erroneous detection implies that the method has failed to infer either the delimiter or quote character, or both.}
	\label{tblCDBTest}
\end{table}

CleverCSV running in verbose mode indicates that the tool failed to read 37 of the test files with errors related to the file encoding. These files, along with ones listed as "normal forms", were excluded from the dataset, producing a really messy subset of CSV files. Executing the tests over this selective filtered subset yields the results shown in Table \ref{tblCmessyTest}. For this subset of files there is a slight increase in the rate of incorrect detections, preserving the 10\% improvement of the new methodology over CleverCSV. On average, the heuristic proposed in this research shows an improvement of 7.51\% compared to CleverCSV, outperforming the latter with 10\% when handling messy CSV files.

\begin{table}
	\centering
	\begin{tabular}{lcc}
		\hline
		\textbf{Method} & \textbf{Success Rate \%} & \textbf{Erroneous Rate \%} \\
		\hline
		Actual (10R) & 86.51 & 13.49 \\
		Actual (25R) & \textbf{\textit{87.30}} & \textbf{\textit{12.70}} \\
		Actual (50R) & \textbf{\textit{87.30}} & \textbf{\textit{12.70}} \\
		\hline
		CleverCSV & 76.98 & 23.02 \\
		\hline
	\end{tabular}
	\caption{Accuracy on dialect detection over really messy CSV files. An erroneous detection implies that the method has failed to infer either the delimiter or quote character, or both}
	\label{tblCmessyTest}
\end{table}

\section{Discussion}
By looking closely at the results obtained, it can be deduced that there are two main categories that influence the certainty of determined dialects: the type of heuristics used, the CSV file parser behavior while producing tables using a certain dialect. In this section both categories are discussed in order to briefly qualify the experiments results.

\subsection{Heuristic}
In contrast to CleverCSV, in whose heuristic the detection of data types serves as a factor to scale down the score obtained by a certain pattern; the table consistency method uses data detection as a base score to be narrowed using the table consistency and data dispersion parameters. The results therefore indicate that the factors obtained are not commutative.

Since data type detection is a fundamental part of both methods, it is necessary to include a wide range of known data typologies. This factor is undoubtedly determining in dialect detection. According to Mitlohner’s research \cite{mitlohner_characteristics_2016} [4], with a base of 104,826 CSV files, the vast majority of data commonly stored in this type of files are numeric, tokens (words separated by spaces), entities, URLs, dates, alphanumeric fields and general text, so these data types must be recognized.  Additionally, in the field of programming, there are other types of data frequently dumped in CSV files, namely: structured data with the Regex pattern $(([a-zA-Z]+[\backslash([a-zA-Z]+[ \backslash[\{][\wedge\backslash]]*[\backslash]\}])[\{][\wedge\backslash]]*[\backslash]\}])$, numerical lists, tuples, arrays among others. 

It is worth mentioning that dialect detection is prone to failure when the CSV file is composed of unknown data types. In these cases, the table uniformity tends to select dialects that produce registers with a single field. When reviewing the cases where CleverCSV was not able to determine the dialect, it has been observed that the common denominator has been the high count of a potential delimiter with more occurrences than the expected delimiter. In this sense, both solutions have poor performance when the space character appears in the list of potential delimiters.

There are files where the threshold of records in the target table is decisive; however, tests have found that the dialect of some files is determined incorrectly as the value of this parameter is increased and more records are loaded into the table. This peculiarity allows us to conclude that the first records can adequately describe the structure of CSV files, avoiding, to a certain extent, the need to read the whole file. In this particular, it was found that CleverCSV had a running time of approximately 19 minutes before completing the tests it was subjected to. The results obtained lead to conclude that the default option when detecting dialects in CSV files should be to read only a sample of the file instead of reading its entire contents.

\begin{figure}
	\centering
	\includegraphics[width=0.7\columnwidth]{"img/Threshold accuracy influence2"}
	\caption{uncertainty caused by analyzing tables with a single field across all their records.}
	\label{fig:threshold-accuracy-influence2}
\end{figure}

As pointed out earlier, the table uniformity method prefers grouped data over those that appear to be sparse data. In these cases, detection tends to depend exclusively on the data types detected in the records. This fact is evidenced by plotting the values of the uniformity parameter $\tau_0$. 

Looking at Figure \ref{fig:threshold-accuracy-influence2}, it can be seen that, even though the score obtained by the semicolon dialect is very close to zero, the value of $\tau_0$ is maximum. In contrast, this value fluctuates to nearly zero for the dialect containing semicolon; it remains almost unchanged among the dialects using other fields delimiters characters. In these cases, the dialect determination is relegated to data type detection and fine-grained monitoring of changes in table structures through the $\tau_1$ parameter. It is noted that the parameters $\tau_0$ and $\tau_1$ work together for well-defined tables, selectively overriding each other when processing tables with poorly defined data structures. 


\subsection{CSV parser basis}
The accuracy of dialect determination is intimately related to the way CSV parsers behave when confronted with atypical situations. This is because heuristics use these results to infer the configuration that returns the most suitable data structures. 

One of the capabilities required for dialect determination is the recovery of data after the occurrence of a critical error. This is the case when import CSV files where there is no balanced quotation count. This situation breaks the RFC-4180 specifications and causes an import error in almost all solutions intended to work with CSV files. In this sense, the recovery of this error should include a specific message after which the loading of information should continue until the whole file is processed. 

Since the determination of dialects can be done with a few records received from a CSV file, there is a probability that some of the parameters that compose the dialect cannot be determined properly. Given this reality, it is preferable that CSV parsers be able to convert between one escaping mechanism and another instead of making the escape character mutually exclusive as established in the most relevant proposals on these topics \cite{rufus_pollock_data_2013}. This results in the correct interpretation of escape sequences that use the "$\backslash$" for those files in which a quote character has been detected as part of their dialect.

\begin{appendix}
	\section{Algorithms pseudocode} \label{AppendixA}
	\begin{algorithm}
		\caption{Table Score}\label{tScore}
		\begin{algorithmic}[1]
			\Require CSV table $\Gamma_\delta$ with $n$ records, threshold $\Delta$
			\Ensure the score $\varpi$ for given table
			\Function{TScore}{$\Gamma_\delta, \Delta$}
			\State $\lambda \gets \Call{SumScore}{\Gamma_\delta}$ \label{tScorest1}
			\If{$n>1$} \label{tScoreif1}
			\State $(\tau_0, \tau_1) \gets \Call{TUniformity}{\Gamma_\delta}$  \label{tScorest2}
			\State \Return $\lambda\cdot (\frac{\tau_0}{\Delta}+\frac{1}{(\tau_1+n)})$ \label{tScorest3}
			\Else
			\State $\eta\gets\frac{\sqrt{\lambda}}{10}$ \label{tScorest4}
			\State \Return $\lambda\cdot \frac{\eta+\frac{1}{k}}{k-\lfloor \eta\cdot k\rfloor+1}$ \label{tScorest5}
			\EndIf
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	
	\begin{algorithm}
		\caption{Sum of Records Score}\label{SScore}
		\begin{algorithmic}[1]
			\Require CSV table $\Gamma_\delta$ with $n$ records containing $k_i$ fields
			\Ensure the sum of records score for the given table
			\Function{SumScore}{$\Gamma_\delta$}
			\For{$i \gets 0$ $\algorithmicto$ $n-1$} \label{SScorefb1}
			\For{$j \gets 0$ $\algorithmicto$ $k_i-1$} \label{SScorefb2}
			\If{\Call{KnownDataType}{$\Gamma_\delta[i,j]$}} \label{SScoreif1}
			\State $\Lambda \gets \Lambda+100$ \label{SScorest1}
			\Else
			\State $\Lambda \gets \Lambda+0.1$ \label{SScorest2}
			\EndIf
			\EndFor
			\State $\chi \gets \chi+(\frac{\Lambda^{2}}{100\cdot k_1^{2}})$ \label{SScorest3}
			\EndFor
			\State \Return $\chi$ \label{SScorest4}
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{appendix}
\pagebreak
\begin{thebibliography}{99}
	\bibitem{alagiannis_nodb_2015} Ioannis Alagiannis et al. “NoDB: efficient query execution on raw data files”. In: Communications of the ACM 58.12 (Nov. 23, 2015), pp. 112–121. issn: 0001-0782, 1557-7317. doi: 10.1145/2830508. url: https://dl.acm.org/doi/10.1145/2830508 (visited on 07/24/2021).
	
	\bibitem{al-saleh_properties_2016} Mohammad Fraiwan Al-Saleh and Adil Eltayeb Yousif. “Properties of the Standard Deviation that are Rarely Mentioned in Classrooms”. In: Austrian Journal of Statistics 38.3 (Apr. 3, 2016). issn: 1026-597X. doi: 10.17713/ajs.v38i3.272. url: https://www.ajs.or.at/index.php/ajs/article/view/vol38%2C%20n3%20-%205 (visited on 07/24/2021).
	
	\bibitem{christodoulakis_pytheas_2020} Christina Christodoulakis et al. “Pytheas: pattern-based table discovery in CSV files”. In: Proceedings of the VLDB Endowment 13.12 (Aug. 2020), pp. 2075–2089. issn: 2150-8097. doi: 10.14778/3407790.3407810. url: https://dl.acm.org/doi/10.14778/3407790.3407810 (visited on 07/23/2021).
	
	\bibitem{dohmen_multi-hypothesis_2017} Till D¨ohmen, Hannes M¨uhleisen, and Peter Boncz. “Multi-Hypothesis CSV Parsing”. In: Proceedings of the 29th International Conference on Scientific and Statistical Database Management. SSDBM ’17: 29th International Conference on Scientific and Statistical Database Management. Chicago IL USA: ACM, June 27, 2017, pp. 1–12. isbn: 978-1-4503-5282-6. doi: 10.1145/3085504.3085520. url: https://dl.acm.org/doi/10.1145/3085504.3085520 (visited on 07/23/2021).
	
	\bibitem{dutch_stichting_duckdb_foundation_duckdb_2023} Dutch Stichting DuckDB Foundation. DUCKDB. Version 0.9.2. Amsterdam NL, 2023. url: https://duckdb.org/docs/archive/0.9.2/ (visited on 02/04/2024).
	
	\bibitem{hubscher_extractable_2023} Leonardo H¨ubscher, Lan Jiang, and Felix Naumann. “ExtracTable: Extracting Tables from Raw Data Files”. In: (2023). ISBN: 9783885797258 Publisher: Gesellschaft f¨ur Informatik e.V. doi: 10.18420/BTW2023-20. url: https://hpi.de/fileadmin/user\_upload/fachgebiete/naumann/publications/PDFs/2023\_huebscher\_extractable.pdf (visited on 02/10/2024).
	
	\bibitem{idreos_here_2011} S. Idreos et al. “Here are my data files. Here are my queries. Where are my results?” In: Proceedings of 5th Biennial Conference on Innovative Data Systems Research. Biennial Conference on Innovative Data Systems Research (CIDR 2011). Asilomar, California, USA, Jan. 9, 2011, pp. 57–68. url: https://www.cidrdb.org/cidr2011/Papers/CIDR11\_Paper7.pdf (visited on 07/24/2021).
	
	\bibitem{karpathiotakis_adaptive_2014} Manos Karpathiotakis et al. “Adaptive query processing on RAW data”. In: Proceedings of the VLDB Endowment 7.12 (Aug. 2014), pp. 1119–1130. issn: 2150-8097. doi: 10.14778/2732977.2732986. url: https://dl.acm.org/doi/10.14778/2732977.2732986 (visited on 07/24/2021).
	
	\bibitem{library_of_congress_csv_2020} Library of Congress. CSV, Comma Separated Values (RFC 4180). LOC. Feb. 11, 2020. url: https://www.loc.gov/preservation/digital/formats/fdd/fdd000323.shtml.
	
	\bibitem{mitlohner_characteristics_2016} Johann Mitlohner et al. “Characteristics of Open Data CSV Files”. In: 2016 2nd International Conference on Open and Big Data (OBD). 2016 2nd International Conference on Open and Big Data (OBD). Vienna: IEEE, Aug. 2016, pp. 72–79. isbn: 978-1-5090-4054-4. doi: 10.1109/OBD.2016.18. url: http://ieeexplore.ieee.org/document/7573692/ (visited on 07/23/2021).
	
	\bibitem{petricek_ai_2023} Tomas Petricek et al. “AI Assistants: A Framework for Semi-Automated Data Wrangling”. In: IEEE Transactions on Knowledge and Data Engineering 35.9 (Sept. 1, 2023), pp. 9295–9306. issn: 1041-4347, 1558-2191, 2326-3865. doi: 10.1109/TKDE.2022.3222538. url: https://www.turing.ac.uk/sites/default/files/2022-11/aida\_ai\_assistants\_tkde\_2022\_0.pdf (visited on 02/11/2024).
	
	\bibitem{rufus_pollock_data_2013} Rufus Pollock. Data Package (v1). CSV Dialect. Feb. 20, 2013. url: https://specs.frictionlessdata.io/csv-dialect/ (visited on 05/10/2023).
	
	\bibitem{shafranovich_common_2005} Yakov Shafranovich. Common Format and MIME Type for Comma-Separated Values (CSV) Files. IETF. 2005. url: https://datatracker.ietf.org/doc/rfc4180/ (visited on 07/23/2021).
	
	\bibitem{sutton_data_2018} Charles Sutton et al. “Data Diff: Interpretable, Executable Summaries of Changes in Distributions for Data Wrangling”. In: Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining. KDD ’18: The 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. London United Kingdom: ACM, July 19, 2018, pp. 2279–2288. isbn: 978-1-4503-5552-0. doi: 10.1145/3219819.3220057. url: https://dl.acm.org/doi/10.1145/3219819.3220057 (visited on 07/24/2021).
	
	\bibitem{vanden_burg_wrangling_2019} G. J. J. van den Burg, A. Naz´abal, and C. Sutton. “Wrangling messy CSV files by detecting row and type patterns”. In: Data Mining and Knowledge Discovery 33.6 (Nov. 2019), pp. 1799–1820. issn: 1384-5810, 1573-756X. doi: 10.1007/s10618-019-00646-y. url: http://link.springer.com/10.1007/s10618-019-00646-y (visited on 07/23/2021).
	
	\bibitem{vitagliano_pollock_2023} Gerardo Vitagliano et al. “Pollock: A Data Loading Benchmark”. In: Proceedings of the VLDB Endowment 16.8 (Apr. 2023), pp. 1870–1882. issn: 2150-8097. doi: 10.14778/3594512.3594518. url: https://www.vldb.org/pvldb/vol16/p1870-vitagliano.pdf (visited on 02/11/2024).
\end{thebibliography}
\end{document}