\documentclass[a4paper, 11pt]{article}
\topmargin-2.0cm

\usepackage{fancyhdr}
\usepackage{pagecounting}
\usepackage[dvips]{color}
\usepackage[pdftex]{graphicx}

\usepackage{url}

\advance\oddsidemargin-0.65in
\textheight9.2in
\textwidth6.75in
\newcommand\bb[1]{\mbox{\em #1}}
\def\baselinestretch{1.05}

\newcommand{\hsp}{\hspace*{\parindent}}
\definecolor{gray}{rgb}{0.4,0.4,0.4}


\begin{document}
\thispagestyle{fancy}
\lhead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
\fancyfoot[C]{\footnotesize \textcolor{gray}{Data Science}} 
\pagestyle{fancy}
\lhead{\textcolor{gray}{\it E. Pournaras}}
\rhead{\textcolor{gray}{\thepage/\totalpages{}}}


\begin{center}
{\LARGE \bf Cross-disciplinary Higher Education of Data Science – Beyond the Computer Science Student}\\
\vspace*{0.1cm}
{\normalsize Responses to reviewers}
\end{center}


The author would like to thank once more the reviewers for their positive comments that helped to significantly improve the paper quality so much. \\


\noindent{\Large \textbf{Reviewer: 2}} \\

\emph{``This manuscript is too long for what it presents and should therefore be considerably shortened (below the general length limit)" }\\

It was the primary priority of the author to address all reviewers' comments. Several of these comments included requests for new material in the paper. This unavoidably increased the paper size. Cutting down the paper size will unavoidably influence the quality. Therefore, in order to preserve the reflection on reviewers' comments, the authors may keep the paper size as it is. \\


\noindent{\Large \textbf{Reviewer: 3}} \\

\emph{``My biggest concern is about Section 7, which is rather short and could be developed more. I miss a proper comparison between the courses mentioned in that section and the course described in the paper. Moreover, I believe that it should be possible to find out a slightly larger number of courses to compare with." }\\

In order to not further increase the paper size, Section 7 will not be further expanded. The authors shares the opinion that the courses with which the comparison is made reflect the general trend and conclusions outlines already in the paper. \\

\emph{``Also, looking at the whole paper, Section 5 describes the Data Science Research Projects, Section 6 the Course Evaluation and Students' Feedback, so Section 8 (Lessons Learnt and Societal Implications) seems to follow more naturally than Section 7.
Thus, I propose to merge Section 2 and Section 7." }\\

Given that Section 7 relies on the storyline developed in the earlier section, the author would keep the section in its current position. \\


\emph{``Moreover, despite the author changes, it is still more of an 'experience' rather than a 'position' paper. I suggest the authors to emphasize more their position." }\\

The author made explicit the positioning of this paper in the conclusions. \\




\end{document}

