Title: The Knowledge Graph as the Default Data Model for Machine Learning
Authors: Xander Wilcke (*), Peter Bloem, and Victor de Boer
Journal: Data Science 
Year: 2017
Type: Position paper

Concerns: covering letter concerning the points raised by three reviewers.

================================================

We would like to thank the three reviewers for their careful and useful reviews. Based on the points raised by each of the reviewers we have significantly updated our paper. In addition to this, we also rewrote several paragraphs to clarify the main points of the paper and improve the overall readability. In the list below, we detail how we have addressed each of the points of the three reviewers. For each reviewer, we first list the main issue (>>>ISSUE: ) followed by our response and adaptations (<<<RESPONSE: ). We thank the reviewers and editor for their consideration. 

================================================
Reviewer 1


>>>ISSUE:
The manuscript does not distinguish between "data" and "knowledge", although this distinction is important to make. The authors switch between both as if these were the same, and I don't think the authors would like to make this claim. Knowledge graphs, as currently used, do not contain "raw" data (as the authors seem to claim); instead, they contain facts and conceptual knowledge (or background knowledge). The authors seem to be aware of this, but conflate both notions frequently. 

<<<RESPONSE:
We agree with the reviewer that the distinction between “data” and “knowledge” was unclear and confusing.  This has changed throughout the whole paper and extra care was taken to be consistent in use. The term “data” is now only used to describe a low level of information storage (eg pixels): in knowledge graphs, this translates to the vertices and edges, whereas the term “knowledge” is used to describe the higher-level information which can be understood by humans (eg images). 

To make this more clear, we have added the following:
[S1, p. 2]
> When faced with heterogeneous knowledge -information of different types and from different domains- we often find ourselves resorting back to manual feature engineering.

[S1, p. 2]
> Concretely, we will use the term heterogeneous knowledge to refer to: entities (things), their relations, and their attributes. For instance, in a company database, we may find entities such as employees, departments, resources and clients. Relations express which employees work together, which department each employee works for and so on. Attributes can be simple strings, such as names and social security numbers, but also richer media like short biographies, photographs, and promotional videos.

[S2, p. 5]
> Of course, integration on the data level does not mean that the knowledge itself is neatly integrated as well.

[S3, p, 7]
> There are cases for which the knowledge graph as data model is simply not the preferred choice: low-level data (e.g., pixels and frames) and streaming data (e.g., video and sensor feeds) are examples of cases that do not benefit from the use of knowledge graphs. Specifically, there is a spectrum of cases in which, at one end, knowledge is primarily encoded in relational structures (entities and relations) and, at the other end, knowledge is primarily encoded in raw values (literals). Knowledge graphs are well suited to express the former kind with, but can also be useful when raw values are accompanied by meta data (e.g., photos with information about the photographer, the topic, the location, and the camera settings). 
-------------------------------------------------------------------

>>>ISSUE: 
Would a knowledge graph, for example, be useful to represent image data in "raw" form? While it may, in principle, be possible to represent an image in raw form as RDF (for example, by representing each pixel as entity and linking to it's RGB value and coordinates), it is very unlikely that this would be a useful representation (not even mentioning the resource requirements of storing image data or other large datasets as RDF). The same holds true for many kinds of data, such as videos, audio, genomic sequences, etc., which are not only too large to represent as RDF but also simply not suitable for such a representation. This also casts doubts on the position taken in the paper (demonstrated in the title) that knowledge graphs should be the default data model for (all) machine learning.

<<<RESPONSE: 
We agree with the reviewer that “raw” was too ambiguous a term to use without clarification. This was changed throughout the text to clarify that we use it to describe datasets which, while possibly preprocessed, contain all relevant and irrelevant information, which have not been subject to transformations, and which have not been reduced to selected or engineered features.

Several clarifications were also added to the paper:
[S1, p.1]
> Where machine learning practitioners and statisticians would generally spend most of their time on extracting meaningful features from their data, often creating a derivative of the original data in the process, they now prefer to feed their models the data in their raw form.Specifically, data which still contains all relevant and irrelevant information rather than having been reduced to features selected or engineered by data scientists.

[S1, p.1]
> This is one of the strongest benefits of deep learning: we can directly feed the model with the dataset as a whole, containing all relevant and irrelevant information, and trust the model to unpack it, to sift through it, and to construct whatever low-level and high-level features are relevant for the task at hand.

[S1, p.2] (again, as it clarifies the level we consider)
> Concretely, we will use the term heterogeneous knowledge to refer to: entities (things), their relations, and their attributes. For instance, in a company database, we may find entities such as employees, departments, resources and clients. Relations express which employees work together, which department each employee works for and so on. Attributes can be simple strings, such as names and social security numbers, but also richer media like short biographies, photographs, and promotional videos.

[S3, p, 7] (again, as it clarifies the level we consider)
> Of course, there are domains in which the knowledge graph is a poor choice of data model. It would be highly impractical to convert every pixel of every image in an image database to a node in a knowledge graph. However, it is feasible to represent images as literals in a knowledge graph. For a given set of images, this allows us to present the raw pixel data, together with its metadata in a unified format. This creates a spectrum of datasets, where at one end, the relevant information is primarily encoded in the literals and at the other, the relevant data is primarily encoded in the graph structure itself.
-------------------------------------------------------------------

>>>ISSUE: Much more likely, there will be machine learning algorithms that take the "raw" data (such as images, videos, etc.), extract knowledge from those and represent them as facts (in knowledge graphs, or RDF), and learning on knowledge graphs can then combine this information wit background knowledge, other facts, etc. The authors miss the opportunity to make this point here. 
There is also a great potential to link machine learning models on "raw" data (images, etc.) to models that can learn on knowledge graphs in an end-to-end way, which is something the authors seem to be aware of (in the discussion of graph convolution which can be directly connected to other models in an end-to-end fashion), but fail to mention or discuss.

<<<RESPONSE: We agree with the reviewer that extracting statements from “raw” data using machine learning is indeed a relevant application area which is very much related to learning *from* knowledge graphs. Similarly, we agree that stacking these models may have great potential. Nevertheless, we believe that the target audience of such an application is not entirely the same as that we are trying to reach. We fear that including it would therefore be confusing, as the main focus of our paper would be placed elsewhere. Note however, that we now do mention encoding raw values with meta data:

[S3, p7]
> Of course, there are domains in which the knowledge graph is a poor choice of data model. It would be highly impractical to convert every pixel of every image in an image database to a node in a knowledge graph. However, it is feasible to represent images as literals in a knowledge graph. For a given set of images, this allows us to present the raw pixel data, together with its metadata in a unified format. This creates a spectrum of datasets, where at one end, the relevant information is primarily encoded in the literals and at the other, the relevant data is primarily encoded in the graph structure itself. 
-------------------------------------------------------------------

>>>ISSUE: The authors focus a lot of attention on the fact that knowledge graphs can replace feature extraction. This should be stated more precisely; identifying which information to include in a knowledge graph can still be considered to be a form of feature selection, and it still requires data conversion and possibly also some form of "extraction" (e.g., discretizing continuous values, or simply representing any information as facts). 

<<<RESPONSE: We agree with the reviewer that this was unclearly stated in the paper. Throughout the text, we have clarified that the action of feature engineering only includes the process of adding, removing or reshaping information with the purpose of reducing the dataset to a derivative suitable for machine processing, and that other preprocessing steps (cleaning, scaling, discretizing, etc) are not included in this process. 

[S1, p1]
> Not only do we not need to choose what features might be relevant to the learning task---making ad-hoc decisions and removing, adding, and reshaping information in the process.

[S6, p11]
> When faced with heterogeneous knowledge in a traditional machine learning context, data scientist craft feature vectors which can be used as input for learning algorithms. These transformations are performed by removing, adding, and reshaping information, and can result in the loss of information and the introduction of bias.
-------------------------------------------------------------------

>>>ISSUE: Even in the example they authors give about emails, the structure of an email (subject, data, recipients, cc, etc.) must first be mapped to a knowledge graph before any knowledge graph machine learning methods can be applied. This mapping can be seen as a form of feature extraction, and in less structured datasets,more work is required to perform this mapping.

<<<RESPONSE: We agree with the reviewer that this aspect was not stated well enough. To remedy this, we have clarified this in the conclusion.

[S6, p14]
> The question may rise whether we are simply hiding the complexity of current Data Science elsewhere in the process. Where data scientists were previously faced with the task of creating feature vectors from heterogeneous sources of data, we are now asking them to create a knowledge graph instead. Why should they bother? We do not claim that the effort will be reduced. We do, however, offer several other reasons to opt for knowledge graphs. Our main claim, as argued throughout this paper: the translation from the original data to knowledge graphs does not remove any information. We are presenting our learning models with the whole of our heterogeneous knowledge or as close as we can get to it. Relatedly, the creation of a knowledge graph is task-independent: the same knowledge graph can be used for many tasks, even those beyond machine learning. Finally, because of this re-usability, a great deal of data is already available in knowledge graph form. If the popularity of linked open data continues to grow, data scientists may even find that their data is already available in the form of a knowledge graph, and they are saved the trouble of performing the conversion.

> There is already an abundance of well-constructed knowledge graphs available, collectively known as the LOD cloud. End-to-end learning models that can be applied to these graphs off-the-shelf to derive useful insights will provide further incentives to knowledge engineers and data owners to produce even more data that is open, well-modeled, and interlinked. We hope that in this way, the Semantic Web and Data Science communities can complement and strengthen one another in a positive feedback loop.
-------------------------------------------------------------------

>>>ISSUE:
The authors also claim that feature extraction removes
information. While this can be true, the authors neglect the
possibility that feature extraction can "add" information, notably the
background information the researcher has but that is not available in
computational form, or accessible through a knowledge graph.

<<<RESPONSE:
We agree with the reviewer that this was not stated precisely enough. It has been clarified to include the adding and reshaping of information as part of the feature engineering process.

[S1, p1]
> Not only do we not need to choose what features might be relevant to the learning task---making ad-hoc decisions and removing, adding, and reshaping information in the process.

[S6, p9]
> When faced with heterogeneous knowledge in a traditional machine learning context, data scientist craft feature vectors which can be used as input for learning algorithms. These transformations are performed by removing, adding, and reshaping information, and can result in the loss of information and the introduction of bias.
-------------------------------------------------------------------

>>>ISSUE:
I don't understand what the authors mean by saying the disjointness or
subclass axioms are "recursive" properties. In general, the relation
between a heterogeneous graph (a graph with both edge and node labels)
and a "knowledge graph" (that may have additional explicit semantics
and gives rise to inferences) is not clear in the manuscript.

<<<RESPONSE:
The connection between disjointness and recursion was unintentional and indeed not correct. We have rewritten the paragraph to reflect that, in this example, *only* subclass-relations have a recursive property. To add perspective, we have also added a new paragraph in section 4 that lists other properties of relations.

[S2, p.4]
> Kate, Mary, and Pete are now all said to be instances of the class Person. This class may hold various properties, such as that it is equivalent to the class Human, disjoint with the class Animal, and that it is a subclass of class Agent. This last property is an example of a recursive property, and can be expressed using the RDFS ontology. 

[S4, p.8]
> A straightforward example involves class inheritance: for any instance of class C_1 holds that, if C_1 is a subclass of C_2, then it is also an instance of class C_2. Here, additional knowledge is derived by exploiting the property's transitive characteristic.  

-------------------------------------------------------------------

>>>ISSUE:
The authors also represent a rather simple version of how the Semantic
Web can lead to integration; simply reusing IRIs does not on its own
lead to "integration", due to different data models, different
semantics, etc. IRIs also do not have to be dereferencable, and it is
not clear whether dereferencing an IRI (if that is possible) can lead
to retrieving "data" about the entity (usually we just get a website).

<<<RESPONSE:
We agree with the reviewer that the integration aspect of knowledge graphs was over simplified. Instead, we intended to convey that only data level integration is very easy, in contrast to knowledge integration which is far from simple. We have clarified this in various sections. In section 4 (challenges), we have spend a whole subsection to this issue.

[S2, p.5]
> Integration on the data level does not mean that the knowledge itself is neatly integrated as well: different knowledge graphs can be the result of different modelling decisions. These will persist after integration. We will return to this topic in more detail in section 4.4.

[S3, p.7]
> While data integration by matching IRIs is certainly no silver bullet (as discussed further in section 4.4), it does allow a very simple first step to integration. This is important in the context of end-to-end learning, because it makes it possible, in principle, to let the model learn the rest of the data integration. While this is an ambitious goal, knowledge graphs in principle allow us to link two datasets in the simplest possible manner, and let the model learn the harmonization between the two, insofar as it is relevant to the learning task.

[S4, p.9]
> Recall how easy it is to integrate two knowledge graphs: as long as they share at least one IRI (one non-literal resource), an implicit integration already exists. Of course, this integration only affects the data layer---the statements or, equivalently, the vertices and edges---whereas the combined knowledge expressed by these data remains unchanged.  This means that differences in modelling decisions before integration remain present in the resulting knowledge graph after integration. This can lead to an internally heterogeneous knowledge graph.

> This is not exclusively a dataset integration problem: typical knowledge graphs are often the combination of several smaller knowledge graphs made by multiple knowledge engineering efforts and can therefore be internally heterogeneous as well. Case in point is the LOD cloud, which consists of more than 1100 different datasets. Without first thoroughly familiarizing ourselves with all this knowledge, we have no way of knowing how the path from a resource to a value is modelled, and whether other parts of this huge knowledge graph model this differently. 
-------------------------------------------------------------------

>>>ISSUE:
I do not understand how the Open World Assumption resolves the problem
of incomplete knowledge. Would an algorithm that learns on knowledge
graphs not also have to solve the problem of missing data, using
imputation methods? Is this not just "hiding" the imputation problem?

<<<RESPONSE:
We agree with the reviewer that this was stated unclear and confusing. We intended to convey that any machine learning model capable of learning on knowledge graphs would already have been designed with coping with missing data in mind. This unintentionally implied that the OWA is beneficial in learning tasks. Instead, we have removed the sentence. 
-------------------------------------------------------------------

>>>ISSUE:
Distance in a knowledge graph does not always reflect similarity;
imagine a "disjoint with" edge in the knowledge graph, which should
increase dis-similarity instead of reflecting similarity.

<<<RESPONSE:
We agree with the reviewer that this example is case-dependent and could have lead to confusion. The sentence claiming this has been removed.
-------------------------------------------------------------------

>>>ISSUE:
It would be better if Section 5 would present the different approaches
to learning on knowledge graphs in a more related way. For example,
embeddings, tensor factorization, or RDF2Vec, are represented as very
different concepts, but they are quite related (embeddings can, for
example, be generated through tensor factorization). This relation
should be discussed instead of just listing these approaches.

<<<RESPONSE:
We agree that we failed to properly connect the approaches listed in section 5. We remedied this by restructuring the section and by improving the flow.

[S5, p9]
> [...] whereas more recent studies are looking for more natural ways to process knowledge graphs. This has lead to various methods which can be split into two different approaches: 1) those which extract feature vectors from the graph for use as input to traditional models, and 2) those which create an internal representation of the knowledge graph itself. We will next present several prominent examples of both approaches and discuss how these methods offer opportunities for end-to-end learning.

[S5, p9]
> Rather than trying to learn directly over knowledge graphs, we could also first translate them into a more-manageable form for which we already have many methods available. Specifically, we can try to find feature vectors for each vertex in the graph that represents an instance---instance vertex---in our training data. For instance, in our email example, we could simply transform each vertex representing an email into a feature vector, and then apply any off-the-shelf classifier to perform classification. The translation of knowledge graphs to feature vectors is also known as embedding. We briefly discuss two prominent examples that use this approach next: substructure counting and RDF2Vec.

[S5, p10]
> Both the WL-kernel and RDF2Vec are very effective ways to perform machine learning on relational knowledge, but they fall short of our goal of true end-to-end learning. While these methods consume heterogeneous knowledge in the form of RDF, they operate in a pipeline of discrete steps. If, for instance, they are used to perform classification, both methods first produce feature vectors for the instance vertices, and then proceed to use these feature vectors with a traditional classifier. Once the feature vectors are extracted, the error signal from the task can no longer be used to fine-tune the feature extraction. Any information lost in transforming the data to feature vectors is lost forever.

> In a true end-to-end model, every step can be fine-tuned based on the learning task. To accomplish this, we need models capable of directly consuming knowledge graphs and which can hold internal representations of them. We next briefly discuss two prominent models that employ this approach: tensors and graph convolutional networks.

[S5, p.11]
> Graph Convolutional Networks (GCN) strike a balance between modeling the full structure of the graph dynamically, as the tensor model does, and modeling the local neighborhood structure through extracted features (as substructure counting methods and RDF2Vec do). The RGCN used the graph structure of the data to inform the topology of a neural network, allowing information to propagate along the edges of the graph with each layer of the neural network. As such, they come closest to the true ideal of end-to-end learning: where substructure counting methods, RDF2Vec and tensor methods still operate in a pipeline of two discrete steps---extract feature vectors/embeddings first, then train a classifier---GCNs integrate the two steps into a single model, allowing an error signal to propagate backwards through the whole pipeline, from the classifications back to the original data.
-------------------------------------------------------------------

>>>ISSUE:
Page 10 misses a figure and figure reference ("The GCN model (Figure
??)...").

<<<RESPONSE:
This has been fixed.
-------------------------------------------------------------------

>>>ISSUE:
The difference between the GCN model and RDF2Vec states that GCN will
have to maintain the whole graph in memory, while RDF2Vec "need to
perform random walks on the graph". Please state why this does not
require keeping the whole graph in memory; why would a random walk not
require random access to potentially any node in the graph?

<<<RESPONSE:
We agree that a proper explanation was missing. An additional paragraph was added to remedy it.

[S5, p11]
> Like RDF2Vec, the RGCNs learn fixed-size intermediate representations of the vertices of the graph. Unlike RDF2Vec, the transformation to this representation can use the error signal from the next layer to tune its parameters. We do however, pay a price: we must store the whole graph in memory. In the case of RDF2Vec, we only need to perform short random walks on the graph, which can be done efficiently with a suitably indexed disk-based store for the graph. This suggests that RDF2Vec can easily scale to graphs the size of the entire LOD cloud, whereas RGCNs are currently limited to graphs with millions of nodes.
-------------------------------------------------------------------

>>>ISSUE:
The conclusions would be better stated as the conclusions of a
position, not as conclusions to research results (as it currently reads). I do not believe the authors have "shown" the benefits of knowledge graphs in their paper;
they outline a vision/position in which heterogeneous structured
knowledge is represented as a knowledge graph and machine learning
algorithms are built to use knowledge graphs as input.

<<<RESPONSE:
We agree with the reviewer that the conclusions conveyed the results of a study. We have rewritten the conclusion to reflect this.

[P6, p12]
> In this paper we have argued---using three running examples---for the potential of using knowledge graphs: a) they allow for true end-to-end-learning by removing the need for feature engineering, b) they simplify the integration and harmonization of heterogeneous knowledge, and c) they provide a natural way to seamlessly integrate different forms of background knowledge.

================================================
Reviewer 2

>>>ISSUE: 
While the argument for knowledge graphs is well executed, the last third of the paper falls away slightly in its quality. Section 5 in particular mostly gives some technical details for current approaches for consuming knowledge graphs. There is no great detail in the shortcomings of these approaches or where improvement is needed. There needs to be more clarity in this regard.

<<<RESPONSE:
We agree with the reviewer that the last third of the paper was not well structured and, in some places, not well argued. To remedy this, we have carefully rewritten large parts of S4, S5, and S6. 
-------------------------------------------------------------------


>>>ISSUE:
Furthermore, while I was convinced by the cleaner and more structured representation format of knowledge graphs, as well as the associated reasoning properties, I couldn't help but wonder why there is no mention of evaluations for knowledge graph approaches to machine learning. Why are there no evaluations mentioned to test the accuracy of predictions made with these approaches? If there aren't any substantial evaluations or comparisons then why aren't there any?

<<<RESPONSE:
With this paper, we aim to argue for the potential of the knowledge graph for machine learning purposes on heterogeneous knowledge. Hereto, we compare the knowledge graph with the current common practice of learning from tabular datasets. This argument is limited to the input of and internal representation in the machine learning model, and does not concern the output and its evaluation. These are likely evaluated the same in either case, and depend primarily on the learning task. For instance, a binary spam classification task will always result in a list of values (eg booleans) which have to be compared to a testset containing labeled instances.
-------------------------------------------------------------------

>>>ISSUE: Minor suggestions / issues (list of spelling errors)

<<<RESPONSE: We have taken over these suggestions and fixed the identified spelling and grammar issues. We have also identified and fixed other such errors.

================================================
Reviewer 3

>>>ISSUE: 
In general, the whole paper would also work if "knowledge graph" would be represented with "relational database" (i.e., developing an end-to-end system that operates on a whole relational database including its schema, not just a single propositional table), or with "XML", or with "NoSQL database". Thus, the paper would benefit from a stronger argumentation why knowledge graphs are supposed to be the superior paradigm.

<<<RESPONSE:
We agree with the reviewer that this comparison is vital to the argument. We have therefore added a new section which discusses this. However, note that we do not argue for knowledge graph as the ultimate data model for all cases, tasks, and types of information. Instead, we argue for the knowledge graph as the *default* data model for *heterogeneous knowledge* in which the majority of the knowledge can be encoded as relations between entities. We have clarified this distinction in the paper.

[S3, p.7]
> All three use cases benefited from the use of knowledge graphs to model heterogeneous knowledge, as opposed to the current de facto default: the table. There are however, more data models capable of expressing heterogeneous knowledge natively. This raises the question whether the same can also be accomplished by modelling our knowledge in anything other than knowledge graphs.
> [...]
> Of course, there are domains in which the knowledge graph is a poor choice of data model. It would be highly impractical to convert every pixel of every image in an image database to a node in a knowledge graph. However, it is feasible to represent images as literals in a knowledge graph. For a given set of images, this allows us to present the raw pixel data, together with its metadata in a unified format. This creates a spectrum of datasets, where at one end, the relevant information is primarily encoded in the literals and at the other, the relevant data is primarily encoded in the graph structure itself. 
-------------------------------------------------------------------

>>>ISSUE:
On the detail level, there are a few questionable claims. The example in Fig. 1 is introduced as if it was a standard model (although section 4.3 relativizes that interpretation), but there are a few options here. For example, the birthdate could also have been expressed using the W3C Time Ontology [1], the age could be an observation with a timestamp instead of a simple literal, etc.

<<<RESPONSE:
We agree that the example could have implied a standard model. To remedy this, we have clarified that it concerns one example of how such a dataset can be modelled. We have also added a new paragraph which gives more detail, and rewrote section 4.3 to better reflect this.

[S2, p3]
> Apart from the few already listed rules, the RDF data model itself does not impose any further restrictions on how knowledge engineers should model their knowledge: we could therefore have just as well modelled our example differently, for instance by representing the literals by resources. In general, such modelling choices depend on the domain and on the intended purpose of the dataset.
-------------------------------------------------------------------

>>>ISSUE:
The claim about the open world assumption as an inherent means to describe incomplete knowledge is also questionable. Technically, I do not see a difference to a database with a null value. Since the paper states that an end-to-end-system for learning with knowledge graphs still needs to be developed, which can also be stated about databases with null values. 

<<<RESPONSE:
We agree with the reviewer that this was stated unclear and confusing. We intended to convey that any machine learning model capable of learning on knowledge graphs would already have been designed with coping with missing data in mind. This unintentionally implied that the OWA is beneficial in learning tasks. Instead, we have removed the sentence.
------------------------------------------------------------------

>>>ISSUE:
Furthermore, the claim that the number of entities with a missing property is ten times higher than the number of entities with a property value needs a source.

<<<RESPONSE:
We agree with the reviewer. The claim has been removed.
-------------------------------------------------------------------

>>>ISSUE:
In section 2.2, the expression of background knowledge in an ontology and the use of reasoning is discussed. This is somewhat contradicting to the end-to-end idea: if a reasoner is used a preprocessing step, it is impossible to get back before that step, e.g., for parameter tuning (such as: changing the set of inference rules). Furthermore, when regarding the deep learning paradigm: why not feed the learning algorithm with the knowledge graph and the ontology and let it figure out the appropriate reasoning itself (see, e.g., [2]). 

<<<RESPONSE:
We agree with the reviewer that using reasoning as preprocessing step may contradict end-to-end learning. However, section 2---where this is mentioned---is about the knowledge graph as data model *in general*, and is not meant to exclusively give a machine learning view. We have clarified this in the text. Nevertheless, we have reworked section 4 to include this discussion, as we agree it is an important one.

[S4, p8]
> In the case of end-to-end learning, the ability to exploit implicit knowledge should ideally be part of the model itself. Already, studies have shown that machine learning models are capable of approximating deductive reasoning with background knowledge. If we can incorporate such methods into end-to-end models, it becomes possible to let these models learn the most appropriate level of inference themselves. 
-------------------------------------------------------------------

>>>ISSUE:
Likewise, in section 4.2, it is claimed that machine learning algorithms cannot exploit subclass hierarchies. This is, to the best of my knowledge, not true, as there are both hierarchical classification approaches [3] as well as learning approaches that can handle hierarchies in features (e.g., [4]).

<<<RESPONSE:
We acknowledge that machine learning methods exist which can exploit subclass hierarchies. It was not our intention to claim otherwise, but we agree that this could have been stated more clearly. Hereto, we have rewritten the paragraph to reflect this. 

[S4, p8]
> A straightforward example involves class inheritance: for any instance of class C_1 holds that, if C_1 is a subclass of C_2, then it is also an instance of class C_2. Here, additional knowledge is derived by exploiting the property's transitive characteristic. 

-------------------------------------------------------------------

>>>ISSUE:
The discussion of text literals as a challenge is good, but it is not the only challenge. Data is not just values and literals, there is also media data. A universal data representation, as proposed in this paper, should also treat those as first class citizens; the same holds for streaming data. 

<<<RESPONSE:
We agree with the reviewer that there are more types of data to consider. To reflect this, we have reworked section 4.3 about dealing with heterogeneous knowledge, and have briefly discussed it in section 3.4.

[S3, p.7]
> [...] Of course, there are domains in which the knowledge graph is a poor choice of data model. It would be highly impractical to convert every pixel of every image in an image database to a node in a knowledge graph. However, it is feasible to represent images as literals in a knowledge graph. For a given set of images, this allows us to present the raw pixel data, together with its metadata in a unified format. This creates a spectrum of datasets, where at one end, the relevant information is primarily encoded in the literals and at the other, the relevant data is primarily encoded in the graph structure itself. 
-------------------------------------------------------------------

>>>ISSUE:
Without such aspects discussed, the claim that knowledge graphs can be *the* data model for machine learning is a bit too bold.

<<<RESPONSE:
We do not argue for knowledge graph as the ultimate data model for all cases, tasks, and types of information. Instead, we argue for the knowledge graph as the *default* data model for *heterogeneous knowledge* in which the majority of the knowledge can be encoded as relations between entities. In cases which do not comply to these, we can abandon the default data model and select a more suitable one. We have clarified this distinction in the paper.
-------------------------------------------------------------------

>>>ISSUE: in section 5.3, there is a reference to a missing figure

<<<RESPONSE:
This has been fixed.
