% sage_latex_guidelines.tex V1.20, 14 January 2017

\documentclass[doublespace, Afour,sageh,times]{sagej}

\usepackage{moreverb,url}

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

\setcitestyle{aysep={,}}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\newcommand{\Desc}[2]{\State \makebox[2em][l]{#1}#2}

\algnewcommand{\algorithmicor}{\textbf{or}}
\algnewcommand{\OR}{\algorithmicor}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newenvironment{authorcontribution}[1]%
{\subsection*{\normalsize\sagesf\bfseries Author contributions}\begin{refsize}\noindent #1}%
{\end{refsize}}

\newenvironment{statementdeclarations}[1]%
{\section*{\normalsize\sagesf\bfseries Statements and declarations}\begin{refsize} #1}%
{\end{refsize}}

\newenvironment{ethicalconsiderations}[1]%
{\subsection*{\normalsize\sagesf\bfseries Ethical considerations}\begin{refsize}\noindent #1}%
{\end{refsize}}

\newenvironment{consentparticipate}[1]%
{\subsection*{\normalsize\sagesf\bfseries Consent to participate}\begin{refsize}\noindent #1}%
{\end{refsize}}

\newenvironment{consentpublication}[1]%
{\subsection*{\normalsize\sagesf\bfseries Consent for publication}\noindent #1}%}

\newenvironment{dataavailability}[1]%
{\subsection*{\normalsize\sagesf\bfseries Data Availability}\begin{refsize}\noindent #1}%
{\end{refsize}}

\def\volumeyear{2016}

\begin{document}

\runninghead{Law et al.}

\title{UTDMCF: Alleviating Highly Skewed Point of Interest for Enhancing Graduate on Time Prediction}

\author{Theng-Jia Law\affilnum{1}, Choo-Yee Ting\affilnum{1}, Hu Ng\affilnum{1}, Hui-Ngo Goh\affilnum{1}, Albert Quek\affilnum{1}}

\affiliation{\affilnum{1}Centre of Big Data and Blockchain Technologies, CoE for Advanced Cloud, Faculty of Computing \& Informatics, Multimedia University, Persiaran Multimedia, 63100 Cyberjaya, Selangor, Malaysia}

\corrauth{Choo-Yee Ting, Centre of Big Data and Blockchain Technologies, CoE for Advanced Cloud, Faculty of Computing \& Informatics, Multimedia University, Persiaran Multimedia, 63100 Cyberjaya, Selangor, Malaysia}

\email{cyting@mmu.edu.my}

\begin{abstract}
Timely graduation, commonly referred to as Graduate on Time (GOT), serves as a critical academic and institutional benchmark in higher education. While machine learning (ML) models have shown promise in identifying students at risk of delayed graduation, the inclusion of spatial features such as Point of Interest (POI) remains underexplored due to their inherent data skewness and highly imbalance distribution. This study introduces an unsupervised discretization method known as Unsupervised Tree-based Discretization with Maximum Cumulative Frequency (UTDMCF), specifically designed to address the limitations of existing algorithms when applied to highly skewed POI features. Unlike equal-width, equal-frequency, or K-Means discretization algorithms, UTDMCF adaptively segments numeric POI values based on local data density and cumulative frequency, preserving the intrinsic distribution of the data without requiring class label supervision. Evaluations were conducted using a comprehensive dataset of 4007 Malaysian students comprising academic records, English test scores, and 420 POI categories. The results demonstrate that UTDMCF significantly reduces skewness from 13.68 to -0.63 in highly skewed features and improves class label distribution. Comparative analysis across twelve academic semesters shows that UTDMCF attains superior predictive performance, with metrics such as accuracy up to 86.7\%, recall up to 93.6\%, F1-score up to 90.5\%, G-Mean up to 82.4\%, and AUC up to 92.3\%. UTDMCF consistently outperforms equal-width, equal-frequency, K-Means, and non-discretized baselines, particularly in the early and middle academic phases where skewed data poses greater challenges. These findings establish UTDMCF as a highly effective discretization strategy for educational data mining and a valuable tool for supporting proactive student interventions.
\end{abstract}

\keywords{Education, Graduate on Time, Point of Interest, Unsupervised Data Discretization, Machine Learning}

\maketitle
\input{1_introduction}
\input{2_literature_review}
\input{3_0_methods}
\input{4_0_findings}
\input{conclusion}

\begin{acks}
The authors sincerely appreciate and express gratitude for the financial support from Telekom Malaysia Research \& Development Grant (TM R\&D), MMUE/220028. 
\end{acks}

\begin{authorcontribution}
% Theng-Jia Law contributed significantly to the conceptualization, methodology design, and evaluation process, and was instrumental in the original draft preparation and subsequent editing of the manuscript. Choo-Yee Ting supervised the project and conducted a thorough review of written content. Hu Ng served as the project leader, overseeing the entire endeavor, providing supervision, and contributing to the writing review process. Hui-Ngo Goh also offered supervision and contributed to reviewing the written material. Albert Quek played a crucial role as a data provider and contributed to the review of written content, ensuring the accuracy and relevance of the data presented. Together, their collective efforts ensured the quality and integrity of the project, from inception to completion. All authors have read and approved the final version of this manuscript. 
Theng-Jia Law contributed significantly in shaping the overall conceptual framework of the project. In addition to contributing to the development of the research methodology, he was actively engaged in the design and execution of the evaluation process. Law was also heavily involved in drafting the initial version of the manuscript and continued to play a major part in revising and refining the content through multiple stages of editing. Choo-Yee Ting provided critical oversight throughout the research process, offering expert supervision and conducting an in-depth review of the written material to ensure clarity, coherence, and scholarly rigor. Hu Ng led the project as the project leader, guiding the research direction and strategy from start to finish. His responsibilities included project oversight, administrative coordination, and comprehensive involvement in reviewing the manuscript to maintain its academic quality. Hui-Ngo Goh also contributed to the supervisory aspect of the work, helping to monitor progress and offering valuable feedback during the review of written sections. Albert Quek made a key contribution by supplying essential data that supported the study’s findings. He also participated in the manuscript review, verifying the accuracy and contextual relevance of the data included. The success of this project was the result of a collaborative and sustained effort by all authors, who together ensured the scientific integrity and overall excellence of the work. Each author has reviewed and approved the final manuscript in its entirety, confirming their agreement with the content and conclusions presented.
\end{authorcontribution}

\begin{statementdeclarations}
    \begin{ethicalconsiderations}
        Not applicable.
    \end{ethicalconsiderations}
    
    \begin{consentparticipate}
        Not applicable.
    \end{consentparticipate}

    \begin{consentpublication}
        No applicable.
    \end{consentpublication}

    \begin{dci}
        The authors declare no competing interest.
    \end{dci}

    \begin{funding}
        The authors disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This work was supported by the Telekom Malaysia Research \& Development Grant (TM R\&D) [MMUE/220028].
    \end{funding}

    \begin{dataavailability}
        The data that support the findings of this study are not openly available due to reasons of sensitivity and are available from the corresponding author upon reasonable request. 
    \end{dataavailability}
\end{statementdeclarations}

%Harvard (name/date)
\bibliographystyle{SageH}
%Vancouver (numbered)
% \bibliographystyle{SageV}
\bibliography{references_references, references_poi, references_discretization}

\end{document}
