\section{Introduction}
In education, Graduate on Time (GOT) is a critical milestone for students, symbolizing the successful completion of their studies within the timeframe specified by their university \citep{anwarkhairul, sidhugurnam}. GOT is not only an individual achievement but also a key performance indicator of institutional effectiveness and student support \citep{anwarkhairul, hussain2024prediction, yujiao2023dropout}. High graduation rates generally signal effective academic programs and strong student support, whereas low rates often point to systemic issues that require intervention. Consequently, educational institutions emphasize improving GOT rates to reduce per-student costs and enhance outcomes \citep{nadeem2021impact}. This focus has driven interest in predictive analytics by implementing Machine Learning (ML) models to predict the students at-risk of delayed graduation so that timely support can be provided.

ML approaches have indeed proven effective for predicting academic outcomes. Existing research implemented predictive models to predict GOT on educational data consisting of student demographic and academic performance, allowing institutions to identify at-risk students early and implement targeted actions through proactive interventions before problems compound \citep{yuliansyah, kurniawan, haeranisyafria, anggraeny, bitarzain, fahrudy, gunawanhalim, kuncoro, lagmanace, meiriza, muryan, nuraenifitri, rachmatsyah, razalimohd, davidruete, sadqui, dikriani, bakriastutiahmar, gunawan, sureshnalina, aiken, desfiandi}. Beyond academic data, recent work considers students' geographic context, for example, one study found that GOT rates increases as institutions are located farther from metropolitan centers \citep{varol2021assessing}, suggesting that spatial factors can influence educational outcomes. 

In particular, geospatial features such as local amenities have drawn attention. Point of Interest (POI) such as schools, libraries, study centers, recreation facilities, and transit stops around a student's residence or campus may affect engagement and learning \citep{brew2021literature, das2021exploring, peteros2022effects, alani2021factors, poiisraelmulaudzi}. However, incorporating POI data into predictive models is challenging because these features are highly uneven across locations, resulting in highly skewed distribution. Urban neighborhoods typically contain many more POIs than rural areas, creating a steep urban–rural gradient in POI counts \citep{zhang2021delineation}. Feeding raw POI counts into an ML model can thus bias the learning process and distort GOT prediction when students in amenity-rich areas disproportionately influence the model, while students in sparse areas become underrepresented \citep{huang2022exploring, tang2022discovering, nieyiwen, xu2023identification, chen2024research, xu2023spatial, zhang2024research, wang2025identification, wei2024identification, fang2024spatial, tanxinmengqingyan, zhang2024spatial, ares2022reduced}.

To mitigate issues from skewed continuous POI features, researchers often apply unsupervised data discretization to convert numeric values into discrete bins. In educational contexts, equal-width and equal-frequency methods are widely used for their ease of implementation and scalability \citep{putripramaishellasri, kaurbalwinder, rajikumarbiji, xiao2022survey, alwarthan2022predicting}. Equal-width discretization divides the value range into intervals of uniform size, while equal-frequency discretization creates bins containing the same number of samples. However, when a feature has a long-tailed or clustered distribution, these uniform methods may fail to capture important patterns with some bins can end up nearly empty while others are overloaded, obscuring minority structures \citep{mallikharjuna2023data, kaurbalwinder, sari2021discretization}. In such cases, more adaptive discretization is needed to preserve the data’s underlying distribution.

To address the limitations of existing unsupervised discretization methods in handling highly skewed gespatial features, this paper proposes an Unsupervised Tree-based Discretization with Maximum Cumulative Frequency (UTDMCF) algorithm grounded in frequency-aware partitioning. Unlike equal-width or equal-frequency techniques, the proposed method adaptively forms intervals by maximizing cumulative frequency across partitions. The algorithm builds a tree structure where each node represents a contiguous set of values grouped based on their occurrence frequencies, ensuring that each interval reflects both local data density and global balance. A heuristic function determines the maximum allowable weight per bin, dynamically adjusting to the distribution of input values to avoid overfitting to dense regions or neglecting sparse ones. This results in discretized features that better preserve the original POI density structure, even under extreme skew, without requiring label supervision. The discretized features are then used in ML models to predict GOT, and their performance is compared against models using raw continuous features and existing unsupervised discretization methods.

The remainder of this paper is organized as follows: Section 2 reviews related work on the role of POI and other geospatial factors in education, and discusses the limitations of existing unsupervised discretization methods. The proposed UTDMCF algorithm is detailed in Section 3 whereas the experimental results and discussion of the findings are reported in Section 4. Section 5 concludes the paper and outlines the directions for future research.

% In education, graduating on time (GOT) is a critical milestone for students, symbolizing the successful completion of their studies within the timeframe specified by their university \citep{anwarkhairul, sidhugurnam}. This achievement is not merely a reflection of academic diligence but also serves as a key performance indicator for institutional effectiveness and support. Timely graduation is more than an individual achievement; it is a critical metric of institutional performance, reflecting the efficiency of educational systems and the adequacy of student support \citep{anwarkhairul, hussain2024prediction, yujiao2023dropout}. However, achieving GOT is fraught with challenges, including academic setbacks such as failing courses, which necessitate retakes and extend the study period. Supporting students to graduate on time thus emerges as a strategic imperative for institutions, enhancing academic outcomes. However, navigating the complexities of achieving GOT requires a holistic approach, emphasizing institutional commitment to academic development.

% Predicting GOT enables institutions to proactively support at-risk students through targeted interventions \citep{anggraeny, desfiandi}. While replacing tests with attendance and lowering passing scores might superficially enhance GOT rates, they risk compromising the quality of graduates \citep{chuitai}. To address these challenges, researchers have increasingly turned to Machine Learning (ML) techniques for predictive analysis. Existing studies underscore the influence of Point of Interest (POI) surroundings on student behaviour and academic performance. However, high sparsity and outliers in geospatial POI data integrated with educational records poses difficulties. In addressing this problem, researchers turned their attention to data discretization methods in converting continuous to discrete values with equal-width or equal-frequency binning, failing to capture underlying distributions within the continuous variable. 

% To address this challenge, the main contribution of this work is to propose an unsupervised tree-based discretization algorithm in partitioning continuous variables into optimal intervals by maximizing intra-interval homogeneity, thereby preserving underlying distribution in geospatial features and critical patterns in both academic and geospatial features without requiring labeled training data. Moreover, this work constructs a granular feature space that captures the interactions between academic and environmental factors, uncovering insights into how geospatial dynamics influence academic trajectories in various semesters.

% The remainder of this paper is structured as follows: Section 2 reviews the literature on ML-driven GOT prediction, geospatial analytics in education and existing data discretization methods. Section 3 details the proposed unsupervised tree-based discretization algorithm. Results and discussions are presented in Section 4, followed by conclusions and future work in Section 5. 