\section{Literature Review}
This section reviews existing literature on GOT prediction and the role of data discretization in enhancing ML performance, particularly in the context of educational data mining. Numerous studies have applied predictive modeling to identify students at risk of delayed graduation using features such as academic performance, behavioral patterns, psychological factors, and demographic features. Models such as Logistic Regression, Decision Trees, and Support Vector Machines have demonstrated promising results. However, the integration of spatial or contextual features such as Point of Interest (POI) remains underexplored due to inherent challenges including data sparsity, skewness, and lack of semantic granularity. As these spatial features hold potential to enrich student profiling, addressing their statistical irregularities is critical to enhancing GOT prediction.

In parallel, various unsupervised data discretization algorithms have been implemented to transform continuous features into categorical bins, aiming to enhance the learning capacity of classifiers. Common approaches include equal-width and equal-frequency discretization, which segment numeric features uniformly or based on quantile distribution, respectively. While these methods are straightforward to implement, they often fail to adapt to data skewness and may produce suboptimal binning in highly skewed features especially POI data. Despite the recognized impact of discretization on model performance, limited research has focused on evaluating or improving these algorithms in the context of educational data. This gap highlights the need for a more adaptive and distribution-sensitive approach, motivating the development of the proposed UTDMCF algorithm.

\subsection{Incorporating Point of Interest in Predicting Graduate on Time}
In the education domain, geospatial data such as Points of Interest (POI) are increasingly leveraged to predict educational outcomes and accessibility. For example, \cite{chew2020geospatial} integrated school test scores with location-based data on household income, spending, and demographics sourced from the Environmental Systems Research Institute (ESRI). Their spatial analysis revealed that factors such as two-parent households and higher health insurance spending were positively correlated with Scholastic Assessment Test performance, highlighting the value of socio-economic POI variables. Similarly, \cite{musaddiq2022predicting} developed a spatially-informed ML model for predicting higher education performance by incorporating students' location-based features with behavioral and academic data. Their Long Short-Term Memory (LSTM) model achieved 90.9\% accuracy in predicting student performance in Pakistan, outperforming Support Vector Machine (SVM) and Random Forest (RF).

In another study involving Grade 7 students in rural Philippines, proximity to schools was shown to significantly impact math scores, underscoring how reduced travel fatigue and increased class attendance can enhance academic performance \citep{peteros2022effects}. Conversely, students living in areas with limited access to educational POIs often face systemic disadvantages. Despite high motivation levels, students who traveled longer distances to school demonstrated lower math achievement, primarily due to physical exhaustion and reduced time for study or academic support \citep{peteros2022effects, baliyan2020distance}. Researchers argue that reliable school transportation systems and improved infrastructure could help mitigate these disparities \citep{baliyan2020distance}. In addition, proximity to libraries and study-conducive environments has been shown to promote self-directed learning and academic resilience \citep{brew2021literature, poiisraelmulaudzi, aina2022determinants, wentzel2021peer, mathana2023effect}. However, despite the progress in integrating geospatial insights into education research, methodological gaps remain. Most existing studies are descriptive in nature, focusing on mapping accessibility rather than building predictive models and only a few incorporate POI features directly into ML frameworks for predicting GOT.

Current predictive models predominantly rely on administrative data such as age, gender, and Grade Point Average (GPA) \citep{yuliansyah, kurniawan, haeranisyafria, anggraeny, bitarzain, fahrudy, gunawanhalim, kuncoro, lagmanace, meiriza, muryan, nuraenifitri, rachmatsyah, razalimohd, davidruete, sadqui, dikriani, bakriastutiahmar, gunawan, sureshnalina, aiken, desfiandi}. As a result, the potential predictive power of POI features remains underutilized. In particular, few studies consider the number of nearby facilities such as restaurants, recreational centers, and automotive services as potential predictors. This presents an opportunity to enrich GOT prediction models by incorporating neighborhood-level POI data. Although existing research implies that spatially-linked features hold explanatory power \citep{chew2020geospatial, musaddiq2022predicting}, integrating POI data remains challenging due to their highly skewed distributions. Such skewness can negatively affect model performance in predicting GOT \citep{huang2022exploring, tang2022discovering, nieyiwen, xu2023identification, chen2024research, xu2023spatial, zhang2024research, wang2025identification, wei2024identification, fang2024spatial, tanxinmengqingyan, zhang2024spatial, ares2022reduced}.
 
\subsection{Unsupervised Data Discretization Techniques for Highly Skewed Point of Interest in Educational Context}
Data discretization is a common data preprocessing step that groups continuous numerical values into discrete intervals, thereby mitigating the effects of outliers and skewness \citep{joshi2021data, balabindubehal, ares2022reduced}.  In the context of GOT prediction, equal-width and equal-frequency discretization are frequently employed to prepare data for ML models. For instance, researchers have reported an 85.3\% accuracy in predicting student performance using equal-width discretization with three intervals \citep{yamasariyuni}, while similar approaches have been applied to model final academic outcomes in other studies \citep{chango2021improving}. Equal-frequency discretization has also shown effectiveness in reducing Mean Squared Error in neural network-based academic models \citep{asthanapriyanka}. Moreover, hybrid discretization techniques such as those incorporating information gain \citep{alija2023predicting} or federated learning \citep{farooq2024transforming} have further improved predictive performance, with some studies reporting accuracy levels exceeding 96.5\% for grade prediction. Notably, comparative analyses have highlighted the strength of unsupervised methods like equal-width and equal-frequency in certain contexts, achieving up to 97.10\% accuracy using CSForest models \citep{kaurbalwinder}.

However, these methods present critical limitations when applied to highly skewed POI features.  Equal-width discretization, which segments the data range into fixed-sized intervals, does not account for variations in data density, leading to sparsely populated or even empty bins in the tails of the distribution \citep{fuentes2023combination}. This results in a distorted representation of the underlying data. On the other hand, equal-frequency discretization ensures that each bin contains an equal number of observations, but at the cost of highly variable interval widths. In dense regions, bins may become excessively narrow, while in sparse regions, they may span wide ranges, thereby compromising interpretability and resolution. Such uneven granularity can introduce substantial errors, particularly when the dataset follows a long-tailed distribution \citep{sun2024cread}. Neither method adapts dynamically to the intrinsic shape of the data, and both approaches risk over-smoothing or over-segmenting the feature space. As a result, they may obscure fine-grained patterns and reduce the predictive power of the model. Additionally, the aggregation of disparate values into single bins can result in significant information loss, further impacting model accuracy \citep{fuentes2023combination, sun2024cread}.

These limitations highlight the need for an adaptive discretization algorithm that is unsupervised and responsive to data skewness. In response, this study proposes an unsupervised tree-based discretization algorithm that recursively partitions the feature range, similar to a decision tree, so that each resulting interval contains values that are internally homogeneous in terms of density. Rather than relying on predefined intervals, this method allows bins to grow or shrink dynamically based on the structure of the data. Such a tree-based approach preserves within-bin homogeneity, avoids empty or oversized bins typical of equal-width discretization, and retains fine detail that might be lost with equal-frequency binning.






