\section{Literature Review}

\subsection{Machine Learning Techniques in Predicting Graduate on Time}
ML has emerged as a pivotal approach for predicting GOT outcomes, with supervised algorithms such as Naive Bayes (NB), C4.5 and Decision Trees (DT) dominating existing research. However, Classification and Regression Trees (CART) and Extreme Gradient Boosting (XGBoost) remain underutilized in this domain, signaling opportunities for methodological innovation.

C4.5 algorithm has been extensively implemented for GOT prediction although its performance reveals critical limitations.  study analyzing student data from 2008 to 2014 achieved 90\% accuracy using C4.5, but its suboptimal recall (54.76\%) and F1-score (57.77\%) highlighted vulnerabilities to feature redundancy and class imbalance \citep{yuliansyah}. Subsequent work by \cite{kurniawan} proposed integrating Synthetic Minority Oversampling Technique (SMOTE) to enhance the performance of C4.5, while other researchers emphasized that larger training datasets could further enhance its predictive reliability \citep{haeranisyafria}. Despite these refinements, C4.5’s inherent challenges in managing high-dimensional data persist, necessitating extensive preprocessing.

In contrast, NB has gained prominence due to its computational simplicity, with studies reporting its utility across diverse institutional contexts \citep{anggraeny, bakriastutiahmar, bitarzain, fahrudy, gunawanhalim, kuncoro, lagmanace, meiriza, muryan, nuraenifitri, rachmatsyah, razalimohd, davidruete, sadqui}. Notably, researchers achieved superior accuracy with NB (34\%) compared to C4.5 (25\%) although NB’s performance lagged behind more sophisticated models in cross-algorithm comparisons \citep{dikriani}. This dichotomy highlights NB’s trade-off between interpretability and predictive capability, particularly in scenarios where feature interdependencies influence outcomes.

Recent advancements have shifted focus toward ensemble methods. Random Forest (RF) has outperformed Supoort Vector Machine (SVM) and NB in accuracy, attributed to its robustness against overfitting and ability to handle nonlinear relationships \citep{anggraeny, bakriastutiahmar, gunawan, davidruete, sadqui, sureshnalina}. \cite{bitarzain} further elevated performance by combining SVM, RF, NB, and Logistic Regression (LR) into an ensemble model, achieving above 90\% accuracy. However, such resource-intensive methods pose practical challenges for institutions requiring real-time predictions.

Simpler models such as LR offer a viable compromise between efficiency and performance. \cite{razalimohd} demonstrated LR’s superiority over NB in academic performance prediction, while \cite{aiken} advocated for XGBoost, which surpassed LR in GOT prediction accuracy. Similarly, \cite{desfiandi} reported that Adaptive Boosting (AdaBoost) and DT achieved an 82\% F1-score, outperforming LR in balancing precision and recall. These trends highlight a growing preference for ensemble techniques, despite their computational demands, to address the multifaceted challenges of GOT prediction.

Despite advancements in ML-driven GOT prediction, critical gaps persist in modeling contextual and geospatial influences. Current approaches predominantly rely on institutional characteristics such as grades, neglecting external variables such as students' living environments or behavioral patterns. While recent work has advocated for integrating geospatial features surrounding students into predictive models \citep{musaddiq2022predicting}, few studies operationalize these insights. This oversight limits the generalizability of models, failing to account for the interplay of academic and environmental factors. Bridging this gap requires hybrid frameworks that harmonize geospatial dynamics with academic records, enabling nuanced interventions tailored to students’ unique contexts.

\subsection{Influence of Point of Interest on Academic Performance}
Emerging research underscores the critical role of geospatial factors, particularly POI surroundings, in shaping academic performance. The proximity to educational, recreational and infrastructure POIs, such as libraries and transport hubs, has been linked to increased student engagement, attendance, and knowledge retention, which are essential for timely graduation \citep{brew2021literature, das2021exploring, peteros2022effects, alani2021factors, poiisraelmulaudzi}. 

A research on Grade 7 students in rural Philippines revealed that those living closer to schools achieved significantly higher math scores, emphasizing the role of reduced travel fatigue and increased class attendance \citep{peteros2022effects}. Conversely, students in areas with limited access to educational POIs face systemic disadvantages. The researchers stated that students traveling long distances to school exhibited lower math performance, despite high self-reported motivation \citep{peteros2022effects, baliyan2020distance}. This disparity was linked to physical exhaustion and reduced time for study or extracurricular academic support \citep{peteros2022effects}. Researchers argue that reliable school transportation systems and accessible infrastructure could mitigate these challenges \citep{baliyan2020distance}. Similarly, proximity to libraries and study-friendly environments has been shown to bolster self-directed learning and academic resilience \citep{brew2021literature, poiisraelmulaudzi, aina2022determinants, wentzel2021peer, mathana2023effect}.

Despite growing evidence of POIs' impact on academic behaviour, their integration into educational datasets for predictive modeling remains limited. Existing studies often treat POIs as isolated variables rather than interacting with academic performance over time. For instance, while proximity to libraries correlates with improved self-directed learning \citep{brew2021literature}, few studies examine on integrating the POIs with semester-specific outcomes. This disconnection undermines the development of actionable approaches that leverage POIs to predict GOT risks. 

\subsection{Unsupervised Data Discretization Techniques in Educational Data Mining}

 
 
For instance, the researchers achieved 85.3\% accuracy in predicting student performance using equal-width discretization with three intervals \citep{yamasariyuni}, while similar binning is applied to model final academic outcomes in other studies \citep{chango2021improving}. 

Equal-frequency discretization has also proven effective in reducing Mean Squared Error in neural network-based academic performance models \citep{asthanapriyanka}. Beyond basic binning, hybrid approaches integrating information gain \citep{alija2023predicting} or federated learning approaches \citep{farooq2024transforming} have further enhanced discretization's utility, with some studies reporting accuraries above 96.5\% for grades prediction. Notably, comparative analysis in other studies underscore the superiority of unsupervised methods such as equal-width and equal-frequency over supervised alternatives such as entropy-based methods in certain contexts, achieving 97.10\% accuracy with CSForest.

However, these methods exhibit critical limitations when applied to geospatial features such as POI density. Equal-width discretization, while computationally efficient, inadequately represents minority regions, allocating disproportionate bin ranges to urban clusters. This amplifies bias through over-representation of dense zones or creates empty bins that lack discriminative power. Conversely, equal-frequency approaches fragment spatially contiguous regions such as splitting adjacent low-density rural areas into separate bins.

The integration of academic and geospatial features remains underexplored in discretization research. Existing studies predominantly focus on academic performance metrics, where discretization is applied to features such as Grade Point Average (GPA), neglecting urban-rural disparities and non-uniform facility distributions in POI data. Furthermore, no studies have rigorously evaluated on the POI data discretization with predictive performance in semester-based graduation models. Moreover, existing approaches failed to preserve underlying distributions in continuous variables, discarding critical patterns that could inform interventions. These gaps highlight the need for adaptive discretization that resolves the POI sparsity while preserving feature interactions in temporal academic cycles. 





