\section{Methods}
\begin{figure*}[htbp!]
\centering
\includegraphics[width = \textwidth]{fig1.jpeg}
\caption{Overall Proposed Approach in Addressing High-Skewed Point of Interest for Graduate on Time Prediction}
\label{flowchart}
\end{figure*}

% The overall proposed framework is illustrated in Figure \ref{flowchart}. To address the highly skewed distribution of POI data in the educational context, this study proposed an Unsupervised Tree-based Discretization with Maximum Cumulative Frequency (UTDMCF) algorithm. This method transforms continuous POI features into discrete intervals in a data-driven manner. The resulting discretized POI features are then combined with other student-related data, including student profiles, registration details, Sijil Pelajaran Malaysia (SPM) grades, English test scores, and semester-wise GPAs to form the complete feature set for subsequent analysis. To evaluate the effectiveness of the proposed algorithm, its performance is compared with existing unsupervised data discretization algorithms such as equal-width, equal-frequency, and K-Means discretization. These comparisons are conducted using predictive models trained to predict GOT outcomes, both with and without applying class imbalance treatments. Final model performance is assessed, and comparative rankings are assigned based on evaluation metrics.

This section describes the methodological approach adopted to enhance GOT prediction through the preprocessing of highly skewed POI data as shown in Figure \ref{flowchart}. This study introduces an unsupervised data discretization algorithm known as Unsupervised Tree-based Discretization with Maximum Cumulative Frequency (UTDMCF), designed to mitigate extreme skewness commonly found in spatial features such as POI. The proposed method partitions continuous POI values based on cumulative frequency and distributional patterns, without relying on class labels. To evaluate the effectiveness of UTDMCF, the methodology incorporates a multi-semester academic dataset comprising 4007 Malaysian students, including academic performance indicators, English test scores, and 420 POI categories. This dataset reflects the real-world challenges of data imbalance, feature heterogeneity, and longitudinal progression, making it well-suited for validating the effectiveness of unsupervised data discretization algorithms in educational settings.

The methodological framework consists of four key components: data preprocessing, the design of the UTDMCF algorithm, model training and evaluation, and comparative analysis. Preprocessing includes feature cleaning, standardization, and class imbalance treatment using resampling method. The unsupervised data discretization process is applied to POI features using UTDMCF and compared against existing algorithms such as equal-width, equal-frequency, and K-Means. Multiple ML classifiers are employed across twelve academic semesters to assess predictive performance. Evaluation metrics include accuracy, precision, recall, F1-score, G-Mean, and AUC. Hyperparameter tuning is applied to optimize each model. This structured methodology ensures a fair and comprehensive assessment of UTDMCF's impact on both data quality and model effectiveness in predicting GOT outcomes.

\input{3_1_data_source}
\input{3_2_tree_discretizer}
\input{3_3_to_4_imbalance_models}