\subsection{Data Collection}

\begin{table*}[htbp!]
\small \sf \centering
\caption{Features Description}
\begin{tabular}{p{2cm} p{7cm} l p{5cm}}
\toprule
Data & Feature & Type & Description\\
\midrule
\multirow[t]{6}{=}{\hspace{0pt}Student Profile} & Home state & Categorical & Malaysian state where a student residence\\
& Home district & Categorical & Malaysian district where a student residence\\
& Race & Categorical & Race of a student\\
& Gender & Categorical & Gender of a student\\
& Disability & Categorical & Indicates whether a student has a registered disability\\
& Marital status & Categorical & Marital status of a student\\
\multirow[t]{5}{=}{\hspace{0pt}Registration Detail} & Campus & Categorical & Campus of the university a student is enrolled in\\
& Program description & Categorical & Name of the academic programme enrolled\\
& Faculty domain & Categorical & Broad academic domain or cluster of the faculty\\
& Faculty description & Categorical & Full name of the faculty within the university\\
& Entry eligibility & Categorical & The qualification used for university admission\\
\multirow[t]{12}{=}{\hspace{0pt}Grade of Sijil Pelajaran Malaysia} & Malay Language & Categorical & Grade for Malay Language subject in SPM\\
& English Language & Categorical & Grade for English Language subject in SPM\\
& Mathematics & Categorical & Grade for Mathematics subject in SPM.\\
& History & Categorical & Grade for History subject in SPM\\
& Additional Mathematics & Categorical & Grade for Additional Mathematics subject in SPM\\
& Physics & Categorical & Grade for Physics subject in SPM\\
& Chemistry & Categorical & Grade for Chemistry subject in SPM\\
& Biology & Categorical & Grade for Biology subject in SPM\\
& Moral Education & Categorical & Grade for Moral Education subject in SPM\\
& Chinese Language & Categorical & Grade for Chinese Language subject in SPM\\
& Principles of Accounting & Categorical & Grade for Principles of Accounting subject in SPM\\
& Science & Categorical & Grade for Science subject in SPM\\
\multirow[t]{3}{=}{\hspace{0pt}Grade of English Test} & Malaysian University English Test (MUET) & Categorical & Grade obtained in MUET\\
& Test of English as a Foreign Language Exam (TOEFL) & Categorical & Grade obtained in TOEFL \\
& International English Language Testing System (IELTS) & Categorical & Grade obtained in IELTS\\
GPA & GPA of \(1^{st}\) semester, ..., \(11^{th}\) semester & Categorical & 11 features reflecting the GPA of each semester from \(1^{st}\) semester until \(11^{th}\) semester \\
\multirow[t]{1}{=}{\hspace{0pt}Point of Interest} & 420 Point of Interest categories nearby student location & Numerical & 420 features indicating the number of facilities nearby student registered home address\\
\bottomrule
\end{tabular}
\label{data source feature names}
\end{table*}

% \begin{table}[htbp!]
% \small \sf \centering
% \caption{Feature Description}
% \begin{tabular}{p{2cm} p{5.5cm}}
% \toprule
% Data & Features\\
% \midrule
% Student Profile & \tabitem Home state\\
% & \tabitem Home district\\
% & \tabitem Race\\
% & \tabitem Gender\\
% & \tabitem Disability\\
% & \tabitem Marital status\\
% \midrule
% Registration & \tabitem Campus\\
% Details & \tabitem Program description\\
% & \tabitem Faculty domain\\
% & \tabitem Faculty description\\
% & \tabitem Entry eligibility\\
% \midrule
% Grades of & \tabitem Malay Language\\
% SPM & \tabitem English Language\\
% & \tabitem Mathematics\\
% & \tabitem History\\
% & \tabitem Additional Mathematics\\
% & \tabitem Physics\\
% & \tabitem Chemistry\\
% & \tabitem Biology\\
% & \tabitem Moral Education\\
% & \tabitem Chinese Language\\
% & \tabitem Principles of Accounting\\
% & \tabitem Science\\
% \midrule
% Grades of & \tabitem Malaysian University English\\
% English Test & \quad Test (MUET)\\
% & \tabitem Test of English as a Foreign\\
% & \quad Language Exam (TOEFL)\\
% & \tabitem International English Language\\
% & \quad Testing System (IELTS)\\
% \midrule
% GPA of & \tabitem GPA of each semester from \(1^{st}\)\\
% Semesters
% & \quad semester until \(11^{th}\) semester\\
% \midrule
% Point of & \tabitem 420 Point of Interest categories\\
% Interest & \quad nearby student location\\
% \bottomrule
% \end{tabular}
% \label{data source feature names}
% \end{table}

To assess the effectiveness of the proposed algorithm in predicting GOT, this study utilized a comprehensive dataset collected from a Malaysian university. The dataset encompasses a wide range of variables, including student profiles, registration details, subject grades from the Sijil Pelajaran Malaysia (SPM), English test grades, Grade Point Average (GPA) for each semester from \(1^{st}\) semester until \(11^{th}\) semester, and 420 categories of POI nearby the student location, as outlined in Table \ref{data source feature names}. In the dataset, SPM or Malaysian Certificate of Education refers to the one of the commonly taken public examination in Malaysia before students further their studies to universities \citep{moe}, This examination includes certain mandatory subjects such as Malay Language, English Language, Moral Education, History, Mathematics, and Science. 

In summary, the dataset encapsulates information from 4007 Malaysian students in years 2021 and 2022 with 457 variables, excluding the GOT indicator. In this study, the GOT indicator serves as the target variable, classified as either \textit{Yes}, or \textit{No}. Among the students, 73.55\% successfully graduated within the stipulated timeframe, while 26.45\% did not meet the graduation deadline.

Prior to applying data discretization to the POI features, the dataset underwent several preprocessing steps. First, constant features were removed to eliminate non-informative variables. The dataset was then split into training and testing sets using a 90\%-10\% ratio. Features with more than 75\% missing values, specifically TOEFL, IELTS, Science, and Principles of Accounting were excluded from the analysis. For features with moderate missing values with less than or equal to 75\%), categorical variables were imputed with the label \textit{none}, while non-categorical variables were imputed using K-Nearest Neighbors (KNN) imputation, based on the training data. This preprocessing pipeline ensures data integrity and preserves statistically meaningful patterns for subsequent analysis.