\subsection{Unsupervised Tree-based Discretization with Maximum Cumulative Frequency}
To address the highly skewed distribution in POI data, Unsupervised Tree-based Discretization with Maximum Cumulative Frequency (UTDMCF) is proposed to convert continuous values into discrete intervals by adaptively balancing frequency density and partition granularity. For a feature vector $X$, UTDMCF extracts the unique values $\{x_1, x_2, \cdots, x_k\}$ and their occurrence counts $\{c_1, c_2, \cdots, c_k\}$, where each value $x_i$ is assigned a weight $w_i = c_i$. These weights drive the creation of bins that maximize cumulative frequency while preventing over-representation of sparse regions. 

\begin{algorithm}
\small \sf \centering
\caption{Tree-based Bin Creation}
\label{tree code}
\begin{algorithmic}
\Input
\Desc{$w$}{Unique values $x_i$ and their frequencies $c_i$}
\Desc{$N$}{Number of unique values}
\Desc{$n$}{Number of bins}
\EndInput
\Output
\Desc{$T$}{List of bins where each bin is a list of grouped values}
\Desc{$L$}{Bin edges with its cumulative frequencies}
\EndOutput
\end{algorithmic}

\begin{algorithmic}[1]
\State $T \gets$ empty list
\State $L \gets$ empty dictionary 
\State $C \gets 0$ \Comment{cumulative frequency of current bin}
\State $\ell \gets 0$ \Comment{index of current bin in $T$}

\State $l_{max} \gets F(\{c_0, c_1, \cdots, c_k\})$
\For{$i \gets 0$ to $N$}
    \If{$C + c_i > l_{max}$ \OR \; $|T_\ell| > \floor{\frac{|w|}{n}}$} \label{tree code if}
        \State $L[T_\ell[0], T_\ell[|T_\ell| - 1]] \gets C$ \label{tree code add bin}
        \State $C \gets 0$ \label{tree code reset c}
        \State $\ell \gets \ell + 1$ \label{tree code next bin}
        \State $T \gets T \cup [x_i]$  \label{tree code starts new bin}  
        \State $l_{max} \gets F(\{c_i, c_{i + 1}, \cdots, c_k\})$ \label{tree code updates weight}
    \Else
        \State $T_{\ell} \gets T_{\ell} \cup x_i$
    \EndIf \label{tree code endif}

    \State $C \gets C + c_i$
\EndFor

\State $L[T_\ell[0], T_\ell[|T_\ell| - 1]] \gets C$
\State \Return $T, L$
\end{algorithmic}
\end{algorithm}

The core mechanism of UTDMCF lies in its tree-structured discretization process (Algorithm \ref{tree code}). The unique values are sorted in ascending order, and bins are constructed by iteratively adding values until one of two conditions is violated (Algorithm \ref{tree code}, Line \ref{tree code if}) either the cumulative frequency of the current bin surpasses the threshold $F(w)$ (Equation \ref{max leaf eq}), or the number of unique values in the bin $|T_{\ell}|$ exceeds $\floor{\frac{|w|}{n}}$, where $|w|$ represents the total unique values and $n$ is the user-defined bin count. 

\begin{equation}
\label{max leaf eq}
F(w) = w_0 +w_{max} + \sum_{\substack{k \in w \\ c_k = w_{min}}}c_k -|w|
\end{equation}

The threshold $F(w)$ is designed to adaptively balance local density and global distribution by incorporating three key components, namely (i) the frequency of the first value in the remaining subset $w_0$, (ii) the maximum frequency within the subset $w_{max}$, and (iii) a penalty term $\sum c_k - |w|$, which reduces the threshold in subsets dominated by low frequency values $c_k = w_{min}$. This penalty prevents sparse regions from disproportionately influencing the partitioning, while $w_0$ and $w_{max}$ prioritize merging high-frequency values. For instance, in regions with sparse frequencies, $F(w)$ decreases, prompting earlier splits to avoid underpopulated bins. Conversely, in dense regions with elevated $w_{max}$, $F(w)$ increases, encouraging the aggregation of adjacent high-frequency values into a single bin. When a bin is finalized, its edges (the minimum $T_\ell[0]$ and maximum values $T_\ell[|T_\ell| - 1]$) and cumulative frequency $C$ are recorded in $L$ (Algorithm \ref{tree code}, Line \ref{tree code add bin}. $C$ is reset (Algorithm \ref{tree code}, Line \ref{tree code reset c}) and $\ell$ advances to the next bin (Algorithm \ref{tree code}, Line \ref{tree code next bin}). The tree starts a new bin with $x_i$ (Algorithm \ref{tree code}, Line \ref{tree code starts new bin}) and updates the $l_{max}$ for the remaining values (Algorithm \ref{tree code}, Line \ref{tree code updates weight}). This process iterates until all values are assigned, ensuring high-frequency regions from dense bins while sparse regions are aggregated into broader intervals.

\begin{algorithm}
\small \sf \centering
\caption{Interval Definition from Algorithm \ref{tree code}}
\label{interval definition}
\begin{algorithmic}
\Input
\Desc{$T$}{List of bins}
\EndInput
\Output
\Desc{$I$}{List of discretized intervals}
\EndOutput
\end{algorithmic}

\begin{algorithmic}[1]
\State $p \gets T_0[|T| - 1]$
\State $I \gets [(-\infty, p)]$ \Comment{First interval (leftmost)} \label{interval definition leftmost}

\State $m \gets |T|$
\For{$i \gets 1$ to $m$} \label{interval definition for}
    \State $e \gets T_i[|T_i| - 1]$
    \State $I \gets I \cup (p, e)$
    \State $p \gets e$
\EndFor \label{interval definition endfor}

\State $I \gets I \cup [(T_m[|T_m| - 1], \infty)]$ \Comment{Last interval (rightmost)} \label{interval definition rightmost}
\State \Return $I$
\end{algorithmic}
\end{algorithm}

The resulting bins are then mapped to interpretable intervals (Algorithm \ref{interval definition}). The first interval spans $(-\infty, T^{end}_{0}]$, where $T^{end}_0$ is the maximum value in the first bin, to accommodate values smaller than the observed minimum (Algorithm \ref{interval definition}, Line \ref{interval definition leftmost}). Subsequent intervals $(T^{end}_{i-1}, T^{end}_i]$ are defined using the upper bound of the previous bin as the lower bound (Algorithm \ref{interval definition}, Line \ref{interval definition for} - \ref{interval definition endfor}), ensuring continuity. The final interval $(T^{end}_m, \infty)$ handles values that exceed the observed maximum (Algorithm \ref{interval definition}, Line \ref{interval definition rightmost}). This structure guarantees exhaustive coverage of the input space while maintaining interpretability.

By integrating frequency-driven binning with adaptive thresholds, UTDMCF effectively mitigates sparsity in POI data. Low-frequency regions collapse into fewer intervals, while high-density areas retain granularity. The algorithm operates in $O(N)$ time for $N$ unique values, ensuring scability for unsupervised scenarios. The resultant intervals $(-\infty, T^{end}_{0}], (T^{end}_{0}, T^{end}_1], \cdots, (T^{end}_{i-1}, T^{end}_i], (T^{end}_i, \infty)$ provide a balanced representation of the underlying data distribution, enhancing model performance.

