\subsection{Model Construction and Evaluation}
The training dataet exhibits class imbalance, with 72.05\% of students graduating on time and 27.95\% not meeting the timeline. To mitigate bias toward the majority class during model training, the Borderline Synthetic Minority Over-sampling Technique (SMOTE) is applied with a 50\% sampling ratio due to simplicity. This approach generates synthetic samples for the minority class by interpolating between borderline instances while preserving the original feature distributions, including discretized POI values derived from UTDMCF.

\begin{table}[!htbp]
\small \sf \centering
\caption{\textbf{Specified Hyperparameter Values Search}}
\begin{tabular}{l l p{3cm}}
\toprule
Model & Hyperparameter & Search Value\\
\midrule
LR & C & 0.01, 1\\
Gaussian NB & var\_smoothing & 1 x 10\(^{-6}\), 1 x 10\(^{-7}\), 1 x 10\(^{-8}\), 1 x 10\(^{-9}\)\\
LDA & solver & svd, lsqr, eigen\\
SVC & C & 0.01, 1\\
DT & max\_depth & None, 3, 5\\
RF & max\_depth & None, 3, 5\\
& n\_estimators & 100, 200 \\
AdaBoost & n\_estimators & 50, 100, 200\\
XGBoost & max\_depth & None, 3, 5\\
& n\_estimators & None, 100, 200\\
LGBM & max\_depth & -1, 3, 5\\
& n\_estimators & 100, 200\\
CatBoost & depth & 3, 5, 6\\
\bottomrule
\end{tabular}
\label{ml parameter table}
\end{table}

Several ML algorithms is employed to evaluate the effectiveness of the proposed discretization approach, consisting of LR, Gaussian Naive Bayes (GNB), Linear Discriminant Analysis (LDA), Support Vector Classifier (SVC), DT, RF, AdaBoost, XGBoost, Light Gradient Boosting Machine (LGBM), and Cateogrical Boosting (CatBoost). Hyperparameter tuning is conducted via grid search to optimize generalization performance, with search ranges specified in Table \ref{ml parameter table}. 

Model performance is assessed based on accuracy, precision, recall, F1-score, and Geometric Mean (G-Mean). The F1-score and G-Mean are prioritized to address class imbalance, as they harmonize precision and recall rather than favoring the majority class. Additionally, the Area under the Curve (AUC) quantifies the trade-off between true positive rates and false positive rates across classification thresholds, providing a holistic view of discriminative power.

A ranking-based approach is employed, where each method is assigned a rank per metric within each semester-model combination, with lower ranks indicating superior performance. The final ranking is obtained by averaging these ranks across all metrics, semesters, and models to ensure a holistic and unbiased assessment. This approach mitigates the influence of any single performance metric or modeling context, offering a effective comparison of data discretization algorithms under diverse conditions. By incorporating temporal progression and model variability, the evaluation framework not only highlights UTDMCF’s effectiveness but also strengthens the generalizability and practical relevance of the findings for real-world educational analytics.

% To rank the efficacy of models integrated with UTDMCF, each algorithm is evaluated across all metrics. Ranks are assigned based on relative performance, with lower ranks indicating superior outcomes. The final hierarchy is determined by averaging ranks across metrics, ensuring robustness against metric-specific biases. This approach identifies the optimal data discretization algorithm while accounting for multifaceted performance criteria, ultimately enhancing the reliability of predictions for student graduation outcomes.