\section{Results and Discussion}
This section presents a detailed examination of the experimental findings, emphasizing the impact of various unsupervised data discretization algorithms on highly skewed POI features and their implications for GOT prediction. The analysis is structured into two principal subsections. The first investigates the influence of discretization algorithms on the statistical skewness of POI distributions, particularly focusing on the most extreme cases to illustrate representative trends. The second subsection provides a comparative evaluation of discretization algorithms in conjunction with multiple ML models across twelve academic semesters. This includes performance evaluation both with and without the implementation of class imbalance treatments and hyperparameter tuning. The results underscore the effectiveness of the proposed UTDMCF algorithm in reducing skewness and consistently enhancing GOT prediction across diverse academic stages. These findings offer valuable insights into the role of data preprocessing in educational data mining and demonstrate the potential of adaptive discretization approaches for supporting early identification of at-risk students.

\input{4_1_skewness}
\input{4_2_performance}