\subsection{Effect of Discretization on Highly Skewed Point of Interest}

\begin{figure*}[!htbp]
\centering
\includegraphics[width = \textwidth]{fig2.jpeg}
\caption{Skewness Values for Three Highly Skewed POI Categories}
\label{impactskewness}
\end{figure*}

The results presented in Figure \ref{impactskewness} illustrate the effect of discretization on the skewness of POI data. It is important to note that the figure displays only a sample subset of the analysis, specifically focusing on the top three most skewed distributions among 420 POIs analyzed. Moreover, only two discretizations granularities are shown with $n = 3$ and $n = 10$, selected from a broader range of eight bin sizes ($n = 3$ through $n = 10$). These representative results were chosen to exemplify the broader trends observed across the entire dataset, providing a clear visual understanding of how various discretization methods influence skewness of POI data, particularly for highly skewed categories such as \emph{buildings and structures}, \emph{comedy clubs}, and \emph{snow sports}. 

Without discretization, the skewness values for all three POIs are high, with  \emph{buildings and structures} at 13.68, \emph{comedy clubs} at 12.80, and \emph{snow sports} at 12.35. This extreme positive skewness indicates that the majority of data points are concentrated at one end of the distribution, leaving long tails that contribute to a significant imbalance. Such imbalances have been shown to bias predictive models toward over-represented classes, reducing the accuracy of predictions for under-represented ones. Implementing discretization transforms the continuous POI values into categorical bins, thereby redistributing the frequency of values and potentially mitigating skewness. The results clearly show that all discretization methods reduce skewness to varying degrees, although their effectiveness differs significantly depending on the binning strategy and the nature of the underlying data distribution.

Among the methods analyzed, equal-width discretization consistently performed the worst in terms of skewness reduction. At $n = 3$, the skewness for \emph{buildings and structures} increased sharply to 24.51, indicating that this method can sometimes intensify the data imbalance. Even with a higher bin count of $n = 10$, skewness remained high across all POIs, ranging from 14.37 to 15.95. This can be attributed to the fact that equal-width discretization divides the data range into intervals of equal size without considering the data density within those intervals. As a result, it often produces bins with highly uneven distributions, especially when outliers are present or when data is highly skewed, as is common in POI datasets \citep{fuentes2023combination}. Consequently, this method is unsuitable for datasets with extreme skewness, as it fails to capture the underlying distributions and may further distort the data distributions.

In contrast, equal-frequency discretization provides a more balanced approach by ensuring each bin contains approximately the same number of instances. At $n = 3$, this method drastically reduces skewness, even resulting in slightly negative values for \emph{buildings and structures} (-2.96), and maintains near-zero skewness at $n = 10$ (0.15, 0.13, and 0.72 for the three POIs). While it is effective in mitigating skewness, equal-frequency discretization can flatten the data distribution excessively, leading to potential loss of meaningful patterns within each bin \citep{sun2024cread}. This limitation arises because the method forces uniformity without considering the intrinsic distribution of the data, which may result in bins that do not align with natural clusters or breakpoints in the dataset.

K-Means discretization showed moderate success in reducing skewness but was less consistent than equal-frequency discretization. As seen in Figure 2, this method reduces skewness more effectively than equal-width but less consistently than equal-frequency, with values at $n = 10$ ranging between 4.78 and 4.96 across the three POIs. However, its performance is sensitive to the initial centroid selection and may not guarantee equal representation across bins, particularly for datasets with outliers or non-linear distributions. This sensitivity limits its applicability in scenarios where data distributions are highly uneven or include numerous outliers. 

The proposed UTDMCF algorithm demonstrated its effectiveness across both discretizaation scenarios. At $n = 3$, it substantially reduced skewness for all POIs, achieving values as low as -0.63 for \emph{buildings and structures}. At $n = 10$, it continued to outperform others, yielding low skewness values in the range of 3.20 to 5.04. Unlike existing discretization algorithms, UTDMCF appears to strike a balance between equal-width, equal-frequency and K-Means discretization in capturing essential distributional characteristics while actively minimizing imbalance. This balanced behavior indicates that UTDMCF effectively addresses the dual goals of skewness reduction and distribution preservation, making it particularly valuable in POI datasets where class imbalance and irregular distributions are common.

\begin{figure*}[!htbp]
\centering
\includegraphics[width = \textwidth]{fig3.jpeg}
\caption{Skewness Values for POI with the Highest Skewness, Grouped by GOT Class Labels}
\label{detailedimpactskewnes}
\end{figure*}

Figure \ref{detailedimpactskewnes} provides a closer examination of the proposed UTDMCF algorithm in reducing skewness and improving class label distribution, specifically for the most highly skewed POI category, \emph{buildings and structures}. As shown in Figure \ref{detailedimpactskewnes}, the UTDMCF algorithm successfully mitigates the extreme right skewness observed in the original distribution and creates bins that effectively balance the class labels \emph{Yes} and \emph{No} compared to other discretization algorithms. This improvement is particularly critical for features such as \emph{buildings and structures} that display high variability and are prone to bias in classification tasks.

In the original distribution, the extreme skewness concentrated the majority of data points near zero, with long tails distorting the representation of higher POI values. This imbalance translated into poor class representation, especially for \emph{No} instances, in higher POI intervals. When compared to other algorithms, UTDMCF demonstrates a superior ability to balance both class representation and feature distribution.

Unlike equal-width discretization, which fails to address data density and results in empty or sparsely populated bins, UTDMCF adapts to the data structure by forming bins that are clustered around higher-value regions and gradually shape the distribution toward a more normal-like form as observed in Figure \ref{detailedimpactskewnes}. Moreover, UTDMCF produces more balanced intervals while maintaining meaningful class separations, a critical factor for downstream classification tasks. Similarly, equal-frequency discretization, while addressing sample distribution, fails to balance class labels adequately across bins, leading to uneven representation. Although K-Means capable of clustering based on value proximity, it produces bins that are sparsely populated for both classes at higher intervals. This effect is similar to that observed with equal-width discretization, resulting in limited representation of critical high-value ranges.

UTDMCF addresses these limitations by focusing on feature skewness during discretization, without relying on class label information. As shown in the Figure \ref{detailedimpactskewnes}, UTDMCF reduces skewness by forming bins that reflect the underlying data distribution more effectively. Although it does not explicitly consider the class labels, the resulting intervals lead to a more balanced representation of both classes across the bins. This improved distribution indirectly supports better discrimination between classes, particularly in the lower and mid-range POI intervals where most data variation occurs. The enhanced presence of the minority class \emph{No} across these intervals contributes to more equitable learning during model training, thus improving the robustness of the classification process.
