\subsection{Comparative Analysis of Unsupervised Data Discretization Algorithms}

\begin{table*}[htbp!]
\small \sf \centering
\caption{Best Model Performance per Semester using Different Discretization Algorithms}
\begin{tabular}{clclcccccc}
\toprule
Semester & Discretization Algorithm & $n$ & Model & Accuracy & Precision & Recall & F1-score & G-Mean & AUC\\
\midrule
Pre-university & UTDMCF & 4 & XGBoost & 0.747 & 0.755 & 0.929 & 0.833 & 0.582 & 0.752\\
$1^{st}$ & UTDMCF & 3 & LGBM & 0.825 & 0.845 & 0.908 & 0.876 & 0.768 & 0.870\\
$2^{nd}$ & Equal-frequency & 9 & LGBM & 0.839 & 0.853 & 0.922 & 0.886 & 0.783 & 0.874\\
$3^{rd}$ & UTDMCF & 4 & CatBoost & 0.851 & 0.855 & 0.939 & 0.895 & 0.790 & 0.891\\
$4^{th}$ & UTDMCF & 3 & CatBoost & 0.848 & 0.852 & 0.939 & 0.894 & 0.786 & 0.898\\
$5^{th}$ & UTDMCF & 3 & LGBM & 0.848 & 0.854 & 0.936 & 0.893 & 0.788 & 0.899\\
$6^{th}$ & UTDMCF & 3 & LGBM & 0.848 & 0.854 & 0.936 & 0.893 & 0.788 & 0.903\\
$7^{th}$ & Equal-frequency & 7 & LGBM & 0.853 & 0.867 & 0.925 & 0.895 & 0.805 & 0.907\\
$8^{th}$ & UTDMCF & 7 & LGBM & 0.862 & 0.871 & 0.936 & 0.902 & 0.813 & 0.909\\
$9^{th}$ & Equal-width & 7 & LGBM & 0.860 & 0.873 & 0.929 & 0.900 & 0.815 & 0.919\\
$10^{th}$ & Equal-width & 6 & CatBoost & 0.917 & 0.927 & 0.953 & 0.940 & 0.896 & 0.965\\
$11^{th}$ & Equal-width & 3 & CatBoost & 0.929 & 0.934 & 0.963 & 0.948 & 0.908 & 0.971\\
\bottomrule
\end{tabular}
\label{baseperf}
\end{table*}

\begin{table*}[htbp!]
\small \sf \centering
\caption{Best Model Performance per Semester using Different Discretization Algorithms with Class Imbalance Treatment and Hyperparameter Tuning}
\begin{tabular}{clclcccccc}
\toprule
Semester & Discretization Algorithm & $n$ & Model & Accuracy & Precision & Recall & F1-score & G-Mean & AUC\\
\midrule
Pre-university & Equal-frequency & 10 & DT & 0.763 & 0.806 & 0.858 & 0.831 & 0.696 & 0.763\\
$1^{st}$ & UTDMCF & 5 & CatBoost & 0.818 & 0.840 & 0.905 & 0.871 & 0.759 & 0.873\\
$2^{nd}$ & UTDMCF & 10 & LGBM & 0.841 & 0.851 & 0.929 & 0.888 & 0.781 & 0.882\\
$3^{rd}$ & Equal-frequency & 5 & CatBoost & 0.846 & 0.854 & 0.932 & 0.891 & 0.787 & 0.884\\
$4^{th}$ & UTDMCF & 4 & AdaBoost & 0.848 & 0.863 & 0.922 & 0.892 & 0.799 & 0.885\\
$5^{th}$ & UTDMCF & 3 & AdaBoost & 0.853 & 0.860 & 0.936 & 0.896 & 0.797 & 0.891\\
$6^{th}$ & Equal-width & 4 & AdaBoost & 0.853 & 0.881 & 0.905 & 0.893 & 0.820 & 0.900\\
$7^{th}$ & K-Means & 10 & AdaBoost & 0.853 & 0.867 & 0.925 & 0.895 & 0.805 & 0.882\\
$8^{th}$ & UTDMCF & 10 & XGBoost & 0.853 & 0.867 & 0.925 & 0.895 & 0.805 & 0.904\\
$9^{th}$ & UTDMCF & 10 & CatBoost & 0.867 & 0.879 & 0.932 & 0.905 & 0.824 & 0.923\\
$10^{th}$ & Equal-frequency & 3 & CatBoost & 0.917 & 0.927 & 0.953 & 0.940 & 0.896 & 0.954\\
$11^{th}$ & Equal-width & 6 & CatBoost & 0.926 & 0.940 & 0.953 & 0.946 & 0.911 & 0.970\\
\bottomrule
\end{tabular}
\label{tuningperf}
\end{table*}

Building upon the earlier analysis of skewness reduction through discretization, Table \ref{baseperf} presents a comparative evaluation of the best-performing models across twelve academic semesters, each reflecting the most effective combination of discretization method, $n$, and ML model in terms of accuracy. Notably, the proposed UTDMCF method emerges as the leading discretization algorithm in seven out of twelve semesters, demonstrating superior consistency in enhancing model performance, particularly from the pre-university stage through the mid-academic journey. During pre-university, UTDMCF paired with XGBoost achieves an accuracy of 74.7\% and a notably high recall of 92.9\%, indicating its effectiveness in capturing early predictive signals despite limited information and strong class imbalance. This trend continues in the $1^{st}$, $3^{rd}$ to $6^{th}$, and $8^{th}$ semesters where UTDMCF consistently outperforms other methods with strong recall values (above 90.8\%) and AUCs nearing or exceeding 87\%. Its ability to balance precision and recall while maintaining high G-Mean scores underlines UTDMCF’s strength in generating bins that are both representative and informative across imbalanced classes.

In contrast, equal-frequency discretization demonstrates competitive performance but with less consistency. It excels in the $2^{nd}$ and $7^{th}$ semesters, with accuracies of 83.9\% and 85.3\% respectively, and maintains high recall and AUC values. However, this method exhibits sensitivity to $n$ and semester context, performing well only when the bin count is carefully tuned to align with the data distribution. Equal-width discretization, typically limited by its disregard for data density, only begins to outperform UTDMCF in the $9^{th}$ to $11^{th}$ semesters, where student outcomes are more stable and less influenced by early-stage variability. During these final semesters, equal-width combined with CatBoost achieves exceptional accuracies up to 92.9\% and AUCs up to 97.1\%. These results suggest that as students approach graduation, the distribution of key predictive features becomes more stable, allowing simpler discretization strategies like equal-width to capture class patterns effectively. However, such performance is context-dependent and likely less transferable to earlier semesters with skewed data and limited features.

Following class imbalance treatment and hyperparameter tuning, Table \ref{tuningperf} reveals the highest-performing model and discretization method for each academic semester. A thorough comparative analysis demonstrates that multiple discretization algorithms exhibit strengths under specific contexts. However, the proposed UTDMCF method consistently delivers competitive and superior performances across several semesters, reaffirming its effectiveness and generalizability in predicting GOT outcomes. The analysis also emphasizes that different discretization methods interact uniquely with the underlying data structure and classifiers, contributing to performance variability throughout the academic timeline.

In the early semesters, particularly during the pre-university phase, equal-frequency discretization with DT achieves an accuracy of 76.3\%. Although UTDMCF does not lead in this initial phase, it begins to outperform other methods from the $1^{st}$ semester onward, with CatBoost yielding an accuracy of 81.8\% and a recall of 90.5\%. This upward trajectory continues in the $2^{nd}$ semester, where UTDMCF combined with LGBM achieves an accuracy of 84.1\%, F1-score of 88.8\%, and AUC of 88.2\%. Equal-frequency briefly regains prominence in the $3^{rd}$ semester, and UTDMCF quickly resumes dominance in the $4^{th}$ and $5^{th}$ semesters, consistently achieving high recall values (above 92.2\%) and F1-scores (above 89.2\%), indicating superior ability to generalize across both GOT and non-GOT student instances. These results suggest that UTDMCF is particularly effective during the mid-academic phase when student behavioral and academic patterns begin to stabilize but retain variability.

In $6^{th}$ and $11^{th}$ semesters, equal-width discretization emerges as a leading algorithm and achieves the highest accuracy (92.6\%) and AUC (97\%) in the final semester. Similarly, K-Means discretization delivers notable performance in the $7^{th}$ semester, achieving an accuracy of 85.3\% and recall of 92.5\%, comparable to UTDMCF’s results in nearby stages. These observations suggest that simpler or data-density-driven discretization techniques such as equal-width and K-Means may suffice during later stages of academic progression, where the data becomes more linearly separable and less skewed. However, their effectiveness appears more limited in earlier and transitional semesters, where data complexity and class imbalance are more pronounced.

The consistent performance of UTDMCF across multiple academic semesters highlights its strength as a effective and adaptable discretization algorithm for alleviating highly-skewed POI in enhancing GOT prediction. By effectively handling skewed data and enabling improved classifier performance without relying on class label information, UTDMCF proves especially useful during early and middle stages of academic progression. While equal-width, equal-frequency, and K-Means discretization demonstrate sporadic effectiveness in later semesters, their performance is more sensitive to context, often depending on the regularity and separability of the feature distribution. These insights affirm UTDMCF’s broader utility, but they also prompt a deeper exploration of the number of bins $n$ which directly influences how continuous values are grouped into discrete intervals and impacts overall performance.

In Table \ref{baseperf} where no class imbalance treatment and hyperparameter tuning were applied, UTDMCF commonly achieved superior results with smaller $n$ values in the early and mid semesters. This suggests that broader intervals may be sufficient to preserve meaningful structure while minimizing over-fragmentation in sparse regions of POI values. Conversely, equal-frequency and equal-width tended to perform better with higher $n$ values in later semesters, where narrower intervals and a greater number of categorical bins revealed more meaningful structure for predicting GOT. After applying class imbalance treatment and hyperparameter tuning as reflected in Table \ref{tuningperf}, UTDMCF exhibits increased tolerance for larger $n$ values without sacrificing performance, particularly in the $2^{nd}$, $8^{th}$, and $9^{th}$ semesters with $n = 10$. This flexibility underscores UTDMCF’s adaptive nature, capable of scaling its discretization resolution to suit the complexity of feature distributions at different academic stages. Overall, these findings reinforce the importance of context-aware tuning of $n$, as its optimal value is not fixed but depends on the interaction between feature skewness, class balance, and the modeling phase within the academic timeline.

\begin{table*}[htbp!]
\small \sf \centering
\caption{Average Performance Ranking of Data Discretization Algorithms across Metrics}
\begin{tabular}{lcccccccc}
\toprule
Discretization Algorithm & Accuracy & Precision & Recall & F1-score & G-Mean & AUC & Average & Rank\\
\midrule
UTDMCF & 2.31 & 2.40 & 2.26 & 2.40 & 2.52 & 2.58 & 2.41 & 1\\
Equal-frequency & 2.33 & 2.58 & 2.00 & 2.43 & 2.62 & 3.01 & 2.49 & 2\\
Equal-width & 2.66 & 2.58 & 2.75 & 2.82 & 2.76 & 1.98 & 2.59 & 3\\
K-Means & 2.80 & 3.00 & 2.50 & 2.92 & 2.99 & 2.89 & 2.85 & 4\\
Without discretization & 3.26 & 3.51 & 2.83 & 3.33 & 3.54 & 3.56 & 3.34 & 5\\
\bottomrule
\end{tabular}
\label{baseranking}
\end{table*}

\begin{table*}[htbp!]
\small \sf \centering
\caption{Average Performance Ranking of Data Discretization Algorithms across Metrics after Class Imbalance Treatment and Hyperparameter Tuning}
\begin{tabular}{lcccccccc}
\toprule
Discretization Algorithm & Accuracy & Precision & Recall & F1-score & G-Mean & AUC & Average & Rank\\
\midrule
UTDMCF & 2.06 & 2.25 & 2.30 & 2.18 & 2.31 & 2.41 & 2.25 & 1\\
Equal-width & 2.68 & 2.24 & 3.29 & 2.96 & 2.49 & 2.05 & 2.62 & 2\\
Equal-frequency & 2.62 & 3.07 & 1.98 & 2.69 & 3.09 & 3.26 & 2.79 & 3\\
Without discretization & 2.82 & 3.31 & 2.44 & 2.93 & 3.26 & 3.19 & 2.99 & 4\\
K-Means & 2.93 & 3.19 & 2.56 & 3.06 & 3.16 & 3.17 & 3.01 & 5\\
\bottomrule
\end{tabular}
\label{tuningranking}
\end{table*}

Table \ref{baseranking} provides a comprehensive evaluation of the 4 discretization algorithms and non-discretized baseline across performance metrics aggregated over multiple semesters and predictive models. This cross-metric and cross-semester analysis enables a deep understanding of how data discretization aglorithms impact model performance in the context of GOT prediction. Among all algorithms evaluated, UTDMCF consistently achieves the best overall performance, attaining the lowest (best) average rank of 2.41 and securing the top position (Rank 1) across most metrics. This finding aligns with previous results where UTDMCF frequently led or closely competed with other algorithms in semester-specific evaluations. Its ranking in core metrics such as recall (2.26), F1-score (2.40), G-Mean (2.52), and AUC (2.58) highlights its effectiveness in not only maintaining predictive accuracy but also ensuring balanced representation of both majority and minority classes for imbalanced educational datasets.

Equal-frequency emerges as the second-best method in overall, with an average rank of 2.49. Notably, it outperforms all other algorithms in recall (2.00), suggesting that equal-frequency is especially effective in identifying the minority \emph{No} class. However, this improved sensitivity may come at the expense of overall discrimination and class balance, as reflected in its slightly inferior AUC and G-Mean rankings compared to UTDMCF. Equal-width demonstrates inconsistent performance although ranking third (average rank = 2.59). While it performs reasonably well in AUC (1.98), suggesting a solid capability in separating classes but it lags in F1-score (2.82) and G-Mean (2.76), indicating limited effectiveness in managing class imbalance and overall predictive strength. K-Means and the non-discretized baseline consistently rank lowest, with average ranks of 2.85 and 3.34 respectively. K-Means struggles across nearly all metrics, with especially weak F1 and G-Mean rankings, indicating poor handling of class skewness and data distribution. The lowest-performing approach, without discretization, further underscores the importance of applying data discretization in educational prediction tasks.

The average performance ranking after class imbalance treatment and hyperparameter tuning  as shown in Table \ref{tuningranking} reveals further differentiation in the effectiveness of discretization algorithms across predictive models and evaluation metrics. UTDMCF again secures the top position, improving its average rank from 2.41 to 2.25, reinforcing its effectiveness and adaptability. Its top-tier performance is observed across all metrics such as accuracy (2.06), precision (2.25), recall (2.30), F1-score (2.18), G-Mean (2.31), and AUC (2.41). It indicates a balanced ability to both correctly identify the GOT and non-GOT classes and maintain high classification ability. The method’s improved consistency after hyperparameter tuning validates the hypothesis that UTDMCF’s unsupervised, skewness-sensitive discretization approach creates meaningful interval representations that generalize well across diverse learning algorithms and academic semesters.

A comparative view with the Table \ref{baseranking} underscores interesting shifts among the competing methods. Equal-width discretization rises from third to second place, driven largely by a significantly improved G-Mean rank (from 2.76 to 2.49) and slightly better performance in F1-score and AUC. However, its poor recall ranking (3.29) suggests that it continues to struggle in identifying students at risk of not graduating on time, despite gains in overall class separability. Equal-frequency, which previously held the second rank due to its strong recall performance (2.00), falls to third place post-tuning. While it remains the best in recall (1.98), its deterioration in precision (3.07), F1-score (2.69), and especially AUC (3.26) indicates that increased sensitivity to the minority class may come at the cost of reduced overall model discrimination and generalization. Interestingly, the non-discretized baseline and K-Means both perform worse after tuning, highlighting the limitations of ignoring feature distribution or using naive clustering for binning, particularly in the presence of refined model architectures and balanced training sets.

This comprehensive investigation underscores the critical role of the data discretization algorithm in alleviating highly biased POI to enhance GOT prediction throughout academic semesters. Through empirical evaluations spanning twelve academic stages, the proposed UTDMCF algorithm consistently outperforms existing unsupervised data discretization algorithms by effectively addressing highly skewness without the need for class label supervision. It proves especially effective during the early to mid-academic phases where data skewness and heterogeneous patterns prevail, contributing to improved recall, AUC, and G-Mean across various ML models. Even after applying class imbalance treatment and hyperparameter tuning, UTDMCF maintains its top position across multiple metrics and models, confirming its adaptability to evolving data distribution and modeling complexity throughout the academic progression.

Comparative analyses with equal-frequency, equal-width, K-Means, and non-discretized baselines reveal that while other methods demonstrate occasional strengths particularly in late-stage semesters or under specific tuning conditions, their performance is often sensitive to the choice of bin number $n$, data stability, and feature separability. UTDMCF’s resilience across different academic periods and parameter configurations positions it as a broadly effective solution for discretizing highly skewed POI features in educational datasets. The method's ability to balance precision and recall, while preserving informative data intervals, offers a substantial advantage in modeling longitudinal academic outcomes. As a result, UTDMCF not only enhances GOT prediction but also provides a effective framework for early identification of at-risk students, thereby informing timely interventions and supporting institutional efforts to improve graduation rates.