\section{Conclusion}
This study introduces UTDMCF, an unsupervised data discretization algorithm designed to alleviate the challenges posed by highly skewed POI features in GOT prediction. Unlike existing unsupervised data discretization algorithms, UTDMCF partitions numeric values based on cumulative frequency and data distribution, enabling it to capture underlying distributional patterns without relying on class labels. Empirical results across twelve academic semesters confirm UTDMCF's superior performance in both skewness reduction and predictive accuracy. Notably, UTDMCF achieves average recall scores up to 93.6\%, F1-scores of 90.5\%, G-Mean of 82.4\%, and AUC values reaching 92.3\%, demonstrating its ability to effectively balance sensitivity and specificity even under class imbalance conditions.

Post-tuning results further validate UTDMCF’s robustness, with improved average ranking across all performance metrics compared to equal-width, equal-frequency, and K-Means discretization. Its adaptive binning strategy also proves resilient across varying bin sizes, particularly in early and mid-semester stages where other algorithms tend to falter due to data irregularity. While equal-width discretization demonstrates competitive performance in later semesters where data becomes more stable, it consistently underperforms in recall (as low as 73.1\%) and generalizability. In contrast, UTDMCF offers consistent, high-quality discretization that enhances classifier learning across all stages of academic progression. These results affirm the value of skewness-aware, unsupervised discretization in educational predictive analytics. Future work will explore extending UTDMCF to dynamic environments and integrating it with real-time academic advising systems for early, data-informed interventions aimed at improving student outcomes.
