@article{brew2021literature,
  title={A literature review of academic performance, an insight into factors and their influences on academic outcomes of students at senior high schools},
  author={Brew, Evans Austin and Nketiah, Benjamin and Koranteng, Richard},
  journal={Open Access Library Journal},
  volume={8},
  number={6},
  pages={1--14},
  year={2021},
  publisher={Scientific Research Publishing}
}

@article{das2021exploring,
  title={Exploring the relationship between usage of collegiate recreation facilities and academic achievement},
  author={Das, Rajeeb and Boren, Shaun and Li, Qichen and Dempsey, Marty},
  journal={Recreational Sports Journal},
  volume={45},
  number={1},
  pages={27--33},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{peteros2022effects,
  title={Effects of school proximity on students’ performance in Mathematics},
  author={Peteros, Emerson D and Ypil, Shiela C and de Vera, John V and Alcantara, Gerly A and Fulgencio, Margie D and Plando, Dennis B and Peconcillo Jr, Larry B},
  journal={Open Journal of Social Sciences},
  volume={10},
  number={1},
  pages={365--376},
  year={2022},
  publisher={Scientific Research Publishing}
}

@article{alani2021factors,
  title={Factors affecting students academic performance: A case study of Sohar University},
  author={Alani, Farooq Salman and Hawas, Abdulrazzaq Tuama},
  journal={Psychology and Education},
  volume={58},
  number={5},
  pages={4624--4635},
  year={2021}
}

@article{baliyan2020distance,
  title={How Distance to School and Study Hours after School Influence Students' Performance in Mathematics and English: A Comparative Analysis.},
  author={Baliyan, Som Pal and Khama, Dira},
  journal={Journal of education and e-learning Research},
  volume={7},
  number={2},
  pages={209--217},
  year={2020},
  publisher={ERIC}
}

@article{poiisraelmulaudzi,
author = {Mulaudzi, Israel},
year = {2023},
month = {06},
pages = {2334-2919},
title = {Factors Affecting Students' Academic Performance: A Case Study of the University Context},
volume = {11},
journal = {Journal of Social Science for Policy Implications}
}

@article{aina2022determinants,
  title={The determinants of university dropout: A review of the socio-economic literature},
  author={Aina, Carmen and Baici, Eliana and Casalone, Giorgia and Pastore, Francesco},
  journal={Socio-Economic Planning Sciences},
  volume={79},
  pages={101102},
  year={2022},
  publisher={Elsevier}
}

@article{wentzel2021peer,
  title={Peer social acceptance and academic achievement: A meta-analytic study.},
  author={Wentzel, Kathryn R and Jablansky, Sophie and Scalise, Nicole R},
  journal={Journal of Educational Psychology},
  volume={113},
  number={1},
  pages={157},
  year={2021},
  publisher={American Psychological Association}
}

@article{mathana2023effect,
  title={The effect of self-directed learning motives and students’ cooperation on the success of online learning: The moderating effect of resource availability},
  author={Mathana, S and Galdolage, BS},
  journal={J. Bus. Technol},
  volume={7},
  pages={1--24},
  year={2023}
}

@article{musaddiq2022predicting,
  title={Predicting the impact of academic key factors and spatial behaviors on students’ performance},
  author={Musaddiq, Muhammad Hammad and Sarfraz, Muhammad Shahzad and Shafi, Numan and Maqsood, Rabia and Azam, Awais and Ahmad, Muhammad},
  journal={Applied Sciences},
  volume={12},
  number={19},
  pages={10112},
  year={2022},
  publisher={MDPI}
}

@article{huang2022exploring,
  title={Exploring the relationship between the spatial distribution of different age populations and points of interest (POI) in China},
  author={Huang, Yiyi and Lin, Tao and Zhang, Guoqin and Zhu, Wei and Hamm, Nicholas AS and Liu, Yuqin and Zhang, Junmao and Yao, Xia},
  journal={ISPRS International Journal of Geo-Information},
  volume={11},
  number={4},
  pages={215},
  year={2022},
  publisher={MDPI}
}

@article{tang2022discovering,
  title={Discovering urban functional zones from biased and sparse points of interests and sparse human activities},
  author={Tang, Wen and Chakeri, Alireza and Krim, Hamid},
  journal={Expert Systems with Applications},
  volume={207},
  pages={118062},
  year={2022},
  publisher={Elsevier}
}

@ARTICLE{nieyiwen,
  author={Nie, Yiwen and Yang, Wei and Chen, Zhi and Lu, Nanxue and Huang, Liusheng and Huang, Huan},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Public Curb Parking Demand Estimation With POI Distribution}, 
  year={2022},
  volume={23},
  number={5},
  pages={4614-4624},
  doi={10.1109/TITS.2020.3046841}}

@article{xu2023identification,
  title={Identification of Urban Functional Zones Based on POI Density and Marginalized Graph Autoencoder},
  author={Xu, Runpeng and Chen, Zhenjie and Li, Feixue and Zhou, Chen},
  journal={ISPRS International Journal of Geo-Information},
  volume={12},
  number={8},
  pages={343},
  year={2023},
  publisher={MDPI}
}

@article{chen2024research,
  title={Research on the spatial distribution characteristics and influencing factors of Educational facilities based on POI Data: a case study of the Guangdong--Hong Kong--Macao Greater Bay Area},
  author={Chen, Bowen and Zhang, Hongfeng and Wong, Cora Un In and Chen, Xiaolong and Li, Fanbo and Wei, Xiaoyu and Shen, Junxian},
  journal={ISPRS International Journal of Geo-Information},
  volume={13},
  number={7},
  pages={225},
  year={2024},
  publisher={MDPI}
}

@article{xu2023spatial,
  title={A spatial and adversarial representation learning approach for land use classification with POIs},
  author={Xu, Ronghui and Huang, Weiming and Zhao, Jun and Chen, Meng and Nie, Liqiang},
  journal={ACM Transactions on Intelligent Systems and Technology},
  volume={14},
  number={6},
  pages={1--25},
  year={2023},
  publisher={ACM New York, NY}
}

@article{zhang2024research,
  title={Research on the Spatial Structure of the Beijing--Tianjin--Hebei Urban Agglomeration Based on POI and Impervious Surface Coverage},
  author={Zhang, Tiange and Zhu, Xia and Liu, Yuanping and Jia, Cui and Bai, Huimin},
  journal={Buildings},
  volume={14},
  number={6},
  pages={1793},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wang2025identification,
  title={Identification and Analysis of Production--Living--Ecological Space Based on Multi-Source Geospatial Data: A Case Study of Xuzhou City},
  author={Wang, Weilin and Zhao, Yindi and Ma, Caihong and Dong, Simeng},
  journal={Sustainability},
  volume={17},
  number={3},
  pages={886},
  year={2025},
  publisher={MDPI}
}

@article{wei2024identification,
  title={Identification of Urban Building Functions Based on Points of Interest and Spatial Relationships between Geographic Entities},
  author={Wei, Yi and Luo, Guowei and Yu, Lu and Huang, Zhenhui},
  journal={Applied Sciences},
  volume={14},
  number={11},
  pages={4544},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{fang2024spatial,
  title={Spatial Distribution Characteristics and Influencing Factors of the Retail Industry in Ningbo City in Eastern China Based on POI Data},
  author={Fang, Yaobin and Yu, Hua and Chen, Yuqing and Fu, Xiaohong},
  journal={Sustainability},
  volume={16},
  number={17},
  pages={7525},
  year={2024},
  publisher={MDPI}
}

@ARTICLE{tanxinmengqingyan,
  author={Tan, Xin and Meng, Qingyan and Zhao, Fei and Zhang, Linlin and Hu, Xinli and Jancsó, Tamás},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={HR-UVFormer: A Top-Down and Multimodal Hierarchical Extraction Approach for Urban Villages}, 
  year={2024},
  volume={62},
  pages={1-15},
  doi={10.1109/TGRS.2024.3387022}}

@article{zhang2024spatial,
  title={A spatial projection pursuit model for identifying comprehensive urban vitality on blocks using multisource geospatial data},
  author={Zhang, Zhiran and Liu, Jiping and Wang, Chengyu and Zhao, Yangyang and Zhao, Xizhi and Li, Pengpeng and Sha, Dexuan},
  journal={Sustainable Cities and Society},
  volume={100},
  pages={104998},
  year={2024},
  publisher={Elsevier}
}

@article{varol2021assessing,
  title={Assessing the impact of a distance-based spatial factor on retention in the US colleges},
  author={Varol, Serkan and Catma, Serkan},
  journal={Education Sciences},
  volume={11},
  number={9},
  pages={508},
  year={2021},
  publisher={MDPI}
}

@article{zhang2021delineation,
  title={Delineation of the urban-rural boundary through data fusion: Applications to improve urban and rural environments and promote intensive and healthy urban development},
  author={Zhang, Jun and Yuan, Xiaodie and Tan, Xueping and Zhang, Xue},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={13},
  pages={7180},
  year={2021},
  publisher={MDPI}
}

@article{chew2020geospatial,
  title={Geospatial analyses to determine academic success factors in California’s K-12 education},
  author={Chew, Brianna and Satpathy, Asish and Wong, Elaine},
  journal={Annals of GIS},
  volume={26},
  number={2},
  pages={81--100},
  year={2020},
  publisher={Taylor \& Francis}
}