@article{yuliansyah,
  title={Predicting students graduate on time using C4. 5 algorithm},
  author={Yuliansyah, Herman and Imaniati, Rahmasari Adi Putri and Wirasto, Anggit and Wibowo, Merlinda},
  journal={J. Inf. Syst. Eng. Bus. Intell},
  volume={7},
  number={1},
  pages={67--73},
  year={2021}
}

@article{kurniawan, title={Graduation Prediction System on Students Using C4.5 Algorithm}, volume={19}, url={https://journal.universitasbumigora.ac.id/index.php/matrik/article/view/685}, DOI={https://doi.org/10.30812/matrik.v19i2.685}, number={2}, journal={MATRIK : Jurnal Manajemen, Teknik Informatika dan Rekayasa Komputer}, author={Kurniawan, Donny and Anggrawan, Anthony and Hairani, Hairani}, year={2020}, pages={358-366}}

@article{maesya,
doi = {10.1088/1757-899X/621/1/012005},
url = {https://dx.doi.org/10.1088/1757-899X/621/1/012005},
year = {2019},
publisher = {IOP Publishing},
volume = {621},
number = {1},
pages = {012005},
author = {A Maesya and T Hendiyanti},
title = {Forecasting Student Graduation With Classification And Regression Tree (CART) Algorithm},
journal = {IOP Conference Series: Materials Science and Engineering}
}

@article{josephstephen,
author = {Joseph, Stephen and Dada, Emmanuel and Mshelia, Dauda and Hamidu Alkali, Abdulkadir},
year = {2019},
pages = {28-35},
title = {Students Graduation on Time Prediction Model Using Artificial Neural Network},
volume = {21},
doi = {10.9790/0661-2103012835}
}

@inproceedings{lagmanace,
author = {Lagman, Ace C. and Calleja, Joseph Q. and Fernando, Corazon G. and Gonzales, Joseph G. and Legaspi, John Benedict and Ortega, John Heland Jasper C. and Ramos, Ronel F. and Solomo, Maria Vicky S. and Santos, Regina C.},
title = {Embedding Na\"{\i}ve Bayes Algorithm Data Model in Predicting Student Graduation},
year = {2020},
isbn = {9781450371803},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3369555.3369570},
doi = {10.1145/3369555.3369570},
pages = {51–56},
numpages = {6},
series = {ICTCE '19}
}

@article{dikriani,
  title={Comparison of C4. 5 and Naive Bayes Algorithm Methods in Prediction of Student Graduation on Time (Case Study: Information Systems Study Program)},
  author={Dikriani, Disty and Karim, Alvina Tahta Indal},
  journal={Journal of Dinda: Data Science, Information Technology, and Data Analytics},
  volume={3},
  number={1},
  pages={40--44},
  year={2023}
}

@article{muryan,
  title={Optimization of Na{\"\i}ve Bayes Algorithm Parameters for Student Graduation Prediction at Universitas Dirgantara Marsekal Suryadarma},
  author={Muryan Awaludin, Muryan},
  journal={Journal of Information System, informatic and Computing},
  volume={6},
  number={1},
  pages={91--106},
  year={2022},
  publisher={STMIK Jayakarta}
}

@article{brdesee,
  title={Predictive model using a machine learning approach for enhancing the retention rate of students at-risk},
  author={Brdesee, Hani Sami and Alsaggaf, Wafaa and Aljohani, Naif and Hassan, Saeed-Ul},
  journal={International Journal on Semantic Web and Information Systems (IJSWIS)},
  volume={18},
  number={1},
  pages={1--21},
  year={2022},
  publisher={IGI Global}
}

@inproceedings{mohammadsuhaimi,
  title={Predictive model of graduate-on-time using machine learning algorithms},
  author={Mohammad Suhaimi, Nurafifah and Abdul-Rahman, Shuzlina and Mutalib, Sofianita and Abdul Hamid, Nurzeatul Hamimah and Md Ab Malik, Ariff},
  booktitle={Soft Computing in Data Science: 5th International Conference, SCDS 2019, Iizuka, Japan, August 28--29, 2019, Proceedings 5},
  pages={130--141},
  year={2019},
  organization={Springer}
}

@article{aiken,
  title={Predicting time to graduation at a large enrollment American university},
  author={Aiken, John M and De Bin, Riccardo and Hjorth-Jensen, Morten and Caballero, Marcos D},
  journal={Plos one},
  volume={15},
  number={11},
  pages={e0242334},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@INPROCEEDINGS{bitarzain,
  author={Bitar, Zain and Al-Mousa, Amjed},
  booktitle={2020 SoutheastCon}, 
  title={Prediction of Graduate Admission using Multiple Supervised Machine Learning Models}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/SoutheastCon44009.2020.9249747}}

@article{anggraeny,
  title={Early Prediction for Graduation of Private High School Students with Machine Learning Approach},
  author={Anggraeny, Fetty Tri and Darmawan, Aang Kisnu and Anekawati, Anik and Yudhisari, Ivana and others},
  year={2023}
}

@article{desfiandi,
  title={STUDENT GRADUATION TIME PREDICTION USING LOGISTIC REGRESSION, DECISION TREE, SUPPORT VECTOR MACHINE, AND ADABOOST ENSEMBLE LEARNING},
  author={Desfiandi, Ardhana and Soewito, Benfano},
  journal={IJISCS (International Journal of Information System and Computer Science)},
  volume={7},
  number={3},
  pages={195--199},
  year={2023}
}

@article{altabrawee,
author = {Altabrawee, Hussein and Ali, Osama and Qaisar, Samir},
year = {2019},
pages = {194-205},
title = {Predicting Students’ Performance Using Machine Learning Techniques},
volume = {27},
journal = {JOURNAL OF UNIVERSITY OF BABYLON for pure and applied sciences},
doi = {10.29196/jubpas.v27i1.2108}
}

@article{sadqui,
author = {Sadqui, Azeddine and Ertel, Merouane and Sadiki, Hicham and Said, Amali},
year = {2023},
pages = {},
title = {Evaluating Machine Learning Models for Predicting Graduation Timelines in Moroccan Universities},
volume = {14},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2023.0140734}
}

@article{febrojanuary,
author = {Febro, January},
year = {2019},
pages = {},
title = {Utilizing Feature Selection in Identifying Predicting Factors of Student Retention},
volume = {10},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2019.0100934}
}

@article{bakoambursa, author = {Bako, Hafsat and Ambursa, Faruku Umar and Galadanci, Bashir and Garba, Muhammad}, title={PREDICTING TIMELY GRADUATION OF POSTGRADUATE STUDENTS USING RANDOM FORESTS ENSEMBLE METHOD}, volume={7}, url={https://fjs.fudutsinma.edu.ng/index.php/fjs/article/view/1773}, DOI={10.33003/fjs-2023-0703-1773}, year={2023}, pages={177 - 185} }

@article{davidruete,
title = "Early Detection of Delayed Graduation in Master's Students",
keywords = "Delayed graduation, Dropout rate, Higher education, Master's degree, Risk factors",
author = "David Ruete and Genaro Zavala and Danilo Leal and Lira, {P. L.} and {San Mart{\'i}n Medina}, {Lilian Pamela} and Aravena, {Margarita Ercilia} and Giannina Costa",
year = "2021",
journal = "ASEE Annual Conference and Exposition, Conference Proceedings",
issn = "2153-5965",
}

@article{chuitai,
title = {Predicting at-risk university students in a virtual learning environment via a machine learning algorithm},
journal = {Computers in Human Behavior},
volume = {107},
pages = {105584},
year = {2020},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2018.06.032},
url = {https://www.sciencedirect.com/science/article/pii/S0747563218303091},
author = {Kwok Tai Chui and Dennis Chun Lok Fung and Miltiadis D. Lytras and Tin Miu Lam},
}

@INPROCEEDINGS{suwitno,
    author={Suwitno  Suwitno and Arief  Wibowo},
    title={On-Time Graduation Prediction System Using Data Mining Classification Method},
    proceedings={Proceedings of the 1st Workshop on Multidisciplinary and Its Applications Part 1, WMA-01 2018, 19-20 January 2018, Aceh, Indonesia},
    publisher={EAI},
    proceedings_a={WMA-1},
    year={2019},
    keywords={c45 k-nn data mining k-fold cross validation confusion matrix},
    doi={10.4108/eai.20-1-2018.2281900}
}

@article{gunawan,
	author = {Gunawan Gunawan and Hanes Hanes and Catherine Catherine},
	title = {C4.5, K-Nearest Neighbor, Naïve Bayes, and Random Forest Algorithms Comparison to Predict Students' on TIME Graduation},
	number = {2},
	volume = {4},
	journal = {Indonesian Journal of Artificial Intelligence and Data Mining},
	year = {2021},
	doi = {10.24014/ijaidm.v4i2.10833},
	pages = {62--71},
}

@article{anggrawan,
  title={Improving SVM Classification Performance on Unbalanced Student Graduation Time Data Using SMOTE},
  author={Anggrawan, Anthony and Hairani, Hairani and Satria, Christofer},
  journal={International Journal of Information and Education Technology},
  volume={13},
  number={2},
  pages={289--295},
  year={2023}
}

@inproceedings{sureshnalina,
author = {Suresh, Nalina and Hashiyana, Valerianus and Nhinda, Gabriel Tuhafeni and Stephanus, Ismael and Kautwima, Paulus},
title = {Graduates' Prediction System Using Artificial Intelligence},
year = {2022},
isbn = {9781450387637},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3484824.3484873},
doi = {10.1145/3484824.3484873},
booktitle = {Proceedings of the International Conference on Data Science, Machine Learning and Artificial Intelligence},
pages = {317–327},
numpages = {11},
keywords = {School of Computing, Predictions, UNAM, Graduation},
location = {<conf-loc>, <city>Windhoek</city>, <country>Namibia</country>, </conf-loc>},
series = {DSMLAI '21'}
}

@article{bakriastutiahmar, place={Takalar, Indonesia}, title={Machine Learning Algorithms with Parameter Tuning to Predict Students’ Graduation-on-time: A Case Study in Higher Education}, volume={4}, url={https://sainsmat.org/index.php/asci/article/view/1581}, DOI={10.35877/454RI.asci1581}, number={2}, journal={Journal of Applied Science, Engineering, Technology, and Education}, author={Bakri, Rizal and Astuti, Niken Probondani and Ahmar, Ansari Saleh}, year={2022}, pages={259-265} }

@article{pradipta,
  title={The Application of Data Mining in Determining Timely Graduation Using the C45 Algorithm},
  author={Pradipta, Asro and Hartama, Dedy and Wanto, Anjar and Saifullah, Saifullah and Jalaluddin, Jalaluddin},
  journal={IJISTECH (International Journal of Information System and Technology)},
  volume={3},
  number={1},
  pages={31--36},
  year={2019}
}

@article{yennimar,
  title={Implementation of artificial neural network and support vector machine algorithm on student graduation prediction model on time},
  author={Yennimar, Yennimar and Faturrahman, M Rafi and Nesen, Siwa and Guci, M Anhar and Pasaribu, Samuel Rifaldi},
  journal={Jurnal Mantik},
  volume={7},
  number={2},
  pages={925--934},
  year={2023}
}

@article{kristanto,
doi = {10.1088/1742-6596/1933/1/012031},
url = {https://dx.doi.org/10.1088/1742-6596/1933/1/012031},
year = {2021},
publisher = {IOP Publishing},
volume = {1933},
number = {1},
pages = {012031},
author = {Sepyan Purnama Kristanto and Reza Syehma Bahtiar and Meriksa Sembiring and Hidayatulah Himawan and Lukman Samboteng and  Hariyadi and I Ketut Suparya},
title = {Implementation of ML Rough Set in Determining Cases of Timely Graduation of Students},
journal = {Journal of Physics: Conference Series},
}

@inproceedings{meiriza,
  title={Prediction Graduate Student Use Naive Bayes Classifier},
  author={Allsela Meiriza and Endang Lestari and Pacu Putra and Ayu Monaputri and Dini Ayu Lestari},
  year={2020},
  booktitle={Proceedings of the Sriwijaya International Conference on Information Technology and Its Applications (SICONIAN 2019)},
  pages={370-375},
  issn={1951-6851},
  isbn={978-94-6252-963-2},
  url={https://doi.org/10.2991/aisr.k.200424.056},
  doi={10.2991/aisr.k.200424.056},
  publisher={Atlantis Press}
}

@INPROCEEDINGS{razalimohd,
  author={Razali, Mohd Norhisham and Zakariah, Habiel and Hanapi, Rozita and Rahim, Emelia Abdul},
  booktitle={2022 4th International Conference on Computer Science and Technologies in Education (CSTE)}, 
  title={Predictive Model of Undergraduate Student Grading Using Machine Learning for Learning Analytics}, 
  year={2022},
  volume={},
  number={},
  pages={260-264},
  doi={10.1109/CSTE55932.2022.00055}}

@INPROCEEDINGS{salimalfin,
  author={Salim, Alfin Pratama and Laksitowening, Kusuma Ayu and Asror, Ibnu},
  booktitle={2020 8th International Conference on Information and Communication Technology (ICoICT)}, 
  title={Time Series Prediction on College Graduation Using KNN Algorithm}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICoICT49345.2020.9166238}}

@article{haeranisyafria, title={Classification Academic Data using Machine Learning for Decision Making Process }, volume={4}, url={https://www.yrpipku.com/journal/index.php/jaets/article/view/1983}, DOI={10.37385/jaets.v4i2.1983}, number={2}, journal={Journal of Applied Engineering and Technological Science (JAETS)}, author={Haerani, Elin and Syafria, Fadhilah and Lestari, Fitra and Novriyanto, Novriyanto and Marzuki, Ismail}, year={2023}, pages={955–968} }

@INPROCEEDINGS{gunawanhalim,
  author={Gunawan and Halim, Fandi and Djoni},
  booktitle={2022 IEEE International Conference of Computer Science and Information Technology (ICOSNIKOM)}, 
  title={Students' Timely Graduation Attributes Prediction Using Feature Selection Techniques, Case Study: Informatics Engineering Bachelor Study Program}, 
  year={2022},
  volume={},
  number={},
  pages={01-07},
  doi={10.1109/ICOSNIKOM56551.2022.10034873}}

@INPROCEEDINGS{nuraenifitri,
  author={Nuraeni, Fitri and Agustin, Yoga Handoko and Rahayu, Sri and Kurniadi, Dede and Septiana, Yosep and Lestari, Sri Mulya},
  booktitle={2021 International Conference on ICT for Smart Society (ICISS)}, 
  title={Student Study Timeline Prediction Model Using Naïve Bayes Based Forward Selection Feature}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICISS53185.2021.9532502}}

@inproceedings{windarti,
  title={Prediction Analysis Student Graduate Using Multilayer Perceptron},
  author={Mariana Windarti and Putri Taqwa Prasetyaninrum},
  year={2020},
  booktitle={Proceedings of the International Conference on Online and Blended Learning 2019 (ICOBL 2019)},
  pages={53-57},
  issn={2352-5398},
  isbn={978-94-6252-971-7},
  url={https://doi.org/10.2991/assehr.k.200521.011},
  doi={10.2991/assehr.k.200521.011},
  publisher={Atlantis Press}
}

@article{kuncoro, title={Analysis Of UMN Student Graduation Timeliness Using Supervised Learning Method}, volume={8}, url={https://ejournals.umn.ac.id/index.php/IJNMT/article/view/2366}, DOI={https://doi.org/10.31937/ijnmt.v8i2.2366}, number={2}, journal={IJNMT (International Journal of New Media Technology)}, author={Kuncoro, Christian}, year={2022}, pages={89-95}}

@article{rachmawati, place={Purwokerto}, title={IMPLEMENTATION OF THE RANDOM FOREST ALGORITHM IN CLASSIFYING THE ACCURACY OF GRADUATION TIME FOR COMPUTER ENGINEERING STUDENTS AT DIAN NUSWANTORO UNIVERSITY}, volume={4}, url={https://www.jutif.if.unsoed.ac.id/index.php/jurnal/article/view/920}, DOI={10.52436/1.jutif.2023.4.3.920}, number={3}, journal={Jurnal Teknik Informatika (Jutif)}, author={Rachmawati, Devi Ayu and Ibadurrahman, Nitho Alif and Zeniarja, Junta and Hendriyanto, Novi}, year={2023}, pages={565-572} }

@article{fahrudy,
  title={Classification of Student Graduation using Na{\"\i}ve Bayes by Comparing between Random Oversampling and Feature Selections of Information Gain and Forward Selection},
  author={Fahrudy, Dony and others},
  journal={JOIV: International Journal on Informatics Visualization},
  volume={6},
  number={4},
  pages={798--808},
  year={2022}
}

@INPROCEEDINGS{kumaranshamini,
  author={Kumaran, Shamini Raja and Othman, Mohd Shahizan and Yusuf, Lizawati Mi and Yunianta, Arda},
  booktitle={2019 International Conference on Advances in the Emerging Computing Technologies (AECT)}, 
  title={Educational Business Intelligence Framework Visualizing Significant Features using Metaheuristic Algorithm and Feature Selection}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/AECT47998.2020.9194221}}

@article{moragapumarino, title={Profiles of University Students Who Graduate on Time: A Cohort Study from the Chilean Context}, volume={13}, ISSN={2076-328X}, url={http://dx.doi.org/10.3390/bs13070582}, DOI={10.3390/bs13070582}, number={7}, journal={Behavioral Sciences}, publisher={MDPI AG}, author={Moraga-Pumarino, Ana and Salvo-Garrido, Sonia and Polanco-Levicán, Karina}, year={2023}, pages={582} }

@article{anwarmuhammad,
  title={Prediction of graduation rate of engineering education students using Artificial Neural Network Algorithms},
  author={Anwar, Muhammad},
  journal={Education},
  volume={5},
  number={1},
  pages={15--23},
  year={2021}
}

@article{rachmatsyah,
  title={Data Mining Predicts The Graduation of Students of STMIK Atma Luhur Information System Using Neive Bayes Algorithm},
  author={Rachmatsyah, Agus Dendi and Wijaya, Benny and others},
  journal={Jurnal Mantik},
  volume={4},
  number={3},
  pages={2100--2105},
  year={2020}
}

@INPROCEEDINGS{samuelyusran,
  author={Samuel, Yusran Timur and Hutapea, Joan Juliana and Jonathan, Bern},
  booktitle={2019 12th International Conference on Information & Communication Technology and System (ICTS)}, 
  title={Predicting the Timeliness of Student Graduation Using Decision Tree C4.5 Algorithm in Universitas Advent Indonesia}, 
  year={2019},
  volume={},
  number={},
  pages={276-280},
  doi={10.1109/ICTS.2019.8850948}}

@article{fernandocorazon,
  title={Development of Predictive Decision Support System for Student Graduation Using Decision Tree Algorithm},
  author={Ma. Corazon G. Fernando and Ace Carpio Lagman and Maria Vicky Sacueza Solomo and John Heland Jasper Ortega and Marie Luvett I. Goh and Jay-ar P. Lalata},
  journal={International journal of simulation: systems, science \& technology},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:209055671}
}

@article{karimalvina,
  title={Dominant Requirements for Student Graduation in the Faculty of Informatics using the C4. 5 Algorithm},
  author={Karim, Alvina Tahta Indal and Sudianto, Sudianto},
  journal={Journal of Dinda: Data Science, Information Technology, and Data Analytics},
  volume={3},
  number={2},
  pages={50--58},
  year={2023}
}

@article{crismayellasatyahadewi, title={Comparison of Adaboost Application to C4.5 and C5.0 Algorithms in Student Graduation Classification}, volume={2}, url={https://ojs3.unpatti.ac.id/index.php/pijmath/article/view/8240}, DOI={10.30598/pijmathvol2iss1pp07-16}, number={1}, journal={Pattimura International Journal of Mathematics (PIJMath)}, author={Crismayella, Yuveinsiana and Satyahadewi, Neva and Perdana, Hendra}, year={2023}, pages={07-16} }

@InProceedings{jiaboating,
author="Jia, Baoting
and Niu, Ke
and Hou, Xia
and Li, Ning
and Peng, Xueping
and Gu, Peipei
and Jia, Ran",
editor="Li, Jianxin
and Wang, Sen
and Qin, Shaowen
and Li, Xue
and Wang, Shuliang",
title="Prediction for Student Academic Performance Using SMNaive Bayes Model",
booktitle="Advanced Data Mining and Applications",
year="2019",
publisher="Springer International Publishing",
pages="712--725",
isbn="978-3-030-35231-8"
}

@article{maulana,
doi = {10.1088/1757-899X/1073/1/012055},
url = {https://dx.doi.org/10.1088/1757-899X/1073/1/012055},
year = {2021},
publisher = {IOP Publishing},
volume = {1073},
number = {1},
pages = {012055},
author = {A Maulana},
title = {Prediction of student graduation accuracy using decision tree with application of genetic algorithms},
journal = {IOP Conference Series: Materials Science and Engineering}
}

@article{aribmuhammad,
  title={Survival Analysis of Students Not Graduated on Time Using Cox Proportional Hazard Regression Method and Random Survival Forest Method},
  author={Arib, Muhammad Arib Alwansyah},
  journal={Journal of Statistics and Data Science},
  pages={13--21},
  year={2023}
}

@article{alheadary,
  title={Controlling Employability Issues of Computing Graduates through Machine Learning-Based Detection and Identification},
  author={Alheadary, Wael G},
  journal={Engineering, Technology \& Applied Science Research},
  volume={13},
  number={3},
  pages={10888--10894},
  year={2023}
}

@INPROCEEDINGS{casuatcherry,
  author={Casuat, Cherry D. and Festijo, Enrique D.},
  booktitle={2019 IEEE 6th International Conference on Engineering Technologies and Applied Sciences (ICETAS)}, 
  title={Predicting Students' Employability using Machine Learning Approach}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICETAS48360.2019.9117338}}

@article{baianita,
  title={An intelligent hybrid deep belief network model for predicting students employability},
  author={Bai, Anita and Hira, Swati},
  journal={Soft Computing},
  volume={25},
  number={14},
  pages={9241--9254},
  year={2021},
  publisher={Springer}
}

@article{casuatcherryfestijo,
author = {Casuat, Cherry and Festijo, Enrique and Alon, Alvin},
year = {2020},
pages = {2101},
title = {Predicting Students’ Employability using Support Vector Machine: A SMOTE-Optimized Machine Learning System},
volume = {8},
journal = {International Journal of Emerging Trends in Engineering Research},
doi = {10.30534/ijeter/2020/102852020}
}

@article{denilapamela,
author = {Denila, Pamela Grace and Delima, Allemar Jhone and Vilchez, Ramcis},
year = {2020},
pages = {745-752},
title = {Analysis of IT Graduates Employment Alignment Using C4.5 and Naïve Bayes Algorithm},
volume = {9},
journal = {International Journal of Advanced Trends in Computer Science and Engineering}
}


@InProceedings{patrochandra,
author="Patro, Chandra
and Pan, Indrajit",
editor="Pan, Indrajit
and Mukherjee, Anirban
and Piuri, Vincenzo",
title="Decision Tree-Based Classification Model to Predict Student Employability",
booktitle="Proceedings of Research and Applications in Artificial Intelligence",
year="2021",
publisher="Springer Singapore",
pages="327--333",
isbn="978-981-16-1543-6"
}

@article{bhagavansubhash,
  title={Predictive analysis of student academic performance and employability chances using HLVQ algorithm},
  author={Bhagavan, K Subhash and Thangakumar, J and Subramanian, D Venkata},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={12},
  pages={3789--3797},
  year={2021},
  publisher={Springer}
}

@INPROCEEDINGS{casuatcherryfestijoenrique,
  author={Casuat, Cherry D. and Festijo, Enrique D.},
  booktitle={2020 16th IEEE International Colloquium on Signal Processing & Its Applications (CSPA)}, 
  title={Identifying the Most Predictive Attributes Among Employability Signals of Undergraduate Students}, 
  year={2020},
  volume={},
  number={},
  pages={203-206},
  doi={10.1109/CSPA48992.2020.9068681}}

@article{sainibhavna,
doi = {10.1088/1757-899X/1099/1/012007},
url = {https://dx.doi.org/10.1088/1757-899X/1099/1/012007},
year = {2021},
publisher = {IOP Publishing},
volume = {1099},
number = {1},
pages = {012007},
author = {Bhavna Saini and Ginika Mahajan and Harish Sharma and  Ziniya},
title = {An Analytical Approach to Predict Employability Status of Students},
journal = {IOP Conference Series: Materials Science and Engineering}
}

@article{laddhamanjushree,
author = {D. Laddha Manjushree, T. Lokare Varsha, W. Kiwelekar Arvind, and D. Netak Laxman},
title = {Performance Analysis of the Impact of Technical Skills on Employability},
publisher = {Int J Performability Eng},
year = {2021},
journal = {International Journal of Performability Engineering},
volume = {17},
number = {4},
eid = {371},
numpages = {7},
pages = {371},
keywords = {machine learning techniques;classification model;technical skills;performance},
url = {http://www.ijpe-online.com/EN/abstract/article_4564.shtml},
doi = {10.23940/ijpe.21.04.p5.371378}
}    

@article{avisodemeterio,
title = {What university attributes predict for graduate employability?},
journal = {Cleaner Engineering and Technology},
volume = {2},
pages = {100069},
year = {2021},
issn = {2666-7908},
doi = {https://doi.org/10.1016/j.clet.2021.100069},
url = {https://www.sciencedirect.com/science/article/pii/S266679082100029X},
author = {K.B. Aviso and F.P.A. Demeterio and J.I.B. Janairo and R.I.G. Lucas and M.A.B. Promentilla and R.R. Tan and D.E.C. Yu},
keywords = {University rankings, League tables, Research intensity, Employment, Association of Southeast Asian Nations (ASEAN)}
}

@article{avisokathleen,
  title={Predicting higher education outcomes with hyperbox machine learning: What factors influence graduate employability?},
  author={Aviso, Kathleen B and Janairo, Jose Isagani B and Lucas, Rochelle Irene G and Promentilla, Michael Angelo B and Yu, Derrick Ethelbhert C and Tan, Raymond R},
  journal={CET Journal-Chemical Engineering Transactions},
  volume={81},
  year={2020}
}

@inproceedings{encarnacionriah,
author = {Encarnacion, Riah and Cruz, Maria Elisa Linda},
year = {2021},
pages = {},
title = {Analysis and Prediction of Students' Academic Performance and Employability Using Data Mining Techniques: A Research Travelogue}
}

@article{tentamafatwanur,
  title={The Correlation between Self-Efficacy and Peer Interaction towards Students' Employability in Vocational High School.},
  author={Tentama, Fatwa and Nur, Muhammad Zulfikar},
  journal={International Journal of Evaluation and Research in Education},
  volume={10},
  number={1},
  pages={8--15},
  year={2021},
  publisher={ERIC}
}

@article{afiqahothman,
doi = {10.1088/1757-899X/769/1/012018},
url = {https://dx.doi.org/10.1088/1757-899X/769/1/012018},
year = {2020},
publisher = {IOP Publishing},
volume = {769},
number = {1},
pages = {012018},
author = {Wan Nor Afiqah Wan Othman and Aziman Abdullah and Awanis Romli},
title = {Predicting Graduate Employability based on Program Learning Outcomes},
journal = {IOP Conference Series: Materials Science and Engineering}
}

@INPROCEEDINGS{vinuthayogisha,
  author={Vinutha, K and Yogisha, H K},
  booktitle={2021 8th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={Prediction of Employability of Engineering Graduates using Machine Learning Techniques}, 
  year={2021},
  volume={},
  number={},
  pages={742-745},
  doi={}}

@INPROCEEDINGS{sharmaparshant,
  author={Sharma, Parshant and Anand, Darpan and Kapoor, Nitika},
  booktitle={2022 Fifth International Conference on Computational Intelligence and Communication Technologies (CCICT)}, 
  title={Student’s Employability Indexing Using Machine Learning Approach}, 
  year={2022},
  volume={},
  number={},
  pages={242-249},
  doi={10.1109/CCiCT56684.2022.00053}}

@article{elsharkawy,
title = {Employability Prediction of Information Technology Graduates using Machine Learning Algorithms},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2022.0131043},
url = {http://dx.doi.org/10.14569/IJACSA.2022.0131043},
year = {2022},
publisher = {The Science and Information Organization},
volume = {13},
number = {10},
author = {Gehad ElSharkawy and Yehia Helmy and Engy Yehia}
}

@article{kumarmekala,
  title={Comparative study of various supervised machine learning algorithms for an early effective prediction of the employability of students},
  author={Kumar, Mekala Sunil and Babu, G Praveen},
  journal={Journal of Engineering Sciences},
  volume={10},
  number={10},
  pages={240--251},
  year={2019}
}

@INPROCEEDINGS{shahriyarjamee,
  author={Shahriyar, Jamee and Ahmad, Johanna Binti and Zakaria, Noor Hidayah and Su, Goh Eg},
  booktitle={2022 2nd International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA)}, 
  title={Enhancing Prediction of Employability of Students: Automated Machine Learning Approach}, 
  year={2022},
  volume={},
  number={},
  pages={87-92},
  doi={10.1109/ICICyTA57421.2022.10038231}}


@Article{minhthanh,
AUTHOR = {Minh-Thanh Vo, Trang Nguyen, Tuong Le},
TITLE = {OPT-BAG Model for Predicting Student Employability},
JOURNAL = {Computers, Materials \& Continua},
VOLUME = {76},
YEAR = {2023},
NUMBER = {2},
PAGES = {1555--1568},
URL = {http://www.techscience.com/cmc/v76n2/54030},
ISSN = {1546-2226},
DOI = {10.32604/cmc.2023.039334}
}

@article{cruzmaria,
author = {Cruz, Maria Elisa Linda and Capili-Kummer, Marifel},
year = {2023},
pages = {},
title = {Decision Support System to Enhance Students' Employability using Data Mining Techniques for Higher Education Institutions},
volume = {13},
journal = {International Journal of Computing and Digital Systems},
doi = {10.12785/ijcds/1301102}
}

@INPROCEEDINGS{casuatcherrysadhiqinisira,
  author={Casuat, Cherry D. and Sadhiqin Mohd Isira, Ahmad and Festijo, Enrique D. and Sarraga Alon, Alvin and Mindoro, Jennalyn N. and Susa, Julie Ann B.},
  booktitle={2020 11th IEEE Control and System Graduate Research Colloquium (ICSGRC)}, 
  title={A Development of Fuzzy Logic Expert-Based Recommender System for Improving Students’Employability}, 
  year={2020},
  volume={},
  number={},
  pages={59-62},
  doi={10.1109/ICSGRC49013.2020.9232543}}

@inproceedings{deviprasnna,
  title={Logistic Regression for Employability Prediction},
  author={S. Prasanna Devi},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:214773864}
}

@INPROCEEDINGS{sharmaparshantlilhore,
  author={Sharma, Parshant and Lilhore, Umesh Kumar},
  booktitle={2023 10th International Conference on Signal Processing and Integrated Networks (SPIN)}, 
  title={A Better Approach for Students Employability Indexing using Machine Learning.}, 
  year={2023},
  volume={},
  number={},
  pages={795-799},
  doi={10.1109/SPIN57001.2023.10117036}}

@article{panityakul,
  title={Classification models for employability of statistics and related fields graduates from Thailand universities},
  author={Panityakul, Thammarat and Suriyaamorn, Wisanuwee and Chinram, Ronnason and Kongchouy, Noodchanath},
  journal={Computer Science},
  volume={17},
  number={1},
  pages={365--375},
  year={2022}
}

@article{mohamedtengkusalbiah,
  title={Robust Logistic Regression for Graduate's Employability from Public Universities in Malaysia},
  author={Mohamed, Tengku Salbiah Tengku and Lee, Muhammad Hisyam},
  journal={MATEMATIKA: Malaysian Journal of Industrial and Applied Mathematics},
  pages={33--43},
  year={2021}
}

@INPROCEEDINGS{casuatcherrycastrochristina,
  author={Casuat, Cherry D. and Castro, Julius C. and Evangelista, Deanne Cameren P. and Merencilla, Niño E. and Atal, Christina P.},
  booktitle={2020 IEEE 10th International Conference on System Engineering and Technology (ICSET)}, 
  title={StEPS: A Development of Students' Employability Prediction System using Logistic Regression Model Based on Principal Component Analysis}, 
  year={2020},
  volume={},
  number={},
  pages={17-21},
  doi={10.1109/ICSET51301.2020.9265371}}

@article{baffamiyim,
author = {Baffa, Muhammad and Miyim, Abubakar and Dauda, Abdullahi},
year = {2023},
pages = {001-009},
title = {Machine Learning for Predicting Students’ Employability},
volume = {2},
journal = {UMYU Scientifica},
doi = {10.56919/usci.2123_001}
}

@article{tentamafatwaabdillah,
  title={Student Employability Examined from Academic Achievement and Self-Concept.},
  author={Tentama, Fatwa and Abdillah, Muhamad Hasan},
  journal={International Journal of Evaluation and Research in Education},
  volume={8},
  number={2},
  pages={243--248},
  year={2019},
  publisher={ERIC}
}

@INPROCEEDINGS{dubeyaarushi,
  author={Dubey, Aarushi and Mani, Muthukumara},
  booktitle={2019 IEEE International Conference on Data Science and Advanced Analytics (DSAA)}, 
  title={Using Machine Learning to Predict High School Student Employability – A Case Study}, 
  year={2019},
  volume={},
  number={},
  pages={604-605},
  doi={10.1109/DSAA.2019.00078}}

@ARTICLE{sobnathdrishty,
  author={Sobnath, Drishty and Kaduk, Tobiasz and Rehman, Ikram Ur and Isiaq, Olufemi},
  journal={IEEE Access}, 
  title={Feature Selection for UK Disabled Students’ Engagement Post Higher Education: A Machine Learning Approach for a Predictive Employment Model}, 
  year={2020},
  volume={8},
  number={},
  pages={159530-159541},
  doi={10.1109/ACCESS.2020.3018663}}


@INPROCEEDINGS{siskaramantoko,
  author={Noviaristanti, Siska and Ramantoko, Gadang and Hadi, Akas Triono and Inayati, Alfi},
  booktitle={2022 International Conference on Data Science and Its Applications (ICoDSA)}, 
  title={Predictive Model of Student Academic Performance in Private Higher Education Institution (Case in Undergraduate Management Program)}, 
  year={2022},
  volume={},
  number={},
  pages={262-267},
  doi={10.1109/ICoDSA55874.2022.9862822}}

@article{spiveymarie,
title = {Factors Associated with Student Pharmacists’ Academic Progression and Performance on the National Licensure Examination},
journal = {American Journal of Pharmaceutical Education},
volume = {84},
number = {2},
pages = {7561},
year = {2020},
issn = {0002-9459},
doi = {https://doi.org/10.5688/ajpe7561},
url = {https://www.sciencedirect.com/science/article/pii/S0002945923016303},
author = {Christina A. Spivey and Marie A. Chisholm-Burns and Jenny L. Johnson},
}

@article{tamimiahmad,
  title={Admission criteria and academic performance in medical school},
  author={Tamimi, Ahmad and Hassuneh, Mariam and Tamimi, Iskandar and Juweid, Malik and Shibli, Dana and AlMasri, Batool and Tamimi, Faleh},
  journal={BMC Medical Education},
  volume={23},
  number={1},
  pages={273},
  year={2023},
  publisher={Springer}
}

@article{voorenmelvin,
  title={Comparing success of female students to their male counterparts in the STEM fields: an empirical analysis from enrollment until graduation using longitudinal register data},
  author={Vooren, Melvin and Haelermans, Carla and Groot, Wim and van den Brink, Henriette Maassen},
  journal={International Journal of STEM Education},
  volume={9},
  number={1},
  pages={1--17},
  year={2022},
  publisher={SpringerOpen}
}

@article{sidhugurnam,
author = {Sidhu, Gurnam and Kannan, Sathiamoorthy and Samsul Kamil, Arieff Shamida and Du, Ruofei},
year = {2023},
pages = {127-133},
title = {Sustaining Students’ Quality Learning Environment by Reviewing Factors to Graduate-on-Time: A case study},
volume = {8},
journal = {Environment-Behaviour Proceedings Journal},
doi = {10.21834/ebpj.v8i24.4649}
}

@inproceedings{anwarkhairul,
author = {Anwar, Khairul and Hanafiah, Hazlenah and Ebun, Adelina},
year = {2020},
pages = {},
title = {Predicting Student Graduation Using Artificial Neural Network: A Preliminary study of Diploma In Accountancy Program at UiTM Sabah}
}

@article{muthukrishnan,
author = {Muthukrishnan, Priyadarshini and Gurnam, Kaur and Hoon, Teoh and Geethanjali, Narayanan and Chan, Yuen Fook},
year = {2022},
pages = {51},
title = {Key Factors Influencing Graduation on Time Among Postgraduate Students: A PLS-SEM Approach},
volume = {18},
journal = {Asian Journal of University Education},
doi = {10.24191/ajue.v18i1.17169}
}

@article{hoonteoh,
  title={Motivation to graduate on time: A case study in Malaysia},
  author={Hoon, Teoh Sian and Narayanan, Geethanjali and Sidhu, Gurnam Kaur},
  journal={Pertanika Journal of Social Sciences and Humanities},
  volume={27},
  number={4},
  pages={2417--2439},
  year={2019}
}


@ARTICLE{saidani,
  author={Saidani, Oumaima and Menzli, Leila Jamel and Ksibi, Amel and Alturki, Nazik and Alluhaidan, Ala Saleh},
  journal={IEEE Access}, 
  title={Predicting Student Employability Through the Internship Context Using Gradient Boosting Models}, 
  year={2022},
  volume={10},
  number={},
  pages={46472-46489},
  doi={10.1109/ACCESS.2022.3170421}}

@article{roslansamsilah,
  title={Psychometric properties of graduate employability instrument among malaysian higher education institution students},
  author={Roslan, Samsilah and Ping, Wong Siew and Sulaiman, Tajularipin and Jalil, Habibah Ab and Siaw, Yan Li},
  journal={Universal Journal of Educational Research},
  volume={8},
  number={1A},
  pages={164--178},
  year={2020},
  publisher={Horizon Research Publishing}
}

@article{bhavnasaini,
doi = {10.1088/1757-899X/1099/1/012007},
url = {https://dx.doi.org/10.1088/1757-899X/1099/1/012007},
year = {2021},
publisher = {IOP Publishing},
volume = {1099},
number = {1},
pages = {012007},
author = {Bhavna Saini and Ginika Mahajan and Harish Sharma and  Ziniya},
title = {An Analytical Approach to Predict Employability Status of Students},
journal = {IOP Conference Series: Materials Science and Engineering},
}

@article{avisodemeterio,
title = {What university attributes predict for graduate employability?},
journal = {Cleaner Engineering and Technology},
volume = {2},
pages = {100069},
year = {2021},
issn = {2666-7908},
doi = {https://doi.org/10.1016/j.clet.2021.100069},
url = {https://www.sciencedirect.com/science/article/pii/S266679082100029X},
author = {K.B. Aviso and F.P.A. Demeterio and J.I.B. Janairo and R.I.G. Lucas and M.A.B. Promentilla and R.R. Tan and D.E.C. Yu},
keywords = {University rankings, League tables, Research intensity, Employment, Association of Southeast Asian Nations (ASEAN)},
}

@article{avisokathleen,
  title={Predicting higher education outcomes with hyperbox machine learning: What factors influence graduate employability?},
  author={Aviso, Kathleen B and Janairo, Jose Isagani B and Lucas, Rochelle Irene G and Promentilla, Michael Angelo B and Yu, Derrick Ethelbhert C and Tan, Raymond R},
  journal={CET Journal-Chemical Engineering Transactions},
  volume={81},
  year={2020}
}

@inproceedings{encarnacion,
author = {Encarnacion, Riah and Cruz, Maria Elisa Linda},
year = {2021},
pages = {},
title = {Analysis and Prediction of Students' Academic Performance and Employability Using Data Mining Techniques: A Research Travelogue}
}

@INPROCEEDINGS{maaliw,
  author={Maaliw, Renato R. and Quing, Karen Anne C. and Lagman, Ace C. and Ugalde, Bernard H. and Ballera, Melvin A. and Ligayo, Michael Angelo D.},
  booktitle={2022 IEEE 12th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={Employability Prediction of Engineering Graduates Using Ensemble Classification Modeling}, 
  year={2022},
  volume={},
  number={},
  pages={0288-0294},
  doi={10.1109/CCWC54503.2022.9720783}}

@INPROCEEDINGS{sharma,
  author={Sharma, Parshant and Anand, Darpan and Kapoor, Nitika},
  booktitle={2022 Fifth International Conference on Computational Intelligence and Communication Technologies (CCICT)}, 
  title={Student’s Employability Indexing Using Machine Learning Approach}, 
  year={2022},
  volume={},
  number={},
  pages={242-249},
  doi={10.1109/CCiCT56684.2022.00053}}

@INPROCEEDINGS{shahriyar,
  author={Shahriyar, Jamee and Ahmad, Johanna Binti and Zakaria, Noor Hidayah and Su, Goh Eg},
  booktitle={2022 2nd International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA)}, 
  title={Enhancing Prediction of Employability of Students: Automated Machine Learning Approach}, 
  year={2022},
  volume={},
  number={},
  pages={87-92},
  doi={10.1109/ICICyTA57421.2022.10038231}}

@INPROCEEDINGS{casuatcherry2020,
  author={Casuat, Cherry D. and Sadhiqin Mohd Isira, Ahmad and Festijo, Enrique D. and Sarraga Alon, Alvin and Mindoro, Jennalyn N. and Susa, Julie Ann B.},
  booktitle={2020 11th IEEE Control and System Graduate Research Colloquium (ICSGRC)}, 
  title={A Development of Fuzzy Logic Expert-Based Recommender System for Improving Students’Employability}, 
  year={2020},
  volume={},
  number={},
  pages={59-62},
  doi={10.1109/ICSGRC49013.2020.9232543}}

@article{celinedominic,
  title={Logistic regression for employability prediction},
  author={Celine, S and Dominic, M Maria and Devi, M Savitha},
  journal={International Journal of Innovative Technology and Exploring Engineering},
  volume={9},
  number={3},
  pages={2471--2478},
  year={2020}
}

@article{tentamafatwahasan,
  title={Student Employability Examined from Academic Achievement and Self-Concept.},
  author={Tentama, Fatwa and Abdillah, Muhamad Hasan},
  journal={International Journal of Evaluation and Research in Education},
  volume={8},
  number={2},
  year={2019},
  publisher={ERIC}
}

@article{garciararos,
  title={Effects of pre-college variables and first-year engineering students’ experiences on academic achievement and retention: a structural model},
  author={Garc{\'\i}a-Ros, Rafael and P{\'e}rez-Gonz{\'a}lez, Francisco and Cavas-Mart{\'\i}nez, Francisco and Tom{\'a}s, Jos{\'e} M},
  journal={International Journal of Technology and Design Education},
  volume={29},
  pages={915--928},
  year={2019},
  publisher={Springer}
}

@article{lisciandrojoanne,
  title={First-year university retention and academic performance of non-traditional students entering via an Australian pre-university enabling program},
  author={Lisciandro, Joanne G},
  journal={Australian Journal of Adult Learning},
  volume={62},
  number={2},
  pages={167--201},
  year={2022},
  publisher={Adult Learning Australia Inc. Underdale, S. Aust.}
}

@article{nicolaking,
author = {Nicola C. King and Grace Hambrook},
title = {Examining the impact of pre-university qualifications on success in interdisciplinary science},
journal = {Journal of Further and Higher Education},
volume = {45},
number = {9},
pages = {1192-1205},
year = {2021},
publisher = {Routledge},
doi = {10.1080/0309877X.2020.1854695},
URL = {https://doi.org/10.1080/0309877X.2020.1854695},
eprint = {https://doi.org/10.1080/0309877X.2020.1854695}
}

@article{zakariyayusuf,
  title={Assessing first-year engineering students' pre-university mathematics knowledge: Preliminary validity results based on an item response theory model},
  author={Zakariya, Yusuf F and Nilsen, Hans Kristian and Goodchild, Simon and Bj{\o}rkest{\o}l, Kirsten},
  journal={JOTSE: Journal of Technology and Science Education},
  volume={10},
  number={2},
  pages={259--270},
  year={2020},
  publisher={OmniaScience}
}

@article{okwudubaemmanuel,
  title={Impact of intrapersonal and interpersonal emotional intelligence and self-directed learning on academic performance among pre-university science students},
  author={Okwuduba, Emmanuel Nkemakolam and Nwosu, Kingsley Chinaza and Okigbo, Ebele Chinelo and Samuel, Naomi Nkiru and Achugbu, Chinwe},
  journal={Heliyon},
  volume={7},
  number={3},
  year={2021},
  publisher={Elsevier}
}

@Online{moe,
  author = {{Ministry of Education}}, 
  year = 2025,
  title  = {{MOE}},
  Note   = "[Online]. Available: https://www.moe.gov.my/",
}

@INPROCEEDINGS{gunawanhanescatherine,
  author={Gunawan and Hanes and Catherine},
  booktitle={2019 Fourth International Conference on Informatics and Computing (ICIC)}, 
  title={Information Systems Students' Study Performance Prediction Using Data Mining Approach}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICIC47613.2019.8985718}}

@article{mpialucy,
author = {Mpia, Héritier and Mburu, Lucy and Mwendia, Simon},
year = {2023},
pages = {86-108},
title = {Applying Data Mining in Graduates' Employability: A Systematic Literature Review},
volume = {13},
journal = {International Journal of Engineering Pedagogy (iJEP)},
doi = {10.3991/ijep.v13i2.33643}
}

@article{michaelmacroeconomic,
  title={Macroeconomic factors that affecting youth unemployment in Malaysia},
  author={Michael, Evanezza and Geetha, Caroline},
  journal={Malaysian Journal of Business and Economics (MJBE)},
  volume={7},
  number={2},
  pages={181--181},
  year={2020}
}

@article{julianaunemployment,
  title={Unemployment among graduates-Is there a mismatch?},
  author={Mohd, Juliana and Kadir, Abdul and Naghavi, Navaz and Abdul, Nur A’amilyn},
  journal={AESS Publication},
  volume={10},
  number={10},
  pages={583--592},
  year={2020}
}

@Online{silvanews,
  author = {Vincent D’silva},
  year = {2020}, 
  title  = {More and more graduates are facing unemployment in Malaysia},
  url    = {https://www.nst.com.my/news/nation/2020/02/562309/more-and-more-graduates-are-facing-unemployment-malaysia#google_vignette},
  urldate  = {2024-09-23}
}

@article{hiewscience,
  title={Science graduate employability and English language proficiency: Findings from a Malaysian public university},
  author={Hiew, Wendy and Tibok, Rose Patsy and Ngui, Wirawati and Gabda, Darmesah and Suyansah, Qhatrunnada},
  journal={International Journal of Learning, Teaching and Educational Research},
  volume={20},
  number={7},
  pages={23--43},
  year={2021}
}

@article{majidzuber,
  title={The employability skills among students of Public Higher Education Institution in Malaysia},
  author={Abd Majid, Mohamad Zuber and Hussin, Muhammad and Norman, Muhammad Helmi and Kasavan, Saraswathy},
  journal={Geografia},
  volume={16},
  number={1},
  year={2020},
  publisher={Universiti Kebangsaan Malaysia}
}

@article{hussain2024prediction,
  title={Prediction of Student’s Academic Performance through Data Mining Approach},
  author={Hussain, Muhammad Mubashar and Akbar, Shahzad and Hassan, Syed Ale and Aziz, Muhammad Waqas and Urooj, Farwa},
  journal={Journal of Informatics and Web Engineering},
  volume={3},
  number={1},
  pages={241--251},
  year={2024}
}

@article{yujiao2023dropout,
  title={Dropout prediction model for college students in moocs based on weighted multi-feature and svm},
  author={Yujiao, Zhang and Weay, Ang Ling and Shaomin, Shi and Palaniappan, Sellappan},
  journal={Journal of Informatics and Web Engineering},
  volume={2},
  number={2},
  pages={29--42},
  year={2023}
}

@article{ong2023workplace,
  title={Workplace preference analytics among graduates},
  author={Ong, Sin-Yin and Ting, Choo-Yee and Goh, Hui-Ngo and Quek, Albert and Cham, Chin-Leei},
  journal={Journal of Informatics and Web Engineering},
  volume={2},
  number={2},
  pages={233--248},
  year={2023}
}

@article{nadeem2021impact,
  title={Impact of Postgraduate Students dropout and delay in University: Analysis using machine learning algorithms},
  author={Nadeem, Muhammad and Palaniappan, Sellapan and Haider, Waleej},
  journal={International Journal},
  volume={10},
  number={3},
  year={2021}
}