@article{putripramaishellasri,
author = {Putri, Pramaishella and Prasetiyowati, Sri and Sibaroni, Yuliant},
year = {2023},
month = {10},
pages = {2082-2098},
title = {The Performance of the Equal-Width and Equal-Frequency Discretization Methods on Data Features in Classification Process},
volume = {8},
journal = {sinkron},
doi = {10.33395/sinkron.v8i4.12730}
}

@INPROCEEDINGS{yamasariyuni,
  author={Yamasari, Yuni and Qoiriah, Anita and Rochmawati, Naim and Yustanti, Wiyli and Tjahyaningtijas, Hapsari P. A. and Rusimamto, Puput W.},
  booktitle={2020 Third International Conference on Vocational Education and Electrical Engineering (ICVEE)}, 
  title={Combining the Unsupervised Discretization Method and the Statistical Machine Learning on the Students’ Performance}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICVEE50212.2020.9243273}}

% start 
@article{farooq2024transforming,
  title={Transforming educational insights: Strategic integration of federated learning for enhanced prediction of student learning outcomes},
  author={Farooq, Umer and Naseem, Shahid and Mahmood, Tariq and Li, Jianqiang and Rehman, Amjad and Saba, Tanzila and Mustafa, Luqman},
  journal={The Journal of Supercomputing},
  pages={1--34},
  year={2024},
  publisher={Springer}
}

@ARTICLE{rajikumarbiji,
  author={Raji, N. R. and Kumar, R. Mathusoothana S. and Biji, C. L.},
  journal={IEEE Access}, 
  title={Explainable Machine Learning Prediction for the Academic Performance of Deaf Scholars}, 
  year={2024},
  volume={12},
  number={},
  pages={23595-23612},
  doi={10.1109/ACCESS.2024.3363634}}

@article{asthanapriyanka,
author = {Asthana, Priyanka and Maheshwari, Manish and Agrawal, Babita and Journal, Ijeasm},
year = {2024},
month = {10},
pages = {2582-6948},
title = {Designing and Implementing ANN Model for Predicting Academic Performance of Students},
journal = {International Journal of Engineering Applied Science and Management},
volume = {5}
}

@INPROCEEDINGS{kaurbalwinder,
  author={Kaur, Balwinder and Gupta, Anu and Singla, Ravinder K.},
  booktitle={2023 10th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={Descriptive Statistical Analysis and Discretization of Academic Data for Machine Learning Techniques}, 
  year={2023},
  volume={},
  number={},
  pages={1494-1499},
  keywords={Machine learning algorithms;Data analysis;Statistical analysis;Computational modeling;Machine learning;Transforms;Predictive models;Descriptive statistical analysis;Discretization process;Equal-width;Equal-frequency;Classification;Prediction},
  doi={}}

@article{xiao2022survey,
  title={A survey on educational data mining methods used for predicting students' performance},
  author={Xiao, Wen and Ji, Ping and Hu, Juan},
  journal={Engineering Reports},
  volume={4},
  number={5},
  pages={e12482},
  year={2022},
  publisher={Wiley Online Library}
}

@article{alija2023predicting,
  title={Predicting students performance using supervised machine learning based on imbalanced dataset and wrapper feature selection},
  author={Alija, Sadri and Beqiri, Edmond and Gaafar, Alaa Sahl and Hamoud, Alaa Khalaf},
  journal={Informatica},
  volume={47},
  number={1},
  year={2023}
}

@article{alwarthan2022predicting,
  title={Predicting student academic performance at higher education using data mining: a systematic review},
  author={Alwarthan, Sarah A and Aslam, Nida and Khan, Irfan Ullah},
  journal={Applied Computational Intelligence and Soft Computing},
  volume={2022},
  number={1},
  pages={8924028},
  year={2022},
  publisher={Wiley Online Library}
}

@article{chango2021improving,
  title={Improving prediction of students’ performance in intelligent tutoring systems using attribute selection and ensembles of different multimodal data sources},
  author={Chango, Wilson and Cerezo, Rebeca and Sanchez-Santillan, Miguel and Azevedo, Roger and Romero, Crist{\'o}bal},
  journal={Journal of Computing in Higher Education},
  volume={33},
  pages={614--634},
  year={2021},
  publisher={Springer}
}

@article{mallikharjuna2023data,
  title={Data preprocessing techniques: emergence and selection towards machine learning models-a practical review using HPA dataset},
  author={Mallikharjuna Rao, K and Saikrishna, Ghanta and Supriya, Kundrapu},
  journal={Multimedia Tools and Applications},
  volume={82},
  number={24},
  pages={37177--37196},
  year={2023},
  publisher={Springer}
}

@article{sari2021discretization,
  title={Discretization methods for Bayesian networks in the case of the earthquake},
  author={Sari, Devni Prima and Rosadi, Dedi and Effendie, Adhitya Ronnie and Danardono, Danardono},
  journal={Bulletin of Electrical Engineering and Informatics},
  volume={10},
  number={1},
  pages={299--307},
  year={2021}
}

@article{joshi2021data,
  title={Data preprocessing: the techniques for preparing clean and quality data for data analytics process},
  author={Joshi, ASHISH P and Patel, BIRAJ V},
  journal={Orient. J. Comput. Sci. Technol},
  volume={13},
  number={0203},
  pages={78--81},
  year={2021}
}

@INPROCEEDINGS{balabindubehal,
  author={Bala, Bindu and Behal, Sunny},
  booktitle={2024 8th International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)}, 
  title={A Brief Survey of Data Preprocessing in Machine Learning and Deep Learning Techniques}, 
  year={2024},
  volume={},
  number={},
  pages={1755-1762},
  keywords={Surveys;Dimensionality reduction;Deep learning;Analytical models;Accuracy;Data preprocessing;Taxonomy;Pipelines;Cleaning;Internet of Things;Preprocessing;Machine learning;Deep Learning;IoT},
  doi={10.1109/I-SMAC61858.2024.10714767}}

@article{ares2022reduced,
  title={Reduced precision discretization based on information theory},
  author={Ares, Brais and Mor{\'a}n-Fern{\'a}ndez, Laura and Bol{\'o}n-Canedo, Ver{\'o}nica},
  journal={Procedia Computer Science},
  volume={207},
  pages={887--896},
  year={2022},
  publisher={Elsevier}
}

@article{fuentes2023combination,
  title={Combination of unsupervised discretization methods for credit risk},
  author={Fuentes Cabrera, Jos{\'e} G and P{\'e}rez Vicente, Hugo A and Maldonado, Sebasti{\'a}n and Velasco, Jon{\'a}s},
  journal={PloS one},
  volume={18},
  number={11},
  pages={e0289130},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{sun2024cread,
  title={Cread: A classification-restoration framework with error adaptive discretization for watch time prediction in video recommender systems},
  author={Sun, Jie and Ding, Zhaoying and Chen, Xiaoshuang and Chen, Qi and Wang, Yincheng and Zhan, Kaiqiao and Wang, Ben},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={8},
  pages={9027--9034},
  year={2024}
}

@article{alexandre2021di2,
  title={DI2: prior-free and multi-item discretization of biological data and its applications},
  author={Alexandre, Leonardo and Costa, Rafael S and Henriques, Rui},
  journal={BMC bioinformatics},
  volume={22},
  pages={1--19},
  year={2021},
  publisher={Springer}
}