@ARTICLE{davis-shrobe-szolovits93,
  pages = {17-33},
  number = {1},
  volume = {14},
  year = {1993},
  title = {{What is a knowledge representation?}},
  journal = {AI Magazine},
  author = {R. Davis, H. Shrobe, P. Szolovits},
}


@ARTICLE{davis-shrobe-szolovits93a,
  pages = {17-33},
  number = {1},
  volume = {14},
  year = {1993},
  url = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/1029},
}


@ARTICLE{davis-93,
  pages = {17-33},
  number = {1},
  volume = {14},
  year = {1993},
  title = {{What is a knowledge representation?}},
  journal = {AI Magazine},
  author = {R. Davis and H. Shrobe and P. Szolovits},
  url = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/1029/947},
}


@article{17989687,
  title = {{The OBO Foundry: coordinated evolution of ontologies to support biomedical data integration.}},
  date = {2007 Nov},
  source = {Nat Biotechnol},
  authors = {Smith, B and Ashburner, M and Rosse, C and Bard, J and Bug, W and Ceusters, W and Goldberg, LJ and Eilbeck, K and Ireland, A and Mungall, CJ and Leontis, N and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Shah, N and Whetzel, PL and Lewis, S},
  author = {Smith, B and Ashburner, M and Rosse, C and Bard, J and Bug, W and Ceusters, W and Goldberg, LJ and Eilbeck, K and Ireland, A and Mungall, CJ and Leontis, N and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Shah, N and Whetzel, PL and Lewis, S},
  year = {2007},
  month = {Nov},
  journal = {Nat Biotechnol},
  volume = {25},
  number = {},
  pages = {1251-5},
  pubmed_id = {17989687},
}


@article{Smith-07,
  title = {{The OBO Foundry: coordinated evolution of ontologies to support biomedical data integration.}},
  date = {2007 Nov},
  source = {Nat Biotechnol},
  authors = {Smith, B and Ashburner, M and Rosse, C and Bard, J and Bug, W and Ceusters, W and Goldberg, LJ and Eilbeck, K and Ireland, A and Mungall, CJ and Leontis, N and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Shah, N and Whetzel, PL and Lewis, S},
  author = {Smith, B and Ashburner, M and Rosse, C and Bard, J and Bug, W and Ceusters, W and Goldberg, LJ and Eilbeck, K and Ireland, A and Mungall, CJ and Leontis, N and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Shah, N and Whetzel, PL and Lewis, S},
  year = {2007},
  month = {Nov},
  journal = {Nat Biotechnol},
  volume = {25},
  number = {},
  pages = {1251-5},
  pubmed_id = {17989687},
}


@article{27899567,
  title = {{Expansion of the Gene Ontology knowledgebase and resources.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {},
  author = {},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D331-D338},
  pubmed_id = {27899567},
}


@article{GO-consortium-17,
  title = {{Expansion of the Gene Ontology knowledgebase and resources.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {},
  author = {},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D331-D338},
  pubmed_id = {27899567},
}


@article{GO-2017,
  title = {{Expansion of the Gene Ontology knowledgebase and resources.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {},
  author = {The Gene Ontology Consortium},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D331-D338},
  pubmed_id = {27899567},
}


@article{27899649,
  title = {{Protein Ontology (PRO): enhancing and scaling up the representation of protein entities.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Natale, DA and Arighi, CN and Blake, JA and Bona, J and Chen, C and Chen, SC and Christie, KR and Cowart, J and D'Eustachio, P and Diehl, AD and Drabkin, HJ and Duncan, WD and Huang, H and Ren, J and Ross, K and Ruttenberg, A and Shamovsky, V and Smith, B and Wang, Q and Zhang, J and El-Sayed, A and Wu, CH},
  author = {Natale, DA and Arighi, CN and Blake, JA and Bona, J and Chen, C and Chen, SC and Christie, KR and Cowart, J and D'Eustachio, P and Diehl, AD and Drabkin, HJ and Duncan, WD and Huang, H and Ren, J and Ross, K and Ruttenberg, A and Shamovsky, V and Smith, B and Wang, Q and Zhang, J and El-Sayed, A and Wu, CH},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D339-D346},
  pubmed_id = {27899649},
}


@article{27733503,
  title = {{Ontobee: A linked ontology data server to support ontology term dereferencing, linkage, query and integration.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Ong, E and Xiang, Z and Zhao, B and Liu, Y and Lin, Y and Zheng, J and Mungall, C and Courtot, M and Ruttenberg, A and He, Y},
  author = {Ong, E and Xiang, Z and Zhao, B and Liu, Y and Lin, Y and Zheng, J and Mungall, C and Courtot, M and Ruttenberg, A and He, Y},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D347-D352},
  pubmed_id = {27733503},
}


@article{28069052,
  title = {{Toward a comprehensive drug ontology: extraction of drug-indication relations from diverse information sources.}},
  date = {2017 Jan 10},
  source = {J Biomed Semantics},
  authors = {Sharp, ME},
  author = {Sharp, ME},
  year = {2017},
  month = {Jan},
  journal = {J Biomed Semantics},
  volume = {8},
  number = {},
  pages = {2},
  pubmed_id = {28069052},
}


@misc{Smedley_2017,
  doi = {10.3410/f.725602763.793528156},
  url = {https://doi.org/10.3410%2Ff.725602763.793528156},
  year = {2017},
  month = {feb},
  publisher = {Faculty of 1000 Ltd.},
  author = {Damian Smedley},
  title = {{Faculty of 1000 evaluation for The human phenotype ontology: semantic unification of common and rare disease.}},
}


@article{27128319,
  title = {{The Ontology for Biomedical Investigations.}},
  date = {2016 Apr 29},
  source = {PLoS One},
  authors = {Bandrowski, A and Brinkman, R and Brochhausen, M and Brush, MH and Bug, B and Chibucos, MC and Clancy, K and Courtot, M and Derom, D and Dumontier, M and Fan, L and Fostel, J and Fragoso, G and Gibson, F and Gonzalez-Beltran, A and Haendel, MA and He, Y and Heiskanen, M and Hernandez-Boussard, T and Jensen, M and Lin, Y and Lister, AL and Lord, P and Malone, J and Manduchi, E and McGee, M and Morrison, N and Overton, JA and Parkinson, H and Peters, B and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Schober, D and Smith, B and Soldatova, LN and Stoeckert, CJ Jr and Taylor, CF and Torniai, C and Turner, JA and Vita, R and Whetzel, PL and Zheng, J},
  author = {Bandrowski, A and Brinkman, R and Brochhausen, M and Brush, MH and Bug, B and Chibucos, MC and Clancy, K and Courtot, M and Derom, D and Dumontier, M and Fan, L and Fostel, J and Fragoso, G and Gibson, F and Gonzalez-Beltran, A and Haendel, MA and He, Y and Heiskanen, M and Hernandez-Boussard, T and Jensen, M and Lin, Y and Lister, AL and Lord, P and Malone, J and Manduchi, E and McGee, M and Morrison, N and Overton, JA and Parkinson, H and Peters, B and Rocca-Serra, P and Ruttenberg, A and Sansone, SA and Scheuermann, RH and Schober, D and Smith, B and Soldatova, LN and Stoeckert, CJ Jr and Taylor, CF and Torniai, C and Turner, JA and Vita, R and Whetzel, PL and Zheng, J},
  year = {2016},
  month = {Apr},
  journal = {PLoS One},
  volume = {11},
  number = {},
  pages = {e0154556},
  pubmed_id = {27128319},
}


@article{10104531,
  title = {{The Unified Medical Language System (UMLS) of the National Library of Medicine.}},
  date = {1990 May},
  source = {J Am Med Rec Assoc},
  authors = {Lindberg, C},
  author = {Lindberg, C},
  year = {1990},
  month = {May},
  journal = {J Am Med Rec Assoc},
  volume = {61},
  number = {},
  pages = {40-2},
  pubmed_id = {10104531},
}


@incollection{Bhattacharyya_2015,
  doi = {10.1007/978-981-287-895-3_1},
  url = {https://doi.org/10.1007%2F978-981-287-895-3_1},
  year = {2015},
  month = {dec},
  publisher = {Springer Nature},
  pages = {1--2},
  author = {S. B. Bhattacharyya},
  title = {{Overview of {SNOMED} {CT}}},
  booktitle = {Introduction to {SNOMED} {CT}},
}


@article{Fragoso_2004,
  doi = {10.1002/cfg.445},
  url = {https://doi.org/10.1002%2Fcfg.445},
  year = {2004},
  publisher = {Hindawi Publishing Corporation},
  volume = {5},
  number = {8},
  pages = {648--654},
  author = {Gilberto Fragoso and Sherri de Coronado and Margaret Haber and Frank Hartel and Larry Wright},
  title = {{Overview and Utilization of the {NCI} Thesaurus}},
  journal = {Comparative and Functional Genomics},
}


@incollection{Lohmann_2014,
  doi = {10.1007/978-3-319-13704-9_21},
  url = {https://doi.org/10.1007%2F978-3-319-13704-9_21},
  year = {2014},
  publisher = {Springer Nature},
  pages = {266--281},
  author = {Steffen Lohmann and Stefan Negru and Florian Haag and Thomas Ertl},
  title = {{{VOWL}~2: User-Oriented Visualization of Ontologies}},
  booktitle = {Lecture Notes in Computer Science},
}


@article{Bodenreider_2007,
  doi = {10.1016/j.artmed.2006.12.003},
  url = {https://doi.org/10.1016%2Fj.artmed.2006.12.003},
  year = {2007},
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {39},
  number = {3},
  pages = {183--195},
  author = {Olivier Bodenreider and Barry Smith and Anand Kumar and Anita Burgun},
  title = {{Investigating subsumption in {SNOMED} {CT}: An exploration into large description logic-based biomedical terminologies}},
  journal = {Artificial Intelligence in Medicine},
}


@article{27332245,
  title = {{Harmonising Nursing Terminologies Using a Conceptual Framework.}},
  date = {2016},
  source = {Stud Health Technol Inform},
  authors = {Jansen, K and Kim, TY and Coenen, A and Saba, V and Hardiker, N},
  author = {Jansen, K and Kim, TY and Coenen, A and Saba, V and Hardiker, N},
  year = {2016},
  month = {},
  journal = {Stud Health Technol Inform},
  volume = {225},
  number = {},
  pages = {471-5},
  pubmed_id = {27332245},
}


@article{18472304,
  title = {{Bio2RDF: towards a mashup to build bioinformatics knowledge systems.}},
  date = {2008 Oct},
  source = {J Biomed Inform},
  authors = {Belleau, F and Nolin, MA and Tourigny, N and Rigault, P and Morissette, J},
  author = {Belleau, F and Nolin, MA and Tourigny, N and Rigault, P and Morissette, J},
  year = {2008},
  month = {Oct},
  journal = {J Biomed Inform},
  volume = {41},
  number = {},
  pages = {706-16},
  pubmed_id = {18472304},
}


@article{23657106,
  title = {{The ChEMBL database as linked open data.}},
  date = {2013 May 8},
  source = {J Cheminform},
  authors = {Willighagen, EL and Waagmeester, A and Spjuth, O and Ansell, P and Williams, AJ and Tkachenko, V and Hastings, J and Chen, B and Wild, DJ},
  author = {Willighagen, EL and Waagmeester, A and Spjuth, O and Ansell, P and Williams, AJ and Tkachenko, V and Hastings, J and Chen, B and Wild, DJ},
  year = {2013},
  month = {May},
  journal = {J Cheminform},
  volume = {5},
  number = {},
  pages = {23},
  pubmed_id = {23657106},
}


@article{27830248,
  title = {{Knowledge Representation and Management: a Linked Data Perspective.}},
  date = {2016 Nov 10},
  source = {Yearb Med Inform},
  authors = {Barros, M and Couto, FM},
  author = {Barros, M and Couto, FM},
  year = {2016},
  month = {Nov},
  journal = {Yearb Med Inform},
  volume = {},
  number = {},
  pages = {178-183},
  pubmed_id = {27830248},
}


@article{25903923,
  title = {{KaBOB: ontology-based semantic integration of biomedical databases.}},
  date = {2015 Apr 23},
  source = {BMC Bioinformatics},
  authors = {Livingston, KM and Bada, M and Baumgartner, WA Jr and Hunter, LE},
  author = {Livingston, KM and Bada, M and Baumgartner, WA Jr and Hunter, LE},
  year = {2015},
  month = {Apr},
  journal = {BMC Bioinformatics},
  volume = {16},
  number = {},
  pages = {126},
  pubmed_id = {25903923},
}


@article{27842575,
  title = {{TNM-O: ontology support for staging of malignant tumours.}},
  date = {2016 Nov 14},
  source = {J Biomed Semantics},
  authors = {Boeker, M and França, F and Bronsert, P and Schulz, S},
  author = {Boeker, M and França, F and Bronsert, P and Schulz, S},
  year = {2016},
  month = {Nov},
  journal = {J Biomed Semantics},
  volume = {7},
  number = {},
  pages = {64},
  pubmed_id = {27842575},
}


@article{27629872,
  title = {{An information model for computable cancer phenotypes.}},
  date = {2016 Sep 15},
  source = {BMC Med Inform Decis Mak},
  authors = {Hochheiser, H and Castine, M and Harris, D and Savova, G and Jacobson, RS},
  author = {Hochheiser, H and Castine, M and Harris, D and Savova, G and Jacobson, RS},
  year = {2016},
  month = {Sep},
  journal = {BMC Med Inform Decis Mak},
  volume = {16},
  number = {},
  pages = {121},
  pubmed_id = {27629872},
}


@article{26272983,
  title = {{Mutadelic: mutation analysis using description logic inferencing capabilities.}},
  date = {2015 Dec 1},
  source = {Bioinformatics},
  authors = {Holford, ME and Krauthammer, M},
  author = {Holford, ME and Krauthammer, M},
  year = {2015},
  month = {Dec},
  journal = {Bioinformatics},
  volume = {31},
  number = {},
  pages = {3742-7},
  pubmed_id = {26272983},
}


@article{20368141,
  title = {{An introduction to effective use of enrichment analysis software.}},
  date = {2010 Feb},
  source = {Hum Genomics},
  authors = {Tipney, H and Hunter, L},
  author = {Tipney, H and Hunter, L},
  year = {2010},
  month = {Feb},
  journal = {Hum Genomics},
  volume = {4},
  number = {},
  pages = {202-6},
  pubmed_id = {20368141},
}


@article{25088781,
  title = {{How to learn about gene function: text-mining or ontologies?}},
  date = {2015 Mar},
  source = {Methods},
  authors = {Soldatos, TG and Perdigão, N and Brown, NP and Sabir, KS and O'Donoghue, SI},
  author = {Soldatos, TG and Perdigão, N and Brown, NP and Sabir, KS and O'Donoghue, SI},
  year = {2015},
  month = {Mar},
  journal = {Methods},
  volume = {74},
  number = {},
  pages = {3-15},
  pubmed_id = {25088781},
}


@article{19033363,
  title = {{Bioinformatics enrichment tools: paths toward the comprehensive functional analysis of large gene lists.}},
  date = {2009 Jan},
  source = {Nucleic Acids Res},
  authors = {Huang, da W and Sherman, BT and Lempicki, RA},
  author = {Huang, da W and Sherman, BT and Lempicki, RA},
  year = {2009},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {37},
  number = {},
  pages = {1-13},
  pubmed_id = {19033363},
}


@article{27899622,
  title = {{UniProt: the universal protein knowledgebase.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {},
  author = {UniProt Consortium},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D158-D169},
  pubmed_id = {27899622},
}


@article{27899570,
  title = {{Mouse Genome Database (MGD)-2017: community knowledge resource for the laboratory mouse.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Blake, JA and Eppig, JT and Kadin, JA and Richardson, JE and Smith, CL and Bult, CJ},
  author = {Blake, JA and Eppig, JT and Kadin, JA and Richardson, JE and Smith, CL and Bult, CJ},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D723-D729},
  pubmed_id = {27899570},
}


@article{27899636,
  title = {{The Monarch Initiative: an integrative data and analytic platform connecting phenotypes to genotypes across species.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Mungall, CJ and McMurry, JA and Köhler, S and Balhoff, JP and Borromeo, C and Brush, M and Carbon, S and Conlin, T and Dunn, N and Engelstad, M and Foster, E and Gourdine, JP and Jacobsen, JO and Keith, D and Laraway, B and Lewis, SE and NguyenXuan, J and Shefchek, K and Vasilevsky, N and Yuan, Z and Washington, N and Hochheiser, H and Groza, T and Smedley, D and Robinson, PN and Haendel, MA},
  author = {Mungall, CJ and McMurry, JA and Köhler, S and Balhoff, JP and Borromeo, C and Brush, M and Carbon, S and Conlin, T and Dunn, N and Engelstad, M and Foster, E and Gourdine, JP and Jacobsen, JO and Keith, D and Laraway, B and Lewis, SE and NguyenXuan, J and Shefchek, K and Vasilevsky, N and Yuan, Z and Washington, N and Hochheiser, H and Groza, T and Smedley, D and Robinson, PN and Haendel, MA},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D712-D722},
  pubmed_id = {27899636},
}


@article{26269093,
  title = {{Use of model organism and disease databases to support matchmaking for human disease gene discovery.}},
  date = {2015 Oct},
  source = {Hum Mutat},
  authors = {Mungall, CJ and Washington, NL and Nguyen-Xuan, J and Condit, C and Smedley, D and Köhler, S and Groza, T and Shefchek, K and Hochheiser, H and Robinson, PN and Lewis, SE and Haendel, MA},
  author = {Mungall, CJ and Washington, NL and Nguyen-Xuan, J and Condit, C and Smedley, D and Köhler, S and Groza, T and Shefchek, K and Hochheiser, H and Robinson, PN and Lewis, SE and Haendel, MA},
  year = {2015},
  month = {Oct},
  journal = {Hum Mutat},
  volume = {36},
  number = {},
  pages = {979-84},
  pubmed_id = {26269093},
}


@article{25348409,
  title = {{Disease Ontology 2015 update: an expanded and updated database of human diseases for linking biomedical knowledge through disease data.}},
  date = {2015 Jan},
  source = {Nucleic Acids Res},
  authors = {Kibbe, WA and Arze, C and Felix, V and Mitraka, E and Bolton, E and Fu, G and Mungall, CJ and Binder, JX and Malone, J and Vasant, D and Parkinson, H and Schriml, LM},
  author = {Kibbe, WA and Arze, C and Felix, V and Mitraka, E and Bolton, E and Fu, G and Mungall, CJ and Binder, JX and Malone, J and Vasant, D and Parkinson, H and Schriml, LM},
  year = {2015},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {43},
  number = {},
  pages = {D1071-8},
  pubmed_id = {25348409},
}


@article{26045232,
  title = {{Entity linking for biomedical literature.}},
  date = {2015},
  source = {BMC Med Inform Decis Mak},
  authors = {Zheng, JG and Howsmon, D and Zhang, B and Hahn, J and McGuinness, D and Hendler, J and Ji, H},
  author = {Zheng, JG and Howsmon, D and Zhang, B and Hahn, J and McGuinness, D and Hendler, J and Ji, H},
  year = {2015},
  month = {},
  journal = {BMC Med Inform Decis Mak},
  volume = {15 Suppl 1},
  number = {},
  pages = {S4},
  pubmed_id = {26045232},
}


@article{24571547,
  title = {{Large-scale biomedical concept recognition: an evaluation of current automatic annotators and their parameters.}},
  date = {2014 Feb 26},
  source = {BMC Bioinformatics},
  authors = {Funk, C and Baumgartner, W Jr and Garcia, B and Roeder, C and Bada, M and Cohen, KB and Hunter, LE and Verspoor, K},
  author = {Funk, C and Baumgartner, W Jr and Garcia, B and Roeder, C and Bada, M and Cohen, KB and Hunter, LE and Verspoor, K},
  year = {2014},
  month = {Feb},
  journal = {BMC Bioinformatics},
  volume = {15},
  number = {},
  pages = {59},
  pubmed_id = {24571547},
}


@article{Pafilis_2009,
  doi = {10.1038/nbt0609-508},
  url = {https://doi.org/10.1038%2Fnbt0609-508},
  year = {2009},
  month = {jun},
  publisher = {Springer Nature},
  volume = {27},
  number = {6},
  pages = {508--510},
  author = {Evangelos Pafilis and Se{\'{a}}n I O{\textquotesingle}Donoghue and Lars J Jensen and Heiko Horn and Michael Kuhn and Nigel P Brown and Reinhard Schneider},
  title = {{Reflect: augmented browsing for the life scientist}},
  journal = {Nature Biotechnology},
}


@article{24800214,
  title = {{A novel feature selection strategy for enhanced biomedical event extraction using the Turku system.}},
  date = {2014},
  source = {Biomed Res Int},
  authors = {Xia, J and Fang, AC and Zhang, X},
  author = {Xia, J and Fang, AC and Zhang, X},
  year = {2014},
  month = {},
  journal = {Biomed Res Int},
  volume = {2014},
  number = {},
  pages = {205239},
  pubmed_id = {24800214},
}


@article{25937701,
  title = {{HIGH-PRECISION BIOLOGICAL EVENT EXTRACTION: EFFECTS OF SYSTEM AND OF DATA.}},
  date = {2011 Nov},
  source = {Comput Intell},
  authors = {Cohen, KB and Verspoor, K and Johnson, HL and Roeder, C and Ogren, PV and Baumgartner, WA Jr and White, E and Tipney, H and Hunter, L},
  author = {Cohen, KB and Verspoor, K and Johnson, HL and Roeder, C and Ogren, PV and Baumgartner, WA Jr and White, E and Tipney, H and Hunter, L},
  year = {2011},
  month = {Nov},
  journal = {Comput Intell},
  volume = {27},
  number = {},
  pages = {681-701},
  pubmed_id = {25937701},
}


@article{27130797,
  title = {{IBM Watson: How Cognitive Computing Can Be Applied to Big Data Challenges in Life Sciences Research.}},
  date = {2016 Apr},
  source = {Clin Ther},
  authors = {Chen, Y and Elenee, Argentinis JD and Weber, G},
  author = {Chen, Y and Elenee, Argentinis JD and Weber, G},
  year = {2016},
  month = {Apr},
  journal = {Clin Ther},
  volume = {38},
  number = {},
  pages = {688-701},
  pubmed_id = {27130797},
}


@article{27830255,
  title = {{Aspiring to Unintended Consequences of Natural Language Processing: A Review of Recent Developments in Clinical and Consumer-Generated Text Processing.}},
  date = {2016 Nov 10},
  source = {Yearb Med Inform},
  authors = {Demner-Fushman, D and Elhadad, N},
  author = {Demner-Fushman, D and Elhadad, N},
  year = {2016},
  month = {Nov},
  journal = {Yearb Med Inform},
  volume = {},
  number = {},
  pages = {224-233},
  pubmed_id = {27830255},
}


@article{19913938,
  title = {{Biomedical question answering: a survey.}},
  date = {2010 Jul},
  source = {Comput Methods Programs Biomed},
  authors = {Athenikos, SJ and Han, H},
  author = {Athenikos, SJ and Han, H},
  year = {2010},
  month = {Jul},
  journal = {Comput Methods Programs Biomed},
  volume = {99},
  number = {},
  pages = {1-24},
  pubmed_id = {19913938},
}


@article{23244628,
  title = {{Usability survey of biomedical question answering systems.}},
  date = {2012 Sep 1},
  source = {Hum Genomics},
  authors = {Bauer, MA and Berleant, D},
  author = {Bauer, MA and Berleant, D},
  year = {2012},
  month = {Sep},
  journal = {Hum Genomics},
  volume = {6},
  number = {},
  pages = {17},
  pubmed_id = {23244628},
}


@inproceedings{Clark16,
  author = {Peter Clark and Oren Etzioni and Tushar Khot and Ashish Sabharwal and Oyvind Tafjord and Peter D. Turney and Daniel Khashabi},
  title = {{Combining Retrieval, Statistics, and Inference to Answer Elementary Science Questions}},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages = {2580--2586},
  year = {2016},
  crossref = {DBLP:conf/aaai/2016},
  url = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/11963},
  timestamp = {Thu, 21 Apr 2016 19:28:00 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/aaai/ClarkEKSTTK16},
  bibsource = {dblp computer science bibliography, http://dblp.org},
}


@article{28095781,
  title = {{Link prediction in drug-target interactions network using similarity indices.}},
  date = {2017 Jan 17},
  source = {BMC Bioinformatics},
  authors = {Lu, Y and Guo, Y and Korhonen, A},
  author = {Lu, Y and Guo, Y and Korhonen, A},
  year = {2017},
  month = {Jan},
  journal = {BMC Bioinformatics},
  volume = {18},
  number = {},
  pages = {39},
  pubmed_id = {28095781},
}


@article{26996392,
  title = {{Prediction and validation of association between microRNAs and diseases by multipath methods.}},
  date = {2016 Nov},
  source = {Biochim Biophys Acta},
  authors = {Zeng, X and Zhang, X and Liao, Y and Pan, L},
  author = {Zeng, X and Zhang, X and Liao, Y and Pan, L},
  year = {2016},
  month = {Nov},
  journal = {Biochim Biophys Acta},
  volume = {1860},
  number = {},
  pages = {2735-9},
  pubmed_id = {26996392},
}


@article{26987731,
  title = {{Comparison of module detection algorithms in protein networks and investigation of the biological meaning of predicted modules.}},
  date = {2016 Mar 18},
  source = {BMC Bioinformatics},
  authors = {Tripathi, S and Moutari, S and Dehmer, M and Emmert-Streib, F},
  author = {Tripathi, S and Moutari, S and Dehmer, M and Emmert-Streib, F},
  year = {2016},
  month = {Mar},
  journal = {BMC Bioinformatics},
  volume = {17},
  number = {},
  pages = {129},
  pubmed_id = {26987731},
}


@article{suthram2010network,
  title = {{Network-based elucidation of human disease similarities reveals common functional modules enriched for pluripotent drug targets}},
  author = {Suthram, Silpa and Dudley, Joel T and Chiang, Annie P and Chen, Rong and Hastie, Trevor J and Butte, Atul J},
  journal = {PLoS Comput Biol},
  volume = {6},
  number = {2},
  pages = {e1000662},
  year = {2010},
  publisher = {Public Library of Science},
}


@article{24078773,
  title = {{A drug repositioning approach identifies tricyclic antidepressants as inhibitors of small cell lung cancer and other neuroendocrine tumors.}},
  date = {2013 Dec},
  source = {Cancer Discov},
  authors = {Jahchan, NS and Dudley, JT and Mazur, PK and Flores, N and Yang, D and Palmerton, A and Zmoos, AF and Vaka, D and Tran, KQ and Zhou, M and Krasinska, K and Riess, JW and Neal, JW and Khatri, P and Park, KS and Butte, AJ and Sage, J},
  author = {Jahchan, NS and Dudley, JT and Mazur, PK and Flores, N and Yang, D and Palmerton, A and Zmoos, AF and Vaka, D and Tran, KQ and Zhou, M and Krasinska, K and Riess, JW and Neal, JW and Khatri, P and Park, KS and Butte, AJ and Sage, J},
  year = {2013},
  month = {Dec},
  journal = {Cancer Discov},
  volume = {3},
  number = {},
  pages = {1364-77},
  pubmed_id = {24078773},
}


@article{19185946,
  title = {{Arrowsmith two-node search interface: a tutorial on finding meaningful links between two disparate sets of articles in MEDLINE.}},
  date = {2009 May},
  source = {Comput Methods Programs Biomed},
  authors = {Smalheiser, NR and Torvik, VI and Zhou, W},
  author = {Smalheiser, NR and Torvik, VI and Zhou, W},
  year = {2009},
  month = {May},
  journal = {Comput Methods Programs Biomed},
  volume = {94},
  number = {},
  pages = {190-7},
  pubmed_id = {19185946},
}


@article{15262807,
  title = {{HyBrow: a prototype system for computer-aided hypothesis evaluation.}},
  date = {2004 Aug 4},
  source = {Bioinformatics},
  authors = {Racunas, SA and Shah, NH and Albert, I and Fedoroff, NV},
  author = {Racunas, SA and Shah, NH and Albert, I and Fedoroff, NV},
  year = {2004},
  month = {Aug},
  journal = {Bioinformatics},
  volume = {20 Suppl 1},
  number = {},
  pages = {i257-64},
  pubmed_id = {15262807},
}


@article{21624158,
  title = {{HyQue: evaluating hypotheses using Semantic Web technologies.}},
  date = {2011 May 17},
  source = {J Biomed Semantics},
  authors = {Callahan, A and Dumontier, M and Shah, NH},
  author = {Callahan, A and Dumontier, M and Shah, NH},
  year = {2011},
  month = {May},
  journal = {J Biomed Semantics},
  volume = {2 Suppl 2},
  number = {},
  pages = {S3},
  pubmed_id = {21624158},
}


@article{19325874,
  title = {{Biomedical discovery acceleration, with applications to craniofacial development.}},
  date = {2009 Mar},
  source = {PLoS Comput Biol},
  authors = {Leach, SM and Tipney, H and Feng, W and Baumgartner, WA and Kasliwal, P and Schuyler, RP and Williams, T and Spritz, RA and Hunter, L},
  author = {Leach, SM and Tipney, H and Feng, W and Baumgartner, WA and Kasliwal, P and Schuyler, RP and Williams, T and Spritz, RA and Hunter, L},
  year = {2009},
  month = {Mar},
  journal = {PLoS Comput Biol},
  volume = {5},
  number = {},
  pages = {e1000215},
  pubmed_id = {19325874},
}


@article{25635066,
  title = {{Artificial intelligence. DARPA sets out to automate research.}},
  date = {2015 Jan 30},
  source = {Science},
  authors = {You, J},
  author = {You, J},
  year = {2015},
  month = {Jan},
  journal = {Science},
  volume = {347},
  number = {},
  pages = {465},
  pubmed_id = {25635066},
}


@article{17646325,
  title = {{Manual curation is not sufficient for annotation of genomic databases.}},
  date = {2007 Jul 1},
  source = {Bioinformatics},
  authors = {Baumgartner, WA Jr and Cohen, KB and Fox, LM and Acquaah-Mensah, G and Hunter, L},
  author = {Baumgartner, WA Jr and Cohen, KB and Fox, LM and Acquaah-Mensah, G and Hunter, L},
  year = {2007},
  month = {Jul},
  journal = {Bioinformatics},
  volume = {23},
  number = {},
  pages = {i41-8},
  pubmed_id = {17646325},
}


@article{26080837,
  title = {{Oncologists partner with Watson on genomics.}},
  date = {2015 Aug},
  source = {Cancer Discov},
  authors = {},
  author = {},
  year = {2015},
  month = {Aug},
  journal = {Cancer Discov},
  volume = {5},
  number = {},
  pages = {788},
  pubmed_id = {26080837},
}


@article{27864232,
  title = {{Bringing Precision Medicine to Community Oncologists.}},
  date = {2017 Jan},
  source = {Cancer Discov},
  authors = {},
  author = {},
  year = {2017},
  month = {Jan},
  journal = {Cancer Discov},
  volume = {7},
  number = {},
  pages = {6-7},
  pubmed_id = {27864232},
}


@article{27899573,
  title = {{The EcoCyc database: reflecting new knowledge about Escherichia coli K-12.}},
  date = {2017 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Keseler, IM and Mackie, A and Santos-Zavaleta, A and Billington, R and Bonavides-Martínez, C and Caspi, R and Fulcher, C and Gama-Castro, S and Kothari, A and Krummenacker, M and Latendresse, M and Muñiz-Rascado, L and Ong, Q and Paley, S and Peralta-Gil, M and Subhraveti, P and Velázquez-Ramírez, DA and Weaver, D and Collado-Vides, J and Paulsen, I and Karp, PD},
  author = {Keseler, IM and Mackie, A and Santos-Zavaleta, A and Billington, R and Bonavides-Martínez, C and Caspi, R and Fulcher, C and Gama-Castro, S and Kothari, A and Krummenacker, M and Latendresse, M and Muñiz-Rascado, L and Ong, Q and Paley, S and Peralta-Gil, M and Subhraveti, P and Velázquez-Ramírez, DA and Weaver, D and Collado-Vides, J and Paulsen, I and Karp, PD},
  year = {2017},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {45},
  number = {},
  pages = {D543-D550},
  pubmed_id = {27899573},
}


@article{26656494,
  title = {{The Reactome pathway Knowledgebase.}},
  date = {2016 Jan 4},
  source = {Nucleic Acids Res},
  authors = {Fabregat, A and Sidiropoulos, K and Garapati, P and Gillespie, M and Hausmann, K and Haw, R and Jassal, B and Jupe, S and Korninger, F and McKay, S and Matthews, L and May, B and Milacic, M and Rothfels, K and Shamovsky, V and Webber, M and Weiser, J and Williams, M and Wu, G and Stein, L and Hermjakob, H and D'Eustachio, P},
  author = {Fabregat, A and Sidiropoulos, K and Garapati, P and Gillespie, M and Hausmann, K and Haw, R and Jassal, B and Jupe, S and Korninger, F and McKay, S and Matthews, L and May, B and Milacic, M and Rothfels, K and Shamovsky, V and Webber, M and Weiser, J and Williams, M and Wu, G and Stein, L and Hermjakob, H and D'Eustachio, P},
  year = {2016},
  month = {Jan},
  journal = {Nucleic Acids Res},
  volume = {44},
  number = {},
  pages = {D481-7},
  pubmed_id = {26656494},
}


@incollection{heckerman1998tutorial,
  title = {{A tutorial on learning with Bayesian networks}},
  author = {Heckerman, David},
  booktitle = {Learning in graphical models},
  pages = {301--354},
  year = {1998},
  publisher = {Springer},
}


@article{chipman2001practical,
  title = {{The practical implementation of Bayesian model selection}},
  author = {Chipman, Hugh and George, Edward I and McCulloch, Robert E and Clyde, Merlise and Foster, Dean P and Stine, Robert A},
  journal = {Lecture Notes-Monograph Series},
  pages = {65--134},
  year = {2001},
  publisher = {JSTOR},
}
