

@book{rao2015small,
	title={Small area estimation},
	author={Rao, J N K and Molina, I},
	year={2015},
	publisher={John Wiley \& Sons}
	}

@article{lesage2021two,
	title={Two local diagnostics to evaluate the efficiency of the empirical best predictor under the Fay-Herriot model.},
	author={Lesage, Eric and Beaumont, Jean-Francois and Bocci, Cynthia},
	journal={Survey Methodology},
	volume={47},
	number={2},
	pages={279--298},
	year={2021},
	publisher={Statistics Canada}
}
@book{sugasawa2023mixed,
	title={Mixed-Effects Models and Small Area Estimation},
	author={Sugasawa, Shonosuke and Kubokawa, Tatsuya},
	year={2023},
	publisher={Springer}
}
@article{kumar2024small,
	title={Small area estimation using design based direct and synthetic logarithmic estimators},
	author={Kumar, Anoop and Bhushan, Shashi and Pokhrel, Rohini and Emam, Walid},
	journal={Ain Shams Engineering Journal},
	pages={102836},
	year={2024},
	publisher={Elsevier}
}
@article{ren2021design,
	title={Design-based small area estimation: an application to the DHS surveys},
	author={Ren, Ruilin},
	journal={SAE2021 BIG4small Book of short papers},
	pages={99},
	year={2021}
}
@phdthesis{shiferaw2016improved,
	title={Improved confidence intervals for a small area mean under the Fay-Herriot model},
	author={Shiferaw, Yegnanew Alem},
	year={2016}
}
@article{shiferaw2024hierarchical,
	title={A Hierarchical Bayesian approach to small area estimation of health insurance coverage in Ethiopian administrative zones for better policies and programs},
	author={Shiferaw, Yegnanew A and Yilema, Seyifemickael Amare and Moyehodie, Yikeber Abebaw},
	journal={Health Economics Review},
	volume={14},
	number={1},
	pages={29},
	year={2024},
	publisher={Springer}
}


@article{Boonstra2014,
	author = {Boonstra, Harm Jan},
	file = {:C\:/Users/u24134432/OneDrive - Debre Tabor University/for PhD studies/PhD Desertation/Seminar Articles/SAE model/Bayesian SAE/2014 bayes SAE in R Harm_Jan_Boonstra_7c59835b3e.pdf:pdf},
	number = {September},
	title = {{Hierarchical Bayesian Small Area Estimation with R package hbsae : introduction}},
	year = {2014}
}

@article{Bekalo2024,
		author = {Bekalo, Daniel Biftu and Wanjoya, Anthony Kibira and Mwalili, Samuel Musili},
	doi = {10.1371/journal.pone.0303637},
	isbn = {1111111111},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {Review},
	number = {5 May},
	pages = {1--16},
	pmid = {38820352},
	title = {{Bayesian rank likelihood-based estimation: An application to low birth weight in Ethiopia}},
	url = {http://dx.doi.org/10.1371/journal.pone.0303637},
	volume = {19},
	year = {2024}
}
@article{you2023application,
	title={Application of Sampling Variance Smoothing Methods for Small Area Proportion Estimation},
	author={You, Yong and Hidiroglou, Mike},
	journal={Journal of Official Statistics},
	volume={39},
	number={4},
	pages={571--590},
	year={2023},
	publisher={SAGE Publications Sage UK: London, England}
}

@article{pfeffermann2013new,
	author = {Danny Pfeffermann},
	title = {{New Important Developments in Small Area Estimation}},
	volume = {28},
	journal = {Statistical Science},
	number = {1},
	publisher = {Institute of Mathematical Statistics},
	pages = {40 -- 68},
	keywords = {benchmarking, Calibration, design-based methods, empirical likelihood, informative sampling, matching priors, Measurement errors, model checking, M-quantile, ordered means, Outliers, poverty mapping, prediction intervals, prediction MSE, spline regression, two-part model},
	year = {2013},
	doi = {10.1214/12-STS395},
	URL = {https://doi.org/10.1214/12-STS395}
}

@article{islam2021small,
	title={Small area estimation combining data from two surveys},
	author={Islam, Sadikul and Chandra, Hukum},
	journal={Communications in Statistics-Simulation and computation},
	volume={50},
	number={6},
	pages={1728--1749},
	year={2021},
	publisher={Taylor \& Francis}
}
@article{lohr2003small,
	title={Small area estimation with auxiliary survey data},
	author={Lohr, Sharon L and Prasad, NG Narasimha},
	journal={Canadian Journal of Statistics},
	volume={31},
	number={4},
	pages={383--396},
	year={2003},
	publisher={Wiley Online Library}
}
@article{elliott2018combining,
	title={Combining estimates from multiple surveys},
	author={Elliott, Michael R and Raghunathan, Trivellore E and Schenker, Nathaniel},
	journal={Wiley StatsRef: Statistics Reference Online},
	volume={3},
	year={2018},
	publisher={American Cancer Society}
}
@inproceedings{chatrchi2020combining,
	title={Combining Survey Data with Other Data Sources Using Small Area Estimation: A Case Study},
	author={Chatrchi, Golshid and Gauvin, H{\'e}lo{\"\i}se and Ding, Allen},
	booktitle={Proceedings of the Survey Research Methods Section},
	year={2020}
}
@article{lohr2017combining,
	title={Combining survey data with other data sources},
	author={Lohr, Sharon L and Raghunathan, Trivellore E},
	year={2017}
}
@article{zhang2019combining,
	title={Combining multiple imperfect data sources for small area estimation: a Bayesian model of provincial fertility rates in Cambodia},
	author={Zhang, Junni L and Bryant, John},
	journal={Statistical Theory and Related Fields},
	volume={3},
	number={2},
	pages={178--185},
	year={2019},
	publisher={Taylor \& Francis}
}
@article{kim2015small,
	title={Small area estimation combining information from several sources},
	author={Kim, Jae Kwang and Park, Seunghwan and Kim, Seo-young},
	year={2015}
}

@inproceedings{choudry1989small,
	title={Small area estimation using models that combine time series and cross sectional data},
	author={Choudry, GH and Rao, JNK},
	booktitle={Proceedings of statistics Canada symposium on analysis of data in time},
	pages={67--74},
	year={1989}
}

@article{rao1994small,
	title={Small-area estimation by combining time-series and cross-sectional data},
	author={Rao, Jon NK and Yu, Mingyu},
	journal={Canadian Journal of Statistics},
	volume={22},
	number={4},
	pages={511--528},
	year={1994},
	publisher={Wiley Online Library}
}

@article{ghosh1996estimation,
	title={Estimation of median income of four-person families: a Bayesian time series approach},
	author={Ghosh, Malay and Nangia, Narinder and Kim, Dal Ho},
	journal={Journal of the American Statistical Association},
	volume={91},
	number={436},
	pages={1423--1431},
	year={1996},
	publisher={Taylor \& Francis}
}
@article{singh2005spatio,
	title={Spatio-temporal models in small area estimation},
	author={Singh, Bharat Bhushan and Shukla, Girja Kant and Kundu, Debasis},
	journal={Survey Methodology},
	volume={31},
	number={2},
	pages={183},
	year={2005},
	publisher={Citeseer}
}

@book{burck1990robust,
	title={Robust small area estimation combining time series and cross-sectional data},
	author={Burck, L},
	year={1990}
}
@article{datta1999hierarchical,
	title={Hierarchical Bayes estimation of unemployment rates for the states of the US},
	author={Datta, Gauri S and Lahiri, Partha and Maiti, Tapabrata and Lu, Kim L},
	journal={Journal of the American Statistical Association},
	volume={94},
	number={448},
	pages={1074--1082},
	year={1999},
	publisher={Taylor \& Francis}
}

@article{you2000hierarchical,
	title={Hierarchical Bayes estimation of small area means using multi-level models},
	author={You, Yong and Rao, JNK},
	journal={Survey Methodology},
	volume={26},
	number={2},
	pages={173--181},
	year={2000}
}
@article{DATTA200283,
	title = {Empirical Bayes estimation of median income of four-person families by state using time series and cross-sectional data},
	journal = {Journal of Statistical Planning and Inference},
	volume = {102},
	number = {1},
	pages = {83-97},
	year = {2002},
	issn = {0378-3758},
	doi = {https://doi.org/10.1016/S0378-3758(01)00173-2},
	url = {https://www.sciencedirect.com/science/article/pii/S0378375801001732},
	author = {G.S. Datta and P. Lahiri and T. Maiti}}
@article{marhuenda2013small,
	title={Small area estimation with spatio-temporal Fay--Herriot models},
	author={Marhuenda, Yolanda and Molina, Isabel and Morales, Domingo},
	journal={Computational Statistics \& Data Analysis},
	volume={58},
	pages={308--325},
	year={2013},
	publisher={Elsevier}
}

@article{esteban2012two,
			title={Two area-level time models for estimating small area poverty indicators},
			author={Esteban, MD and Morales, D and P{\'e}rez, A and Santamar{\'\i}a, L},
			journal={Journal of the Indian Society of Agricultural Statistics},
			volume={66},
			number={1},
			pages={75--89},
			year={2012}
		}
@article{ESTEBAN20122840,
			title = {Small area estimation of poverty proportions under area-level time models},
			journal = {Computational Statistics \& Data Analysis},
			volume = {56},
			number = {10},
			pages = {2840-2855},
			year = {2012},
			note = {Special Issue on Small Area Estimation The 3rd Special Issue on Optimization Heuristics in Estimation and Modelling Problems},
			issn = {0167-9473},
			doi = {https://doi.org/10.1016/j.csda.2011.10.015},
			url = {https://www.sciencedirect.com/science/article/pii/S0167947311003720},
			author = {M.D. Esteban and D. Morales and A. Pérez and L. Santamaría}
			}
	@article{morales2015small,
				title={Small area estimation of poverty indicators under partitioned area-level time models},
				author={Morales, Domingo and Pagliarella, Maria Chiara and Salvatore, Renato},
				journal={SORT},
				volume={39},
				number={1},
				pages={19--34},
				year={2015},
				publisher={Institut d'Estad{\'\i}stica de Catalunya}
			}
			
	@article{singh2005spatio,
		title={Spatio-temporal models in small area estimation},
		author={Singh, Bharat Bhushan and Shukla, Girja Kant and Kundu, Debasis},
		journal={Survey Methodology},
		volume={31},
		number={2},
		pages={183},
		year={2005},
		publisher={Citeseer}
	}
	@book{burck1990robust,
		title={Robust small area estimation combining time series and cross-sectional data},
		author={Burck, L},
		year={1990}
	}
	@article{yilema2022improving,
		title={Improving survey based estimates of malnutrition using small area estimation},
		author={Yilema, Seyifemickael Amare and Shiferaw, Yegnanew A and Zewotir, Temesgen and Muluneh, Essey Kebede},
		journal={Statistical Journal of the IAOS},
		volume={38},
		number={4},
		pages={1261--1271},
		year={2022},
		publisher={IOS Press}
	}		
@article{yilema2022mult,
	title={Multivariate small area estimation of undernutrition for children under five using official statistics},
	author={Yilema, Seyifemickael Amare and Shiferaw, Yegnanew A and Zewotir, Temesgen and Muluneh, Essey Kebede},
	journal={Statistical Journal of the IAOS},
	volume={38},
	number={2},
	pages={625--636},
	year={2022},
	publisher={IOS Press}
}
@article{YILEMA2022100509,
	title = {Spatial small area estimates of undernutrition for under five children in Ethiopia via combining survey and census data},
	journal = {Spatial and Spatio-temporal Epidemiology},
	volume = {42},
	pages = {100509},
	year = {2022},
	issn = {1877-5845},
	doi = {https://doi.org/10.1016/j.sste.2022.100509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877584522000326},
	author = {Seyifemickael Amare Yilema and Yegnanew A. Shiferaw and Temesgen T Zewotir and Essey K. Muluneh},
}

@article{daru2018risk,
	title={Risk of maternal mortality in women with severe anaemia during pregnancy and post partum: a multilevel analysis},
	author={Daru, Jahnavi and Zamora, Javier and Fern{\'a}ndez-F{\'e}lix, Borja M and Vogel, Joshua and Oladapo, Olufemi T and Morisaki, Naho and Tun{\c{c}}alp, {\"O}zge and Torloni, Maria Regina and Mittal, Suneeta and Jayaratne, Kapila and others},
	journal={The Lancet Global Health},
	volume={6},
	number={5},
	pages={e548--e554},
	year={2018},
	publisher={Elsevier}
}
@article{unicef2021extension,
	title={The extension of the 2025 maternal, infant and young child nutrition targets to 2030: WHO},
	author={UNICEF and others},
	year={2021},
	publisher={UN: The United Nations}
}
@article{stevens2022national,
	title={National, regional, and global estimates of anaemia by severity in women and children for 2000--19: a pooled analysis of population-representative data},
	author={Stevens, Gretchen A and Paciorek, Christopher J and Flores-Urrutia, Monica C and Borghi, Elaine and Namaste, Sorrel and Wirth, James P and Suchdev, Parminder S and Ezzati, Majid and Rohner, Fabian and Flaxman, Seth R and others},
	journal={The Lancet Global Health},
	volume={10},
	number={5},
	pages={e627--e639},
	year={2022},
	publisher={Elsevier}
}
@article{branca2015extension,
	title={Extension of the WHO maternal, infant and young child nutrition targets to 2030.},
	author={Branca, Francesco and Grummer-Strawn, Laurence and Borghi, Elaine and Bl{\"o}ssner, M de and Onis, M de},
	year={2015}
}
@article{world2012proposed,
	title={Proposed global targets for maternal, infant and young child nutrition},
	author={World Health Organization and others},
	journal={Summary of main issues raised and WHO responses. Geneva: World Health Organization},
	year={2012}
}
@misc{un2021sdg,
	title={SDG indicator metadata},
	author={UN-Habitat, UNSD},
	year={2021},
	publisher={United Nations Nairobi, Kenya}
}
@techreport{world2023committing,
	title={Committing to implementation of the Global Strategy for Women’s, Children’s and Adolescents’ Health (2016--2030): technical report},
	author={World Health Organization and others},
	year={2023},
	institution={World Health Organization}
}
@misc{worldmaternal,
	title={Maternal, infant and young child nutrition: Comprehensive implementation plan on maternal, infant and young child nutrition: biennial report. 2018},
	author={World Health Organization and others}
}
@article{chandra2013exploring,
	title={Exploring spatial dependence in area-level random effect model for disaggregate-level crop yield estimation},
	author={Chandra, Hukum},
	journal={Journal of Applied Statistics},
	volume={40},
	number={4},
	pages={823--842},
	year={2013},
	publisher={Taylor \& Francis}
}
@article{csa2016ethiopia,
	title={Ethiopia Demographic and Health Survey},
	author={Central Statistical Agency (CSA) [Ethiopia] and ICF},
	journal={Addis Ababa, Ethiopia, and Rockville, Maryland, USA: CSA and ICF},
	pages={1--551},
	year={2016}
}
@article{csa2007population,
	title={Population and housing census of Ethiopia},
	author={Authority, Centeral Stastical},
	journal={Addis Ababa: Central Statistics Authority},
	year={2007}
}

@article{gardini2025mixture,
	title={A Mixture-of-Experts model to deal with the rural/urban dichotomy in small area estimation},
	author={Gardini, Aldo and De Nicol{\`o}, Silvia and Fabrizi, Enrico},
	journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
	pages={qlaf022},
	year={2025},
	publisher={Oxford University Press UK}
}
@article{brakel2016small,
	title={Small area estimation to quantify discontinuities in repeated sample surveys},
	author={Brakel, Jan A and Buelens, Bart and Boonstra, Harm-Jan},
	journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
	volume={179},
	number={1},
	pages={229--250},
	year={2016},
	publisher={Oxford University Press}
}
@article{portnoy2014independent,
	title={Independent state health surveys: responding to the need for local population health data},
	author={Portnoy, Barry and Lee, Simon J Craddock and Kincheloe, Jennifer and Breen, Nancy and Olson, Jean L and McCormally, Judy and Brown, E Richard},
	journal={Journal of Public Health Management and Practice},
	volume={20},
	number={5},
	pages={E21--E33},
	year={2014},
	publisher={LWW}
}

@article{yilema2025,
	author = {Seyifemickael Amare Yilema},
	title ={Bayesian small area estimation of anemia prevalence using a generalized linear mixed model},
	journal = {Statistical Journal of the IAOS},
	volume = {41},
	number = {1},
	pages = {171-179},
	year = {2025},
	doi = {10.1177/18747655241308394},
	URL = { 
		https://doi.org/10.1177/18747655241308394
		},
	eprint = { 
		https://doi.org/10.1177/18747655241308394
	}}
	
	@article{morales2021course,
		title={A course on small area estimation and mixed models},
		author={Morales, Domingo and Esteban, Mar{\'\i}a Dolores and P{\'e}rez, Agust{\'\i}n and Hobza, Tom{\'a}{\v{s}}},
		journal={Methods, theory and applications in R},
		year={2021},
		publisher={Springer}
	}
	
@article{Fay01061979,
	author = {Robert E. Fay III and Roger A. Herriot and},
	title = {Estimates of Income for Small Places: An Application of James-Stein Procedures to Census Data},
	journal = {Journal of the American Statistical Association},
	volume = {74},
	number = {366a},
	pages = {269--277},
	year = {1979},
	publisher = {ASA Website},
	doi = {10.1080/01621459.1979.10482505},
	URL = { 
		https://doi.org/10.1080/01621459.1979.10482505
},
	eprint = { 
	
	https://doi.org/10.1080/01621459.1979.10482505
	
	}}
	
	@article{doi:10.1515/jos-2016-0038,
		author = {Debora F. Souza and Fernando A. S. Moura},
		title ={Multivariate Beta Regression with Application in Small Area Estimation},
		
		journal = {Journal of Official Statistics},
		volume = {32},
		number = {3},
		pages = {747-768},
		year = {2016},
		doi = {10.1515/jos-2016-0038},
		
		URL = { 
		https://journals.sagepub.com/doi/abs/10.1515/jos-2016-0038
		},
		eprint = { 
		
		https://journals.sagepub.com/doi/pdf/10.1515/jos-2016-0038
		}
	}
	
	
	@article{singh2005spatio,
		title={Spatio-temporal models in small area estimation},
		author={Singh, Bharat Bhushan and Shukla, Girja Kant and Kundu, Debasis},
		journal={Survey Methodology},
		volume={31},
		number={2},
		pages={183},
		year={2005},
		publisher={Citeseer}
	}
	
	@article{zhang2020fully,
		title={Fully Bayesian benchmarking of small area estimation models},
		author={Zhang, Junni L and Bryant, John},
		journal={Journal of official statistics},
		volume={36},
		number={1},
		pages={197--223},
		year={2020},
		publisher={SAGE Publications Sage UK: London, England}
	}
	

	@article{anjoy2019estimation,
		title={Estimation of disaggregate-level poverty incidence in Odisha under area-level hierarchical Bayes small area model},
		author={Anjoy, Priyanka and Chandra, Hukum and Basak, Pradip},
		journal={Social Indicators Research},
		volume={144},
		pages={251--273},
		year={2019},
		publisher={Springer}
	}
		
@article{erciulescu2024hierarchical,
	title={Hierarchical Bayes small area estimation for county-level health prevalence to having a personal doctor},
	author={Erciulescu, Andreea and Li, Jianzhu and Krenzke, Tom and Town, Machell},
	journal={Statistical methods \& applications},
	volume={33},
	number={4},
	pages={1171--1191},
	year={2024},
	publisher={Springer}
}

@article{benavent2016multivariate,
	title={Multivariate Fay--Herriot models for small area estimation},
	author={Benavent, Roberto and Morales, Domingo},
	journal={Computational Statistics \& Data Analysis},
	volume={94},
	pages={372--390},
	year={2016},
	publisher={Elsevier}
}
@article{yilema2022small,
	title={Small Area Estimation of Undernutrition under Age Five Children Based on Spatial-Temporal Models},
	author={Yilema, Seyifemickael Amare and Shiferaw, Yegnanew A and Zewotir, Temesgen and Muluneh, Essey Kebede},
	journal={The Scientific World Journal},
	volume={2022},
	number={1},
	pages={6882047},
	year={2022},
	publisher={Wiley Online Library}