% sage_latex_guidelines.tex V1.20, 14 January 2017

\documentclass[Afour,sageh,times]{sagej}

\usepackage{moreverb,url}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage{float}
\usepackage{makecell}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2016}

\begin{document}

%\runninghead{deb et al.}

\title{Interpretable Linear Models for Heart Disease Prediction: A Comparative Study}

%\author{Dipok Deb\affilnum{1}, Emran Hossain\affilnum{1}}

%\affiliation{\affilnum{1} Department of Statistics and Data Science, University of Central Florida (UCF), Orlando, Florida, USA}

%\corrauth{Dipok Deb, Department of Statistics and Data Science, University of Central Florida (UCF), Orlando, Florida, USA}

%\email{dipok.deb@ucf.edu}

\begin{abstract}
Heart disease remains a leading cause of mortality worldwide, underscoring the importance of accurate and transparent methods for early diagnosis. While many machine learning and artificial intelligence models have demonstrated strong predictive performance, their limited interpretability poses challenges for clinical adoption. In this study, we evaluate three interpretable linear classification models—Generalized Linear Model (GLM) logistic regression, L1-regularized (Lasso) logistic regression, and Linear Discriminant Analysis (LDA)—for heart disease prediction using the Cleveland Heart Disease dataset. Following comprehensive data preprocessing, the models are assessed on a held-out test set using standard evaluation metrics, including accuracy, precision, recall, F1-score, and the area under the receiver operating characteristic curve (ROC-AUC). The results show that all three models achieve strong discriminative performance. Among them, Lasso logistic regression attains the highest accuracy and F1-score, reflecting a favorable balance between sensitivity and specificity, while GLM and LDA exhibit comparable performance with slightly lower recall. Importantly, the GLM framework enables identification of clinically meaningful predictors, reinforcing its interpretability and relevance for medical decision-making. These findings demonstrate that interpretable linear models can provide reliable and transparent tools for heart disease prediction, offering a practical alternative to more complex black-box approaches in clinical settings.
\end{abstract}

\keywords{Heart disease, CDC, GLM, Lasso Logistic Regression, Linear Discriminant Analysis, Interpretability.}

\maketitle

\section{Introduction}
Heart disease or cardiovascular disease (CVD) remains one of the most significant threats to human health and is the leading cause of mortality worldwide. According to the report of the World Health Organization (WHO), cardiovascular diseases (CVDs) account for over 17.9 million deaths annually,~\cite{who2024cvd},~\cite{shah2020heart}. In 2021, CVD accounted for approximately 20.5 million deaths globally, representing nearly 32\% of all deaths. Among these, ischemic heart disease was responsible for 9.1 million deaths and stroke accounted for 6.6 million, together comprising 85\% of all CVD-related mortality,~\cite{whf2023}. The burden is particularly severe in low- and middle-income countries, where more than 80\% of CVD deaths occur and access to early detection and care remains limited,~\cite{cesare2024heart}. The global burden of cardiovascular disease (CVD) has continued to escalate, with an estimated 523 million people living with CVD in 2022. The rising prevalence is largely driven by aging populations and modifiable risk factors such as high systolic blood pressure, obesity, and diabetes,~\cite{mensah2023global},~\cite{savarese2022heart}.

In the United States, the situation is equally dire: heart disease continues to be the leading cause of death among men, women, and most racial and ethnic groups. According to recent data from the Centers for Disease Control and Prevention (CDC), an estimated 702,880 individuals died from heart disease in 2022, accounting for approximately 1 in every 5 deaths nationwide. On average, one person dies every 33 seconds due to cardiovascular-related complications. Coronary artery disease (CAD), the most common form of heart disease, alone accounted for more than 371,500 deaths. Moreover, about 1 in 20 adults aged 20 or older—roughly 5\% of the U.S. adult population—are living with CAD, and nearly 20\% of all cardiovascular deaths occur in individuals under the age of 65, highlighting its impact across age groups,~\cite{cdc2024facts}.

These statistics emphasize the urgent need for effective, accessible, and proactive diagnostic tools for early heart disease detection. Early identification of at-risk individuals significantly improves treatment outcomes, reduces long-term healthcare costs, and enhances patient quality of life. However, traditional diagnostic methods for heart disease, such as electrocardiograms (ECG), stress testing, coronary angiography, and blood biomarker analysis, often involve time-consuming, invasive, and expensive procedures that are not always feasible in low-resource settings or for routine screening.

To address these limitations, there has been growing interest in adopting data-driven predictive modeling techniques that leverage statistical learning and artificial intelligence (AI). The increasing availability of clinical datasets, along with advancements in computing power and algorithm development, has enabled the use of machine learning (ML) and AI models for risk prediction in cardiovascular medicine. These approaches can automatically learn complex patterns from patient data, such as age, cholesterol levels, blood pressure, and family history, to identify individuals at high risk for heart disease without requiring invasive testing. By doing so, ML/AI models offer a promising pathway to improve diagnostic accuracy, reduce diagnostic delays, and support more timely clinical decision-making,~\cite{ahsan2022ml},~\cite{azmi2022review},~\cite{zhou2024deep}.

Several recent studies have explored the effectiveness of various ML algorithms for heart disease classification. For instance,~\cite{shah2020heart} conducted a comparative analysis using K-nearest neighbors (KNN), decision trees, and random forests on the Cleveland Heart Disease dataset, reporting encouraging results for KNN in terms of predictive accuracy. \cite{yadav2023heart} extended this work by examining decision trees, logistic regression, random forests, and ensemble techniques, highlighting the performance benefits of tree-based models. Furthermore,~\cite{jha2025evaluating} incorporated artificial neural networks (ANNs) into their analysis, demonstrating that deep learning models can outperform traditional classifiers across multiple evaluation metrics such as accuracy, F1-score, and ROC-AUC.

While these findings underscore the predictive strength of complex ML models, one of the most significant challenges to their deployment in clinical practice is interpretability. Many of the high-performing models—such as neural networks, support vector machines, and ensemble methods—are considered "black-box" models, meaning that their internal decision logic is not easily understandable by human experts. In the context of healthcare, this opacity limits the trust clinicians can place in model outputs, especially when these outputs inform critical diagnostic or treatment decisions. Moreover, regulatory standards and ethical considerations increasingly demand transparency and accountability in AI-driven medical tools,~\cite{mamun2022automatic}. 

Motivated by the need for interpretable yet effective predictive models, this study focuses on developing and evaluating interpretable machine learning models for heart disease prediction. We specifically investigate three linear classification approaches—Generalized Linear Models (GLMs), L1-regularized (Lasso) logistic regression, and Linear Discriminant Analysis (LDA)—that offer the dual benefits of transparency and performance. These models are designed to be both statistically robust and clinically explainable, allowing healthcare providers to understand how individual features contribute to the model’s predictions. Using the widely recognized Cleveland Heart Disease dataset, we assess each model’s effectiveness across multiple evaluation metrics, including accuracy, precision, recall, F1-score, and ROC-AUC. Our overarching goal is to contribute a framework that balances predictive power with interpretability, enabling practical, cost-effective, and ethically sound applications in real-world medical environments.

For interpretable, accurate, and clinically actionable models for heart disease prediction, the present study is designed with the following objectives:

\begin{itemize}
    \item To evaluate the predictive performance of three transparent linear classification models—Generalized Linear Models (GLMs), L1-regularized (Lasso) logistic regression, and Linear Discriminant Analysis (LDA)—using the Cleveland Heart Disease dataset.
    
    \item To ensure model interpretability by identifying the most significant clinical features contributing to heart disease prediction and examining their associations with patient outcomes.
    
    \item To assess and compare the models across standard evaluation metrics, including accuracy, precision, recall, F1-score, and ROC-AUC, with particular attention to sensitivity and false-positive rates.
    
    \item To highlight the practical value of interpretable models for real-world clinical integration, especially in resource-constrained environments where black-box models may be less viable.
\end{itemize}


\section{Data}
The dataset used for this study is the Cleveland Heart Disease dataset, obtained from the UCI Machine Learning Repository,~\cite{dua2017uci}. Table~\ref{dataset} summarizes the dataset features used in this study. The dataset consists of 303 instances and includes both continuous and categorical variables relevant to cardiovascular health assessment. Continuous features, such as \texttt{age}, \texttt{trestbps} (resting blood pressure), \texttt{chol} (serum cholesterol), \texttt{thalach} (maximum heart rate achieved), and \texttt{oldpeak} (ST depression induced by exercise), capture various physiological measurements. 


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{2.0}
\caption{Dataset overview.}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|c|l|}
\hline
\textbf{Feature} & \textbf{Feature Type} & \textbf{Count} & \textbf{Description} \\
\hline
age & Continuous & 303 & Age in years \\ \hline
sex & Categorical & 303 & 1 = male; 0 = female \\ \hline
cp & Categorical & 303 & Chest pain type (0–3) \\ \hline
trestbps & Continuous & 303 & Resting blood pressure (mm Hg) \\ \hline
chol & Continuous & 303 & Serum cholesterol (mg/dl) \\ \hline
fbs & Categorical & 303 & Fasting blood sugar, $>$ 120 mg/dl (1 = true) \\ \hline
restecg & Categorical & 303 & Resting electrocardiographic result (0–2) \\ \hline
thalach & Continuous & 303 & Maximum heart rate achieved \\ \hline
exang & Categorical & 303 & Exercise-induced angina (1 = yes) \\ \hline
oldpeak & Continuous & 303 & ST depression induced by exercise \\ \hline
slope & Categorical & 303 & Slope of peak exercise ST segment (0–2) \\ \hline
ca & Categorical & 299 & Number of major vessels colored by fluor. \\ \hline
thal & Categorical & 301 & Thalassemia (1 = normal; 2 = fixed def.) \\ \hline
condition & Categorical (Target Variable) & 303 & 0 = no disease; 1 = disease \\
\hline
\end{tabular}%
}
\label{dataset}
\end{table}

Categorical variables capture clinical indicators and demographic factors. The \texttt{sex} feature encodes gender as 1 for male and 0 for female. The \texttt{cp} feature categorizes the type of chest pain into four classes: typical angina, atypical angina, non-anginal pain, and asymptomatic. Fasting blood sugar levels, indicated by the \texttt{fbs} feature, represent whether the patient’s fasting blood sugar exceeds 120 mg/dl (1 = true, 0 = false). Resting electrocardiographic results are captured by the \texttt{restecg} feature, with values indicating normal findings, ST-T wave abnormalities, or left ventricular hypertrophy based on Estes' criteria. The \texttt{exang} feature reflects the presence of exercise-induced angina (1 = yes, 0 = no), while \texttt{slope} describes the slope of the peak exercise ST segment as upsloping, flat, or downsloping. The \texttt{ca} feature records the number of major vessels (ranging from 0 to 3) visualized by fluoroscopy. The \texttt{thal} feature indicates thalassemia status, differentiating between normal blood flow, fixed defects (regions with no blood flow), and reversible defects (abnormal blood flow that improves with rest). Missing values originally present in \texttt{ca} and \texttt{thal} have been addressed during preprocessing.

The target variable, labeled as \texttt{condition}, is binary, indicating the presence (1) or absence (0) of heart disease. This combination of demographic, clinical, and physiological features enables comprehensive modeling and analysis of heart disease prediction.

\section{Methodology}
Figure~\ref{fig:model} provides an overview of the step-by-step workflow implemented in this study. The dataset will undergo preprocessing to address missing values, encode categorical variables, and normalize features as required. The binary classification task will involve splitting the data into training and test sets using stratified sampling to preserve class proportions. The first model to be implemented is a generalized linear model using logistic regression with a logit link function. This model serves as the baseline due to its statistical rigor and interpretability. The second model, Lasso Logistic Regression, introduces L1 regularization to the logistic regression framework. This approach helps in selecting the most relevant features by shrinking the coefficients of less informative predictors to zero, thereby offering a more parsimonious model. The third model, Linear Discriminant Analysis (LDA), classifies instances based on the assumption that each class follows a Gaussian distribution with equal covariance matrices.

Let's 
\[
\mathcal{D} = \{(x_i, y_i)\}_{i=1}^n,\quad x_i \in \mathbb{R}^p,\; y_i \in \{0,1\}
\]
denote our Cleveland Heart Disease dataset, where \(p=13\) clinical features and \(n=303\) patients. We describe below the preprocessing, model formulations, training procedures, and evaluation metrics.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/Diagram of Workflow/Diagram_white.png}
    \caption{Model Flowchart}
    \label{fig:model}
\end{figure}

\subsection{Data Preprocessing}
The following preprocessing steps have been applied to prepare the dataset for model training:

\begin{itemize}
    \item \textbf{Missing-value:} To assess the presence of missing values in the dataset, a heatmap visualization has been generated, as shown in Figure~\ref{fig:missing-before}. This initial analysis has identified a few missing entries, primarily concentrated in the \texttt{ca} and \texttt{thal} features. To address this issue, samples containing missing values have been removed from the dataset. Following this removal process, a second heatmap has been produced (Figure~\ref{fig:missing-after}), confirming that the resulting dataset is free of missing values. After removing missing values, the number of samples in this dataset is 297.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Image/s2.png}
    \caption{Missing values visualization heatmap.}
    \label{fig:missing-before}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Image/s3.png}
    \caption{Heatmap visualization after removing missing values.}
    \label{fig:missing-after}
\end{figure}
    
    \item \textbf{Categorical encoding:} Categorical features \texttt{cp}, \texttt{restecg}, \texttt{slope}, \texttt{thal}, and \texttt{ca} have been transformed using one-hot encoding.
    
    \item \textbf{Feature scaling:} Continuous variables have been standardized to zero mean and unit variance using the \texttt{standard scalar} package from \texttt{scikit-learn} library to ensure uniform scaling across features.
    
    \item \textbf{Train/test split:} The dataset has been partitioned into training (80\%) and test (20\%) subsets using stratified sampling, preserving the proportion of positive-class instances in each split. In the training data, there are 237 samples, and in the test data, there are 60 samples. 
    
\end{itemize}

\subsection{Models}

\subsubsection{Generalized Linear Model (GLM):}

The generalized linear model (GLM) provides a unified framework for modeling response variables that follow a distribution from the exponential family,~\cite{mccullagh1989glm},~\cite{agresti2015glm}. For binary classification tasks, where the response variable \( Y \in \{0, 1\} \), the GLM with a binomial family and a logistic (logit) link is appropriate.

The GLM comprises three components:
\begin{enumerate}
    \item \textbf{Random Component:} The response variable \( Y \) follows a Bernoulli distribution:
    \begin{equation}
    Y \sim \mathrm{Bernoulli}(p), \quad \text{with} \quad \mathbb{P}(Y = 1 \mid \mathbf{X}) = p
    \label{eq:bernoulli}
    \end{equation}

    \item \textbf{Systematic Component:} The linear predictor is defined as:
    \begin{equation}
    \eta = \mathbf{X} \boldsymbol{\beta}
    \label{eq:linear_predictor}
    \end{equation}
    where \( \mathbf{X} \in \mathbb{R}^{n \times p} \) is the matrix of predictors, and \( \boldsymbol{\beta} \in \mathbb{R}^p \) is the coefficient vector.

    \item \textbf{Link Function:} The logistic link function relates the expected value \( \mu = \mathbb{E}[Y \mid \mathbf{X}] \) to the linear predictor:
    \begin{equation}
    \log\left( \frac{\mu}{1 - \mu} \right) = \mathbf{X} \boldsymbol{\beta}
    \label{eq:logit_link}
    \end{equation}

    Solving for \( \mu \) gives the probability of success:
    \begin{equation}
    \mu = \frac{1}{1 + \exp(-\mathbf{X} \boldsymbol{\beta})}
    \label{eq:inverse_logit}
    \end{equation}
\end{enumerate}

Let \( \{(\mathbf{x}_i, y_i)\}_{i=1}^n \) denote the dataset, where \( y_i = Y \in \{0, 1\} \). The likelihood function for logistic regression is given by:
\begin{equation}
L(\boldsymbol{\beta}) = \prod_{i=1}^n p_i^{y_i} (1 - p_i)^{1 - y_i}
\label{eq:likelihood}
\end{equation}
where
\begin{equation}
p_i = \frac{1}{1 + \exp(-\mathbf{x}_i^\top \boldsymbol{\beta})}
\label{eq:pi_definition}
\end{equation}

The corresponding log-likelihood function is:
\begin{equation}
\ell(\boldsymbol{\beta}) = \sum_{i=1}^n \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right]
\label{eq:loglikelihood}
\end{equation}

This function is concave in \( \boldsymbol{\beta} \) and is typically maximized using iterative numerical optimization techniques, such as Newton-Raphson or Iteratively Reweighted Least Squares (IRLS).


\subsubsection{Lasso Logistic Regression (L1 Regularization):}
Lasso logistic regression extends the GLM by introducing an L1 penalty on the coefficients to perform variable selection and regularization,~\cite{tibshirani1996lasso}. The optimization problem is:

\begin{equation}
\hat{\boldsymbol{\beta}} = \arg\min_{\boldsymbol{\beta}} \left[ -\sum_{i=1}^{n} \left( y_i \log p_i + (1 - y_i) \log (1 - p_i) \right) + \lambda \|\boldsymbol{\beta}\|_1 \right]
\label{eq:lasso}
\end{equation}

where the predicted probability is given by:

\begin{equation}
p_i = \frac{1}{1 + e^{-\mathbf{x}_i^\top \boldsymbol{\beta}}}
\label{eq:logistic}
\end{equation}

and the L1 penalty term is:

\begin{equation}
\|\boldsymbol{\beta}\|_1 = \sum_{j=1}^{p} |\beta_j|
\label{eq:l1}
\end{equation}

Here, \( \lambda \) controls the strength of the regularization.


\subsubsection{Linear Discriminant Analysis (LDA):}

Linear discriminant analysis (LDA) is a generative classification method that models the joint distribution of the predictors and the response,~\cite{hastie2009esl}. It assumes that the feature vectors \( \mathbf{x} \in \mathbb{R}^p \) for each class are drawn from a multivariate normal distribution with class-specific means \( \boldsymbol{\mu}_k \), but a shared covariance matrix \( \boldsymbol{\Sigma} \) across all classes.

Under this assumption, LDA predicts the class label \( \hat{y} \) for a given observation \( \mathbf{x} \) by maximizing the following discriminant function:

\begin{equation}
\hat{y} = \arg\max_{k \in \{0,1\}} \left( \mathbf{x}^\top \boldsymbol{\Sigma}^{-1} \boldsymbol{\mu}_k 
- \frac{1}{2} \boldsymbol{\mu}_k^\top \boldsymbol{\Sigma}^{-1} \boldsymbol{\mu}_k + \log \pi_k \right)
\label{eq:lda}
\end{equation}

where:
\begin{itemize}
  \item \( \hat{y} \): Predicted class label (0 or 1),
  \item \( k \): Class index (0 or 1),
  \item \( \boldsymbol{\mu}_k \): Mean vector of predictors for class \( k \),
  \item \( \boldsymbol{\Sigma} \): Common covariance matrix,
  \item \( \pi_k \): Prior probability of class \( k \).
\end{itemize}

The discriminant function in Equation~\eqref{eq:lda} arises from taking the log of the posterior probability (via Bayes' theorem) under the Gaussian assumption. The quadratic terms cancel due to the shared covariance matrix, resulting in a linear decision boundary.

LDA performs well when the Gaussian assumption holds and the classes are linearly separable. It is particularly effective when \( p \) (number of features) is not large compared to the number of observations and when class covariances are reasonably similar.


\subsection{Model Training and Hyperparameter Tuning}
Three classification models have been utilized in this study: Generalized Linear Model (GLM), Lasso Logistic Regression, and Linear Discriminant Analysis (LDA). The GLM has been implemented using the \texttt{statsmodels} library,~\cite{seabold2010statsmodels}, specifying a binomial family with a logistic link function. This setup models the log-odds of the binary outcome as a linear function of the predictors, without involving additional hyperparameter tuning. In contrast, Lasso Logistic Regression and LDA have been implemented using the \texttt{scikit-learn} library,~\cite{pedregosa2011scikit}. The Lasso model has employed the \texttt{LogisticRegression} class with \texttt{penalty='l1'} and the \texttt{liblinear} solver to apply \( \ell_1 \)-norm regularization, encouraging sparsity in the coefficient estimates. LDA has been performed using the \texttt{LinearDiscriminantAnalysis} class with default settings, which assume equal covariance structures across classes. No further hyperparameter tuning has been accomplished beyond these standard configurations, ensuring comparability among the models.

\subsection{Evaluation Metrics}

The performance of the classification models has been evaluated using several standard metrics: accuracy, precision, recall, F1-score, and the area under the Receiver Operating Characteristic (ROC) curve (ROC-AUC). For each model, predicted class labels and predicted probabilities have been obtained on the test set. Model predictions and probability estimates have been generated using the respective \texttt{predict} and \texttt{predict\_proba} functions in \texttt{scikit-learn}. For GLM, the probability estimates from the logistic regression output have been thresholded at 0.5 to generate class predictions. Subsequently, the following metrics have been computed using the test set. ROC curves have been plotted for each model, and the ROC AUC scores have been reported to evaluate each model's performance.

\begin{itemize}
    \item \textbf{Accuracy:} The proportion of correct predictions among the total number of instances, defined as:
    \[
    \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
    \]
    where \(TP\), \(TN\), \(FP\), and \(FN\) represent true positives, true negatives, false positives, and false negatives, respectively.

    \item \textbf{Precision:} The proportion of correctly predicted positive instances among all predicted positives:
    \[
    \text{Precision} = \frac{TP}{TP + FP}
    \]

    \item \textbf{Recall (Sensitivity):} The proportion of correctly predicted positive instances among all actual positives:
    \[
    \text{Recall} = \frac{TP}{TP + FN}
    \]

    \item \textbf{F1-score:} The harmonic mean of precision and recall, providing a balance between the two:
    \[
    \text{F1-score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
    \]

    \item \textbf{ROC-AUC:} The area under the ROC curve, which quantifies the trade-off between the true positive rate and false positive rate across different classification thresholds.

    \item \textbf{ROC Curve:} A graphical plot that illustrates the diagnostic ability of a binary classifier as its discrimination threshold is varied. It plots the true positive rate against the false positive rate.

\end{itemize}

We also present confusion matrices to visualize trade-offs between sensitivity and specificity.


\section{Results and Discussion}

\subsection{Data Visualization}

At the beginning of the data visualization stage, first, we visualized the response variable \texttt{"condition"}. Figure~\ref{fig:response_dist} illustrates the distribution of patients by heart disease status. The non-diseased group (condition = 0) contains slightly more patients than the diseased group (condition = 1). This figure demonstrates that the dataset maintains a balanced representation of both classes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/response_dist.png}
    \caption{Class distribution of patients with and without heart disease. (Condition = 0, No Heart Disease; Condition = 1, Heart Disease).}
    \label{fig:response_dist}
\end{figure}


\begin{figure*}[h]
\centering
\fbox{
    \begin{minipage}{\textwidth}
        \centering
        % First row
        \subcaptionbox{Age Distribution \label{fig:sub1}}{%
            \includegraphics[width=0.45\textwidth]{Image/Histogram Distribution/Age_Dist.png}}
        \hfill
        \subcaptionbox{Distribution of resting blood pressure (mm Hg)\label{fig:sub4}}{%
            \includegraphics[width=0.45\textwidth]{Image/Histogram Distribution/trestbps_dist.png}}
            
        \vspace{0.5em} % space between rows
        % Second row
        \subcaptionbox{Distribution of Serum cholesterol (mg/dl)\label{fig:sub2}}{%
            \includegraphics[width=0.45\textwidth]{Image/Histogram Distribution/chol_dist.png}}
        \hfill
        \subcaptionbox{Distribution of maximum heart rate achieved\label{fig:sub3}}{%
            \includegraphics[width=0.45\textwidth]{Image/Histogram Distribution/thalach_dist.png}}      
    \end{minipage}
}
\caption{Distribution of continuous variables in the Cleveland Heart Disease dataset: (a) age, (b) resting blood pressure (trestbps), (c) serum cholesterol (chol), and (d) maximum heart rate achieved (thalach). The plots highlight typical ranges in the study population, with elevated cholesterol, higher blood pressure, and reduced maximum heart rate aligning with established cardiovascular risk factors.}
\label{fig:comparison}
\end{figure*}

Figure~\ref{fig:comparison} presents the distribution of the key continuous variables in the Cleveland Heart Disease dataset. The age distribution (Figure~\ref{fig:sub1}) is approximately normal, with most patients falling between 45 and 65 years, highlighting the higher prevalence of heart disease among middle-aged and older adults. Resting blood pressure (trestbps), Figure~\ref{fig:sub4}, shows a unimodal pattern centered around 120--140 mm Hg, indicating that many patients exhibit borderline to moderately elevated systolic blood pressure. Serum cholesterol (chol) graph, Figure~\ref{fig:sub2}, displays a right-skewed distribution, with the majority of patients clustered between 200 and 300 mg/dl, though a small subset demonstrates extreme hypercholesterolemia with values exceeding 400 mg/dl. 
The maximum heart rate achieved (thalach), Figure~\ref{fig:sub3}, follows a slightly left-skewed distribution, with most individuals achieving 140--170 beats per minute, whereas lower values are more frequent among patients with heart disease, consistent with reduced exercise capacity. 
These patterns provide clinically relevant insights into the population, as elevated cholesterol, higher blood pressure, and lower maximum heart rate are well-recognized risk factors for cardiovascular disease.




Figure~\ref{fig:corr} presents the correlation heatmap depicting pairwise Pearson correlation coefficients among the dataset features, including the target variable \texttt{condition}.

Among the features, \texttt{thal} (thalassemia status) and \texttt{condition} exhibit the strongest positive correlation (0.52), followed closely by \texttt{ca} (number of major vessels colored by fluoroscopy) with a correlation of 0.46, and \texttt{cp} (chest pain type) at 0.41. These associations suggest that these features are potentially important indicators for predicting heart disease. Additionally, \texttt{exang} (exercise-induced angina) and \texttt{oldpeak} (ST depression) also show moderate positive correlations with \texttt{condition}, with coefficients of 0.42 and 0.33, respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Image/correlation_heatmap.png}
    \caption{Correlation heatmap of each feature.}
    \label{fig:corr}
\end{figure}

Conversely, \texttt{thalach} (maximum heart rate achieved) demonstrates the strongest negative correlation with \texttt{condition} at -0.42, implying that lower heart rates are associated with the presence of heart disease. Similarly, \texttt{age} and \texttt{trestbps} (resting blood pressure) exhibit weaker positive correlations with \texttt{condition}, at 0.23 and 0.15, respectively.

Overall, the correlation analysis highlights several features with moderate associations with heart disease status, which may contribute meaningfully to predictive modeling.

\begin{figure*}[h]
\centering
\fbox{
    \begin{minipage}{\textwidth}
        \centering
        % First row
        \subcaptionbox{Age distribution of patients with heart disease vs no heart disease (0 = No heart disease, 1 = Heart disease).\label{fig:sub1_age}}{%
            \includegraphics[width=0.45\textwidth]{Image/Swarm_plot/swarm_plot_age.png}}
        \hfill
        \subcaptionbox{Resting blood pressure (mm Hg) distribution for patients with and without heart disease. \label{fig:sub2_pressure}}{%
            \includegraphics[width=0.45\textwidth]{Image/Swarm_plot/swarm_plot_blood_pressure.png}}

        \vspace{0.5em} % space between rows
        % Second row
        \subcaptionbox{Serum cholesterol levels (mg/dL) in patients categorized by heart disease presence.\label{fig:sub3_chol}}{%
            \includegraphics[width=0.45\textwidth]{Image/Swarm_plot/swarm_plot_serum_cholestrol.png}}
        \hfill
        \subcaptionbox{Maximum heart rate achieved by patients, grouped by heart disease status.\label{fig:sub4_heart}}{%
            \includegraphics[width=0.45\textwidth]{Image/Swarm_plot/swam_plot_heart_rate.png}}
    \end{minipage}
}
\caption{The distribution of key continuous variables in the heart disease dataset, grouped by presence (1) or absence (0) of heart disease. Each plot visualizes the spread and central tendency of the data for: (a) age, (b) resting blood pressure, (c) serum cholesterol, and (d) maximum heart rate achieved.}
\label{fig:comparison_violin_plots}
\end{figure*}

Figure~\ref{fig:comparison_violin_plots} illustrates the distribution of key continuous variables in the Cleveland Heart Disease dataset using a swarm-violin plot, stratified by disease status. The age distribution (Figure~\ref{fig:sub1_age}) illustrates that patients diagnosed with heart disease (condition = 1) exhibit an age distribution concentrated primarily between 50 and 65 years, with the central tendency near 60 years of age. In contrast, patients without heart disease (condition = 0) demonstrate a broader age range, spanning approximately from 35 to 75 years, with a greater proportion of younger individuals and a central tendency around 50 years. The density of younger individuals, particularly those below 35 years, is notably higher in the no-disease group, whereas very few patients in this age bracket present with heart disease. This visualization suggests that while heart disease occurs across a broad age range, it is relatively more concentrated among older individuals, supporting the well-established association between advancing age and increased cardiovascular risk.



Resting blood pressure (Figure~\ref{fig:sub2_pressure}) shows a modest upward shift among patients with heart disease, with noticeably higher median values relative to those without disease, consistent with hypertension as a well-established cardiovascular risk factor. Among the diseased group (condition = 1), values cluster primarily between 120 and 150 mm Hg, but the distribution also exhibits a broader spread and an extended upper tail exceeding 200 mm Hg. In contrast, the non-diseased group (condition = 0) displays a more compact distribution, concentrated around 120 to 140 mm Hg, with relatively fewer extreme cases. This wider variability and heavier upper tail in the diseased cohort suggest that elevated blood pressure is more common and more severe in patients with heart disease. Although some overlap exists between the two groups, the greater density of readings above 140 mm Hg in the diseased group reinforces the strong association between higher resting blood pressure and cardiovascular risk. 

Figure~\ref{fig:sub3_chol} compares the distribution of serum cholesterol levels (\texttt{chol}) between patients with and without heart disease. For both groups, cholesterol values are predominantly clustered around 200 to 300 mg/dl. However, the non-diseased group (condition = 0) exhibits a slightly wider spread, with cholesterol levels extending beyond 500 mg/dl in a few cases, which indicates an outlier. The diseased group (condition = 1) shows a comparatively narrower distribution, with most values concentrated between 180 and 300 mg/dl and fewer extreme outliers.

The maximum heart rate achieved (\texttt{thalach}, Figure~\ref{fig:sub4_heart} reveals a clear distinction between patients with and without heart disease. The non-diseased group (condition = 0) generally attains higher maximum heart rates, with values clustering between 140 and 170 beats per minute (bpm) and some extending beyond 190 bpm. By contrast, the diseased group (condition = 1) exhibits a lower distribution, concentrated around 120 to 150 bpm, with relatively few observations exceeding 170 bpm. This divergence suggests that patients without heart disease possess greater cardiovascular fitness and fewer physiological restrictions during exercise testing, whereas lower maximum heart rates in the diseased group likely reflect underlying cardiac limitations. Overall, the inverse relationship between \texttt{thalach} and disease status underscores its value as a discriminative feature in distinguishing between groups, supporting its role as a meaningful predictor in classification models.

Collectively, these comparisons emphasize that age, blood pressure, cholesterol, and heart rate all exhibit clinically meaningful differences between the two groups, aligning with established cardiovascular risk profiles.

\subsection{Model Performance and Discussion}
The three linear classifiers—generalized linear model (GLM), Lasso logistic regression, and linear discriminant analysis (LDA)—all demonstrated strong discriminative ability on the held-out test set (Table \ref{per_mat}).Among them, the Lasso logistic regression model achieved the highest accuracy (0.90), while GLM logistic  and LDA attained accuracies of 0.87 and 0.88, respectively. In terms of precision, recall, and F1-score, the Lasso Logistic Regression model also achieved the best performance compared to the other two models. As shown in Figure~\ref{fig:roc}, all three models exhibit steep ROC curves with high AUCs, confirming their strong discriminative capability. Notably, each model achieves a true positive rate exceeding 0.80 at a false positive rate below 0.10, which is a desirable property for clinical screening applications where minimizing false alarms is critical.

\begin{table}[h]
  \renewcommand{\arraystretch}{1.5}
  \caption{Performance metrics for each model.}
  \centering
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{|l|c|c|c|c|c|} \hline
    \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1‑score} & \textbf{ROC‑AUC} \\ \hline
    GLM Logistic    & 0.87 & 0.83 & 0.83 & 0.83 & 0.94 \\ \hline
    Lasso Logistic  & 0.90 & 0.88 & 0.88 & 0.88 & 0.94 \\ \hline
    LDA             & 0.88 & 0.87 & 0.83 & 0.85 & 0.95 \\ \hline
  \end{tabular}
  }
  \label{per_mat}
\end{table}

Importantly, as illustrated in Figure~\ref{conf_GLM}–\ref{conf_lda}, all three classifiers produced a small but non-negligible number of false positives and false negatives, indicating a balanced trade-off between sensitivity and specificity rather than perfect classification. The GLM logistic regression model yielded four false positives and four false negatives, resulting in a recall of 0.83 and an F1-score of 0.83. The Lasso logistic regression model showed slightly improved performance, with three false positives and three false negatives, achieving higher precision and recall (both 0.88) and the highest F1-score among the three models. In contrast, the LDA model produced three false positives and four false negatives, leading to a recall of 0.83 and a marginally lower F1-score of 0.85. Overall, the confusion matrices confirm the quantitative results in Table~\ref{per_mat}, with Lasso logistic regression offering the most balanced classification performance, while GLM and LDA exhibit comparable but slightly reduced sensitivity.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/conf_matrix_glm_logistic.png}
    \caption{Confusion metrics of Generalized Linear Model.}
    \label{conf_GLM}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/conf_matrix_lasso_logistic.png}
    \caption{Confusion metrics of Lasso Logistic Model.}
    \label{conf_lasso_logistic}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/conf_matrix_lda.png}
    \caption{Confusion metrics of Linear Discriminant Analysis Model.}
    \label{conf_lda}
\end{figure}

The results of the Generalized Linear Model (GLM) analysis (Figure~\ref{GLM_per}, Table~\ref{Sig_var}) provide insight into the key clinical features associated with heart disease. Among the thirteen predictors considered, five variables emerged as statistically significant contributors to the model’s performance (Table~\ref{Sig_var}), highlighting factors with meaningful associations after adjusting for all covariates.

The number of major vessels colored by fluoroscopy (\texttt{ca}) exhibited the strongest positive association with heart disease, with a highly significant $p$-value ($p < 0.001$), indicating that patients with a greater number of affected vessels are at substantially higher risk. Sex (\texttt{sex}) was also significantly associated with disease status ($p = 0.005$), with male patients showing an increased likelihood of heart disease. Resting blood pressure (\texttt{trestbps}) demonstrated a significant positive association ($p = 0.012$), reinforcing the well-established role of hypertension as a cardiovascular risk factor. In addition, thalassemia status (\texttt{thal}) was positively associated with heart disease ($p = 0.011$), underscoring its importance as a clinically relevant biomarker.

Fasting blood sugar (\texttt{fbs}) exhibited a statistically significant negative association with heart disease ($p = 0.023$). This inverse relationship reflects the conditional effect of \texttt{fbs} within the multivariable model and should be interpreted in the context of interactions with other clinical covariates rather than as an isolated physiological effect.

Overall, these findings underscore the clinical relevance of the identified predictors in cardiovascular risk stratification. The interpretability of the GLM framework enables clear identification of influential variables, supporting transparent clinical decision-making. The significance of factors such as \texttt{ca}, \texttt{trestbps}, and \texttt{thal} aligns with established medical knowledge, further validating the reliability and clinical applicability of the proposed model.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Image/GLM_Model_Performance.png}
    \caption{Generalized Linear Model performance}
    \label{GLM_per}
\end{figure}



\begin{table}[h]
\centering
\renewcommand{\arraystretch}{2.0}
\caption{Most significant variables identified by the generalized linear model.}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Variable} & \textbf{Interpretation} \\
\hline
ca & \makecell[l]{Number of major vessels colored by fluoroscopy is strongly and \\ positively associated with heart disease.} \\ \hline
sex & Male sex is positively associated with the presence of heart disease. \\ \hline
trestbps & Higher resting blood pressure increases the likelihood of heart disease. \\ \hline
thal & Thalassemia status is positively associated with heart disease. \\ \hline
fbs & Fasting blood sugar level is negatively associated with heart disease. \\
\hline
\end{tabular}
}
\label{Sig_var}
\end{table}




\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Image/ROC_Curve.png}
  \caption{ROC curve comparison for each model.}
  \label{fig:roc}
\end{figure}

Beyond GLM performance, the Lasso logistic regression model enforces sparsity—retaining a subset of key predictors (e.g., chest pain type, maximum heart rate, ST depression) and shrinking others to zero—which reduces measurement burden and highlights the most relevant biomarkers. LDA, though not explicitly sparse, projects patients onto a single continuous risk axis that can be readily visualized and thresholded in practice. The GLM model strikes a balance between full‐feature modeling and straightforward odds‐ratio interpretation.

\section{Comparison with existing literature}
Due to the high stakes of early diagnosis and treatment, heart disease prediction has been a prominent application area for machine learning. Numerous studies have evaluated a wide variety of classifiers, ranging from traditional statistical methods to advanced ensemble techniques, each offering unique advantages in terms of accuracy, interpretability, and generalization. Table~\ref{tab:lit_review} presents a comprehensive summary of the relevant literature and compares the performance of our proposed models with those from previous studies.


\begin{table*}[h]
\centering
\caption{Performance comparison of classification models from literature.}
\resizebox{\textwidth}{!}{
\begin{tabular}{ll|ccccc}
\toprule
\textbf{Author name} & \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1\_Score} & \textbf{RoC-AUC} \\
\midrule
\multirow{4}{*}{\cite{jha2025evaluating}} & Decision Tree (DT) & 0.78 & 0.77 & 0.83 & 0.80 & \\
& Support Vector Machine (SVM) & 0.78 & 0.69 & 0.42 & -- & \\
& Random Forest (RF) & 0.67 & 0.64 & 0.63 & 0.66 & \\
& Artificial Neural Networks (ANN) & 0.86 & 0.86 & 0.84 & 0.83 & \\
\midrule
\multirow{4}{*}{\cite{yadav2023heart}} & Logistic Regression (LR) & 0.81 & & & & \\
& Decision Tree (DT) & 0.97 & & & & \\
& Random Forest (RF) & 0.97 & & & & \\
& K-Nearest Neighbor (KNN) & 0.70 & & & & \\
\midrule
\multirow{4}{*}{\cite{bhatt2023heart}} & Multilayer Perceptron (MLP) & 0.87 & 0.89 & 0.83 & 0.86 & 0.95 \\
& Random Forest (RF) & 0.87 & 0.89 & 0.83 & 0.86 & 0.95 \\
& Decision Tree (DT) & 0.87 & 0.90 & 0.81 & 0.85 & 0.94 \\
& Xgboost (XGB) & 0.87 & 0.90 & 0.82 & 0.86 & 0.95 \\
\midrule
\multirow{4}{*}{\cite{shah2020heart}} & Naïve Bayes (NB) & 0.88 & & & & \\
& K-Nearest Neighbor (KNN) & 0.79 & & & & \\
& Decision Tree (DT) & 0.74 & & & & \\
& Random Forest (RF) & 0.84 & & & & \\
\midrule
\multirow{2}{*}{\cite{choudhary2020prediction}} & Decision Tree (DT) & 0.97 & & & & \\
& Ada-boost (AB) & 0.89 & 0.91 & 0.89 & 0.90 & \\
\midrule
\multirow{3}{*}{\cite{jindal2021heart}} & K-Nearest Neighbor (KNN) & 0.89 & & & & \\
& Logistic Regression (LR) & 0.89 & & & & \\
& Random Forest (RF) & 0.85 & & & & \\
\midrule
\multirow{9}{*}{\cite{saboor2022method}} & Multinomial Naïve Bayes (MNB) & 0.93 & & & & \\
& Support Vector Machine (SVM) & 0.97 & & & & \\
& Logistic Regression (LR) & 0.87 & & & & \\
& CART & 0.84 & & & & \\
& Linear Discriminant Analysis (LDA) & 0.95 & & & & \\
& Ada-boost (AB) & 0.93 & & & & \\
& Random Forest (RF) & 0.90 & & & & \\
& Extra Tree (ET) & 0.95 & & & & \\
& Xgboost (XGB) & 0.92 & & & & \\
\midrule
\cite{liu2014pso} & CS-PSO-SVM & 0.85 & 0.82 & 0.90 & 0.86 & \\
\midrule 
\cite{yang2015hierarchical} & PCA with quasi linear SVM & 0.87 & 0.86 & 0.84 & 0.85 & \\
\midrule
\multirow{6}{*}{\cite{liu2017hybrid}} & Ensemble classifier (k = 50) & 0.89 & & & & \\
& Ensemble classifier (k = 100) & 0.93 & & & & \\
& Ensemble classifier (k = 150) & 0.91 & & & & \\
& C 4.5 tree & 0.87 & & & & \\
& Naïve Bayes (NB) & 0.83 & & & & \\
& Bayesian Neural Network (BNN) & 0.85 & & & & \\
\midrule
\multirow{5}{*}{\cite{nashif2018heart}} & Naïve Bayes (NB) & 0.86 & 0.86 & 0.86 & 0.86 & \\
& Support Vector Machine (SVM) & 0.98 & 0.96 & 0.98 & 0.97 & \\
& Random Forest (RF) & 0.96 & 0.96 & 0.96 & 0.96 & \\
& Simple Logistic & 0.95 & 0.95 & 0.95 & 0.95 & \\
& Artificial Neural Networks (ANN) & 0.77 & 0.78 & 0.77 & 0.77 & \\
\midrule
\multirow{2}{*}{\cite{ayatollahi2019predicting}} & Artificial Neural Networks (ANN) & & & & 0.88 & \\
& Support Vector Machine (SVM) & & & & 0.92 & \\
\midrule
\multirow{3}{*}{\textbf{Our model}} & \textbf{Generalized Linear Model (Logistic)} & \textbf{0.87} & \textbf{0.83} & \textbf{0.83} & \textbf{0.83} & \textbf{0.94} \\
& \textbf{Lasso Logistic Regression} & \textbf{0.90} & \textbf{0.88} & \textbf{0.88} & \textbf{0.88} & \textbf{0.94} \\
& \textbf{Linear Discriminant Analysis (LDA)} & \textbf{0.88} & \textbf{0.87} & \textbf{0.83} & \textbf{0.85} & \textbf{0.95} \\
\bottomrule
\end{tabular}
}
\label{tab:lit_review}
\end{table*}

\cite{jha2025evaluating} explored a series of machine learning models including Decision Trees, Support Vector Machines (SVM), Random Forests, and Artificial Neural Networks (ANN) for heart disease classification. While ANN achieved the best overall performance with an accuracy of 0.86 and a balanced F1-score of 0.83, the SVM model showed a significant drop in recall (0.42) despite a similar accuracy, indicating a tendency toward false negatives—a critical concern in medical diagnostics. Decision Trees, while interpretable, yielded moderate results with an F1-score of 0.80, reflecting their limitations when applied without ensemble enhancements.

\cite{yadav2023heart} demonstrated high accuracies for Decision Tree and Random Forest classifiers (0.97), but their study lacked additional evaluation metrics such as precision, recall, and ROC-AUC. This omission makes it challenging to fully assess the models' reliability, especially in imbalanced datasets where accuracy alone can be misleading. Similarly, Logistic Regression and KNN achieved accuracies of 0.81 and 0.70, respectively, suggesting that simpler linear models may require more feature engineering or regularization to perform competitively.

\cite{bhatt2023heart} conducted a more comprehensive evaluation, incorporating metrics like precision, recall, F1-score, and ROC-AUC. Their use of Multilayer Perceptron, Random Forest, Decision Tree, and XGBoost models yielded consistent and high performance, with XGBoost achieving the best F1-score (0.86) and ROC-AUC (0.95). This emphasizes the strength of ensemble-based learning in capturing complex feature interactions, particularly in health data where nonlinear relationships are prevalent.

\cite{shah2020heart} and \cite{choudhary2020prediction} also employed traditional classifiers, with Naïve Bayes reaching an accuracy of 0.88 and Decision Trees up to 0.97. Choudhary's study is notable for reporting all key metrics for AdaBoost (e.g., F1-score of 0.90), highlighting how ensemble strategies can elevate even basic learners' performance. However, the lack of full metric coverage in some of these works reduces transparency in model comparison.

\cite{jindal2021heart} and \cite{saboor2022method} expanded on this by benchmarking a wide range of classifiers. Saboor's study stands out with nine algorithms, among which SVM and LDA achieved the highest accuracies (up to 0.97 and 0.95, respectively). These results reinforce the robustness of margin-based classifiers and discriminant analysis in medical classification tasks. However, simpler models like CART and Logistic Regression showed slightly lower performance (~0.84–0.87), suggesting that they might be better suited as baselines rather than final models.

More novel approaches were explored by \cite{liu2014pso}, who implemented a hybrid PSO-SVM model, and \cite{yang2015hierarchical}, who applied PCA-based clustering with quasi-linear SVM. Both studies reported strong, balanced performance across key metrics, highlighting the benefit of combining optimization techniques and dimensionality reduction for medical data.

Ensemble classifiers were further studied by \cite{liu2017hybrid}, who varied ensemble sizes (k=50 to 150), noting that larger ensembles (k=100) improved classification outcomes (accuracy up to 0.93). \cite{nashif2018heart} evaluated five different classifiers on real-time cardiovascular data, reporting very high accuracy for SVM (0.98) and Random Forest (0.96), with comprehensive metric coverage. These findings suggest that models with higher capacity and regularization perform better under noisy, real-world conditions.

\cite{ayatollahi2019predicting} focused on F1-scores for SVM and ANN, reporting values of 0.92 and 0.88, respectively. The preference toward SVM aligns with previous findings, especially in datasets with well-separated classes.

In summary, the literature highlights that ensemble and neural network-based models generally outperform traditional classifiers in heart disease prediction, especially when evaluated across multiple metrics. However, many works still emphasize accuracy alone, neglecting critical measures like recall and ROC-AUC that are vital in clinical settings. Additionally, some studies lack reproducibility due to limited reporting of experimental setups and metrics. These gaps motivate the development of more interpretable yet high-performing models, which our work aims to address by combining generalized linear and regularized classifiers with full performance evaluation.


\section{Conclusion}

This study has systematically evaluated the predictive capabilities of three interpretable linear classifiers—Generalized Linear Model (GLM), L1-regularized (Lasso) logistic regression, and Linear Discriminant Analysis (LDA)—on the Cleveland Heart Disease dataset. Addressing the clinical demand for models that balance accuracy with transparency, the results demonstrate that relatively simple linear approaches can achieve strong discriminative performance while remaining interpretable and clinically meaningful.

Across all models, ROC-AUC values exceeded 0.94, indicating robust class separation. Among the three approaches, Lasso logistic regression achieved the highest overall accuracy and F1-score, reflecting the most balanced trade-off between precision and recall. The GLM and LDA models produced comparable results, with slightly lower sensitivity but similarly strong discrimination. Analysis of the confusion matrices revealed that all models incurred small but non-negligible numbers of false positives and false negatives, emphasizing realistic performance trade-offs rather than idealized classification outcomes.

Beyond predictive accuracy, the GLM analysis provided valuable clinical insights by identifying significant predictors such as chest pain type, thalassemia status, number of major vessels visualized by fluoroscopy, exercise-induced angina, and maximum heart rate achieved. These variables align well with established cardiovascular risk factors, reinforcing the clinical credibility and interpretability of the model. While Lasso regression further enhances interpretability through coefficient sparsity and feature selection, LDA offers a compact one-dimensional risk score that can be flexibly thresholded in practice.

In summary, this work demonstrates that interpretable linear models—particularly Lasso-regularized and generalized linear approaches—can serve as effective and transparent tools for heart disease prediction. Their combination of competitive performance, interpretability, and ease of implementation makes them well suited for real-world clinical decision support. Future research should extend this analysis to larger and more diverse cohorts and explore hybrid approaches that preserve interpretability while capturing more complex data relationships.



\begin{thebibliography}{99}

\bibitem[WHO(2024)]{who2024cvd}
World Health Organization (2024) \textit{Cardiovascular diseases (CVDs)}. Available at: \url{https://www.who.int/health-topics/cardiovascular-diseases\#tab=tab_1} (Accessed: 15 May 2025).

\bibitem[Shah et al.(2020)]{shah2020heart}
Shah~D, Patel~S and Bharti~SK (2020) \textit{Heart disease prediction using machine learning techniques}. \textit{SN Comput. Sci.} 1(6): 345.

\bibitem[World Heart Federation(2023)]{whf2023}
World Heart Federation (2023) \textit{World Heart Report 2023: Confronting the World’s Number One Killer}. Geneva, Switzerland: World Heart Federation. Available at: \url{https://world-heart-federation.org/resource/world-heart-report-2023} (Accessed: 15 May 2025).

\bibitem[Di Cesare et al.(2024)]{cesare2024heart}
Di Cesare~M, Perel~P, Taylor~S, Kabudula~C, Bixby~H, Gaziano~TA, McGhie~DV, Mwangi~J, Pervan~B, Narula~J, Pineiro~D and Pinto~FJ (2024) \textit{The Heart of the World}. \textit{Global Heart} 19(1): 11. doi: 10.5334/gh.1288. PMID: 38273998; PMCID: PMC10809869.

\bibitem[Mensah et al.(2023)]{mensah2023global}
Mensah~GA, Fuster~V, Murray~CJ, Roth~GA and Global Burden of Cardiovascular Diseases and Risks Collaborators (2023) \textit{Global burden of cardiovascular diseases and risks, 1990--2022}. \textit{J. Am. Coll. Cardiol.} 82(25): 2350--2473. doi: 10.1016/j.jacc.2023.11.007.


\bibitem[Savarese et al.(2022)]{savarese2022heart}
Savarese~G, Becher~PM, Lund~LH, Seferovic~P, Rosano~GM and Coats~AJ (2022) \textit{Global burden of heart failure: a comprehensive and updated review of epidemiology}. \textit{Cardiovasc. Res.} 118(17): 3272--3287. doi: 10.1093/cvr/cvac013.

\bibitem[CDC(2024)]{cdc2024facts}
Centers for Disease Control and Prevention (2024) \textit{Heart Disease Facts and Statistics}. Available at: \url{https://www.cdc.gov/heart-disease/data-research/facts-stats/} (Accessed: 15 May 2025).

\bibitem[Ahsan and Siddique(2022)]{ahsan2022ml}
Ahsan~MM and Siddique~Z (2022) \textit{Machine learning-based heart disease diagnosis: A systematic literature review}. \textit{Artif. Intell. Med.} 128: 102289. doi: 10.1016/j.artmed.2022.102289.

\bibitem[Azmi et al.(2022)]{azmi2022review}
Azmi~J, Arif~M, Nafis~MT, Alam~MA, Tanweer~S and Wang~G (2022) \textit{A systematic review on machine learning approaches for cardiovascular disease prediction using medical big data}. \textit{Med. Eng. Phys.} 105: 103825. doi: 10.1016/j.medengphy.2022.103825.


\bibitem[Zhou et al.(2024)]{zhou2024deep}
Zhou~C, Dai~P, Hou~A, et al. (2024) \textit{A comprehensive review of deep learning-based models for heart disease prediction}. \textit{Artif. Intell. Rev.} 57: 263. doi: 10.1007/s10462-024-10899-9.


\bibitem[Jha et al.(2025)]{jha2025evaluating}
Jha~KM, Velaga~V, Routhu~KK, Sadaram~G and Boppana~SB \textit{et al.} (2025) \textit{Evaluating the effectiveness of machine learning for heart disease prediction in healthcare sector}. \textit{J. Cardiobiol.} 9(1): 1.

\bibitem[Yadav et al.(2023)]{yadav2023heart}
Yadav~AL, Soni~K and Khare~S (2023) \textit{Heart diseases prediction using machine learning}. In: \textit{Proc. 14th Int. Conf. Comput. Commun. Netw. Technol. (ICCCNT)}, pp. 1--7.

\bibitem[Mamun and Alouani(2022)]{mamun2022automatic}
Mamun~MMR and Alouani~A (2022) \textit{Automatic detection of heart diseases using biomedical signals: A literature review of current status and limitations}. In: Arai~K (ed) \textit{Advances in Information and Communication. FICC 2022}. Lecture Notes in Networks and Systems, vol. 439. Cham: Springer. doi: 10.1007/978-3-030-98015-3\_29.


\bibitem[Dua and Taniskidou(2017)]{dua2017uci}
Dua~D and Taniskidou~EK (2017) \textit{UCI Machine Learning Repository}. University of California, Irvine, School of Information and Computer Sciences. [Online]. Available: \url{https://archive.ics.uci.edu/ml}


\bibitem[McCullagh and Nelder(1989)]{mccullagh1989glm}
McCullagh~P and Nelder~JA (1989) \textit{Generalized Linear Models}. 2nd ed. London: Chapman and Hall/CRC.


\bibitem[Agresti(2015)]{agresti2015glm}
Agresti~A (2015) \textit{Foundations of Linear and Generalized Linear Models}. 2nd ed. Hoboken, NJ: Wiley.

\bibitem[Tibshirani(1996)]{tibshirani1996lasso}
Tibshirani~R (1996) Regression shrinkage and selection via the lasso. \textit{Journal of the Royal Statistical Society: Series B (Methodological)} 58(1): 267--288.

\bibitem[Hastie et~al.(2009)]{hastie2009esl}
Hastie~T, Tibshirani~R and Friedman~J (2009) \textit{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}. 2nd ed. New York: Springer.

\bibitem[Pedregosa et al.(2011)]{pedregosa2011scikit}
Pedregosa~F, Varoquaux~G, Gramfort~A, Michel~V, Thirion~B \textit{et al.} (2011) \textit{Scikit-learn: Machine learning in Python}. \textit{J. Mach. Learn. Res.} 12: 2825--2830. [Online]. Available: \url{https://scikit-learn.org}

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Seabold~S and Perktold~J (2010) \textit{Statsmodels: Econometric and statistical modeling with Python}. In: \textit{Proc. 9th Python Sci. Conf.}, pp. 92--96. [Online]. Available: \url{https://www.statsmodels.org}

\bibitem[Bhatt et al.(2023)]{bhatt2023heart}
Bhatt~CM, Patel~P, Ghetia~T and Mazzeo~PL (2023) \textit{Effective heart disease prediction using machine learning techniques}. \textit{Algorithms} 16(2): 88.

\bibitem[Choudhary and Singh(2020)]{choudhary2020prediction}
Choudhary~G and Singh~SN (2020) \textit{Prediction of heart disease using machine learning algorithms}. In: \textit{Proc. Int. Conf. Smart Technol. Comput. Electr. Electron. (ICSTCEE)}, Bengaluru, India, pp. 197--202. doi: 10.1109/ICSTCEE49637.2020.9276802.

\bibitem[Jindal et al.(2021)]{jindal2021heart}
Jindal~H, Agrawal~S, Khera~R, Jain~R and Nagrath~P (2021) \textit{Heart disease prediction using machine learning algorithms}. In: \textit{IOP Conf. Ser. Mater. Sci. Eng.} 1022(1): 012072. IOP Publishing.

\bibitem[Saboor et al.(2022)]{saboor2022method}
Saboor~A, Usman~M, Ali~S, Samad~A, Abrar~MF and Ullah~N (2022) \textit{A method for improving prediction of human heart disease using machine learning algorithms}. \textit{Mob. Inf. Syst.} 2022(1): 1410169.

\bibitem[Liu and Fu(2014)]{liu2014pso}
Liu~X and Fu~H (2014) \textit{PSO-based support vector machine with cuckoo search technique for clinical disease diagnoses}. \textit{Sci. World J.} 2014(1): 548483.

\bibitem[Yang et al.(2015)]{yang2015hierarchical}
Yang~C, Yang~K and Zhou~B (2015) \textit{A hierarchical clustering method based on PCA-clusters merging for quasi-linear SVM}. In: \textit{Proc. Int. Conf. Autom. Mech. Control Comput. Eng.}, pp. 1022--1028. Atlantis Press.

\bibitem[Liu et al.(2017)]{liu2017hybrid}
Liu~X, Wang~X, Su~Q, Zhang~M, Zhu~Y, Wang~Q and Wang~Q (2017) \textit{A hybrid classification system for heart disease diagnosis based on the RFRS method}. \textit{Comput. Math. Methods Med.} 2017(1): 8272091.

\bibitem[Nashif et al.(2018)]{nashif2018heart}
Nashif~S, Raihan~MR, Islam~MR and Imam~MH (2018) \textit{Heart disease detection by using machine learning algorithms and a real-time cardiovascular health monitoring system}. \textit{World J. Eng. Technol.} 6(4): 854--873.

\bibitem[Ayatollahi et al.(2019)]{ayatollahi2019predicting}
Ayatollahi~H, Gholamhosseini~L and Salehi~M (2019) \textit{Predicting coronary artery disease: a comparison between two data mining algorithms}. \textit{BMC Public Health} 19: 1--9.

\end{thebibliography}

\end{document}
