% PLEASE USE THIS FILE AS A TEMPLATE
% Check file iosart2x.tex for more examples

% add. options: [seceqn,secthm,crcready]
\documentclass[ds]{iosart2x}

%\usepackage{dcolumn}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage[justification=centering]{caption}
\usepackage{longtable}
\usepackage[format=plain,labelfont={it},textfont=it]{caption}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{adjustbox}
%%%%%%%%%%% Put your definitions here


%%%%%%%%%%% End of definitions

\pubyear{0000}
\volume{0}
\firstpage{1}
\lastpage{1}


\begin{document}

\begin{frontmatter}
%\pretitle{}
\title{A Systematic Review on Privacy-Preserving Distributed Data Mining}
\runtitle{A Systematic Review on Privacy-Preserving Distributed Data Mining}
%\subtitle{}

% Two or more authors:
\author[A]{\inits{C.}\fnms{Chang} \snm{Sun}\ead[label=e1]{chang.sun@maastrichtuniversity.nl}\ead[label=o1,orcid]{0000-0001-8325-8848}%
\thanks{Corresponding author. \printead{e1,o1}.}},
\author[A]{\inits{L.}\fnms{Lianne} \snm{Ippel}},
\author[B]{\inits{A.}\fnms{Andre} \snm{Dekker}},
\author[A]{\inits{M.}\fnms{Michel} \snm{Dumontier}},
\author[B]{\inits{J.}\fnms{Johan} \snm{van Soest}}

\address[A]{Institute of Data Science, \orgname{Maastricht University},
Maastricht, \cny{The Netherlands}} %\printead[presep={\\}]{e1,o1}
\address[B]{Department of Radiation Oncology (MAASTRO), GROW School for Oncology and Developmental Biology, \orgname{Maastricht University Medical Centre},
Maastricht, \cny{The Netherlands}}


%\begin{review}{editor}
%\reviewer{\fnms{First} \snm{Editor}\ead[label=oe1,orcid]{}\printead[presep={\ }]{oe1}}
%\reviewer{\fnms{Second} \snm{Editor}\ead[label=oe2,orcid]{}\printead[presep={\ }]{oe2}}
%\end{review}
%\begin{review}{solicited}
%\reviewer{\fnms{First} \snm{Solicited reviewer}\ead[label=os1,orcid]{}\printead[presep={\ }]{os1}}
%\end{review}

\begin{abstract}
Combining and analysing sensitive data from multiple sources offers considerable potential for knowledge discovery. However, there are a number of issues that pose problems for such analyses, including technical barriers, privacy restrictions, security concerns, and trust issues. Privacy-preserving distributed data mining techniques (PPDDM) aim to overcome these challenges by extracting knowledge from partitioned data while minimizing the release of sensitive information. 
This paper reports the results and findings of a systematic review of PPDDM techniques from 231 scientific articles published in the past 20 years. We summarize the state of the art, compare the problems they address, and identify the outstanding challenges in the field. This review identifies the consequence of the lack of standard metrics to evaluate new PPDDM methods and proposes comprehensive evaluation metrics with 10 key factors. We discuss the ambiguous definitions of privacy and confusion between privacy and security in the field, and provide suggestions of how to make a clear and applicable privacy description for new PPDDM techniques. The findings from our review enhance the understanding of the challenges of applying theoretical PPDDM methods to real-life use cases, and the importance of involving legal-ethical and social experts in implementing PPDDM methods. This comprehensive review will serve as a helpful guide to past research and future opportunities in the area of PPDDM.
% We summarize the state of the art, the problems they address, and the challenges that remain outstanding. 
\end{abstract}

\begin{keyword}
\kwd{Survey}
\kwd{Data mining}
\kwd{Privacy preserving}
\kwd{Distributed learning}
\end{keyword}

\end{frontmatter}

%%%%%%%%%%% The article body starts:

\section{Introduction}
Mining distributed, sensitive data offers tantalising potential for new insights and a wide variety of applications, but is generally fraught with concerns of model accuracy and data privacy. Consider the case of analyzing patient data in the healthcare domain: hospitals have used patient data to improve diagnostic accuracy and efficiency\cite{dougherty_digital_nodate,elshazly_hybrid_2013} and to fuel the transition to preventive\cite{clarke_what_1974} and precision medicine\cite{beckmann_reconciling_2016,dolley_big_2018,stricker_lyme_2016}. However, learning patient data from a single hospital might cause limited model performance and incomplete knowledge discovery\cite{jochems2016distributed}. Patients’ health are not only affected by genetic and biological factors, but also by individual behaviour and social circumstances\cite{commission2008closing}. Combining various patient data from multiple sources offers one pathway to obtain more accurate and reliable analytical models for health outcomes\cite{ancker2018potential,kasthurirathne2018assessing}. However, combining distributed sensitive data faces a number of challenges including: data protection compliance to one or more legal jurisdictions, privacy concerns, security, and trust issues. Beyond the healthcare domain, this also applies to applications in many other fields, such as finance and law\cite{ohrimenko2016oblivious,wang2018review}. Conventional centralised data mining techniques are challenged in this environment and require viable alternatives.

Privacy-preserving distributed data mining (PPDDM), which focuses on the analysis of decentralised data without leaking sensitive information from any party to the other parties, offers one way forward for multiple data parties to overcome the challenges posed by centralising the data for analysis\cite{lindell2005secure}. PPDDM techniques, whether data mining or machine learning, aim to make it technically or mathematically infeasible to deduce the original data from a communication message, and certainly from the final analysis result. To make use of PPDDM in practical applications, we should consider the data problems (e.g., classification, regression), the adversarial behavior the involving data parties have (e.g., malicious, honest), and the balance between data privacy and model performance. PPDDM is sometimes called privacy-preserving federated data mining, in which there is a federation of autonomous organisations that express an interest to contribute to a joint analysis.

A number of  PPDDM methods have been reported in the last 20 years. The existing survey papers have compared the theoretical backgrounds, strengths, and limitations. However, the analysis of distributed data has been poorly addressed as only one special case of privacy-preserving data mining\cite{aldeen2015comprehensive,bertino2008survey,shah2016privacy,verykios2004state}. The distributed data problem has been addressed to a limited extent in the survey of Hina Vaghashia\cite{vaghashia2015survey} and Suchitra Shelke\cite{shelke_techniques_2015}. Vassilios S. et al\cite{verykios2004state} presented five dimensions of state-of-the-art privacy-preserving data mining algorithms where the problem of analysing distributed data was merely considered to be addressed by cryptography-based techniques and only the association rule mining problem and decision tree induction were presented in this survey. Several surveys summarized the evaluation parameters to assess privacy-preserving techniques including privacy level, hiding failure, data quality, complexity, efficiency, and resistance of different data mining algorithms\cite{bertino2008survey,verykios2004state,bertino2005information,fletcher2015measuring}. Others have a major focus on the definition and construction of Secure Multiparty Computation (SMC) and how SMC can be combined with data mining algorithms\cite{lindell2005secure,clifton2002tools,vaidya2008survey}. In a recent survey\cite{mendes2017privacy}, privacy-preserving approaches were summarized for data collection, data publishing, data mining output, and distributed learning. The majority of the published surveys have typically treated PPDDM as a specialised subtopic. As an emerging field, PPDDM now requires a more complete and detailed analysis.

Accordingly, the main aim of this systematic review is to provide an overview of existing approaches and identify outstanding challenges in the field of PPDDM. This paper reports the results and findings of a comprehensive review of PPDDM techniques from 231 scientific articles published in the past 20 years. We present the characteristics of the 18 most cited studies and analyze their influence on other studies in the field. The results show an equal representation of horizontally and vertically partitioned data solutions and a wide range of privacy-preserving methods and data mining algorithms have been well-studied. We highlight the findings showing a lack of standard evaluation metrics in the field, the ambiguous definition of privacy, and insufficient experimental information in some studies. These findings enhance the understanding of the challenges of applying the theoretical PPDDM methods to real-life use cases, and the importance of involving legal-ethical and social experts in implementing PPDDM methods. 

The main contributions of this work to the literature in the PPDDM field are:
\begin{enumerate}
    \item to propose comprehensive metrics with 10 key factors to evaluate the new PPDDM techniques. The evaluation metrics include adversarial behaviour of data parties, data partitioning, experiment datasets, privacy/security analysis, privacy-preserving methods, data mining problems, analysis algorithms, complexity and cost, accuracy performance and scalability. 
    \item to present different definitions of privacy, distinguish information privacy from information security in the PPDDM field, and provide suggestions of how to make clear and applicable privacy descriptions to propose new PPDDM techniques.
    \item to identify the most cited PPDDM articles, analyze their characteristics and how these articles influence other studies in the field, and
    \item to provide a guideline based on the proposed evaluation metrics for researchers to conduct future research and publications in the PPDDM field.
\end{enumerate}

This systematic review offers new insights into the important factors that should be considered to propose and evaluate new PPDDM techniques and how to bridge the gap between theoretical methods and practical applications in the field. We present this review paper as a helpful guide to past research and future opportunities in the area of PPDDM.
% The main aim of this systematic review is to provide an overview of approaches and outstanding challenges in the field of PPDDM. The review explores the following research questions: 
% \begin{enumerate}
%     \item \textit{What data mining problems are addressed?}
%     \item \textit{What adversarial behavior can each approach cope with?}
%     \item \textit{What data partitioning problem does each approach solve?}
%     \item \textit{What forms of privacy are preserved and how are they measured?}
%     \item \textit{What performance (accuracy, efficiency, scalability) does each approach achieve?}
% \end{enumerate}

The outline of this paper is as follows. In the next section, we define terms related to PPDDM. In Section 3, we describe the approach in conducting this systematic review. In Section 4, we provide the results of our review, including evaluation metrics. In Section 5, we compare the key influential papers. In the last section, we summarize our main findings, present a list of recommendations, and discuss future directions.

\section{Privacy-Preserving Methods}
\label{sec:ppm}
Privacy-preserving methods, as the major component of PPDDM techniques, are used to minimize the release of information during data mining model training and communication among multiple parties. Various privacy-preserving methods have been proposed from different communities such as statistics, cryptography, machine learning, data mining, and secure data transfer. In this section, we summarize the most commonly-used privacy-preserving methods in PPDDM.

\subsection{Secure Multiparty Computation (SMC)}
\subsubsection{Building Blocks (primitives) SMC of Protocols.}
Secure protocols that are deployed as building blocks of secure computation are used to prevent data being revealed or deduced from the communication and/or computation between data parties\cite{lindell2005secure}. Commonly used encryption protocols include oblivious transfer and homomorphic encryption. Oblivious transfer, first developed by Even et al.\cite{even1985randomized}, considers two data parties, a requester and a sender, where the requester obtains exactly one instance without the sender knowing which element was queried, and without the requester knowing about the other instances that were not retrieved. Oblivious transfer protocols iteratively pass over the data many times during training, and as a result are computationally expensive.
The other technique, homomorphic encryption, was introduced by Rivest\cite{rivest1978data}. This technique supports certain algebraic operations on encrypted text (i.e., ciphertext). The decrypted result from the operations on ciphertext matches the result of the operations performed on the plain text. Homomorphic encryption systems are grouped into fully homomorphic encryption (FHE) or partial homomorphic encryption (PHE)\cite{ogburn2013homomorphic}. As the initial scheme of a homomorphic cryptosystem, PHE can only perform a specific algebra operation such as addition or multiplication in each iteration. This limits the usability for data mining algorithms, as the algorithms consist of several complex operations. On the contrary, FHE supports any desirable operation and functionality that can run on the ciphertext. Since the ciphertext is never decrypted, the input from each data party is not revealed. The first generation of FHE system was proposed by Gentry in 2009\cite{gentry2009fully}. However, FHE systems are not sufficiently efficient due to the high computational cost of performing iterative operations over encrypted data during the training epochs. 

\subsubsection{Generic SMC Protocols.}
Generic SMC protocols were implemented for any probabilistic polynomial-time function\cite{lindell2005secure}. Unlike homomorphic encryption systems, these generic protocols are sensitive to the number of data parties. The commonly-used protocol of secure two-party computation is Yao’s garbled circuit protocol\cite{yao1986generate}. The protocol is based on evaluating the function which needs to be computed by two data parties as a combinatorial circuit with a collection of gates (e.g., AND, XOR gate). These gates connect with circuit-input wires, circuit-output wires and intermediate wires. Each gate has two input wires and one single output wire. The required communication of the protocol depends on the size of the circuit, while the computation cost depends on the number of input wires. Extensions to more than two data parties, i.e. the cases of multiparty computation, have been developed by Micali et al.\cite{micali1987play}, Beaver et al.\cite{beaver1990round},  and Ben-Or et al.\cite{ben2019completeness}. Following Yao’s theory, these protocols are based on designing the function as a circuit and applying a secure computation protocol to the circuit\cite{lindell2005secure}. Beside computational complexity, communication cost is a considerable factor in these protocols. All protocols need a one-to-one communication channel between every pair of parties. Some require a broadcast channel for all parties. 

\subsubsection{Specialized SMC Protocols.}
Specialized SMC protocols are commonly used as primitives to the data mining algorithms including secure sum, secure set union, secure size of intersection, and secure scalar product protocols. These protocols allow certain operations without revealing any inputs from any of the participating data parties. 

\textit{Secure sum} as a basic and simple example of secure multiparty computation was introduced by Clifton et al. to obtain the sum of the inputs\cite{clifton2002tools}. It assumes three or more semi-honest parties participating and no collusion. The protocol is as follows: data party 1 (P1) has V1 local value. P1 generates a random number R and calculates (R+V1) and sends this result to data party 2 (P2). Then, P2 adds their local value to the received value and sends it (R+V1+V2) to the next party. In the end, to obtain the final result, the last sum value will be sent back to P1 to subtract R. The protocol ends with sending this final result to all participating parties.

\textit{Secure set union} has been applied to the case where data parties want to jointly create unions of sets from rules and itemsets shared by different parties. The commutative encryption system is commonly used in securely computing the set union. The main idea of secure set union protocol is to encrypt its own itemsets and the encrypted sets from other data parties. After encrypting data from all parties, decryption at each party must be done in a different order from the encryption order to preserve the ownership of itemsets. However, if one itemset is present at both data parties, then the number of this itemset will be exposed because of duplication.

\textit{Secure size of set intersection} is solving the problem that multiple data parties want to obtain the size of set intersection of their local datasets without revealing the ownership. Similar to secure set union, each data party encrypts its own item sets by using commutative encryption and sends it to another data party. The receiver encrypts these items, arbitrarily permutes the order, and sends it to the next data party. This process ends until all item sets are encrypted by all data parties. Due to commutative encryption, if and only if the original inputs are the same, then the final outcomes from two different item sets can be equal. Therefore, the number of values that occur in all encrypted item sets is the size of the set intersection. No input will get exposed since only encryption (no decryption) is required.

\textit{Secure scalar product protocols} are essential and powerful. It has been widely applied in many data mining algorithms which can be decomposed to the calculation of scalar products. As a notable example, extended a secure scalar products protocol to solve association rule mining problems between two parties\cite{vaidya2002privacy}. The security of this secure scalar product protocol is guaranteed by the inability of either side to deduce k equations with more than k unknowns. As with many other existing scalar product protocols\cite{atallah2001secure,ioannidis2002secure}, it is limited to the collaboration between only two parties because of the lack of efficiency in practice\cite{clifton2002tools}.


\subsection{Data Perturbation}
One major approach of data perturbation is to use statistical techniques to replace the original data with synthetic values which have the same or comparable statistical information (e.g., distributions) as the original values. The synthetic data can be generated by a statistical model which learns from the original data. The other main approach is to distort the values by applying additive noise, multiplicative noise, or other randomization procedures \cite{adam1989security}. Data swapping, another method of data perturbation, switches a set of (sensitive) attributes between different data entities to prevent the linkage of records to identities \cite{dalenius1982data,fienberg2004data}. The major drawback of these methods is the decrease of data quality and accuracy of the learning model. Data perturbation techniques are more commonly used to protect privacy in data publishing problems\cite{mendes2017privacy}.

\subsection{Local Learning and Global Integration}
The method that integrates local models to one global model uses the foundation of ensemble learning that trains a set of models in order to enhance the performance of one single model\cite{peteiro2013survey}. Each data party can train their own local data miners independently. Then, these local data miners are sequentially or parallelly integrated to compose a center or global data miner which can generate the final results. Consequently, the original data of each party is never transferred to other data parties. A majority of data mining algorithms have been theoretically developed to this approach including Support Vector Machine\cite{vaidya2008privacy_svm,lu2014privacy,gao2019privacy,tuladhar2020building}, Decision Tree\cite{vaidya2008privacy_dt,suthampan2005privacy,fang2008privacy},  Neural Networks\cite{czeizler2020using,dong2020eastfly,tuladhar2020building,zhao2020privatedl} and so forth. A few of them have been successfully implemented, applied and evaluated in practical use cases such as \cite{jochems2016distributed} and \cite{wolfson2010datashield}.

\section{Methodology} 
This paper follows the systematic review procedures described by Kitchenham\cite{kitchenham2004procedures}. In this section, we will detail the workflow. First, we discuss the inclusion and exclusion criteria of study selection, followed by the search strategies, and metrics for reviewing selected studies.

\subsection{Eligibility Criteria}
We selected papers which must be published in English between 2000 and 2020 (August) working on data mining and machine learning techniques which solve problems of classification, regression, clustering, or association rules mining. The eligible papers must take privacy preservation into account when data mining and machine learning models are executed on partitioned data. Partitioned data includes horizontally partitioned/homogeneous data, vertically partitioned/heterogeneous data, and arbitrarily partitioned data. Furthermore, included papers must 1) propose and/or implement a new approach and/or; 2) apply existing approaches to a practical case and/or; 3)improve the performance of existing approaches. 

To narrow down the number of publications, we excluded poster and workshop abstracts, survey papers, and articles which only contain discussions on current concerns and future research directions. The papers that only focus on privacy-preserving data mining/machine learning on centralised data are not included in this review. To focus on the scope of this review, we excluded papers that solved problems of parallel computing, cloud computing, grid computing, edge computing, fog computing, Blockchain, web attacks detection, intrusion detection, data privacy focusing on mobile devices, geographic data privacy, differential privacy, and privacy issues in data collecting, data publishing, data storage, and data querying.

\subsection{Search Strategy}
According to the eligibility criteria above, we used the following search engines and digital libraries: IEEE Xplore Digital Library\cite{IEEE}, ACM Digital Library\cite{ACM}, Science Direct\cite{Scidir}, ISI Web of Science\cite{isiweb}, Springer Link\cite{sprlink}, PubMed\cite{pubmed}. Based on the inclusion criteria, we formulated the following terms to search in the title, abstract, and keywords of papers. The entire workflow for searching relevant studies is presented in Figure 2.
\begin{enumerate}
\item "\textit{machine learning}" and (\textit{distributed} or \textit{de-centralized} or \textit{de-centralised} or \textit{partitioned}) and \textit{privacy} (\textbf{PPDML})
\item "\textit{data mining}" and (\textit{distributed} or \textit{de-centralized} or \textit{de-centralised} or \textit{partitioned}) and \textit{privacy} (\textbf{PPDDM})
\item "\textit{machine learning}" and (\textit{vertically} or \textit{heterogeneous}) and \textit{privacy} (\textbf{PPVML})
\item "\textit{data mining}" and (\textit{vertically} or \textit{heterogeneous}) and \textit{privacy} (\textbf{PPVDM})
\item "\textit{machine learning}" and (\textit{horizontally} or \textit{homogeneous}) and \textit{privacy} (\textbf{PPHML})
\item "\textit{data mining}" and (\textit{horizontally} or \textit{homogeneous}) and \textit{privacy} (\textbf{PPHDM})
\end{enumerate}


\subsection{Metrics for Reviewing Papers}
To evaluate the paper on PPDDM techniques, conventional data mining evaluation metrics are not adequate\cite{peteiro2013survey}. Beside conventional evaluation methods, additional factors such as communication costs, data partitioning, adversary behavior, privacy measures should be considered. To the best of our knowledge, there are no standard metrics for evaluating new PPDDM approaches. Consequently, studies selected a various set of evaluation methods which they think are necessary for their approaches. In this review, we assessed selected papers considering the following 10 factors including adversarial behavior of data party, data partitioning, experimented datasets, privacy/security analysis, privacy-preserving methods, data mining problems, analysis algorithms, complexity and cost, accuracy performance, and scalability. 

\textbf{1) Adversarial behavior of data parties} covers the assumed adversarial behavior that involved data parties have. In this review, we consider two types of adversarial behavior of involved parties - semi-honest and malicious. A semi-honest (also called passive, and honest-but-curious) party follows the protocol properly, however is also curious about other parties’ data\cite{lindell2005secure}. The semi-honest party will attempt to learn or deduce data from other parties. A malicious (or active) party will arbitrarily deviate from the protocol and will make deliberate attacks to obtain access to data from other parties\cite{goldreich2009foundations}. For example, possible malicious behavior might be not starting the execution of protocols at all or suspending (or aborting) the execution at any desired point in time. Papers which use expressions such as ‘untrusted’ or ‘non-trusting’ or ‘non-collaborative’ are not classified into any metric, because they did not clearly indicate the adversarial property of data parties. In addition, we include the situation where a third party was applied. A third party, as another independent entity, can combine data from multiple parties, execute analysis on the joint datasets, or do the final computation based on information from data parties. A third party can be fully-honest, semi-honest, and malicious. 

\textbf{2) Data partitioning} Three scenarios of data partitioning are considered in this review: 1) Horizontally partitioned data which contains the same attributes from different data instances (see Figure 1a). For example, different hospitals see different patients, though they collect the same patient attributes; 2) Vertically partitioned data which contains the same data instances but with different attributes (see Figure 1b). For example, a hospital has data on the same individuals as the tax office, while the attributes collected differs per data party; 3) Arbitrarily partitioned data, the hybrid situation of horizontally and vertically partitioned data. In this scenario, the data providing institutes hold different attributes for different data instances (see Figure 1c).

\textbf{3) Experimented datasets} factor indicates whether the study provides adequate information about the applied datasets in their experiments. Basic information of datasets including sources, names, numbers of features and instances, categorical or numeric type (if available) were recorded. Considering the readability, collected information is composed into five elements for this factor: 
\begin{enumerate}
\item Datasets that are publicly available (e.g., UCI repository)\cite{uciml}
\item Datasets from practical cases such as real patients data from a clinic
\item Synthetic datasets and datasets which were generated by authors
\item Experiments are provided but datasets information is missing
\item No experiments are provided
\end{enumerate}

\begin{figure}[hbt!]
     \centering
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[scale=0.4]{img/horizon.png}
         \caption{An example of horizontally partitioned data.}
         \label{horizontal}
     \end{subfigure}
     \vfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \hbox{\hspace{8.1em} \includegraphics[scale=0.4]{img/vertical.png}}
         \caption{An example of vertically partitioned data.}
         \label{vertical}
     \end{subfigure}
     \vfill
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[scale=0.4]{img/hybrid.png}
         \caption{An example of arbitrarily partitioned data.}
         \label{arbitrary}
     \end{subfigure}
        \caption{Examples of three different partitioned data.}
        \label{fig:three graphs}
\end{figure}



\textbf{4) Privacy definition or measurement} describes whether the study gave an explicit privacy definition, analyses, or measurements. Due to a lack of a universally accepted standard definition, there are many different definitions of privacy from various aspects such as law and philosophical point of view covering personal information, body, communications, and territory\cite{decew1997pursuit,smith2011information}. This review only focuses on information privacy which concerns the control of collection, use, retention, and distribution of personal information. During reviewing, we do not assess if the privacy definitions are correct and the levels of privacy these studies can preserve though whether they gave a sufficient description, measurement, or analysis of privacy. 

\textbf{5) Privacy-preserving methods} are classified into 5 categories: 1) secure multiparty computation - building blocks, 2) secure multiparty computation - generic and specialized construction protocols, 3) data modification, 4) local learning and global integration, and 5) others. First 4 categories have been explained in detail in the Privacy-Preserving Method Section. The papers which did not use any method from above are categorized to “others”.

\textbf{6) Types of problems} covers four main data mining areas: i.e.,  classification, regression, clustering, and association rule mining. Classification predicts a class with categorical labels. These categorical labels can be represented by discrete values, where the ordering among values has no meaning. In contrast, regression is to predict continuous-valued function or ordered value. Clustering is to group a set of data objects into multiple groups (clusters) so that objects within a cluster have high similarity, but are very dissimilar to objects in other clusters. Association rule mining is to discover interesting associations and correlations between itemsets in transactional and relational databases\cite{han2011data}. Additionally, we labeled the studies as “general” that solved some mathematical or statistical problems which are applied to classification, regression, and clustering. The studies which worked on outlier detection, record linkage, recommendation system, attribute/dimension reduction, feature selection, and probabilistic graph are categorized into “others”.

\textbf{7) Data mining algorithms} present the algorithms which have been developed in a privacy-preserving manner and which ones lack attention. There are plenty of algorithms across the data mining and statistics domain. In this review, the top eight algorithms are listed in the result table including decision tree, K-nearest neighbor, bayesian networks, support vector machine, neural networks, K-means, linear/logistic regressions, and A-priori algorithms. 

\textbf{8) Complexity and cost} indicates whether the study explicitly measures computational complexity, time cost, and communication cost. The papers which did not present any experiments but only briefly discussed computation, time, and communication costs are counted as ‘No Measurement’. 

\textbf{9) Accuracy performance factor} covers whether the study compared the accuracy of their approaches with 1) other published PPDDM methods, 2) centralised data mining methods, and 3) distributed without preserving privacy methods. The accuracy performance includes accuracy, precision, recall, F1 score, ROC-AUC (Receiver Operating Characteristic Curve - Area under the ROC Curve), and other standard evaluation metrics in the data mining domain. The papers which contained experiments but did not compare their results with other methods are categorized into “No comparison (with experiment)”. The studies which did not provide any experiments are classified to “No comparison (no experiments)”.

\textbf{10) Scalability} covers whether the study presented a scalability analysis or the experiments prove the scalability of their approach. The scalability in this review means if the approach can tackle large-size datasets which contain a large number of either features or instances. It is noteworthy that only discussing scalability or mentioning their approaches are scalable were not included.


\section{Results}
In this section, we first describe the number and distribution of search results retrieved from the six search engines in the last 20 years. Detailed reviews of selected papers based on the evaluation metrics are elaborated in section 4.2. The analysis of the relations among selected papers is described in section 4.3. 

\subsection{Search Results}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.6]{img/searchResult.png}
    \caption{Workflow of conducting this systematic review}
    \label{searchResult}
\end{figure}

In Figure \ref{searchResult}, we present the workflow of this systematic review with the number of papers included in each step. Following the inclusion criteria, 4222 publications including duplicates were retrieved from six search engines. Most papers were from IEEE and Springer Link followed by ACM Digital Library. To remove the duplicates, we used Digital Object Identifiers (DOI) to keep the unique papers. The number of publications was reduced from 4222 to 2424. Furthermore, we filtered out irrelevant papers by screening the titles and abstracts of the retrieved papers. Papers that focused on parallel computing, cloud computing, edge computing, network security, intrusion detection, web attack detection, privacy in mobile data and geographic data, differential privacy, privacy in data collecting, data publishing, data storing, data querying were excluded. In the end, 231 papers were selected to be preliminarily reviewed. 

\begin{figure}[hbt!]
    \centering
    % \captionsetup{justification=centering,margin=3cm}
    \includegraphics[scale=0.35]{img/selected_cat_2020_num.png}
    \caption{Number and distribution of selected papers using different search terms. Papers are presented as nodes, while relations are presented as edges.}
    \label{resultFig}
\end{figure}

To improve the insight of the search result, we map the selected papers into graphs by using the Gephi visualization tool\cite{gephi}. In Figure \ref{resultFig}, the distribution of 231 selected papers using different search terms is presented. Papers are presented as nodes and clustered by the search terms. For instance, 182 selected papers were found by using the search term - PPDDM, while 38 of them were findable in PPHDM category and 50 of them were findable in PPVDM. It is obvious that data mining papers are the majority of the search outcomes. It is reasonable as data mining covers a larger scope than machine learning. Privacy issues should be considered in the entire data processing procedure instead of only the part of analysis and building machine learning models. Moreover, a large number of papers (71 papers from PPDDM, 22 papers from PPDML) did not indicate what data partitioning problems their method can solve in their titles, abstracts, and keywords. This increases difficulties for other researchers and practitioners to find the correct papers based on their needs. 

\subsection{Review Results}
In Table 2, we summarize the review results of 231 papers according to the 10 evaluation factors we discussed previously. The result of each factor is elaborated in this subsection. The full review results are publicly available in the data repository\footnote{Data repository private link: https://figshare.com/s/cbb2317239ecfa48339f. The public link will be provided after review.} (DOI: 10.6084/m9.figshare.14239937).

\textbf{Adversarial behavior of data parties.} There are 134 studies assuming their approaches are applicable for the data parties with semi-honest adversary behavior. In contrast, only 16 studies developed their methods against malicious parties. Third party constructions were applied in the method of 45 selected studies. More than half of them handled semi-honest behavior data parties together with employing the third party. However, it is worth noting that more than 30\% of selected papers did not state a clear assumption that which adversarial behavior their approach can deal with.

\textbf{Data partitioning.} Horizontally partitioned data (105 papers) and vertically partitioned data (112 papers) seem to be represented equally in the selected literature. There are 34 papers handling both horizontally partitioned data and vertically partitioned data. However, only 9 studies developed PPDDM methods on arbitrarily partitioned data which can work with semi-honest data parties. Additionally, 46 selected studies did not indicate in which data partitioning situation their methods can be applied. 

\renewcommand{\arraystretch}{1.05}
\begin{longtable}{|l|l|c|}
\hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{6FA8DC}Factors} & \multicolumn{1}{|l|}{\cellcolor[HTML]{6FA8DC}Metric} & \multicolumn{1}{|l|}{\cellcolor[HTML]{6FA8DC}Papers} \\
\hline
 & Semi-honest behavior & 134 \\
 & Malicious behavior & 16 \\
 & Third party & 45 \\
\multirow{-4}{*}{\begin{tabular}[c]{@{}l@{}}1. Adversarial behavior \\ of data parties\end{tabular}} & Not explicitly stated & 76 \\ 
\hline
 & Horizontally partitioned data & 105 \\
 & Vertically partitioned data & 112 \\
 & Arbitrarily partitioned data & 9 \\  
\multirow{-4}{*}{2. Data partitioning} & Not explicitly stated & 46 \\
\hline
 & Privacy definition or analysis & 49 \\
 & Security analysis & 80 \\
 & Very brief statement about privacy & 152 \\
\multirow{-4}{*}{\begin{tabular}[c]{@{}l@{}}3. Privacy definition \\ or analysis\end{tabular}} & Not explicitly stated & 30 \\
\hline
 & (SMC) Building blocks & 89 \\
 & (SMC) Generic constructions & 101 \\
 & Data perturbation & 37 \\
 & Local learning and global integration & 36 \\
\multirow{-5}{*}{\begin{tabular}[c]{@{}l@{}}4.Privacy-preserving \\ methods\end{tabular}} & Others & 12 \\
\hline
 & Classification & 82 \\
 & Regression & 13 \\
 & Clustering & 38 \\
 & Association rules mining & 59 \\
 & Generic problems & 25 \\
\multirow{-6}{*}{5. Types of data problems} & Others & 26 \\
\hline
 & Apriori(-based) Algorithm & 44 \\
 & Decision tree (and Random forest) & 32 \\
 & Neural Network & 21 \\
 & Bayesian Networks & 18 \\
 & Support Vector Machine (SVM) & 17 \\
 & K-Nearest Neighbor & 16 \\
 & Linear/logistic/ridge regression & 16 \\
\multirow{-8}{*}{6. Data mining algorithm} & K-means & 9 \\
 \hline
 & Datasets from public repository & 88 \\
 & Datasets from practical case (real-life data) & 12 \\
 & Synthetic/generated datasets & 41 \\
 & No datasets information (with experiments) & 10 \\
\multirow{-5}{*}{\begin{tabular}[c]{@{}l@{}}7. Applied datasets\\ in their experiments\end{tabular}} & No datasets have been used (no experiments) & 83 \\
\hline
 & Computational complexity and time cost & 129 \\
 & Communication cost & 104 \\
\multirow{-3}{*}{\begin{tabular}[c]{@{}l@{}}8. Complexity and cost\\ (efficiency)\end{tabular}} & No measurements & 80 \\
\hline
 & Centralised methods & 43 \\
 & Distributed methods without preserving privacy & 10 \\
 & Other existing approaches & 48 \\
 & No comparison (with experiment) & 65 \\
\multirow{-5}{*}{\begin{tabular}[c]{@{}l@{}}9.Accuracy Performance\\ (Compare with)\end{tabular}} & No comparison (no experiment) & 83 \\
\hline
 & Provides scalability analysis/proof & 24 \\
\multirow{-2}{*}{10. Scalability} & No measurement & 207 \\ 
\hline
% \end{tabular}
\caption{Review metrics related to 10 evaluation factors. \\ (Papers can cover one or more items in the factors except Privacy Definition/Analysis \\ and Scalability)}
\label{tab:result_table}
\end{longtable}

\textbf{Privacy} is one of the most important evaluation parameters for PPDDM techniques. However, only one fifth of selected studies describe an explicit definition of privacy and mathematical analysis of how much information is leaked by the proposed method. There are 80 papers proving the security of their approaches rather than a privacy analysis. The difference between security and privacy will be discussed in the next section. The majority of studies describe “privacy-preserving manner” very briefly in their own understanding. These descriptions are heterogeneous: e.g., “not revealing privacy of any database”, “not compromising the privacy of the data owners”, “preserving the confidentiality of datasets”,  and “not important information leakage”. The remaining 30 papers proposed new PPDDM methods without indicating any definition or description about privacy. 

\textbf{Privacy-preserving methods.} Secure multiparty computation techniques are the most encountered solutions in the PPDDM domain. The generic and specialized protocols were applied in 101 papers, while 89 studies employed homomorphic encryption or oblivious transfer protocols. A minority of reviewed studies used data modification, or methodologies to train local models and combine these local models into a global model. A combination of techniques such as combining data modification and homomorphic encryption protocols has been applied by 41 studies. 

\textbf{Types of data problems and data mining algorithms}. Classification problems attracted the most attention from researchers in the PPDDM domain, followed by association rules mining and clustering. By contrast, a minority of studies deal with regression modeling. The most implemented data mining algorithms tackling these data problems are: Apriori algorithms (44 papers), Decision Tree (32 papers), Neural Networks (21), Bayesian Networks (18), Support Vector Machine (17), K-Nearest Neighbor (16), Linear/Logistic/Ridge Regression (16), and K-means (9). There are 25 papers studied on generic algorithms that can be applied to multiple data mining techniques such as gradient descent. The remaining 26 papers worked on solving privacy problems in outlier detection, record linkage, recommendation system approaches, attribute/dimension reduction, feature selection, and probabilistic graphs. 

\textbf{Applied datasets in their experiments.} From the selected studies, we identified the datasets that were applied in their experiments, measurement of complexity and cost, and performance on accuracy and scalability. We found 88 studies used datasets from public repositories, while 41 studies generated synthetic datasets to conduct their experiments. It is noteworthy that only 12 papers applied real-world datasets in practical use cases. Furthermore, it is remarkable to find that 83 papers proposed new methods by only presenting mathematical theories without any experiments, while 10 papers conducted experiments but did not provide any information about the datasets. 

\textbf{Complexity and cost.} To prove the efficiency of proposed methods, 129 papers calculated computational complexity and/or time cost, while 104 papers reported communication cost of their approaches. Among them, 85 papers measured both computational complexity/time cost and communication cost. However, one third of (80) reviewed papers  did not have any measurement of computation, running time, or communication cost. 

\textbf{Accuracy performance.} We found 83 reviewed papers were lacking in evaluating accuracy performance of their methods because no experiments were conducted in these studies. In the rest papers, 43 papers proved their PPDDM methods can achieve comparable accuracy as the centralised data mining methods, while 48 studies proved their methods exceeded other existing PPDDM methods or achieved the same accuracy with higher efficiency. A small proportion of (10) studies  proved their privacy-preserving models have comparable performance on learning partitioned data as the non-privacy-preserving models. Lastly, 65 papers conducted experiments but did not compare with any other methods or situations. 

\textbf{Scalability.} The last factor - scalability - shows 10\% papers proved or analyzed the scalability of their proposed methods. The majority of papers either only provided very brief statements in the discussion and future work section of the paper, or did not consider the scalability challenge. 


\subsection{Result of Referencing Relationship among Selected Papers}

We investigated how selected papers influence each other based on their references and citations. We extracted text from reference sections of all selected studies and recognized titles and authors from the text. As DOIs are not available in the reference section of all papers, only titles and authors were used to recognize different studies. Figure 6 illustrates the citation network, where papers are represented as nodes, and citing relations are represented as edges. The size of nodes are proportional to the number of citations among the 231 papers.  Papers\cite{vaidya2002privacy,kantarcioglu2004privacy,vaidya2003privacy} are most cited, with 1354, 1320, and 875 citations respectively (until 2021 Feb). 
\begin{figure}[h]
    \centering
    % \captionsetup{justification=centering,margin=3cm}
    \includegraphics[scale=0.35]{img/p2p_paper4.png}
    \caption{Referencing relationship among the selected papers.}
    \label{selectedFig}
\end{figure}

Table \ref{tab:infpaper} lists the attributes of the most cited articles. Semi-honest behavior is the most common assumption, while none of these influential papers addressed malicious adversarial behavior. 3 out of 18 studies considered a third party. Two papers\cite{jagannathan2005privacy,vaidya2008privacy_svm} took all possible data distribution situations (horizontally, vertically, and arbitrarily partitioned data) into account. Horizontally and vertically partitioned data problems have been covered with a good balance. Although the vertically partitioned data problem is more complicated than the horizontally one\cite{wang2005encyclopedia,vaidya2006privacy}, our review indicates that they have been developed at the same pace. 

A similar balance is apparent in the types of problems as well. Seven papers focused on solving a classification problem by using SVM, decision tree, bayesian networks, while 8 papers looked at clustering problems particularly at K-means, Expectation Maximization algorithms (EM), Local Outlier Factor (LOF) algorithm. Association rule mining problem has fewer influential papers, but the top 2 influential papers\cite{vaidya2002privacy,kantarcioglu2004privacy} both focused on this problem. In contrast to the balance in the types of problems, privacy-preserving solutions from the influential papers are completely dominated by SMC. 16 out of 18 influential papers covered SMC.\cite{xiao2005privacy,zhan2007privacy} combined SMC with homomorphic encryption, while\cite{vaidya2008privacy_svm,yu2006privacy_ver,yu2006privacy_hor} combined it with structuring local and global data miners. More than half of existing studies in our review applied SMC as the major privacy-preserving method. 

It is notable that 12 out of 18 studies did not conduct experiments, but they provided explicit privacy/security analyses and costs measurements instead. These privacy/security analyses have been presented in different ways, but the main objectives were similar. All influential papers described what information their approaches can protect, what information have to be disclosed, and what potential risks, problems or troubles might exist. Moreover, their computational complexity and communication costs of their approaches were clearly presented as one of the evaluation parameters. Hence, the described performance evaluation on privacy and efficiency may be the reasons why these papers are often cited. 


\begin{landscape}
\thispagestyle{plain}
\renewcommand{\arraystretch}{1.3}
\begin{longtable}[c]{|c|cc|ccc|c|cc|ccc|c|cc|}
% {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}

\hline
\rowcolor[HTML]{C9DAF8} 
\cellcolor[HTML]{C9DAF8} & \multicolumn{2}{|c|}{\cellcolor[HTML]{C9DAF8}\textbf{User scenario}} & \multicolumn{3}{c|}{\cellcolor[HTML]{C9DAF8}\textbf{Data distribution}} & \cellcolor[HTML]{C9DAF8} & \multicolumn{2}{|c|}{\cellcolor[HTML]{C9DAF8}\textbf{PP method*}} & \multicolumn{3}{|c|}{\cellcolor[HTML]{C9DAF8}\textbf{Type of problems}} & \cellcolor[HTML]{C9DAF8} & \multicolumn{2}{|c|}{\cellcolor[HTML]{C9DAF8}\textbf{Cost}} \\ \cline{2-6} \cline{8-12} \cline{14-15} 
\rowcolor[HTML]{C9DAF8} 

\multirow{-2}{*}{\cellcolor[HTML]{C9DAF8}\textbf{Ref}} & \begin{tabular}[|c|]{@{}c@{}}Semi-\\ honest\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Third\\ party\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Horizo-\\ ntally\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Vertic-\\ ally\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Arbitr-\\ arily\end{tabular} & \multirow{-2.4}{*}{\cellcolor[HTML]{C9DAF8}\textbf{\begin{tabular}[|c|]{@{}c@{}}Privacy/\\ security\\ analysis\end{tabular}}} & SMC & \begin{tabular}[|c|]{@{}c@{}}Local \\ global*\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Classi-\\ fication\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}Cluste-\\ ring\end{tabular} & \begin{tabular}[|c|]{@{}c@{}}ARM*\end{tabular} & \multirow{-2}{*}{\cellcolor[HTML]{C9DAF8}\textbf{\begin{tabular}[|c|]{@{}c@{}}Experi\\ ment\end{tabular}}} & \begin{tabular}[|c|]{@{}c@{}}comput-\\ ation\end{tabular} &  \begin{tabular}[|c|]{@{}c@{}}commun-\\ ication\end{tabular} \\ \hline
\endfirsthead
%
\multicolumn{15}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\endhead
%
\cite{vaidya2002privacy} & \checkmark &  &  & \checkmark &  & \checkmark & \checkmark &  &  &  & \checkmark &  &  & \checkmark \\ \hline
\cite{kantarcioglu2004privacy} & \checkmark &  & \checkmark &  &  & \checkmark & \checkmark &  &  &  & \checkmark &  & \checkmark & \checkmark \\ \hline
\cite{vaidya2003privacy} & \checkmark &  &  & \checkmark &  & \checkmark & \checkmark &  &  & \checkmark &  &  & \checkmark & \checkmark \\ \hline
\cite{vaidya2008privacy_svm} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &  &  & \checkmark & \checkmark & \checkmark \\ \hline
\cite{wright2004privacy} & \checkmark &  &  & \checkmark &  &  & \checkmark &  & \checkmark &  &  &  & \checkmark & \checkmark \\ \hline
\cite{yu2006privacy_ver} &  &  &  & \checkmark &  & \checkmark & \checkmark & \checkmark & \checkmark &  &  &  &  &  \\ \hline
\cite{jagannathan2005privacy} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &  &  & \checkmark &  &  & \checkmark & \checkmark \\ \hline
\cite{lin2005privacy} & \checkmark &  & \checkmark &  &  & \checkmark & \checkmark &  &  & \checkmark &  &  &  &  \\ \hline
\cite{merugu2003privacy} &  &  & \checkmark &  &  & \checkmark &  & \checkmark &  & \checkmark &  & \checkmark &  & \checkmark \\ \hline
\cite{vaidya2008privacy_dt} & \checkmark &  &  & \checkmark &  & \checkmark &  & \checkmark & \checkmark &  &  &  & \checkmark & \checkmark \\ \hline
\cite{zhan2007privacy} &  &  &  & \checkmark &  & \checkmark & \checkmark &  &  &  & \checkmark &  & \checkmark & \checkmark \\ \hline
\cite{liu2005random} & \checkmark &  & \checkmark & \checkmark &  & \checkmark & \multicolumn{2}{c|}{data perturbation} & \checkmark & \checkmark &  & \checkmark & \checkmark & \checkmark \\ \hline
\cite{yu2006privacy_hor} & \checkmark &  & \checkmark &  &  &  & \checkmark & \checkmark & \checkmark &  &  & \checkmark & \checkmark & \checkmark \\ \hline
\cite{shaneck2009privacy} & \checkmark &  & \checkmark &  &  & \checkmark & \checkmark &  &  & \checkmark &  &  &  &  \\ \hline
\cite{inan2007privacy} & \checkmark & \checkmark & \checkmark &  &  & \checkmark & \checkmark &  &  & \checkmark &  & \checkmark & \checkmark & \checkmark \\ \hline
\cite{meng2004privacy} &  &  &  & \checkmark &  & \checkmark & \checkmark &  & \multicolumn{3}{c|}{Probabilistic graph} & \checkmark &  & \checkmark \\ \hline
\cite{xiao2005privacy} & \checkmark &  & \checkmark &  &  &  & \checkmark &  & \checkmark &  &  &  & \checkmark & \checkmark \\ \hline
\cite{rozenberg2006association} & \checkmark &  &  & \checkmark &  & \checkmark & \checkmark &  & \checkmark &  & \checkmark &  & \checkmark & \checkmark \\ \hline
\caption{Review metrics for the 18 most cited papers in this review. \\(PP method: Privacy-preserving methods; Local-global: \\ Local learning and global integration; ARM: Association Rules Mining.)}
\label{tab:infpaper}\\
\end{longtable}
\end{landscape}


\section{Discussion}			
PPDDM has been rapidly developing through active research programs across different scientific communities including  data mining and machine learning, mathematics and statistics, cryptography, and data management. The total number of publications in this domain has dramatically increased in the last 20 years. Many of the studies included promising results in the efficiency and accuracy of their models in an experimental environment. These promising experimental results helped move the field forward towards practical applications. In the past five years, use cases have been developed in healthcare\cite{jochems2016distributed,deist2020distributed,kikuchi2018privacy,li2020multicenter}, finance\cite{cheng2020federated}, and technology companies\cite{konevcny2016federated,bhowmick2018protection,hu2019fdml} to examine different PPDDM methods. Participation of industry partners accelerates the transformation of PPDDM theoretical methods to practical applications. The existing PPDDM methods have been well-developed to solve a wide range of data problems (e.g., classification, clustering, association rules mining) using various data mining algorithms. To achieve the goal of PPDDM methods in practical studies, methods that will preserve privacy require legal, ethical, and social scholars in addition to scientific and technical experts. Successful implementation of PPDDM needs a joint effort from researchers with diverse backgrounds.

However, there are some challenges hindering PPDDM methods to be further developed and widely applied in practice. The first issue is the lack of the definition and measurement of (information) privacy. The meaning and operational definition of privacy is commonly ambiguous and subjective in the selected papers. It is not sufficiently expressed by the papers what privacy means to them, and what their proposed approaches can preserve. The three most common definitions of privacy preservation in the selected papers are 1) not revealing sensitive information; 2) not revealing private information; 3) not revealing raw data. However, it is unclear if “sensitive information” or “private information” or “raw data” is equal to personal information privacy. To understand personal information privacy from a legal and ethical perspective, it is the right of an individual or group to seclude themselves, or information about themselves, and thereby express themselves selectively\cite{shoniregun2010electronic,cruz2014handbook,benjelloun2019big}. Similarly, privacy is seen as the claim of individuals, groups, or institutions to determine for themselves when, how, and to what extent information about them is communicated to others\cite{westin1968privacy}. In relation to  controlling and protecting privacy, two definitions from legal literature state “Privacy, as a whole or in part, represents the control of transactions between person(s) and other(s), the ultimate aim of which is to enhance autonomy and/or to minimize vulnerability”\cite{margulis1977conceptions} and “Privacy is to protect personal data and information related to a communication entity to be collected from other entities that are not authorized”\cite{djemaiel2008trustworthy}.

According to privacy definitions above, any information about a person can be considered as privacy regardless of its sensitivity, originality, and transformation. It is the data subject that determines what data is private. For instance, a data subject might consider their state of mental health more private than their date of birth. However, existing PPDDM methods have not yet addressed different privacy requirements from each data subject. All data elements have equal treatment for all data subjects. This might cause insufficient privacy preservation for some data elements and data subjects, while over-protection for the others. To personalize the privacy preservation, Xiao and Tao\cite{xiao2006personalized} proposed a new generalization framework using personalized anonymity that data subjects can specify the degree of privacy protection for her/his data elements. This study assumes: 1) data subjects can easily set/change their privacy requirements with data parties, 2) data subjects are knowledgeable about the benefits and consequences of setting different degrees of privacy. This method is only applicable when the data is centralized. In the partitioned data scenario, there is no platform yet facilitating data subjects to customize privacy requirements for each data element across multiple parties. Second, privacy requirements can be satisfied when using one single data source. However, analyzing an amount of partitioned data from multiple sources increases risk of privacy violence. As indicated by the 2020 European Commission White Paper on Artificial Intelligence\cite{european_commission_artificial_2020}, data about persons can be re-identified through the analysis of large amounts of other non-private data. 

Another ambiguity lies in the difference between (information) privacy and (information) security. Different from privacy, security has an explicit definition and measurement from the cryptography domain, separating the problem into semantic security and technical security\cite{goldreich2009foundations}. Semantic security is a computational-complexity analogue of Shannon’s definition of perfect privacy (which requires that the ciphertext yield no information regarding the plaintext). Technical security is the infeasibility of distinguishing between encryptions of a given pair of messages. Generally speaking, security focuses on maximally protecting information/data from malicious attacks and stealing data. Satisfying security requirements is not always sufficient for addressing privacy issues\cite{jain2016big}. However, in the majority of the reviewed papers, the difference between security and privacy is not clearly stated. For example, some studies defined the data privacy but evaluated the methods by conducting security analysis\cite{jiang2006secure,li2015privacy,gu2020federated}. Certain approaches guarantee that the data used for the analyses remain unknown to other parties through secure computation. However, this does not mean that the resulting output from the analyses is equally privacy-preserving\cite{lindell2005secure,jain2016big,kaissis2020secure}. The output can reveal information about the person so that the privacy is still not preserved according to the privacy definition we discussed above. For instance, the outcome of the analysis might portrait a harmful profile for individuals sharing certain characteristics. Some essential problems are not taken into consideration, such as how much data or information will be revealed by the output although the output is computed securely\cite{li2020multicenter}, whether the models and algorithms are harmless to the data party or individuals, does the purpose of formula or function satisfy the legal and ethical concerns\cite{deist2017infrastructure,sun2019privacy}. A typical example is building a decision tree on vertically partitioned data in a privacy-preserving way. The decision tree model as the outcome can be securely and correctly built up. However, to some extent, the decision tree itself leaks information about the input data. 

Providing an applicable privacy description is significant to any PPDDM studies. What data or information should be preserved from mining can be influenced by different legal restrictions, ethical concerns, organizational regulations, personal preference, and application domains. Instead of generalizing the solution of a specific scheme to all situations, it is more reasonable to make a precise statement on the specific scenario to address. Therefore, the authors could provide a clear description to readers about what privacy means to them, and in which situation the proposed approach is privacy preserving by answering the following questions:
\begin{enumerate}
    \item \textit{What is the operational definition of privacy-preservation for the work?}
    \item \textit{Which data are deemed sensitive or require protection, and why?}
    \item \textit{What computational operation is intended to preserve privacy, and where does it fail? }
    \item \textit{What is the role or responsibility of each actor  (e.g., data collector, data holder, data publisher, data analyst) in the scenario?}
\end{enumerate}


Half of the reviewed papers did not provide any experiments to evaluate their methods, and as such there were no reports of accuracy, efficiency, and scalability in these papers. This is one of the gaps between the theoretical research and practical use cases in this domain. Solutions based on theory might not solve real world problems. In our review, only a few papers applied real-world use cases to evaluate their methods. It reflects a fact in this domain that many solutions have been proposed by researchers, but only a few of them were implemented in practice. Without experimenting on real data, the proposed approaches might neglect essential problems such as sparse or biased datasets\cite{czeizler2020using,huang2019patient}, or record linkage problems in vertically partitioned data\cite{karakasidis2012sorted,slavkovic2007secure,van2018using}. Future research in PPDDM should consider conducting experiments using real-world datasets and provide adequate information about the experiments. Meanwhile, we observed most real-life use cases to examine existing PPDDM approaches from the healthcare domain \cite{deist2020distributed,deist2017infrastructure,li2020multicenter}. We suggest researchers apply the PPDDM methods to practical cases also in other research domains such as social science and finance. In addition to developing new theories, implementing and improving existing approaches in practice can also make a meaningful contribution to the PPDDM domain. 

The accurate linking of entities across distributed datasets is of crucial importance in vertically partitioned data mining. Data parties must link their data and/or order them in an identical manner prior to  data analysis. However, most papers assume this correspondence between data entities (records) exist by default. Matching data entities from multiple datasets can be error-prone particularly where the use of direct identifiers - even encrypted - are prevented by law, as is the case in the use of the national citizen identifier in the Netherlands. Sharing such identifiers compromises privacy as the sole information that a data subject is known to another data entity might be sensitive. Furthermore, one often assumes that records can be linked by doing exact matching on this unique identifier. However, exact matching can be very difficult due to the unstable and incorrect identifiers. Winkler and Schnell showed that 25\% true matches would have been missed by exact matching in a census operation\cite{schnell2013efficient,winkler2009record}. In another case, two data parties do not share the unique identifiers but have some features in common. As an alternative solution, two parties can match the data entities based on their common features. The matching accuracy will be affected by the correctness, completeness, and updating promptness of these common features from both data parties. In addition, privacy needs to be preserved in the matching procedure. Some efficient and privacy-compliant algorithms for the field of privacy-preserving entity matching have been developed\cite{hall2010privacy,christen_data_matching_2012,vatsalan2013taxonomy,gascon2017privacy} in the past 10 years.

It is challenging to compare similar PPDDM methods where there is a lack of key parameters presented. For instance, approaches which are designed for semi-honest parties might not be comparable with the approaches aiming to handle malicious behavior. The privacy-preserving methods for semi-honest parties will fail if involved parties show malicious behavior such as manipulate the input or output or completely abort the protocol. Thus, the allowed adversarial behavior of participating parties is essential to be explicitly stated in the PPDDM papers. To consider all key parameters in PPDDM techniques, we provide a list of recommendations for the reporting of studies proposing new and improving existing PPDDM methods as Table 4 shows. The recommendations detail the key parameters that should be described in each section of the paper of PPDDM. The factors in Table \ref{tab:recom_table} refer to the 10 factors in the evaluation metrics which were discussed in the Methodology Section. 

\renewcommand{\arraystretch}{1.2}
\begin{longtable}{|p{1.3in}|p{0.5in}|p{4in}|}
\hline
\rowcolor[HTML]{C9DAF8} 
\textbf{Section} & \textbf{Factor} & \textbf{Recommendations} \\ \hline
\endfirsthead
%
\multicolumn{3}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\rowcolor[HTML]{C9DAF8} 
\textbf{Section} & \textbf{Factor} & \textbf{Recommendations} \\ \hline
\endhead
%
\multicolumn{3}{|l|}{\textbf{Title and abstract}} \\ \hline
Title and keywords & 2,7 & Identify the study as developing new or improving existing PPDDM algorithms to solve which data problem by using which type of partitioned data in a privacy-preserving manner \\ \hline
Abstract & 1,2,4,6,7 & Summarize the problems, objectives covering assumed adversarial behavior of data parties, data partitioning,  brief description about privacy-preserving method, data mining algorithms, and applied dataset in the experiments. \\ \hline
\multicolumn{3}{|l|}{\textbf{Introduction}} \\ \hline
Problem statement and background & 2,3,5,6 & Describe how data partitioned in which domain are considered by this study, what privacy issues are involved in that domain, which data mining algorithm is studied to solve what problems. Additionally, the number of participating parties and if all parties or only part of parties have the target class should be also covered by this section. \\ \hline
Objectives and study design & 1,3,4,7 & Specify the objectives and study design include what level of privacy (or information leakage) is preserved against what adversarial behavior, applied privacy-preserving methods, evaluation metrics (for accuracy, efficiency, and privacy level), applied datasets in the experiments. \\ \hline
\multicolumn{3}{|l|}{\textbf{Methods}} \\ \hline
Method design & 4,5,6 & Clearly explain which privacy-preserving methods are applied including the specific protocols/structures, proofs of preserving information leakage. Then, describe how certain data mining algorithms are adapted to combine with privacy-preserving methods, what information is communicated among parties, and complexity in different scenarios such as using categorical or numerical data, or involving different numbers of data parties. Lastly, make the code publicly available so that other researchers can reproduce the work. \\ \hline
Data & 7 & Describe data sources (and where and how other researchers can request the same dataset), the type and size of the datasets, basic description about data, what the target features/attributes are, missing values,  and other basic information about the datasets. \\ \hline
Data analysis design & 5,6 & If real-life datasets are applied in the study, this subsection should describe the pre-processing of features/attributes (such as normalization, re-sampling), data analysis algorithms, parameter setting, and so on with reference to other comparable studies. \\ \hline
Experiment design & 7 & Describe how the datasets are partitioned (both feature-wise and instances-wise), how data parties communicate/transfer files, what validation is used, and what machine(such as CPU, memory) and software(versions) are used to do the experiments. In addition, experiments should be set up to compare with other existing PPDDM methods, or compare with privacy-preserving centralised data mining methods, or compare with distributed data mining methods without preserving privacy. \\ \hline
Evaluation design & 8,9,10 & Describe the metrics for evaluating accuracy, efficiency (computational complexity, time cost on computation and communication among parties), privacy/security (such as information disclosure measurement) \\ \hline
\multicolumn{3}{|l|}{\textbf{Result}} \\ \hline
Discovery from datasets & 7 & If real-life datasets are applied in the study, this subsection should describe what  new knowledge  was obtained from their analysis \\ \hline
Model performance & 8 & Present the accuracy and efficiency of the proposed models in comparison with other existing PPDDM methods, or privacy-preserving centralised data mining methods, or distributed data mining methods without preserving privacy. Performance will be presented based on the evaluation metrics which was described in the methods section. \\ \hline
Privacy and/or security analysis & 9 & Provide sufficient privacy/security analysis based on the assumed adversarial behavior (semi-honest or malicious). Describe what information is exchanged among parties, what can be learnt from the exchanged information, if the models as a final outcome can cause information leakage, what the potential risks exist during the training process or in the final model. \\ \hline
Scalability analysis & 10 & Describe what the maximal volume (number of instances) and variety (number of features/attributes) of data can be handled by the proposed methods \\ \hline
\multicolumn{3}{|l|}{\textbf{Discussion}} \\ \hline
Limitations & / & Discuss any limitations of proposed methods such as special cases where the methods are not applicable or certain assumptions which are not common in practice. \\ \hline
Interpretati-on & / & If real-life datasets are applied in the study, this subsection should discuss the findings with reference to any other validation data from other studies. Then, interpret the model performance on accuracy, efficiency, feasibility in practice, strengths and weaknesses with reference to other existing PPDDM methods. \\ \hline
Implementa- tion & / & Discuss what other resources, paperwork, or supports are needed to implement the proposed methods, what potential challenges or risks will appear if apply the methods on real-life data. \\ \hline
\caption{Checklist for reporting PPDDM studies}
\label{tab:recom_table}\\
\end{longtable}

\section{Conclusion}
Privacy-preserving distributed data mining (PPDDM) techniques consider the issue of executing data mining algorithms on private, sensitive, and/or confidential data from multiple data parties while maintaining privacy. In this review, we presented a comprehensive overview of current PPDDM methods to help researchers better understand the development of this domain and assist practitioners to select the suitable solutions for their practical cases. We discovered there is a lack of standard metrics for evaluating new PPDDM techniques. The previous studies applied a variety of different evaluation methods, which brings challenges to objectively comparing existing PPDDM techniques. Therefore, we proposed an comprehensive evaluation metrics in this review including 10 key factors - adversarial behavior of data parties, data partitioning, experiment datasets, privacy/security analysis, privacy-preserving methods, data mining problems, analysis algorithms, complexity and cost, accuracy performance and scalability to assess 231 recent studies published between 2000 to 2020 (August). We highlighted the characteristics of the 18 most cited studies and analyzed their influence on other studies in the field. We discussed different definitions of privacy, distinguishment between information privacy and information security in the PPDDM field, and provided suggestions of making applicable privacy descriptions for new PPDDM methods. We also provided a list of suggestions for future research such as explicitly describing the privacy aspect under consideration, and evaluating new approaches using real-life data to narrow the gap between theoretical solutions and practical applications.

In PPDDM, there is an important tradeoff between leakage of information and effectiveness or efficiency of learning. Addressing both is crucial in practice. Future research will preferably balance this trade-off depending on their specific use cases and the purpose of the data analysis. For example, people may weigh the different trade-offs when the purpose of data analysis is for commercial use or helping solve an urgent public health challenge. Therefore, addressing this trade-off needs collaborations between PPDDM researchers and legal-ethical and social experts to investigate which and how much information revealing is acceptable to achieve the effectiveness and efficiency we require in certain situations.  

\bibliographystyle{unsrt}  
\bibliography{references}

\end{document}
