@book{dougherty_digital_nodate,
  title={Digital image processing for medical applications},
  author={Dougherty, Geoff},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{elshazly_hybrid_2013,
  title={Hybrid system for lymphatic diseases diagnosis},
  author={Elshazly, Hanaa and Azar, Ahmed Taher and El-Korany, Abeer and Hassanien, Aboul Ella},
  booktitle={2013 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={343--347},
  year={2013},
  organization={IEEE}
}

@article{clarke_what_1974,
  title={What is preventive medicine?},
  author={Clarke, EA},
  journal={Canadian Family Physician},
  volume={20},
  number={11},
  pages={65},
  year={1974},
  publisher={College of Family Physicians of Canada}
}

@article{beckmann_reconciling_2016,
  title={Reconciling evidence-based medicine and precision medicine in the era of big data: challenges and opportunities},
  author={Beckmann, Jacques S and Lew, Daniel},
  journal={Genome medicine},
  volume={8},
  number={1},
  pages={1--11},
  year={2016},
  publisher={BioMed Central}
}

@article{dolley_big_2018,
  title={Big data’s role in precision public health},
  author={Dolley, Shawn},
  journal={Frontiers in public health},
  volume={6},
  pages={68},
  year={2018},
  publisher={Frontiers}
}

@article{stricker_lyme_2016,
  title={Lyme disease: the promise of Big Data, companion diagnostics and precision medicine},
  author={Stricker, Raphael B and Johnson, Lorraine},
  journal={Infection and drug resistance},
  volume={9},
  pages={215},
  year={2016},
  publisher={Dove Press}
}

@article{jochems2016distributed,
  title={Distributed learning: developing a predictive model based on data from multiple hospitals without data leaving the hospital--a real life proof of concept},
  author={Jochems, Arthur and Deist, Timo M and Van Soest, Johan and Eble, Michael and Bulens, Paul and Coucke, Philippe and Dries, Wim and Lambin, Philippe and Dekker, Andre},
  journal={Radiotherapy and Oncology},
  volume={121},
  number={3},
  pages={459--467},
  year={2016},
  publisher={Elsevier}
}

@book{commission2008closing,
  title={Closing the gap in a generation: health equity through action on the social determinants of health: final report of the commission on social determinants of health},
  author={Commission on Social Determinants of Health and others},
  year={2008},
  publisher={World Health Organization}
}

@article{ancker2018potential,
  title={The potential value of social determinants of health in predicting health outcomes},
  author={Ancker, Jessica S and Kim, Min-Hyung and Zhang, Yiye and Zhang, Yongkang and Pathak, Jyotishman},
  journal={Journal of the American Medical Informatics Association},
  volume={25},
  number={8},
  pages={1109--1110},
  year={2018},
  publisher={Oxford University Press}
}

@article{kasthurirathne2018assessing,
  title={Assessing the capacity of social determinants of health data to augment predictive models identifying patients in need of wraparound social services},
  author={Kasthurirathne, Suranga N and Vest, Joshua R and Menachemi, Nir and Halverson, Paul K and Grannis, Shaun J},
  journal={Journal of the American Medical Informatics Association},
  volume={25},
  number={1},
  pages={47--53},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{ohrimenko2016oblivious,
  title={Oblivious multi-party machine learning on trusted processors},
  author={Ohrimenko, Olga and Schuster, Felix and Fournet, C{\'e}dric and Mehta, Aastha and Nowozin, Sebastian and Vaswani, Kapil and Costa, Manuel},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  pages={619--636},
  year={2016},
  publisher = {{USENIX} Association}
}

@article{wang2018review,
  title={Review on mining data from multiple data sources},
  author={Wang, Ruili and Ji, Wanting and Liu, Mingzhe and Wang, Xun and Weng, Jian and Deng, Song and Gao, Suying and Yuan, Chang-an},
  journal={Pattern Recognition Letters},
  volume={109},
  pages={120--128},
  year={2018},
  publisher={Elsevier}
}

@incollection{lindell2005secure,
  title={Secure multiparty computation for privacy preserving data mining},
  author={Lindell, Yehida},
  booktitle={Encyclopedia of Data Warehousing and Mining},
  pages={1005--1009},
  year={2005},
  publisher={IGI global}
}

@article{aldeen2015comprehensive,
  title={A comprehensive review on privacy preserving data mining},
  author={Aldeen, Yousra Abdul Alsahib S and Salleh, Mazleena and Razzaque, Mohammad Abdur},
  journal={SpringerPlus},
  volume={4},
  number={1},
  pages={1--36},
  year={2015},
  publisher={SpringerOpen}
}

@incollection{bertino2008survey,
  title={A survey of quantification of privacy preserving data mining algorithms},
  author={Bertino, Elisa and Lin, Dan and Jiang, Wei},
  booktitle={Privacy-preserving data mining},
  pages={183--205},
  year={2008},
  publisher={Springer}
}

@article{shah2016privacy,
  title={Privacy preserving data mining: techniques, classification and implications-a survey},
  author={Shah, Alpa and Gulati, Ravi},
  journal={Int. J. Comput. Appl},
  volume={137},
  number={12},
  pages={40--46},
  year={2016}
}

@article{verykios2004state,
  title={State-of-the-art in privacy preserving data mining},
  author={Verykios, Vassilios S and Bertino, Elisa and Fovino, Igor Nai and Provenza, Loredana Parasiliti and Saygin, Yucel and Theodoridis, Yannis},
  journal={ACM Sigmod Record},
  volume={33},
  number={1},
  pages={50--57},
  year={2004},
  publisher={Association for Computing Machinery}
}

@article{vaghashia2015survey,
  title={A survey: privacy preservation techniques in data mining},
  author={Vaghashia, Hina and Ganatra, Amit},
  journal={International Journal of Computer Applications},
  volume={119},
  number={4},
  year={2015},
  publisher={Citeseer}
}

@article{shelke_techniques_2015,
    title = {Techniques for Privacy Preservation in Data Mining},
    author = {Shelke, Suchitra and Bhagat, Babita},
    journal = {International Journal of Engineering Research},
    volume = {4},
    number = {10},
    year={2015},
    publisher={International Journal of Engineering Research & Technology}
}

@inproceedings{bertino2005information,
  title={Information driven evaluation of data hiding algorithms},
  author={Bertino, Elisa and Fovino, Igor Nai},
  booktitle={International Conference on Data Warehousing and Knowledge Discovery},
  pages={418--427},
  year={2005},
  publisher={Springer}
}

@article{fletcher2015measuring,
  title={Measuring information quality for privacy preserving data mining},
  author={Fletcher, Sam and Islam, Md Zahidul},
  journal={International Journal of Computer Theory and Engineering},
  volume={7},
  number={1},
  pages={21},
  year={2015},
  publisher={IACSIT Press}
}

@article{clifton2002tools,
  title={Tools for privacy preserving distributed data mining},
  author={Clifton, Chris and Kantarcioglu, Murat and Vaidya, Jaideep and Lin, Xiaodong and Zhu, Michael Y},
  journal={ACM Sigkdd Explorations Newsletter},
  volume={4},
  number={2},
  pages={28--34},
  year={2002},
  publisher={Association for Computing Machinery}
}

@incollection{vaidya2008survey,
  title={A survey of privacy-preserving methods across vertically partitioned data},
  author={Vaidya, Jaideep},
  booktitle={Privacy-preserving data mining},
  pages={337--358},
  year={2008},
  publisher={Springer}
}

@article{mendes2017privacy,
  title={Privacy-preserving data mining: methods, metrics, and applications},
  author={Mendes, Ricardo and Vilela, Jo{\~a}o P},
  journal={IEEE Access},
  volume={5},
  pages={10562--10582},
  year={2017},
  publisher={IEEE}
}

@article{even1985randomized,
  title={A randomized protocol for signing contracts},
  author={Even, Shimon and Goldreich, Oded and Lempel, Abraham},
  journal={Communications of the ACM},
  volume={28},
  number={6},
  pages={637--647},
  year={1985},
  publisher={Association for Computing Machinery}
}

@article{rivest1978data,
  title={On data banks and privacy homomorphisms},
  author={Rivest, Ronald L and Adleman, Len and Dertouzos, Michael L and others},
  journal={Foundations of secure computation},
  volume={4},
  number={11},
  pages={169--180},
  year={1978},
  publisher={Citeseer}
}

@article{ogburn2013homomorphic,
  title={Homomorphic encryption},
  author={Ogburn, Monique and Turner, Claude and Dahal, Pushkar},
  journal={Procedia Computer Science},
  volume={20},
  pages={502--509},
  year={2013},
  publisher={Elsevier}
}

@book{gentry2009fully,
  title={A fully homomorphic encryption scheme},
  author={Gentry, Craig and others},
  volume={20},
  year={2009},
  publisher={Stanford university Stanford}
}

@inproceedings{yao1986generate,
  title={How to generate and exchange secrets},
  author={Yao, Andrew Chi-Chih},
  booktitle={27th Annual Symposium on Foundations of Computer Science (sfcs 1986)},
  pages={162--167},
  year={1986},
  publisher={IEEE}
}

@inproceedings{micali1987play,
  title={How to play any mental game},
  author={Micali, Silvio and Goldreich, Oded and Wigderson, Avi},
  booktitle={Proceedings of the Nineteenth ACM Symp. on Theory of Computing, STOC},
  pages={218--229},
  year={1987},
  publisher={Association for Computing Machinery}
}

@inproceedings{beaver1990round,
  title={The round complexity of secure protocols},
  author={Beaver, Donald and Micali, Silvio and Rogaway, Phillip},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
  pages={503--513},
  year={1990},
  publisher={Association for Computing Machinery}
}

@incollection{ben2019completeness,
  title={Completeness theorems for non-cryptographic fault-tolerant distributed computation},
  author={Ben-Or, Michael and Goldwasser, Shafi and Wigderson, Avi},
  booktitle={Providing Sound Foundations for Cryptography: On the Work of Shafi Goldwasser and Silvio Micali},
  pages={351--371},
  year={2019},
  publisher = {Association for Computing Machinery}
}

@inproceedings{atallah2001secure,
  title={Secure multi-party computational geometry},
  author={Atallah, Mikhail J and Du, Wenliang},
  booktitle={Workshop on Algorithms and Data Structures},
  pages={165--179},
  year={2001},
  publisher={Springer}
}

@inproceedings{ioannidis2002secure,
  title={A secure protocol for computing dot-products in clustered and distributed environments},
  author={Ioannidis, Ioannis and Grama, Ananth and Atallah, Mikhail},
  booktitle={Proceedings International Conference on Parallel Processing},
  pages={379--384},
  year={2002},
  organization={IEEE}
}

@article{peteiro2013survey,
  title={A survey of methods for distributed machine learning},
  author={Peteiro-Barral, Diego and Guijarro-Berdi{\~n}as, Bertha},
  journal={Progress in Artificial Intelligence},
  volume={2},
  number={1},
  pages={1--11},
  year={2013},
  publisher={Springer}
}

@article{kitchenham2004procedures,
  title={Procedures for performing systematic reviews},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004}
}

@misc{IEEE,
	title = {{IEEE Xplore},
	url = {https://ieeexplore.ieee.org/Xplore/home.jsp}}
}

@misc{ACM,
    title = {{{ACM} Digital Library},
	url = {https://dl.acm.org/}}
}

@misc{Scidir,
    title = {{{ScienceDirect}.com {\textbar} Science, health and medical journals, full text articles and books.},
    url = {https://ieeexplore.ieee.org/Xplore/home.jsp}}
}

@misc{isiweb,
	title = {{Web of Science - Clarivate},
	url = {https://clarivate.com/products/web-of-science}}
}

@misc{sprlink,
	title = {{Springer Link},
	url = {https://link.springer.com/}}
}

@misc{pubmed,
	title = {{PubMed},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/}}
}

@book{goldreich2009foundations,
  title={Foundations of cryptography: volume 2, basic applications},
  author={Goldreich, Oded},
  year={2009},
  publisher={Cambridge university press}
}

@misc{uciml,
	title = {{UCI Machine Learning Repository},
	url = {https://archive.ics.uci.edu/ml/index.php}}
}

@book{decew1997pursuit,
  title={In pursuit of privacy: Law, ethics, and the rise of technology},
  author={DeCew, Judith Wagner},
  year={1997},
  publisher={Cornell University Press}
}

@article{smith2011information,
  title={Information privacy research: an interdisciplinary review},
  author={Smith, H Jeff and Dinev, Tamara and Xu, Heng},
  journal={MIS quarterly},
  pages={989--1015},
  year={2011},
  publisher={JSTOR}
}

@book{han2011data,
	edition = {Third Edition},
    title = {Data Mining Concepts and Techniques},
    author = {Han, Jianwei and Kamber, Micheline and Pei, Jian},
	isbn = {978-0-12-381479-1},
	year = {2011},
	publisher = {Elsevier},
}

@misc{gephi,
	title = {{Gephi - The Open Graph Viz Platform},
	url = {https://gephi.org/}}
}

@inproceedings{vaidya2003privacy,
  title={Privacy-preserving k-means clustering over vertically partitioned data},
  author={Vaidya, Jaideep and Clifton, Chris},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={206--215},
  year={2003},
  publisher={Association for Computing Machinery}
}

@article{kantarcioglu2004privacy,
  title={Privacy-preserving distributed mining of association rules on horizontally partitioned data},
  author={Kantarcioglu, Murat and Clifton, Chris},
  journal={IEEE transactions on knowledge and data engineering},
  volume={16},
  number={9},
  pages={1026--1037},
  year={2004},
  publisher={IEEE}
}

@inproceedings{vaidya2002privacy,
  title={Privacy preserving association rule mining in vertically partitioned data},
  author={Vaidya, Jaideep and Clifton, Chris},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={639--644},
  year={2002},
  publisher={Association for Computing Machinery}
}

@inproceedings{jagannathan2005privacy,
  title={Privacy-preserving distributed k-means clustering over arbitrarily partitioned data},
  author={Jagannathan, Geetha and Wright, Rebecca N},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={593--599},
  year={2005},
  publisher={Association for Computing Machinery}
}

@article{vaidya2008privacy_svm,
  title={Privacy-preserving SVM classification},
  author={Vaidya, Jaideep and Yu, Hwanjo and Jiang, Xiaoqian},
  journal={Knowledge and Information Systems},
  volume={14},
  number={2},
  pages={161--178},
  year={2008},
  publisher={Springer}
}

@book{wang2005encyclopedia,
  title={Encyclopedia of data warehousing and mining},
  author={Wang, John},
  year={2005},
  publisher={iGi Global}
}

@book{vaidya2006privacy,
  title={Privacy preserving data mining},
  author={Vaidya, Jaideep and Clifton, Christopher W and Zhu, Yu Michael},
  volume={19},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{xiao2005privacy,
  title={Privacy preserving id3 algorithm over horizontally partitioned data},
  author={Xiao, Ming-Jun and Huang, Liu-Sheng and Luo, Yong-Long and Shen, Hong},
  booktitle={Sixth international conference on parallel and distributed computing applications and technologies (PDCAT'05)},
  pages={239--243},
  year={2005},
  publisher={IEEE}
}

@article{zhan2007privacy,
  title={Privacy-preserving collaborative association rule mining},
  author={Zhan, Justin and Matwin, Stan and Chang, LiWu},
  journal={Journal of Network and Computer Applications},
  volume={30},
  number={3},
  pages={1216--1227},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{yu2006privacy_ver,
  title={Privacy-preserving svm classification on vertically partitioned data},
  author={Yu, Hwanjo and Vaidya, Jaideep and Jiang, Xiaoqian},
  booktitle={Pacific-asia conference on knowledge discovery and data mining},
  pages={647--656},
  year={2006},
  publisher={Springer}
}

@inproceedings{yu2006privacy_hor,
  title={Privacy-preserving SVM using nonlinear kernels on horizontally partitioned data},
  author={Yu, Hwanjo and Jiang, Xiaoqian and Vaidya, Jaideep},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={603--610},
  year={2006},
  publisher={Association for Computing Machinery}
}

@inproceedings{wright2004privacy,
  title={Privacy-preserving bayesian network structure computation on distributed heterogeneous data},
  author={Wright, Rebecca and Yang, Zhiqiang},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={713--718},
  year={2004},
  publisher={Association for Computing Machinery}
}

@article{lin2005privacy,
  title={Privacy-preserving clustering with distributed EM mixture modeling},
  author={Lin, Xiaodong and Clifton, Chris and Zhu, Michael},
  journal={Knowledge and information systems},
  volume={8},
  number={1},
  pages={68--81},
  year={2005},
  publisher={Springer}
}

@inproceedings{merugu2003privacy,
  title={Privacy-preserving distributed clustering using generative models},
  author={Merugu, Srujana and Ghosh, Joydeep},
  booktitle={Third IEEE International Conference on Data Mining},
  pages={211--218},
  year={2003},
  publisher={IEEE}
}

@article{vaidya2008privacy_dt,
  title={Privacy-preserving decision trees over vertically partitioned data},
  author={Vaidya, Jaideep and Clifton, Chris and Kantarcioglu, Murat and Patterson, A Scott},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={2},
  number={3},
  pages={1--27},
  year={2008},
  publisher={Association for Computing Machinery}
}

@article{liu2005random,
  title={Random projection-based multiplicative data perturbation for privacy preserving distributed data mining},
  author={Liu, Kun and Kargupta, Hillol and Ryan, Jessica},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={18},
  number={1},
  pages={92--106},
  year={2005},
  publisher={IEEE}
}

@incollection{shaneck2009privacy,
  title={Privacy preserving nearest neighbor search},
  author={Shaneck, Mark and Kim, Yongdae and Kumar, Vipin},
  booktitle={Machine Learning in Cyber Trust},
  pages={247--276},
  year={2009},
  publisher={Springer}
}

@article{inan2007privacy,
  title={Privacy preserving clustering on horizontally partitioned data},
  author={Inan, Ali and Kaya, Selim V and Sayg{\i}n, Y{\"u}cel and Sava{\c{s}}, Erkay and Hinto{\u{g}}lu, Ay{\c{c}}a A and Levi, Albert},
  journal={Data \& Knowledge Engineering},
  volume={63},
  number={3},
  pages={646--666},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{meng2004privacy,
  title={Privacy-sensitive Bayesian network parameter learning},
  author={Meng, Da and Sivakumar, Krishnamoorthy and Kargupta, Hillol},
  booktitle={Fourth IEEE International Conference on Data Mining (ICDM'04)},
  pages={487--490},
  year={2004},
  publisher={IEEE}
}

@article{rozenberg2006association,
  title={Association rules mining in vertically partitioned databases},
  author={Rozenberg, Boris and Gudes, Ehud},
  journal={Data \& Knowledge Engineering},
  volume={59},
  number={2},
  pages={378--396},
  year={2006},
  publisher={Elsevier}
}

@article{deist2020distributed,
  title={Distributed learning on 20 000+ lung cancer patients--The Personal Health Train},
  author={Deist, Timo M and Dankers, Frank JWM and Ojha, Priyanka and Marshall, M Scott and Janssen, Tomas and Faivre-Finn, Corinne and Masciocchi, Carlotta and Valentini, Vincenzo and Wang, Jiazhou and Chen, Jiayan and others},
  journal={Radiotherapy and Oncology},
  volume={144},
  pages={189--200},
  year={2020},
  publisher={Elsevier}
}

@article{kikuchi2018privacy,
  title={Privacy-preserving multiple linear regression of vertically partitioned real medical datasets},
  author={Kikuchi, Hiroaki and Hamanaga, Chika and Yasunaga, Hideo and Matsui, Hiroki and Hashimoto, Hideki and Fan, Chun-I},
  journal={Journal of Information Processing},
  volume={26},
  pages={638--647},
  year={2018},
  publisher={Information Processing Society of Japan}
}

@article{li2020multicenter,
  title={A multicenter random forest model for effective prognosis prediction in collaborative clinical research network},
  author={Li, Jin and Tian, Yu and Zhu, Yan and Zhou, Tianshu and Li, Jun and Ding, Kefeng and Li, Jingsong},
  journal={Artificial intelligence in medicine},
  volume={103},
  pages={101814},
  year={2020},
  publisher={Elsevier}
}

@article{cheng2020federated,
  title={Federated learning for privacy-preserving AI},
  author={Cheng, Yong and Liu, Yang and Chen, Tianjian and Yang, Qiang},
  journal={Communications of the ACM},
  volume={63},
  number={12},
  pages={33--36},
  year={2020},
  publisher={Association for Computing Machinery}
}

@article{konevcny2016federated,
  title={Federated learning: Strategies for improving communication efficiency},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, H Brendan and Yu, Felix X and Richt{\'a}rik, Peter and Suresh, Ananda Theertha and Bacon, Dave},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{bhowmick2018protection,
  title={Protection against reconstruction and its applications in private federated learning},
  author={Bhowmick, Abhishek and Duchi, John and Freudiger, Julien and Kapoor, Gaurav and Rogers, Ryan},
  journal={arXiv preprint arXiv:1812.00984},
  year={2018}
}

@inproceedings{hu2019fdml,
  title={Fdml: A collaborative machine learning framework for distributed features},
  author={Hu, Yaochen and Niu, Di and Yang, Jianming and Zhou, Shengping},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2232--2240},
  year={2019},
  publisher={Association for Computing Machinery}
}

@book{shoniregun2010electronic,
  title={Electronic healthcare information security},
  author={Shoniregun, Charles A and Dube, Kudakwashe and Mtenzi, Fredrick},
  volume={53},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{cruz2014handbook,
  title={Handbook of research on digital crime, cyberspace security, and information assurance},
  author={Cruz-Cunha, Maria Manuela},
  year={2014},
  publisher={IGI Global}
}

@incollection{benjelloun2019big,
  title={Big data security: challenges, recommendations and solutions},
  author={Benjelloun, Fatima-Zahra and Lahcen, Ayoub Ait},
  booktitle={Web Services: Concepts, Methodologies, Tools, and Applications},
  pages={25--38},
  year={2019},
  publisher={IGI Global}
}

@article{westin1968privacy,
  title={Privacy and freedom},
  author={Westin, Alan F},
  journal={Washington and Lee Law Review},
  volume={25},
  number={1},
  pages={166},
  year={1968},
  publisher={Springer}
}

@article{margulis1977conceptions,
  title={Conceptions of privacy: Current status and next steps},
  author={Margulis, Stephen T},
  journal={Journal of Social Issues},
  volume={33},
  number={3},
  pages={5--21},
  year={1977},
  publisher={Wiley Online Library}
}

@incollection{djemaiel2008trustworthy,
  title={Trustworthy Networks, Authentication, Privacy, and Security Models},
  author={Djemaiel, Yacine and Rekhis, Slim and Boudriga, Noureddine},
  booktitle={Handbook of Research on Wireless Security},
  pages={189--209},
  year={2008},
  publisher={IGI Global}
}

@inproceedings{xiao2006personalized,
  title={Personalized privacy preservation},
  author={Xiao, Xiaokui and Tao, Yufei},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={229--240},
  year={2006},
  publisher={Association for Computing Machinery}
}

@techreport{european_commission_artificial_2020,
    title = {White paper on artificial intelligence: a european approach to excellence and trust},
    author = {European Commission},
    year = {2020},
    institution = {European Commission}
}

@article{jain2016big,
  title={Big data privacy: a technological perspective and review},
  author={Jain, Priyank and Gyanchandani, Manasi and Khare, Nilay},
  journal={Journal of Big Data},
  volume={3},
  number={1},
  pages={1--25},
  year={2016},
  publisher={Springer}
}

@inproceedings{jiang2006secure,
  title={Secure distributed k-anonymous pattern mining},
  author={Jiang, Wei and Atzori, Maurizio},
  booktitle={Sixth International Conference on Data Mining (ICDM'06)},
  pages={319--329},
  year={2006},
  publisher={IEEE}
}

@article{li2015privacy,
  title={Privacy-preserving lof outlier detection},
  author={Li, Lu and Huang, Liusheng and Yang, Wei and Yao, Xiaohui and Liu, An},
  journal={Knowledge and Information Systems},
  volume={42},
  number={3},
  pages={579--597},
  year={2015},
  publisher={Springer}
}

@inproceedings{gu2020federated,
  title={Federated doubly stochastic kernel learning for vertically partitioned data},
  author={Gu, Bin and Dang, Zhiyuan and Li, Xiang and Huang, Heng},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2483--2493},
  year={2020},
  publisher={Association for Computing Machinery}
}

@article{kaissis2020secure,
  title={Secure, privacy-preserving and federated machine learning in medical imaging},
  author={Kaissis, Georgios A and Makowski, Marcus R and R{\"u}ckert, Daniel and Braren, Rickmer F},
  journal={Nature Machine Intelligence},
  volume={2},
  number={6},
  pages={305--311},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{deist2017infrastructure,
  title={Infrastructure and distributed learning methodology for privacy-preserving multi-centric rapid learning health care: euroCAT},
  author={Deist, Timo M and Jochems, Arthur and van Soest, Johan and Nalbantov, Georgi and Oberije, Cary and Walsh, Se{\'a}n and Eble, Michael and Bulens, Paul and Coucke, Philippe and Dries, Wim and others},
  journal={Clinical and translational radiation oncology},
  volume={4},
  pages={24--31},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{sun2019privacy,
    booktitle={MEDINFO 2019: Health and Wellbeing E-Networks for All: Proceedings of the 17th World Congress on Medical and Health Informatics},
  title={A Privacy-Preserving Infrastructure for Analyzing Personal Health Data in a Vertically Partitioned Scenario.},
  author={Sun, Chang and Ippel, Lianne and Van Soest, Johan and Wouters, Birgit and Malic, Alexander and Adekunle, Onaopepo and van den Berg, Bob and Mussmann, Ole and Koster, Annemarie and van der Kallen, Carla and others},
  Journal={Studies in health technology and informatics},
  volume={264},
  pages={373--377},
  year={2019},
  publisher={IOS Press}
}

@article{czeizler2020using,
  title={Using federated data sources and Varian Learning Portal framework to train a neural network model for automatic organ segmentation},
  author={Czeizler, Elena and Wiessler, Wolfgang and Koester, Thorben and Hakala, Mikko and Basiri, Shahab and Jordan, Petr and Kuusela, Esa},
  journal={Physica Medica},
  volume={72},
  pages={39--45},
  year={2020},
  publisher={Elsevier}
}

@article{huang2019patient,
  title={Patient clustering improves efficiency of federated machine learning to predict mortality and hospital stay time using distributed electronic medical records},
  author={Huang, Li and Shea, Andrew L and Qian, Huining and Masurkar, Aditya and Deng, Hao and Liu, Dianbo},
  journal={Journal of biomedical informatics},
  volume={99},
  pages={103291},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{karakasidis2012sorted,
  title={A sorted neighborhood approach to multidimensional privacy preserving blocking},
  author={Karakasidis, Alexandros and Verykios, Vassilios S},
  booktitle={2012 IEEE 12th International Conference on Data Mining Workshops},
  pages={937--944},
  year={2012},
  publisher={IEEE}
}

@inproceedings{slavkovic2007secure,
  title={" Secure" Logistic Regression of Horizontally and Vertically Partitioned Distributed Databases},
  author={Slavkovic, Aleksandra B and Nardi, Yuval and Tibbits, Matthew M},
  booktitle={Seventh IEEE International Conference on Data Mining Workshops (ICDMW 2007)},
  pages={723--728},
  year={2007},
  publisher={IEEE}
}

@inproceedings{van2018using,
    booktitle={Building Continents of Knowledge in Oceans of Data: The Future of Co-Created eHealth},
  title={Using the Personal Health Train for Automated and Privacy-Preserving Analytics on Vertically Partitioned Data.},
  author={Van Soest, Johan and Sun, Chang and Mussmann, Ole and Puts, Marco and van den Berg, Bob and Malic, Alexander and van Oppen, Claudia and Townend, David and Dekker, Andre and Dumontier, Michel},
  journal={Studies in health technology and informatics},
  volume={247},
  pages={581--585},
  year={2018},
  publisher={IOS Press}
}
@inproceedings{schnell2013efficient,
       booktitle = {59th World Statistics Congress of the International Statistical Institute},
           title = {Efficient private record linkage of very large datasets},
          author = {R. Schnell},
       publisher = {International Statistical Institute},
            year = {2013},
            note = {Copyright 2013, the authors.},
        keywords = {administrative data, blocking methods, bloom filter, census data, indexing
methods, linking codes},
             url = {https://openaccess.city.ac.uk/id/eprint/14652/},
        abstract = {Increasingly, administrative data is being used for statistical pur- poses, for example registry based census taking. In practice, this usu- ally requires linking separate files containing information on the same unit, without revealing the identity of the unit. If the linkage has to be done without a unique identification number, the comparison of keys derived from unit identifiers and assumed to be similar is necessary. When dealing with large files like census data or population registries, comparing each possible pair of keys of two files is impossible. There- fore, special algorithms (blocking methods) have to be used to reduce the number of comparisons needed. The presentation will discuss the most widely used blocking algorithms for encrypted data, describe a recently introduced algorithm and compare the performance of the blocking methods currently thought to be the most effective for very large files.}
}

@incollection{winkler2009record,
  title={Record linkage},
  author={Winkler, William E},
  booktitle={Handbook of statistics},
  volume={29},
  pages={351--380},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{hall2010privacy,
  title={Privacy-preserving record linkage},
  author={Hall, Rob and Fienberg, Stephen E},
  booktitle={International conference on privacy in statistical databases},
  pages={269--283},
  year={2010},
  publisher={Springer}
}

@book{christen_data_matching_2012,
title={Data Matching: Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection},
author={Peter Christen},
doi={10.1007/978-3-642-31164-2},
year={2012},
publisher={Springer}
}

@article{vatsalan2013taxonomy,
  title={A taxonomy of privacy-preserving record linkage techniques},
  author={Vatsalan, Dinusha and Christen, Peter and Verykios, Vassilios S},
  journal={Information Systems},
  volume={38},
  number={6},
  pages={946--969},
  year={2013},
  publisher={Elsevier}
}

@article{gascon2017privacy,
  title={Privacy-preserving distributed linear regression on high-dimensional data},
  author={Gasc{\'o}n, Adri{\`a} and Schoppmann, Phillipp and Balle, Borja and Raykova, Mariana and Doerner, Jack and Zahur, Samee and Evans, David},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2017},
  number={4},
  pages={345--364},
  year={2017},
  publisher={Sciendo}
}

@article{dalenius1982data,
  title={Data-swapping: A technique for disclosure control},
  author={Dalenius, Tore and Reiss, Steven P},
  journal={Journal of statistical planning and inference},
  volume={6},
  number={1},
  pages={73--85},
  year={1982},
  publisher={Elsevier}
}

@inproceedings{fienberg2004data,
  title={Data swapping: Variations on a theme by dalenius and reiss},
  author={Fienberg, Stephen E and McIntyre, Julie},
  booktitle={International Workshop on Privacy in Statistical Databases},
  pages={14--29},
  year={2004},
  organization={Springer}
}

@article{adam1989security,
  title={Security-control methods for statistical databases: a comparative study},
  author={Adam, Nabil R and Worthmann, John C},
  journal={ACM Computing Surveys (CSUR)},
  volume={21},
  number={4},
  pages={515--556},
  year={1989},
  publisher={ACM New York, NY, USA}
}

@article{dong2020eastfly,
  title={EaSTFLy: Efficient and secure ternary federated learning},
  author={Dong, Ye and Chen, Xiaojun and Shen, Liyan and Wang, Dakui},
  journal={Computers \& Security},
  volume={94},
  pages={101824},
  year={2020},
  publisher={Elsevier}
}

@article{tuladhar2020building,
  title={Building machine learning models without sharing patient data: A simulation-based analysis of distributed learning by ensembling},
  author={Tuladhar, Anup and Gill, Sascha and Ismail, Zahinoor and Forkert, Nils D and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Journal of biomedical informatics},
  volume={106},
  pages={103424},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{lu2014privacy,
  title={Privacy aware non-linear support vector machine for multi-source big data},
  author={Lu, Yunmei and Phoungphol, Piyaphol and Zhang, Yanqing},
  booktitle={2014 IEEE 13th international conference on trust, security and privacy in computing and communications},
  pages={783--789},
  year={2014},
  organization={IEEE}
}

@inproceedings{gao2019privacy,
  title={Privacy-preserving heterogeneous federated transfer learning},
  author={Gao, Dashan and Liu, Yang and Huang, Anbu and Ju, Ce and Yu, Han and Yang, Qiang},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)},
  pages={2552--2559},
  year={2019},
  organization={IEEE}
}

@inproceedings{suthampan2005privacy,
  title={Privacy preserving decision tree in multi party environment},
  author={Suthampan, Eakalak and Maneewongvatana, Songrit},
  booktitle={Asia Information Retrieval Symposium},
  pages={727--732},
  year={2005},
  organization={Springer}
}

@inproceedings{fang2008privacy,
  title={Privacy preserving decision tree learning over vertically partitioned data},
  author={Fang, Weiwei and Yang, Bingru},
  booktitle={2008 International Conference on Computer Science and Software Engineering},
  volume={3},
  pages={1049--1052},
  year={2008},
  organization={IEEE}
}

@article{zhao2020privatedl,
  title={PrivateDL: Privacy-preserving collaborative deep learning against leakage from gradient sharing},
  author={Zhao, Qi and Zhao, Chuan and Cui, Shujie and Jing, Shan and Chen, Zhenxiang},
  journal={International Journal of Intelligent Systems},
  volume={35},
  number={8},
  pages={1262--1279},
  year={2020},
  publisher={Wiley Online Library}
}

@article{wolfson2010datashield,
  title={DataSHIELD: resolving a conflict in contemporary bioscience—performing a pooled analysis of individual-level data without sharing the data},
  author={Wolfson, Michael and Wallace, Susan E and Masca, Nicholas and Rowe, Geoff and Sheehan, Nuala A and Ferretti, Vincent and LaFlamme, Philippe and Tobin, Martin D and Macleod, John and Little, Julian and others},
  journal={International journal of epidemiology},
  volume={39},
  number={5},
  pages={1372--1382},
  year={2010},
  publisher={Oxford University Press}
}