@inproceedings{shriya2024efficient,
  title={An Efficient Innovative Masked Face Recognition Using FaceNet Algorithm over Visual Geometry Group (VGG-16) Algorithm for Better Efficiency},
  author={Shriya, PV and Priya, W Deva},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--5},
  year={2024},
  organization={IEEE}
}

@inproceedings{prakash2019face,
  title={Face recognition with convolutional neural network and transfer learning},
  author={Prakash, R Meena and Thenmoezhi, N and Gayathri, M},
  booktitle={2019 International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={861--864},
  year={2019},
  organization={IEEE}

@inproceedings{li2016original,
  title={An original face anti-spoofing approach using partial convolutional neural network},
  author={Li, Lei and Feng, Xiaoyi and Boulkenafet, Zinelabidine and Xia, Zhaoqiang and Li, Mingming and Hadid, Abdenour},
  booktitle={2016 sixth international conference on image processing theory, tools and applications (IPTA)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{liu2016extended,
  title={Extended local binary patterns for face recognition},
  author={Liu, Li and Fieguth, Paul and Zhao, Guoying and Pietik{\"a}inen, Matti and Hu, Dewen},
  journal={Information Sciences},
  volume={358},
  pages={56--72},
  year={2016},
  publisher={Elsevier}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{belhumeur1997eigenfaces,
  title={Eigenfaces vs. fisherfaces: Recognition using class specific linear projection},
  author={Belhumeur, Peter N. and Hespanha, Joao P and Kriegman, David J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={19},
  number={7},
  pages={711--720},
  year={1997},
  publisher={IEEE}
}

@inproceedings{ahonen2004face,
  title={Face recognition with local binary patterns},
  author={Ahonen, T},
  year={2004},
  organization={ECCV}
}

@inproceedings{prakash2019face,
  title={Face recognition with convolutional neural network and transfer learning},
  author={Prakash, R Meena and Thenmoezhi, N and Gayathri, M},
  booktitle={2019 International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={861--864},
  year={2019},
  organization={IEEE}

@inproceedings{perdana2019face,
  title={Face recognition using light-convolutional neural networks based on modified Vgg16 model},
  author={Perdana, Anugrah Bintang and Prahara, Adhi},
  booktitle={2019 International Conference of Computer Science and Information Technology (ICoSNIKOM)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhiqi2021face,
  title={Face recognition based on improved VGGNET convolutional neural network},
  author={Zhiqi, Yang},
  booktitle={2021 IEEE 5th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},
  pages={2530--2533},
  year={2021},
  organization={IEEE}
}

@article{alzu2021masked,
  title={Masked face recognition using deep learning: A review},
  author={Alzu’bi, Ahmad and Albalas, Firas and Al-Hadhrami, Tawfik and Younis, Lojin Bani and Bashayreh, Amjad},
  journal={Electronics},
  volume={10},
  number={21},
  pages={2666},
  year={2021},
  publisher={MDPI}
}

@article{WANG2021215,
title = {Deep face recognition: A survey},
journal = {Neurocomputing},
volume = {429},
pages = {215-244},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2020.10.081},
url = {https://www.sciencedirect.com/science/article/pii/S0925231220316945},
author = {Mei Wang and Weihong Deng},
keywords = {Deep face recognition, Deep learning, Face processing, Face recognition database, Loss function, Deep network architecture},
abstract = {Deep learning applies multiple processing layers to learn representations of data with multiple levels of feature extraction. This emerging technique has reshaped the research landscape of face recognition (FR) since 2014, launched by the breakthroughs of DeepFace and DeepID. Since then, deep learning technique, characterized by the hierarchical architecture to stitch together pixels into invariant face representation, has dramatically improved the state-of-the-art performance and fostered successful real-world applications. In this survey, we provide a comprehensive review of the recent developments on deep FR, covering broad topics on algorithm designs, databases, protocols, and application scenes. First, we summarize different network architectures and loss functions proposed in the rapid evolution of the deep FR methods. Second, the related face processing methods are categorized into two classes: “one-to-many augmentation” and “many-to-one normalization”. Then, we summarize and compare the commonly used databases for both model training and evaluation. Third, we review miscellaneous scenes in deep FR, such as cross-factor, heterogenous, multiple-media and industrial scenes. Finally, the technical challenges and several promising directions are highlighted.}
}

@article{ngan2020ongoing,
  title={Ongoing Face Recognition Vendor Test (FRVT) Part 6A: Face recognition accuracy with masks using pre-COVID-19 algorithms},
  author={Ngan, Mei L and Grother, Patrick J and Hanaoka, Kayee K},
  year={2020},
  publisher={Mei L. Ngan, Patrick J. Grother, Kayee K. Hanaoka}
}

@article{MuhammadFikry_2024, title={Performance Analysis of Smart Technology with Face Detection using YOLOv3 and InsightFace for Student Attendance Monitoring}, volume={12}, url={https://ijisae.org/index.php/IJISAE/article/view/6865}, abstractNote={&amp;lt;p&amp;gt;In this paper, we propose a comparative evaluation for smart technologies of two state-of-the-art face detection models, YOLOv3 and InsightFace (SCRFD-10GF), within a classroom environment for real-time monitoring applications. The primary objective of this study is to assess and compare the models’ detection accuracy, robustness, and computational efficiency across various settings, including different camera positions and lighting conditions. We employ a dataset consisting of videos captured from three distinct classrooms—Lab 1, Lab 3, and Room 1—each presenting unique challenges such as obstructions (e.g., computers) and varying angles and lighting conditions. The study aims to address the challenge of comparing these models in real-world environments with demanding conditions. The results reveal that YOLOv3 consistently outperforms InsightFace in terms of confidence scores across all environments and camera positions. YOLOv3’s superior architecture, featuring multi-scale detection and advanced feature extraction capabilities, enables it to maintain high accuracy and confidence, with an average confidence score reaching 0.83. InsightFace, though slightly less accurate, is advantageous in resource-constrained settings due to its lightweight architecture. The findings suggest that YOLOv3 is ideal for systems requiring high accuracy, while InsightFace is better suited for environments with limited computational resources. We conclude that a hybrid approach leveraging both models could offer a balanced solution tailored to specific requirements of educational environments.&amp;lt;/p&amp;gt;}, number={4}, journal={International Journal of Intelligent Systems and Applications in Engineering}, author={Muhammad Fikry}, year={2024}, month={Jun.}, pages={3490 –} }

@inproceedings{ibitoye2022masked,
  title={Masked Faces Classification using Deep Convolutional Neural Network with VGG-16 Architecture},
  author={Ibitoye, Oladapo Tolulope and Osaloni, Oluwafunso Oluwole},
  booktitle={2022 3rd International Conference on Electrical Engineering and Informatics (ICon EEI)},
  pages={168--171},
  year={2022},
  organization={IEEE}
}

@article{lin2020face,
  title={Face Detection and Segmentation Based on Improved Mask R-CNN},
  author={Lin, Kaihan and Zhao, Huimin and Lv, Jujian and Li, Canyao and Liu, Xiaoyong and Chen, Rongjun and Zhao, Ruoyan},
  journal={Discrete dynamics in nature and society},
  volume={2020},
  number={1},
  pages={9242917},
  year={2020},
  publisher={Wiley Online Library}
}

@InProceedings{10.1007/978-3-642-01793-3_31,
author="Ekenel, Haz{\i}m Kemal
and Stiefelhagen, Rainer",
editor="Tistarelli, Massimo
and Nixon, Mark S.",
title="Why Is Facial Occlusion a Challenging Problem?",
booktitle="Advances in Biometrics",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="299--308",
abstract="This paper investigates the main reason for the obtained low performance when the face recognition algorithms are tested on partially occluded face images. It has been observed that in the case of upper face occlusion, missing discriminative information due to occlusion only accounts for a very small part of the performance drop. The main factor is found to be the registration errors due to erroneous facial feature localization. It has been shown that by solving the misalignment problem, very high correct recognition rates can be achieved with a generic local appearance-based face recognition algorithm. In the case of a lower face occlusion, only a slight decrease in the performance is observed, when a local appearance-based face representation approach is used. This indicates the importance of local processing when dealing with partial face occlusion. Moreover, improved alignment increases the correct recognition rate also in the experiments against the lower face occlusion, which shows that face registration plays a key role on face recognition performance.",
isbn="978-3-642-01793-3"
}

@article{muhamada2024exploring,
  title={Exploring Machine Learning and Deep Learning Techniques for Occluded Face Recognition: A Comprehensive Survey and Comparative Analysis},
  author={Muhamada, Keny and Sudibyo, Usman and Widjajanto, Budi and Ojugo, Arnold Adimabua and others},
  journal={Journal of Future Artificial Intelligence and Technologies},
  volume={1},
  number={2},
  pages={160--173},
  year={2024}
}

@inproceedings{teja2023face,
  title={Face Detection and Recognition for Criminal Identification},
  author={Teja, K Pritham and Kumar, G Dinesh and Jacob, T Prem},
  booktitle={2023 8th International Conference on Communication and Electronics Systems (ICCES)},
  pages={1431--1435},
  year={2023},
  organization={IEEE}
}

@article{trigueros2018enhancing,
  title={Enhancing convolutional neural networks for face recognition with occlusion maps and batch triplet loss},
  author={Trigueros, Daniel S{\'a}ez and Meng, Li and Hartnett, Margaret},
  journal={Image and Vision Computing},
  volume={79},
  pages={99--108},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@inproceedings{zheng2018normalized,
  title={A normalized light CNN for face recognition},
  author={Zheng, Hong Hui and Zu, Yun Xiao},
  booktitle={Journal of Physics: Conference Series},
  volume={1087},
  number={6},
  pages={062015},
  year={2018},
  organization={IOP Publishing}
}

@inproceedings{william2019face,
  title={Face recognition using facenet (survey, performance test, and comparison)},
  author={William, Ivan and Rachmawanto, Eko Hari and Santoso, Heru Agus and Sari, Christy Atika and others},
  booktitle={2019 fourth international conference on informatics and computing (ICIC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{Schroff_2015,
   title={FaceNet: A unified embedding for face recognition and clustering},
   url={http://dx.doi.org/10.1109/CVPR.2015.7298682},
   DOI={10.1109/cvpr.2015.7298682},
   booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   publisher={IEEE},
   author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
   year={2015},
   month=jun, pages={815–823} }

@inproceedings{gayathri2024analysis,
  title={An Analysis of Advanced FaceNet Deep Learning Algorithm in Facial Authentication},
  author={Gayathri, D and Raghavendran, V},
  booktitle={International Conference on Digital Transformation in Business: Navigating the New Frontiers Beyond Boundaries (DTBNNF 2024)},
  pages={546--554},
  year={2024},
  organization={Atlantis Press}
}

@article{article,
author = {Bankar, Rutuja and Bargat, Nikita and Hanmante, Isha and Dakore, Prof},
year = {2022},
month = {11},
pages = {458-463},
title = {Face Recognition Using Facenet Deep Learning Network for Attendance System},
journal = {International Journal of Scientific Research in Computer Science, Engineering and Information Technology},
doi = {10.32628/CSEIT228630}
}

@misc{WinNT,
  author = {Jakub, Adamczyk},
  title = {Robust face detection with MTCNN},
  year = {2021},
  url = {https://towardsdatascience.com/robust-face-detection-with-mtcnn-400fa81adc2e/},
  urldate = {2025-02-23}
}
@inproceedings{yakovleva2023face,
  title={Face Detection for Video Surveillance-based Security System.},
  author={Yakovleva, Olena and Kovtunenko, Andrii and Liubchenko, Valentyn and Honcharenko, Vadym and Kobylin, Oleg},
  booktitle={COLINS (3)},
  pages={69--86},
  year={2023}
}

@article{theckedath2020detecting,
  title={Detecting affect states using VGG16, ResNet50 and SE-ResNet50 networks},
  author={Theckedath, Dhananjay and Sedamkar, RR},
  journal={SN Computer Science},
  volume={1},
  number={2},
  pages={79},
  year={2020},
  publisher={Springer}
}

@inproceedings{albashish2021deep,
  title={Deep CNN model based on VGG16 for breast cancer classification},
  author={Albashish, Dheeb and Al-Sayyed, Rizik and Abdullah, Azizi and Ryalat, Mohammad Hashem and Almansour, Nedaa Ahmad},
  booktitle={2021 International conference on information technology (ICIT)},
  pages={805--810},
  year={2021},
  organization={IEEE}
}

@article{samaria1994parameterisation,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando and Harter, Andy},
  journal={Proceedings of 1994 IEEE Workshop on Applications of Computer Vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}

@inproceedings{huang2008labeled,
  title={Labeled faces in the wild: A database for studying face recognition in unconstrained environments},
  author={Huang, Gary B and Mattar, Mohamad and Berg, Tamara and Learned-Miller, Erik},
  booktitle={Workshop on faces in 'Real-Life' Images: Detection, alignment, and recognition},
  year={2008},
  organization={Citeseer}
}

@article{samaria1994parameterisation,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando and Harter, Andy},
  journal={Proceedings of the IEEE Workshop on Applications of Computer Vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of Cognitive Neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press}
}

@inproceedings{deng2019arcface,
  title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition},
  author={Deng, Jiankang and Guo, Jia and Yang, Jing and Xue, Niannan and Kotsia, Irene and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4690--4699},
  year={2019}
}

@inproceedings{schroff2015facenet,
  author = {Florian Schroff and Dmitry Kalenichenko and James Philbin},
  title = {FaceNet: A Unified Embedding for Face Recognition and Clustering},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2015},
  pages = {815--823}
}

@inproceedings{taigman2014deepface,
  author = {Yassir Taigman and Ming Yang and Marc'Aurelio Ranzato and Lior Wolf},
  title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2014},
  pages = {1701--1708}
}

@article{8825083,
  author = {Talab, A and others},
  title = {Efficient Sub-Pixel Convolutional Neural Network for Face Recognition},
  journal = {IEEE Transactions on Image Processing},
  year = {2019},
  volume = {28},
  pages = {1547-1559}
}

@article{9163968,
  author = {Feng, H and others},
  title = {Ensemble Deep Learning for Small Sample Face Recognition},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {162455-162463}
}


@inproceedings{samaria1994parameterization,
  author    = {F. Samaria and A. Harter},
  title     = {Parameterization of a stochastic model for human face identification},
  booktitle = {Proceedings of the IEEE Workshop on Applications of Computer Vision},
  year      = {1994},
  pages     = {138-142},
  doi       = {10.1109/WACV.1994.295279},
}

@article{nemavhola2025systematic,
  title={A Systematic Review of CNN Architectures, Databases, Performance Metrics, and Applications in Face Recognition},
  author={Nemavhola, Andisani and Chibaya, Colin and Viriri, Serestina},
  journal={Information},
  volume={16},
  number={2},
  pages={107},
  year={2025},
  publisher={MDPI}
}

@article{nemavhola2025scoping,
  title={A Scoping Review of Literature on Deep Learning Techniques for Face Recognition},
  author={Nemavhola, Andisani and Viriri, Serestina and Chibaya, Colin},
  journal={Human Behavior and Emerging Technologies},
  volume={2025},
  number={1},
  pages={5979728},
  year={2025},
  publisher={Wiley Online Library}
}