% sage_latex_guidelines.tex V1.20, 14 January 2017

\documentclass[Afour,sageh,times]{sagej}

\usepackage{moreverb,url}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2016}

\begin{document}

\runninghead{Smith and Wittkopf}

\title{Comparative Evaluation of Deep Learning Architectures for Face Recognition on LFW and ORL Datasets}

\author{Andisani Nemavhola\affilnum{1}, Colin Chibaya\affilnum{2}, and Serestina Viriri\affilnum{3}}

\affiliation{
\affilnum{1}School of Consumer Intelligence and Information Systems, University of Johannesburg, Johannesburg 2197, South Africa\\
\affilnum{2}School of Natural and Applied Sciences, Sol Plaatje University, Kimberley 8300, South Africa\\
\affilnum{3}School of Mathematics, Statistics and Computer Science, University of KwaZulu-Natal, Durban 4000, South Africa
}

\corrauth{Colin Chibaya, School of Natural and Applied Sciences, Sol Plaatje University, Kimberley 8300, South Africa.}

\email{colin.chibaya@spu.ac.za}


\begin{abstract}
Face recognition technology is increasingly used in security, healthcare, and law enforcement. This study evaluates the performance of three deep learning architectures: VGG16, AlexNet, and a lightweight convolutional neural network (LWCNN) on two facial datasets: Labeled Faces in the Wild (LFW) and the Olivetti Research Laboratory (ORL) dataset. We aim to test the hypothesis that a lightweight CNN can provide comparable performance while reducing computational demands compared to larger models like VGG16 and AlexNet. Our results show that all models perform well on both datasets. On the LFW dataset, VGG16 achieved 97.50\% accuracy, LWCNN 91.67\%, and AlexNet 83.33\%. On the ORL dataset, VGG16 achieved 100.00\%, while AlexNet and LWCNN reached 97.50\% and 96.00\% respectively. These results suggest that while more complex models like VGG16 and AlexNet deliver higher performance, the lightweight CNN provides a competitive alternative, particularly for resource-constrained environments. This work contributes to the development of efficient face recognition systems by highlighting the trade-offs between model complexity and performance, especially in real-world applications involving occlusion and varying conditions.
\end{abstract}

\keywords{Face Recognition, Deep Learning, VGG16, AlexNet, Convolutional Neural Networks (CNN)}

\maketitle

\section{Introduction}

Face recognition has become one of the most prominent biometric identification techniques, utilizing distinct facial features to confirm an individual’s identity \cite{nemavhola2025scoping}. By analyzing facial landmarks such as the distance between the eyes, the curves of the nose, and the contours of the jawline, face recognition systems can match these features against a database to verify or identify a person \cite{shriya2024efficient, li2016original,nemavhola2025scoping,nemavhola2025systematic}. This method offers significant advantages over other biometric approaches, such as fingerprint or iris recognition, due to its non-intrusive nature and the robustness of human facial characteristics \cite{WANG2021215,nemavhola2025scoping,nemavhola2025systematic}.

In recent years, face recognition technology has found widespread application across multiple domains, from healthcare to security. In healthcare, for example, it is being employed for emotion detection, which can aid in the diagnosis of conditions such as Down syndrome \cite{prakash2019face}. In law enforcement, face recognition systems have shown considerable promise in criminal identification, with accuracy rates reaching up to 98\% \cite{muhamada2024exploring, teja2023face}. Beyond criminal investigations, the technology is widely used for identity verification, smart devices, and even in entertainment \cite{zhiqi2021face}. Despite these advancements, the technology is not without its challenges, particularly when dealing with factors such as occlusion, lighting variation, and pose differences, which can hinder its performance \cite{prakash2019face}.

A major concern in face recognition systems is their vulnerability to biases. For instance, systems trained on datasets containing primarily lighter-skinned individuals often perform poorly when tested on individuals with darker skin tones \cite{nemavhola2025scoping,nemavhola2025systematic}. Studies have demonstrated that face recognition models trained on predominantly white datasets struggle with accuracy when applied to darker-skinned populations \cite{ibitoye2022masked, lin2020face}. Additionally, face recognition systems are susceptible to spoofing attacks, where an imposter might use a photo or video to impersonate an authorized individual, further complicating the technology's real-world deployment \cite{li2016original}.

The conventional pipeline for face recognition involves four stages: face detection, alignment, feature extraction, and classification \cite{liu2016extended}. Among these, the feature extraction phase plays a pivotal role in determining the success of the recognition process. Historically, methods like Eigenfaces \cite{turk1991eigenfaces}, Fisherfaces \cite{belhumeur1997eigenfaces}, and Local Binary Patterns (LBP) \cite{ahonen2004face, prakash2019face} have been utilized for feature extraction. While effective in controlled environments, these approaches often fail to maintain high performance under unconstrained conditions such as variable lighting, background noise, and occlusions \cite{liu2016extended}. Therefore, face recognition systems must be designed with robust mechanisms to handle these challenges in real-world settings \cite{10.1007/978-3-642-01793-3_31}.

The advent of deep learning, particularly convolutional neural networks (CNNs), has revolutionized the face recognition field by enabling end-to-end learning of discriminative features directly from the image data \cite{perdana2019face}. These networks have significantly outperformed traditional methods, offering a more accurate and scalable solution to face recognition tasks. However, challenges remain particularly regarding the computational demands and the system's ability to handle occlusions, such as faces covered by masks, and other variations in image quality \cite{alzu2021masked}. Furthermore, the existing literature reveals a lack of standardized benchmarks for evaluating the performance of face recognition models, especially in challenging scenarios involving occlusions and diverse datasets.

This study aims to address these gaps by evaluating three popular CNN architectures: VGG16, AlexNet, and a custom lightweight CNN on two different facial datasets: Labeled Faces in the Wild (LFW) and Olivetti Research Laboratory (ORL). These datasets were selected due to their varying levels of complexity, providing a basis for a comprehensive analysis of the models' performance in both constrained and unconstrained environments. The primary goal is to explore whether a lightweight CNN, which requires fewer computational resources, can achieve performance levels comparable to more complex models like VGG16 and AlexNet. 

Our hypothesis posits that a well-optimized lightweight model can achieve competitive accuracy and robustness, especially in structured environments, while significantly reducing the computational overhead. This study aims to bridge the knowledge gap surrounding the development of efficient and scalable face recognition systems, with particular emphasis on their ability to function effectively in real-world, low-resource contexts.

\section{Related work}

FaceNet is a face recognition system that achieved state-of-the-art performance, with recognition accuracies of 99.63\% on the Labeled Faces in the Wild (LFW) dataset and 95.12\% on the YouTube Faces Database. This system’s effectiveness is attributed to its ability to generate high-quality face embeddings, which enable robust face verification and identification~\cite{schroff2015facenet}

Meanwhile, Facebook’s research group developed DeepFace, a deep learning-based face recognition system that employs a deep convolutional neural network (CNN) for robust face representation learning. DeepFace, with a human-level accuracy of 97.35\% on the LFW dataset, significantly outperformed existing methods at the time~\cite{taigman2014deepface}. This model incorporates a nine-layer deep CNN and employs a 3D face alignment process, which normalizes images based on facial landmarks, helping mitigate position variations that can degrade performance. The system also uses a softmax loss function to improve identity discrimination during training.

FaceNet is a face recognition system that achieved state-of-the-art performance, with recognition accuracies of 99.63\% on the Labeled Faces in the Wild (LFW) dataset and 95.12\% on the YouTube Faces Database. This system’s effectiveness is attributed to its ability to generate high-quality face embeddings, which enable robust face verification and identification~\cite{schroff2015facenet}.

Meanwhile, DeepFace is a deep learning-based face recognition system that utilizes a nine-layer convolutional neural network (CNN) for robust face representation learning. Achieving a human-level accuracy of 97.35\% on the LFW dataset, DeepFace significantly outperformed earlier methods~\cite{taigman2014deepface}. The model incorporates a 3D face alignment process to normalize images based on facial landmarks, reducing positional variations that can affect recognition. Furthermore, it employs a softmax loss function during training to enhance identity discrimination.

Building on these advancements, ArcFace introduces an additive angular margin loss to improve face embedding discrimination by enforcing angular constraints, which enhances separability between identities. This method achieves around 93\% accuracy on the LFW dataset and outperforms traditional loss functions by reducing intra-class variance while increasing inter-class variance, making it highly effective for unconstrained face recognition~\cite{deng2019arcface}.

In parallel, efforts have also been made to improve recognition performance across varying image resolutions. A sub-pixel convolutional neural network was proposed to enhance low-resolution images by reconstructing higher-resolution counterparts, achieving accuracies of 95.3\% and 93.5\% on the Yale and ORL datasets, respectively, thereby surpassing previous approaches~\cite{8825083}.

Addressing challenges related to limited data, an ensemble deep learning approach has demonstrated improved performance on small datasets by augmenting training samples and optimizing network parameters. This strategy showed superior results compared to traditional CNN models, particularly on the ORL dataset, highlighting its effectiveness in scenarios with constrained data availability~\cite{9163968}.

Together, these methods illustrate the progression of face recognition technologies, from generating robust embeddings and normalizing facial variations to refining loss functions and handling data limitations. Each approach contributes uniquely to enhancing accuracy and robustness across diverse datasets and conditions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}
\subsection{Experimental Environment}
All the network models used in this paper are trained under the Microsoft Windows operating system, Google Colaboratory web service and
Tensorflow-GPU deep learning framework. The CPU model is Intel(R) Xeon(R), 12GB memory,
the graphics card model is Nvidia K80. The algorithm is implemented through
Python 3.5 programming language.



\subsection{Dataset}
The LFW (Labeled Faces in the Wild) dataset is selected as the training set of VGG16, which contains 5749 people with a total of 13233 face images \cite{nemavhola2025systematic}, among which 12 people correspond to 50 or more images. It achieves data augmentation, and these added sample images undergo the same pre-processing operation performed on all training samples. The Labeled Faces in the Wild (LFW) dataset is a well-known benchmark in the field of face recognition, particularly for assessing algorithms in unconstrained and real-world settings. The dataset, introduced by Huang et al. at the University of Massachusetts Amherst in 2008, was created to aid the development and assessment of algorithms capable of conducting face verification on photographs collected in ordinary contexts \cite{nemavhola2025systematic}.

The collection comprises approximately 13,000 internet-collected photos of faces, representing 5,749 different persons, with 1,680 having two or more distinct photographs. Unlike prior datasets such as ORL or Yale, LFW photos are acquired "in the wild" which means they contain a variety of position variants, lighting situations, occlusions, expressions, and backdrops. Images are tagged with the person's name and trimmed to a standard format of 250 × 250 pixels in RGB color.

LFW is designed primarily for face verification, which entails detecting if two photos depict the same person. It delivers preconfigured pairings of images both matched (same person) and mismatched (different persons), allowing for consistent evaluation processes. Furthermore, the dataset has been utilized for face recognition, metric learning, and deep learning model benchmarking \cite{schroff2015facenet}.

Because of its size, diversity, and public accessibility, LFW has become a standard dataset for evaluating face recognition algorithms and is still useful for testing models in uncontrolled situations.

The ORL Face Database, often known as the AT\&T Face Dataset, is a widely used benchmark for face recognition and image processing. Samaria and Harter introduced it in 1994 \cite{samaria1994parameterization} after developing it at the Olivetti Research Laboratory (ORL) in Cambridge, United Kingdom. The dataset comprises of 400 grayscale photos of 40 different people, with 10 shots per subject.

The ORL dataset has been traditionally used for evaluating classical pattern recognition and machine learning algorithms, including Principal Component Analysis (PCA), Linear Discriminant Analysis (LDA), and Support Vector Machines (SVMs) \cite{turk1991eigenfaces}, due to its simplicity and limited variability. While it offers a clean and well-structured dataset for assessing algorithmic performance, it lacks the volume and variety needed to train deep learning models in real-world applications.

As shown in Table~\ref{tab:orl_lfw_comparison}, a comparison between the ORL and LFW face datasets highlights the key differences between the two, including the number of images, subjects, and various factors such as image resolution, lighting conditions, and background variations.

\begin{table}[h!]
\caption{Comparison of the ORL and LFW face datasets.}
\label{tab:orl_lfw_comparison}
\centering
\scriptsize % Reduce font size
\setlength{\tabcolsep}{2.5pt} % Reduce column padding
\begin{tabular}{@{}p{2.1cm}p{2.9cm}p{2.9cm}@{}}
\toprule
\textbf{Feature} & \textbf{ORL (AT\&T) \cite{samaria1994parameterisation}} & \textbf{LFW \cite{huang2008labeled}} \\ \midrule
Number of Images   & 400 & 13,000+ (600 used) \\
Number of Subjects & 40 & 5,749 (12 used) \\
Images/Subject     & 10 & Varies (50 used) \\
Resolution         & 92×112 px & 250×250 px \\
Color              & Grayscale & RGB \\
Pose Variation     & Minimal & High \\
Lighting Variation & Limited & Uncontrolled \\
Background         & Uniform & Natural \\
Use Case           & Controlled recog. & Unconstrained recog. \\ \bottomrule
\end{tabular}
\end{table}


\subsection{Preprocessing}

To ensure uniformity and fair evaluation across all employed models: VGG16, AlexNet, and a lightweight convolutional neural network (LWCNN) a standardized preprocessing pipeline was adopted for both datasets used in this study: LFW and the ORL dataset. Preprocessing was tailored to the specific characteristics of each dataset, while preserving a consistent structure wherever possible.

\subsubsection{LFW Dataset Preprocessing}

Images from the LFW dataset were resized to a fixed spatial dimension of $224 \times 224$ pixels in order to conform to the input requirements of the VGG16 and AlexNet architectures. Following this resizing, normalization was applied on a per-channel basis using a zero-centering operation derived from a standard preprocessing function. This function subtracts the mean pixel value per channel (computed over a large-scale image dataset) from each image, ensuring that the input distribution approximates that of models pretrained on natural images.

Mathematically, let $X \in \mathbb{R}^{N \times H \times W \times C}$ represent the dataset, where $N$ is the number of samples, $H$ and $W$ are height and width, respectively, and $C$ denotes the number of color channels. After resizing, the dataset becomes $X' \in \mathbb{R}^{N \times 224 \times 224 \times 3}$. The normalized dataset $\hat{X}$ is obtained via

\[
\hat{X} = \texttt{preprocess\_input}(X').
\]

Class labels, originally represented as integers, were transformed into binary vectors using one-hot encoding. If $y \in \{0, 1, \ldots, K-1\}$ denotes the class labels for $K$ classes, the resulting encoded matrix is $Y \in \{0,1\}^{N \times K}$.

To enhance the statistical reliability of the training process and avoid overfitting due to sparse class instances, subjects with fewer than 50 associated images were excluded from the dataset. This filtering criterion can be formalized as a condition:

\[
I_i > 50,
\]

where $I_i$ is the number of images associated with identity $i$. Only those identities meeting this threshold were retained. The retained images were 600.

\subsubsection{ORL Dataset Preprocessing}

The ORL dataset required a distinct preprocessing strategy due to its grayscale format and relatively low-resolution images ($92 \times 112$ pixels). Each image is first resized to a fixed dimension of $112 \times 92$, maintaining its original resolution. Given that the dataset is grayscale, pixel intensities lie in a single channel. Thus, $X \in \mathbb{R}^{N \times 112 \times 92}$.

Normalization was performed by scaling all pixel values to the $[0, 1]$ interval via division by 255. The normalized image tensor is defined as:

\[
\hat{X} = \frac{X}{255.0}.
\]

To ensure compatibility with CNN architectures expecting four-dimensional input, a singleton channel dimension was appended, yielding a final input tensor of shape $\hat{X}' \in \mathbb{R}^{N \times 112 \times 92 \times 1}$.

Subject identifiers, initially represented as strings, were mapped to non-negative integers for computational processing:

\[
y \in \text{Strings} \rightarrow Y \in \mathbb{Z}_{\geq 0}.
\]

Following preprocessing, the dataset was randomly split into training and test subsets using a stratified hold-out strategy with a test size of 20\%. This split is denoted as:

\[
(\hat{X}_{\text{train}}, \hat{X}_{\text{test}}, Y_{\text{train}}, Y_{\text{test}}) = \texttt{train\_test\_split}(\hat{X}', Y, \text{test\_size} = 0.2).
\]

The preprocessing steps described above: resizing, normalization, label encoding, and subject filtering—were systematically applied to both datasets. These steps were essential to ensure that all models evaluated in this study were trained and validated under standardized and reproducible input conditions. This methodological consistency strengthens the reliability of the comparative analysis between VGG16, AlexNet, and the custom LWCNN in the context of face recognition tasks.

\subsection{ Experimental Design and Result Analysis}

This study evaluates three convolutional neural network (CNN) architectures for facial recognition: VGG16, AlexNet, and a custom Lightweight CNN (LWCNN). All models were implemented using TensorFlow and trained on Google Colab, which provides a 12 GB NVIDIA K80 GPU and Intel Xeon CPU.

\subsubsection{VGG16}

The VGG16 architecture is a deep CNN consisting of a total of 21 layers, including 13 convolutional layers, 5 max-pooling layers, and 3 fully connected layers. It follows a uniform design pattern, employing $3 \times 3$ convolutional filters with stride 1 and padding to preserve spatial resolution. Max-pooling layers follow each convolutional block, progressively reducing the feature map dimensions. The network culminates in two fully connected layers of 4096 neurons each, followed by a Softmax classifier. ReLU (Rectified Linear Unit) activation is used throughout, defined as $\text{ReLU}(x) = \max(0, x)$. The final layer utilizes the Softmax function to compute class probabilities:
\[
S(x_i) = \frac{e^{x_i}}{\sum_{j} e^{x_j}}, \quad i = 1, 2, \dots, C
\]
The model was trained using the Stochastic Gradient Descent (SGD) optimizer with a learning rate of 0.0008. The categorical cross-entropy loss function was used, given by:
\[
\mathcal{L}_{\text{CE}} = - \sum_{i=1}^{C} y_i \log(p_i)
\]
Training VGG16 required approximately \(>3\) hours on the LFW dataset and 2.5–3 hours on the ORL dataset, using a batch size of 64.

\subsubsection{AlexNet}

AlexNet, a pioneering deep CNN, comprises 11 layers: 5 convolutional layers, 3 max-pooling layers, and 3 fully connected layers. The first layer uses 96 filters of size $11 \times 11$ with stride 4, followed by additional layers employing $5 \times 5$ and $3 \times 3$ filters with padding. Max-pooling is applied after selected convolutional layers to reduce spatial dimensions. Two fully connected layers of 4096 neurons precede the output layer, which uses Softmax activation. ReLU is used as the activation function for all hidden layers, and dropout is applied after each dense layer to prevent overfitting.

Like VGG16, AlexNet is trained using SGD with a learning rate of 0.0008 and the categorical cross-entropy loss function. On Google Colab, the model took approximately 1 hour to train on LFW and around \(<1\) hour on ORL.

\subsubsection{Lightweight CNN (LWCNN)}

The custom Lightweight CNN (LWCNN) was designed for computational efficiency, particularly for environments with limited resources. It consists of 7 layers in total: 2 convolutional layers, 2 max-pooling layers, 1 fully connected hidden layer, an output layer, and the input layer. Both convolutional layers use $3 \times 3$ kernels with ReLU activations, and are followed by max-pooling operations. A dense layer with 128 units precedes the final classification layer, which uses Softmax activation.

The model uses the Adam optimizer and employs sparse categorical cross-entropy as the loss function, defined as:
\[
\mathcal{L}_{\text{SCE}} = - \log(p_{y})
\]
This lightweight architecture enables fast training: approximately 30–40 minutes on the LFW dataset and 25–30 minutes on ORL, while maintaining competitive accuracy.

Table~\ref{tab:model_training_summary} presents a summary of the model architectures and training times for VGG16, LWCNN, and AlexNet using Google Colab with an NVIDIA K80 GPU. The table includes details such as the number of layers, parameters, training time on both the LFW and ORL datasets, and the batch size used during training.

\begin{table}[h!]
\caption{Model architecture and training summary using Google Colab (NVIDIA K80 GPU).}
\label{tab:model_training_summary}
\centering
\scriptsize
\setlength{\tabcolsep}{2.8pt} % Adjust column spacing
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Layers} & \textbf{Params} & \textbf{LFW Time} & \textbf{ORL Time} & \textbf{Batch} \\ \hline
VGG16   & 21  & $\sim$138M & \(>3\) h         & 2.5–3 h         & 64 \\ \hline
AlexNet & 11  & $\sim$60M  & 1 h              & \(<1\) h         & 64 \\ \hline
LWCNN   & 7   & $\sim$1M   & 30–40 min        & 25–30 min       & 64 \\ \hline
\end{tabular}
\end{table}



\subsection{Performance measure}

In this study, accuracy (ACC) and area under the curve (AUC) were employed as primary metrics to evaluate model performance on the LFW and ORL datasets. Accuracy quantifies the proportion of correctly classified instances, providing a straightforward measure of overall effectiveness. AUC assesses the model’s ability to discriminate between classes across varying thresholds, which is especially important in imbalanced or fine-grained classification scenarios.

Furthermore, precision, recall, F1-score, and support were analyzed to capture class-specific performance. Precision reflects the correctness of positive predictions, while recall measures the model’s capacity to identify all relevant instances. The F1-score harmonizes precision and recall, offering a balanced metric that accounts for false positives and false negatives. Support indicates the number of samples per class, contextualizing the reliability of these metrics.

Together, these measures provide a comprehensive evaluation of the model’s accuracy, discriminatory power, and robustness across individual classes in face recognition tasks.

\subsubsection{Accuracy}
\textit{ {Accuracy}} 
 quantifies the model's overall accuracy by comparing the number of correct predictions to the total number of predictions. Below is the mathematical computation of~accuracy:
\begin{gather*}
Accuracy = \frac{TP+TN}{TP+TN+FP+FN}
\end{gather*}

In face recognition systems, a prediction is regarded as valid when it properly identifies or confirms the person in the image. Incorrect predictions occur when the algorithm does not recognize the person or incorrectly labels them as someone else \cite{nemavhola2025systematic}.

\subsubsection{AUC (Area Under the Curve) Performance Measure}

The AUC is a performance measurement for classification problems. It represents the area under the Receiver Operating Characteristic (ROC) curve. The ROC curve is plotted with the False Positive Rate (FPR) on the x-axis and the True Positive Rate (TPR) on the y-axis.

True Positive Rate (TPR) or Sensitivity is defined as:
\[
TPR = \frac{TP}{TP + FN}
\]
where \( TP \) is the number of true positives and \( FN \) is the number of false negatives.

False Positive Rate (FPR) is defined as:
\[
FPR = \frac{FP}{FP + TN}
\]
where \( FP \) is the number of false positives and \( TN \) is the number of true negatives.

The AUC can be calculated by integrating the ROC curve or by using the following formula:

\[
AUC = \int_0^1 TPR(FPR) \, dFPR
\]
where \( TPR(FPR) \) is the True Positive Rate as a function of the False Positive Rate.

In practice, AUC is often estimated by calculating the average of the rankings of the predicted probabilities for the positive samples compared to the negative samples \cite{nemavhola2025systematic}.

\subsubsection{Macro-Averaged Precision}

Precision measures the proportion of correctly predicted positive instances among all predicted positives. The macro-averaged precision calculates this score independently for each class and then takes the unweighted mean:

\begin{equation*}
\mathit{Precision}_{\mathit{macro}} = \frac{1}{C} \sum_{i=1}^{C} \frac{TP_i}{TP_i + FP_i}
\end{equation*}

where \( TP_i \) and \( FP_i \) represent the true positives and false positives for class \( i \), and \( C \) is the total number of classes.

\subsubsection{Macro-Averaged Recall}

Recall, or sensitivity, is the ratio of correctly predicted positive instances to all actual positive instances. The macro-averaged recall treats all classes equally by computing recall for each class and then averaging:

\begin{equation*}
\mathit{Recall}_{\mathit{macro}} = \frac{1}{C} \sum_{i=1}^{C} \frac{TP_i}{TP_i + FN_i}
\end{equation*}

where \( FN_i \) is the number of false negatives for class \( i \).

\subsubsection{Macro-Averaged F1 Score}

The F1-score is the harmonic mean of precision and recall, offering a balance between the two. The macro-averaged F1-score is computed as:

\begin{equation*}
\mathit{F1}_{\mathit{macro}} = \frac{1}{C} \sum_{i=1}^{C} \frac{2 \cdot \mathit{Precision}_i \cdot \mathit{Recall}_i}{\mathit{Precision}_i + \mathit{Recall}_i}
\end{equation*}

This metric treats all classes equally, regardless of their support, making it particularly useful when evaluating model performance across imbalanced datasets.

\subsubsection{Weighted-Averaged F1 Score}

The weighted F1-score accounts for class imbalance by assigning weights to each class based on its support (i.e., the number of true instances per class). It is defined as:

\begin{equation*}
\mathit{F1}_{\mathit{weighted}} = \sum_{i=1}^{C} \left( \frac{n_i}{\sum_{j=1}^{C} n_j} \cdot \mathit{F1}_i \right)
\end{equation*}

where \( n_i \) is the number of true instances in class \( i \), and \( \mathit{F1}_i \) is the F1-score for class \( i \). This formulation ensures that classes with more samples contribute proportionally more to the overall score.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
Table \ref{tab1} presents the classification performance of VGG16, AlexNet, and LWCNN on the LFW dataset. VGG16 achieved the highest accuracy at 97.50\%, followed by LWCNN with 91.67\% and AlexNet with 0.83\%. In terms of AUC scores, AlexNet attained 0.98, while both VGG16 and LWCNN recorded 0.99, indicating high effectiveness across all models for face recognition under unconstrained conditions. During the training phase, VGG16 (Figure~\ref{fig:vgg16_lfw}) achieved a training accuracy of 100\% and a validation accuracy of 97.50\%, reflecting solid generalization. LWCNN (Figure~\ref{fig:lwcnn_lfw}) reached a training accuracy of 96.67\%, but its validation accuracy of 91.67\% indicated effective generalization. AlexNet (Figure~\ref{fig:alexnet_lfw}) demonstrated strong performance with a training accuracy of 96.67\% and a validation accuracy of 83.33\%, suggesting some overfitting. While these results are promising, further improvement may have been possible with additional epochs, but resource constraints limited the number of epochs that could be run.


\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\linewidth]{VGG16_LFW_NEW.png}
  \caption{VGG16 LFW Model accuracy}
  \label{fig:vgg16_lfw}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\linewidth]{LWCNN_LFW_NEW.png}
  \caption{LWCNN LFW Model accuracy}
  \label{fig:lwcnn_lfw}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\linewidth]{AlexNet_LFW_NEW.png}
  \caption{AlexNet LFW Model accuracy}
  \label{fig:alexnet_lfw}
\end{figure}


\begin{table}[h!]
\caption{Performance comparison of models on the LFW dataset.}
\label{tab:comparison_with_accuracy}
\centering
\scriptsize % Shrinks font to fit single column
\setlength{\tabcolsep}{4pt} % Optional: adjust spacing
\begin{tabular}{lccc}
\toprule
\textbf{Metric} & \textbf{VGG16} & \textbf{AlexNet} & \textbf{LWCNN} \\
\midrule
Test Accuracy         & 0.9750 & 0.8333 & 0.9167 \\
F1 Score (Macro)      & 0.9669 & 0.8308 & 0.9126 \\
F1 Score (Weighted)   & 0.9669 & 0.8308 & 0.9126 \\
Precision (Macro)     & 0.9710 & 0.8586 & 0.9294 \\
Recall (Macro)        & 0.9667 & 0.8333 & 0.9167 \\
Multiclass ROC AUC    & 0.9993 & 0.9877 & 0.9942 \\
\bottomrule
\end{tabular}
\end{table}





Table~\ref{tab:orl_performance} presents the results of the evaluated models on the ORL dataset. VGG16 achieved the highest accuracy of 100.00\% with an AUC of 1.00, followed by AlexNet and LWCNN, which achieved an accuracy of 97.50\% and 96.00\%, respectively, with an AUC score of 0.99.

The training and validation results highlight distinct patterns across the three models. VGG16 achieved the highest performance, with a training accuracy of 93.40\% and validation accuracy of 100.00\%, showing bad generalization and overfitting (see Figure~\ref{fig:vgg16}). LWCNN followed with a balanced training accuracy of 78.12\% and validation accuracy of 96.00\%, indicating massive overfitting (see Figure~\ref{fig:lwcnn}). In contrast, AlexNet reached a high training accuracy of 87.19\%, but its validation accuracy increased to 97.50\%, along with a higher validation loss, suggesting overfitting due to its larger capacity and the limited dataset size (see Figure~\ref{fig:alexnet}).



\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\linewidth]{VGG16_ORL_NEW.png}
  \caption{VGG16 ORL Model accuracy}
  \label{fig:vgg16}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\linewidth]{LWCNN_ORL_NEW.png}
  \caption{LWCNN ORL Model accuracy}
  \label{fig:lwcnn}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\linewidth]{ALEXNET_ORL_NEW.png}
  \caption{AlexNet ORL Model accuracy}
  \label{fig:alexnet}
\end{figure}


\begin{table}[h!]
\caption{Performance comparison of models on the ORL dataset.}
\label{tab:orl_comparison_metrics}
\centering
\scriptsize
\setlength{\tabcolsep}{4pt}
\begin{tabular}{lccc}
\toprule
\textbf{Metric} & \textbf{VGG16} & \textbf{AlexNet} & \textbf{LWCNN} \\
\midrule
Test Accuracy        & \textbf{1.0000} & 0.9700 & 0.9600 \\
F1 Score (Macro)     & \textbf{1.0000} & 0.9742 & 0.9533 \\
Precision (Macro)    & \textbf{1.0000} & 0.9792 & 0.9542 \\
Recall (Macro)       & \textbf{1.0000} & 0.9750 & 0.9625 \\
Multiclass ROC AUC   & \textbf{1.0000} & 0.9998 & 0.9997 \\
\bottomrule
\end{tabular}
\end{table}


In summary, the performance comparison across both the LFW and ORL datasets reveals that all three models: VGG16, AlexNet, and LWCNN achieved competitive results, with VGG16 attaining the highest accuracy on the LFW dataset and both AlexNet and LWCNN performing equally well on the ORL dataset. These findings highlight the robustness and potential of lightweight as well as deep convolutional architectures for face recognition tasks. The subsequent section provides a detailed discussion and interpretation of these results.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

This study evaluated the performance of three convolutional neural network architectures: VGG16, AlexNet, and a lightweight CNN (LWCNN) on two widely used face recognition benchmarks: the Labeled Faces in the Wild (LFW) and the ORL dataset. The primary objective was to examine how model complexity and architectural depth influence recognition performance under varying levels of image variability, dataset size, and training conditions. Classification accuracy (ACC) and the Area Under the Receiver Operating Characteristic Curve (AUC) were used as the primary evaluation metrics.

On the LFW dataset, which is known for its challenging variability in lighting, pose, background, and facial expressions, VGG16 demonstrated the strongest performance with an accuracy of 97.50\% and an AUC of 0.99. LWCNN followed with 91.67\% accuracy and an AUC of 0.99. AlexNet, despite being a computationally efficient model, achieved a competitive 83.33\% accuracy and an AUC of 0.98. These results underscore the advantages of deeper architectures like AlexNet and VGG16 for handling complex, unconstrained visual data. However, the performance of LWCNN highlights the potential of lightweight models in scenarios where resources are limited but high accuracy is still required.

On the ORL dataset, which features controlled lighting and consistent pose conditions, VGG16 outperformed other models with an accuracy of 100.00\% and an AUC of 1.00. AlexNet achieved 97.00\% accuracy and an AUC of 0.99, while LWCNN obtained 96.00\% accuracy and the same AUC. The smaller size and lower variability of the ORL dataset contributed to overall higher generalization across models, narrowing the gap in performance between simple and complex architectures.

The analysis also revealed notable overfitting in some cases, particularly with AlexNet. While it achieved high training accuracy, its validation performance lagged and exhibited increased loss, especially on smaller datasets like LFW which had less data due to filter application. This suggests that the model may have learned dataset specific features that did not generalize well. VGG16 showed more stable training and validation trends, benefiting from architectural regularization and improved convergence. LWCNN exhibited the least overfitting, likely due to its lower model capacity, making it better suited to small or moderately sized datasets.

Additional challenges included dataset imbalance and limited sample diversity. In datasets like LFW, class imbalance may have affected learning stability, particularly for underrepresented identities. This imbalance can bias model predictions and reduce performance on minority classes. Smaller datasets like ORL also posed limitations for deeper models, which typically require larger amounts of data to generalize effectively. These issues highlight the importance of data augmentation, balancing techniques, and the use of pre-trained models or transfer learning in such contexts.

Moreover, limited computational resources impacted the training strategy, particularly in determining the number of training epochs. Due to constraints in processing time and hardware availability, some models could not be trained for as many epochs as required to achieve optimal convergence. This limitation likely affected overall performance, particularly for deeper architectures that benefit from extended training. As a result, the reported outcomes may underestimate the full potential of certain models, especially when early stopping was imposed prematurely due to resource constraints.

Overall, the results suggest that while deeper CNNs like VGG16 and AlexNet are powerful tools for face recognition, their performance is highly sensitive to factors such as dataset size, variability, class balance, and training duration. Lightweight models like LWCNN offer practical advantages in constrained environments, achieving competitive accuracy with reduced overfitting and lower computational demands. The selection of an appropriate model should therefore consider not only accuracy metrics, but also real-world constraints related to data quality, deployment resources, and training limitations.

\section{Conclusion}
\subsection{Observations}
\begin{itemize}
    \item Deeper models such as VGG16 and AlexNet provide higher accuracy but are more sensitive to dataset size, class balance, and training duration.
    \item LWCNN offers a practical alternative for environments with limited computational resources, achieving competitive performance with lower risk of overfitting.
    \item Model selection should consider accuracy alongside real-world deployment constraints, including data availability, training infrastructure, and application-specific requirements.
\end{itemize}

\subsection{Contributions}

\begin{itemize}
    \item This study presents a comparative evaluation of three CNN architectures: VGG16, AlexNet, and a lightweight CNN (LWCNN) across both unconstrained (LFW) and constrained (ORL) face recognition datasets, providing a comprehensive benchmark for balancing model performance and computational cost.

    \item It establishes that lightweight models, such as LWCNN, can serve as effective alternatives to deeper architectures in controlled environments, supporting their use in real-time or resource-constrained applications without substantial performance degradation.

    \item The research contributes to a deeper understanding of the trade-offs between model complexity, overfitting, and data characteristics, offering practical guidance for model selection and system design in applied face recognition scenarios.
\end{itemize}
\subsection{Future work}
\begin{itemize}
    \item Expand dataset diversity by including more varied ethnicities, age groups, environmental conditions, and challenging scenarios such as masked faces to improve model robustness.
    \item Incorporate transfer learning from large-scale pre-trained models (e.g., ResNet, EfficientNet) to enhance accuracy and reduce training requirements.
    \item Optimize lightweight CNNs through neural architecture search, pruning, and quantization to boost performance while maintaining low computational cost.
    \item Evaluate model deployment on real-world platforms such as embedded or edge computing devices to assess practical feasibility.
    \item Investigate bias and fairness across demographic groups and develop strategies to mitigate ethical concerns.
    \item Apply advanced data augmentation and domain adaptation techniques, including generative adversarial networks (GANs), to address dataset imbalance and scarcity.
    \item Explore face recognition performance on masked or occluded face datasets to adapt models for emerging real-world scenarios such as pandemic-related mask usage.
\end{itemize}




\section*{Acknowledgement(s)}

We acknowledge both the moral and technical support given by the University of Johannesburg, University of KwaZulu-Natal, and Sol Plaatje University.

\section*{Disclosure statement}

The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results.


\section*{Funding}

This work was undertaken within the context of the Centre for Artificial Intelligence Research, which is supported by the Centre for Scientific and Innovation Research (CSIR) under grant number CSIR/BEI/HNP/CAIR/2020/10, supported by the Government of the Republic of South Africa through its Department of Science and Innovation’s University Capacity Development grants.

\section*{Data Availability}
The datasets analysed in this study can be found in kaggle repository using the following links: \url{https://www.kaggle.com/datasets/jessicali9530/lfw-dataset}  {(accessed~on 12 March 2025).} and \url{https://www.kaggle.com/datasets/ahmad5hamdy12/orl-dataset}  {(accessed~on 23 March 2025).}

 \section*{Declaration of generative AI and AI-assisted technologies in the writing process}

During the preparation of this work the author(s) used Quilibot and ChatGPT in order to improve grammar. After using this tools, the author(s) reviewed and edited the content as needed and take(s) full responsibility for the content of the publication.

\bibliographystyle{SageH}
\bibliography{ref}

\subsection{Copyright}
Copyright \copyright\ \volumeyear\ SAGE Publications Ltd,
1 Oliver's Yard, 55 City Road, London, EC1Y~1SP, UK. All
rights reserved.

\end{document}
