@article{Cleveland2001,
  title={Data science: an action plan for expanding the technical areas of the field of statistics},
  author={Cleveland, William S},
  journal={International statistical review},
  volume={69},
  number={1},
  pages={21--26},
  year={2001},
  publisher={Wiley Online Library}
}

@article{Bleicher2005,
  title={Success in science learning and preservice science teaching self-efficacy},
  author={Bleicher, Robert E and Lindgren, Joan},
  journal={Journal of science teacher education},
  volume={16},
  number={3},
  pages={205--225},
  year={2005},
  publisher={Springer}
}

@article{brown2009,
  title={Review of Education in Mathematics, Data Science and Quantitative Disciplines: Report to the Group of Eight Universities.},
  author={Brown, Gavin},
  journal={Group of Eight (NJ1)},
  year={2009},
  publisher={ERIC}
}

@article{Duschl2008,
  title={Science education in three-part harmony: Balancing conceptual, epistemic, and social learning goals},
  author={Duschl, Richard},
  journal={Review of research in education},
  volume={32},
  number={1},
  pages={268--291},
  year={2008},
  publisher={Sage Publications}
}

@article{Dos2014,
  title={Big Data as a mediator in science teaching: A proposal},
  author={Dos Santos, Renato P},
  year={2014}
}

@article{Dumbill2013,
  title={Educating the next generation of data scientists},
  author={Dumbill, Edd and Liddy, Elizabeth D and Stanton, Jeffrey and Mueller, Kate and Farnham, Shelly},
  journal={Big Data},
  volume={1},
  number={1},
  pages={21--27},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{Finzer2013,
  title={The data science education dilemma},
  author={Finzer, William},
  journal={Technology Innovations in Statistics Education},
  volume={7},
  number={2},
  year={2013}
}

@Book{Janssens2015,
author = {Jeroen Janssens},
title = {Data Science at the Command Line},
publisher = {O'Reilly Media},
year = {2014},
month = {September},
}

@inproceedings{Keogh2003,
  title={Clustering of time series subsequences is meaningless: Implications for previous and future research},
  author={Keogh, Eamonn and Lin, Jessica and Truppel, Wagner},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={115--122},
  year={2003},
  organization={IEEE}
}

@article{Pournaras2014,
  title={Decentralized planning of energy demand for the management of robustness and discomfort},
  author={Pournaras, Evangelos and Vasirani, Matteo and Kooij, Robert E and Aberer, Karl},
  journal={IEEE Transactions on Industrial Informatics},
  volume={10},
  number={4},
  pages={2280--2289},
  year={2014},
  publisher={IEEE}
}

@article{Pournaras2016,
  title={Self-regulatory information sharing in participatory social sensing},
  author={Pournaras, Evangelos and Nikolic, Jovan and Vel{\'a}squez, Pablo and Trovati, Marcello and Bessis, Nik and Helbing, Dirk},
  journal={EPJ Data Science},
  volume={5},
  number={1},
  pages={14},
  year={2016},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{Gambs2013,
  title={Mapreducing gepeto or towards conducting a privacy analysis on millions of mobility traces},
  author={Gambs, S{\'e}bastien and Killijian, Marc-Olivier and Moise, Izabela and del Prado Cortez, Miguel Nu{\~n}ez},
  booktitle={Parallel and Distributed Processing Symposium Workshops \& PhD Forum (IPDPSW), 2013 IEEE 27th International},
  pages={1937--1946},
  year={2013},
  organization={IEEE}
}

@inproceedings{Kolter2011,
  title={REDD: A public data set for energy disaggregation research},
  author={Kolter, J Zico and Johnson, Matthew J},
  booktitle={Workshop on Data Mining Applications in Sustainability (SIGKDD), San Diego, CA},
  volume={25},
  pages={59--62},
  year={2011}
}

@incollection{Nicosia2013,
  title={Graph metrics for temporal networks},
  author={Nicosia, Vincenzo and Tang, John and Mascolo, Cecilia and Musolesi, Mirco and Russo, Giovanni and Latora, Vito},
  booktitle={Temporal networks},
  pages={15--40},
  year={2013},
  publisher={Springer}
}

@InProceedings{Griego2017,
author = {Griego, Danielle and Buff, Varin and Hayoz, Eric and Moise, Izabela and Pournaras, Evangelos},
title = {Sensing and Mining Urban Qualities in Smart Cities},
booktitle = {Proceedings of the 31st IEEE International Conference on Advanced Information Networking and Applications-(AINA 2017)},
year = {2017},
publisher = {IEEE},
}

@InProceedings{Moise2017,
author = {Moise, Izabela and Gaere, Edward and Merz, Ruben and Koch, Stefan and Pournaras, Evangelos},
title = {Tracking Language Mobility in the Twitter Landscape},
booktitle = {Proceedings of the 4th International Workshop on Data Science and Big Data Analytics (DSBDA 2016)},
year = {2017},
publisher = {IEEE},
}

@article{Fraley2002,
  title={Model-based clustering, discriminant analysis, and density estimation},
  author={Fraley, Chris and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={97},
  number={458},
  pages={611--631},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{Musciotto2016,
  title={Mining social interactions in privacy-preserving temporal networks},
  author={Musciotto, Federico and Delpriori, Saverio and Castagno, Paolo and Pournaras, Evangelos},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2016 IEEE/ACM International Conference on},
  pages={1103--1110},
  year={2016},
  organization={IEEE}
}

@article{Bandura1977,
  title={Self-efficacy: toward a unifying theory of behavioral change.},
  author={Bandura, Albert},
  journal={Psychological review},
  volume={84},
  number={2},
  pages={191},
  year={1977},
  publisher={American Psychological Association}
}

@book{Papert1980,
  title={Mindstorms: Children, computers, and powerful ideas},
  author={Papert, Seymour},
  year={1980},
  publisher={Basic Books, Inc.}
}

@article{Ackermann2001,
  title={Piaget’s constructivism, Papert’s constructionism: What’s the difference},
  author={Ackermann, Edith},
  journal={Future of learning group publication},
  volume={5},
  number={3},
  pages={438},
  year={2001}
}

@PhdThesis{Rosa2008,
author = {Rosa, M},
title = {Constructing Identities through online Role Playing Game: relationships with the teaching and learning of mathematics in a distance learning course},
school = {UNESP - S\~{a}o Paulo State University},
year = {2008},
OPTaddress = {Rio Claro, SP, Brazil},
}

@book{Turkle2011,
  title={Evocative objects: Things we think with},
  author={Turkle, Sherry},
  year={2011},
  publisher={MIT press}
}

@article{Mezirow1997,
  title={Transformative learning: Theory to practice},
  author={Mezirow, Jack},
  journal={New directions for adult and continuing education},
  volume={1997},
  number={74},
  pages={5--12},
  year={1997},
  publisher={Wiley Online Library}
}

@article{Illeris2004,
  title={Transformative learning in the perspective of a comprehensive learning theory},
  author={Illeris, Knud},
  journal={Journal of Transformative education},
  volume={2},
  number={2},
  pages={79--89},
  year={2004},
  publisher={Sage Publications}
}

@article{Taylor2008,
  title={Transformative learning theory},
  author={Taylor, Edward W},
  journal={New directions for adult and continuing education},
  volume={2008},
  number={119},
  pages={5--15},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{Greveler2012,
  title={Multimedia content identification through smart meter power usage profiles},
  author={Greveler, Ulrich and Gl{\"o}sek{\"o}tterz, Peter and Justusy, Benjamin and Loehr, Dennis},
  booktitle={Proceedings of the International Conference on Information and Knowledge Engineering (IKE)},
  pages={1},
  year={2012},
  organization={The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp)}
}

@book{Trottier2014,
  title={Social media, politics and the state: protests, revolutions, riots, crime and policing in the age of Facebook, Twitter and YouTube},
  author={Trottier, Daniel and Fuchs, Christian},
  volume={16},
  year={2014},
  publisher={Routledge}
}

@article{Bartlett2014,
  title={Populism, social media and democratic strain},
  author={Bartlett, Jamie},
  journal={Democracy in Britain: Essays in honour of James Cornford},
  pages={91--96},
  year={2014},
  publisher={Institute for Public Policy Research London}
}

@book{Eco2014,
  title={Faith in fakes},
  author={Eco, Umberto},
  year={2014},
  publisher={Random House}
}

@article{Helberger2016,
  title={Exposure diversity as a design principle for recommender systems},
  author={Helberger, Natali and Karppinen, Kari and D’Acunto, Lucia},
  journal={Information, Communication \& Society},
  pages={1--17},
  year={2016},
  publisher={Taylor \& Francis}
}

@incollection{Ricci2015,
  title={Recommender systems: Introduction and challenges},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender Systems Handbook},
  pages={1--34},
  year={2015},
  publisher={Springer}
}

@article{Helbing2015,
  title={Society: Build digital democracy},
  author={Helbing, Dirk and Pournaras, Evangelos},
  journal={Nature},
  volume={527},
  pages={33--34},
  year={2015}
}

@article{Davenport2012,
  title={Data Scientist: The Sexiest Job of the 21st Century-A new breed of professional holds the key to capitalizing on big data opportunities. But these specialists aren't easy to find—And the competition for them is fierce.},
  author={Davenport, Thomas H and Patil, DJ},
  journal={Harvard Business Review},
  pages={70},
  year={2012}
}

@article{Wixom2014,
  title={The current state of business intelligence in academia: The arrival of big data},
  author={Wixom, Barbara and Ariyachandra, Thilini and Douglas, David and Goul, Michael and Gupta, Babita and Iyer, Lakshmi and Kulkarni, Uday and Mooney, John G and Phillips-Wren, Gloria and Turetken, Ozgur},
  journal={Communications of the Association for Information Systems},
  volume={34},
  number={1},
  pages={1},
  year={2014}
}

@incollection{Aalst2014,
  title={Data scientist: The engineer of the future},
  author={Van der Aalst, Wil MP},
  booktitle={Enterprise Interoperability VI},
  pages={13--26},
  year={2014},
  publisher={Springer}
}

@article{Kim2016,
  title={An Empirical Analysis of Requirements for Data Scientists Using Online Job Postings},
  author={Kim, John Yohahn and Lee, Choong Kwon},
  journal={International Journal of Software Engineering and Its Applications},
  volume={10},
  number={4},
  pages={161--172},
  year={2016}
}

@article{Karpatne2016,
  title={Theory-guided Data Science: A New Paradigm for Scientific Discovery},
  author={Karpatne, Anuj and Atluri, Gowtham and Faghmous, James and Steinbach, Michael and Banerjee, Arindam and Ganguly, Auroop and Shekhar, Shashi and Samatova, Nagiza and Kumar, Vipin},
  journal={arXiv preprint arXiv:1612.08544},
  year={2016}
}

@inproceedings{Veeramachaneni2013,
  title={Moocdb: Developing data standards for mooc data science},
  author={Veeramachaneni, Kalyan and Dernoncourt, Franck and Taylor, Colin and Pardos, Zachary and O’Reilly, Una-May},
  booktitle={AIED 2013 Workshops Proceedings Volume},
  pages={17},
  year={2013},
  organization={Citeseer}
}

@inproceedings{Cassel2017,
  title={Advancing Data Science for Students of All Majors},
  author={Cassel, Lillian N and Posner, Michael and Dicheva, Darina and Goelman, Don and Topi, Heikki and Dichev, Christo},
  booktitle={Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer Science Education},
  pages={722--722},
  year={2017},
  organization={ACM}
}

@inproceedings{Anderson2014c,
  title={An extensible online environment for teaching data science concepts through gamification},
  author={Anderson, Paul E and Turner, Clayton and Dierksheide, Jacob and McCauley, Ren{\'e}e},
  booktitle={Frontiers in Education Conference (FIE), 2014 IEEE},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@inproceedings{Fox2015,
  title={Data science and online education},
  author={Fox, Geoffrey and Maini, Sidd and Rosenbaum, Howard and Wild, David},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2015 IEEE 7th International Conference on},
  pages={582--587},
  year={2015},
  organization={IEEE}
}

@inproceedings{Anderson2014,
  title={Data science as an undergraduate degree},
  author={Anderson, Paul and McGuffee, James and Uminsky, David},
  booktitle={Proceedings of the 45th ACM technical symposium on Computer science education},
  pages={705--706},
  year={2014},
  organization={ACM}
}

@article{Hardin2015,
  title={Data science in statistics curricula: Preparing students to “Think with Data”},
  author={Hardin, Johanna and Hoerl, Roger and Horton, Nicholas J and Nolan, Deborah and Baumer, Ben and Hall-Holt, Olaf and Murrell, Paul and Peng, Roger and Roback, Paul and Temple Lang, D and others},
  journal={The American Statistician},
  volume={69},
  number={4},
  pages={343--353},
  year={2015},
  publisher={Taylor \& Francis}
}
@inproceedings{Anderson2014b,
  title={An undergraduate degree in data science: curriculum and a decade of implementation experience},
  author={Anderson, Paul and Bowring, James and McCauley, Ren{\'e}e and Pothering, George and Starr, Christopher},
  booktitle={Proceedings of the 45th ACM technical symposium on Computer science education},
  pages={145--150},
  year={2014},
  organization={ACM}
}

@inproceedings{Howe2014,
  title={Should we all be teaching intro to data science instead of intro to databases?},
  author={Howe, Bill and Franklin, Michael J and Freire, Juliana and Frew, James and Kraska, Tim and Ramakrishnan, Raghu},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={917--918},
  year={2014},
  organization={ACM}
}

@article{Asamoah2015,
  title={Teaching the Foundations of Data Science: An Interdisciplinary Approach},
  author={Asamoah, Daniel and Doran, Derek and Schiller, Shu},
  journal={arXiv preprint arXiv:1512.04456},
  year={2015}
}

@article{Slavich2012,
  title={Transformational teaching: Theoretical underpinnings, basic principles, and core methods},
  author={Slavich, George M and Zimbardo, Philip G},
  journal={Educational Psychology Review},
  volume={24},
  number={4},
  pages={569--608},
  year={2012},
  publisher={Springer}
}

@article{Carlsson2011,
  title={Socio-technical IS design science research: developing design theory for IS integration management},
  author={Carlsson, Sven A and Henningsson, Stefan and Hrastinski, Stefan and Keller, Christina},
  journal={Information Systems and e-Business Management},
  volume={9},
  number={1},
  pages={109--131},
  year={2011},
  publisher={Springer}
}

@inproceedings{Coskun2016,
 author = {Coskun, Elisabeth and White, Su},
 title = {Evolving a Web Science Curriculum},
 booktitle = {Proceedings of the 16th Koli Calling International Conference on Computing Education Research},
 series = {Koli Calling '16},
 year = {2016},
 isbn = {978-1-4503-4770-9},
 location = {Koli, Finland},
 pages = {170--171},
 numpages = {2},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Anderson2001,
  title={A taxonomy for learning, teaching and assessing: A revision of Bloom’s taxonomy},
  author={Anderson, Lorin W and Krathwohl, David R and Airasian, P and Cruikshank, K and Mayer, R and Pintrich, P and Raths, J and Wittrock, M},
  journal={New York. Longman Publishing. Artz, AF, \& Armour-Thomas, E.(1992). Development of a cognitive-metacognitive framework for protocol analysis of mathematical problem solving in small groups. Cognition and Instruction},
  volume={9},
  number={2},
  pages={137--175},
  year={2001}
}

@article{Marx2013,
  title={Biology: The big challenges of big data},
  author={Marx, Vivien},
  journal={Nature},
  volume={498},
  number={7453},
  pages={255--260},
  year={2013},
  publisher={Nature Research}
}

@article{Goldstein2014,
  title={Two-Stage Genome-Wide Search for Epistasis with Implementation to Recombinant Inbred Lines (RIL) Populations},
  author={Goldstein, Pavel and Korol, Abraham B and Reiner-Benaim, Anat},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115680},
  year={2014},
  publisher={Public Library of Science}
}

@article{Sporns2013,
  title={Making sense of brain network data},
  author={Sporns, Olaf},
  journal={Nature methods},
  volume={10},
  number={6},
  pages={491},
  year={2013},
  publisher={Nature Publishing Group}
}