\documentclass{IOS-Book-Article}

% A package for coloring rows of a table and more:
\usepackage[pdftex,table,fixpdftex,svgnames]{xcolor}

\usepackage{mathptmx}
\usepackage{url}

\usepackage{subfigure}

\usepackage{times}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[pdftex]{graphicx}
\usepackage{wrapfig}
\usepackage{epstopdf}
\usepackage[american]{babel}
\usepackage{url}
\usepackage{color}
\usepackage{xspace}
\usepackage{float}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{alltt}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}

\usepackage{algorithmic}
\renewcommand{\algorithmiccomment}[1]{// #1} % Brackets are confused with the sets
\usepackage{algorithm} % For counting chapters
\algsetup{linenosize=\scriptsize}
\xspaceaddexceptions{=}
\xspaceaddexceptions{\}}
\xspaceaddexceptions{\in}

%% common abbreviations
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\Ie}{I.e.,\xspace}
\newcommand{\Eg}{E.g.\xspace}
\newcommand{\etal}{\emph{et.\ al.\ }\xspace}
\newcommand{\des}[1]{\mbox{\scriptsize #1}}
\newcommand{\vect}[1]{\boldsymbol{#1}}

%\usepackage{times}
%\normalfont
%\usepackage[T1]{fontenc}
%\usepackage[mtplusscr,mtbold]{mathtime}
%
\def\hb{\hbox to 10.7 cm{}}

\begin{document}

\pagestyle{headings}
\def\thepage{}

\begin{frontmatter}              % The preamble begins here.


%\pretitle{Pretitle}
\title{Cross-disciplinary Higher Education of Data Science -- Beyond the Computer Science Student}
%\title{Data Science Higher Education -- Beyond the Computer Scientist Student\\ \LaTeX}

\markboth{}{March 2017\hb}
%\subtitle{Subtitle}

\author[A]{\fnms{Evangelos Pournaras} %\snm{Manager}%
\thanks{Evangelos Pournaras, Professorship of Computational Social Science, Clausiusstrasse 50, 8092, Zurich, Switzerland; E-mail: epournaras@ethz.ch.}},
%\author[B]{\fnms{Second} \snm{Author}}
%and
%\author[B]{\fnms{Third} \snm{Author}}

\runningauthor{E.Pournaras}
\address[A]{Professorship of Computational Social Science\\
ETH Zurich, Zurich, Switzerland}
%\address[B]{Short Affiliation of Second Author and Third Author}

\begin{abstract}

The majority of economic sectors are transformed by the abundance of data. Smart grids, smart cities, smart health, Industry 4.0 impose to domain experts requirements for data science skills in order to respond to their duties and the challenges of the digital society. Business training or replacing domain experts with computer scientists can be costly, limiting for the diversity in business sectors and can lead to sacrifice of invaluable domain knowledge. This paper illustrates experience and lessons learnt from the design and teaching of a novel cross-disciplinary data science course at a postgraduate level in a top-class university. The course design is approached from the perspectives of the constructivism and transformative learning theory. Students are introduced to a guideline for a group research project they need to deliver, which is used as a pedagogical artifact for students to unfold their data science skills as well as reflect within their team their domain and prior knowledge. In contrast to other related courses, the course content illustrated is designed to be self-contained for students of different discipline. Without assuming certain prior programming skills, students from different discipline are qualified to practice data science with open-source tools at all stages: data manipulation, interactive graphical analysis, plotting, machine learning and big data analytics. Quantitative and qualitative evaluation with interviews outlines invaluable lessons learnt.
\end{abstract}

\begin{keyword}
education\sep data science\sep cross-discipline\sep big data\sep research methodology\sep learning\sep constructivism theory\sep transformative theory
\end{keyword}
\end{frontmatter}
\markboth{March 2017\hb}{March 2017\hb}
%\thispagestyle{empty}
%\pagestyle{empty}

\section{Introduction}

The pervasiveness of Internet of Things and ubiquitous computing brings unprecedented transformations in several sectors of economy. Nowadays, design, operational, management and regulatory decisions in smart cities, smart grids, smart health services and Industry 4.0 rely on streams of massive data. This radically alters the skills set of domain experts required to automate, analyze and optimize such complex systems~\cite{Davenport2012}. Data science becomes of a paramount importance with research communities expressing active interest on the educational practices for data science~\cite{Cassel2017,Howe2014}. Experts' skills on statistics are not adequate as data may be unstructured, very large in size, may require real-time processing and advanced machine learning techniques that go beyond descriptive statistics~\cite{Davenport2012}. On the one hand, training domain experts to new skills of data science is costly and not all enterprises have the resources for this purpose. On the other hand, replacing the domain experts with computer scientists, who are formally trained on data science may result in imbalances in the job market and lack of diversity, cohesion and domain knowledge. Note that recent rapid development and significant discoveries in the areas of complex networks and biology, for instance mapping human genome, have been made with data science methodologies applied by domain experts rather than computer scientists~\cite{Marx2013,Sporns2013}. There is ongoing research on introducing formal models for such discoveries~\cite{Karpatne2016}.

Given the evident lack of plurality and the high interest for data scientists in the job market~\cite{Kim2016,Aalst2014}, academic institutes need to respond to their role and educate a broad range of scientists in data science with novel didactic and pedagogical approaches tailored beyond the computer science student. The experience aggregated by the design of such a novel educational course is the focus of this paper. The contributions of this paper are (i) the analysis of effects and implications by design choices made to address a cross-discipline approach to data science as well as (ii) lessons learnt after teaching a cross-disciplinary data science course for 3 years at a top-class university. 

The design and teaching of a postgraduate data science course in a cross-disciplinary context can benefit from the constructivism and transformative learning theory. By using research methodologies applied in data science research projects used as pedagogical artifacts, students can benefit from the concepts of the two learning theories: learners' prior knowledge and experience as well as habits of mind and point of view. 

This paper illustrates the experience and lessons learnt from the design and teaching of a cross-discipline data science course at ETH Zurich. It shows how the course overcomes challenges observed in related courses reviewed in this paper such as creating a self-contained content or effectively choosing software tools for teaching, for instance, data manipulation and graphical analysis. Moreover, the diversity of (i) the students, (ii) the projects selected and (iii) the project teams is discussed along with its role to students' success. The course and learning objectives, as defined within the Bloom's taxonomy, are assessed with quantitative and qualitative information aggregated from official university evaluations as well as personal interviews conducted for the purpose of this paper. Several lessons learnt are derived related to the content size, the difficulty level, the role of diversity, the choice of software tools, the role of the research projects as a pedagogical artifact as well as the data requirements that students and lecturers need to take care of. 

This paper is outlined as follows: Section~\ref{sec:didactics} discusses the perspective of learning theory on data science. Section~\ref{sec:course} introduces the course ``Data Science in Techno-socio-economic Systems" designed and taught at ETH Zurich. Section~\ref{sec:content} illustrates the self-contained content of the course. Section~\ref{sec:projects} introduces the guideline of data science research projects and shares experiences on students' work. Section~\ref{sec:feedback} illustrates a quantitative and qualitative evaluation of the course and outlines future evaluation. Section~\ref{sec:related-work} compares several aspects of the illustrated course with other data science educational programs and courses. Section~\ref{sec:society} summarizes the lessons learnt and the societal implications of cross-disciplinary data science education. Finally, Section~\ref{sec:conclusion} concludes this paper. 


\section{Perspectives of Learning Theory on Data Science}\label{sec:didactics}

To the best of the author's knowledge, there is very limited relevant work on how learning theory applies to data science education, and especially in the cross-discipline education of data science. This section discusses the perspective of two relevant theories in this context, the \emph{costructivism} and \emph{transformative} learning theory. 

A constructivism pedagogical approach to data science benefits from the prior knowledge and experiences on which learners of different background have been exposed~\cite{Bleicher2005}. Beyond the technical computer science content of data science, the background knowledge that learners bring is invaluable to contextualize and develop data science knowledge and practices, as well as articulate a domain-specific reasoning via posing valid research questions and hypotheses from learners' field of expertise~\cite{Duschl2008}.

Data science education with learning methods from the perspective of Papert's constructionism~\cite{Papert1980} promote the use of data science tools and techniques as self-learning artifacts to facilitate the construction of new knowledge~\cite{Ackermann2001}: learning the actual data science methods and generate new knowledge from their applicability on a domain. In this sense, data science can be seen as an intellectual environment that students actively use as an evocative object~\cite{Turkle2011} to solve a domain problem, while this use entails practicing data science and therefore the development of new skills and knowledge. This view is in line with the learning approach of `to-think-with' and `to-learn-with' technology (data science in this context)~\cite{Rosa2008}. 

The transformative learning theory is relevant to the education of data science in a cross-disciplinary context. The theory explains how learners revise and interpret meaning~\cite{Taylor2008} and articulates learning as the cognitive process of effecting change in a frame of reference composed of two dimensions: \emph{habits of mind} and \emph{points of view}. Emotions are involved~\cite{Illeris2004} and ideas may not be easily accepted if the pedagogical approach does not encounter the diversity of the learners, i.e. values, associations and concepts they have formed~\cite{Mezirow1997}. This is especially relevant for cross-disciplinary data science education. 

For instance, consider the cognitive process of data speculation by learners of different disciplines, e.g. a (visual) exploratory analysis of residential energy demand data. Self-reflection on this process is evident given the habits of mind and view point of learners. An electrical engineer may speculate about system robustness, for instance power peaks causing blackouts. In contrast, an economist may interpret data in economic terms, meaning a power peak may imply low energy prices. And a social scientists may link power peaks to human behavior, for instance human mobility (returning back from work), residential activities and an overall certain lifestyle. Moreover, a computer scientist may find these data as privacy-intrusive given a prior knowledge on inference techniques capable of, for instance, detecting with high accuracy TV programs chosen by exclusively using data of the TV power consumption~\cite{Greveler2012}. Such ethical concerns may influence the individuals' choices of the data analytics methods applied over sensitive personal data. The learning process as well as the educational content should encounter for this diversity and should have the capacity to be integrative of different learners' experiences. 


\section{A Cross-disciplinary Data Science Course}\label{sec:course}

This section outlines a relevant cross-disciplinary data science course created at ETH Zurich. The 3-credit course entitled \emph{Data Science in Techno-socio-economic Systems} is designed for MSc students and it is part of the department ``Humanities, Social and Political Sciences" (GESS\footnote{Available at \url{https://www.gess.ethz.ch/en/} (last accessed: March 2017)}). The course was designed in 2014 and has been running for the three years of 2015-2017 during spring semesters. The lecturers, including the author, have been two computer scientists with specialization in distributed systems and big data as well as a physicist. All lecturers have experience in multi-disciplinary research and work for the group ``Computation Social Science" (COSS\footnote{Available at \url{http://www.coss.ethz.ch} (last accessed: March 2017)}).  

Within the computer science curricula, ETH Zurich offers data science related courses for instance, data mining, big data, machine learning and others. Most of these courses are offered by renowned international experts and they concern state-of-the-art methods and techniques of data science, mainly from an academic viewpoint, i.e. analytical expressions and complexity analysis of machine learning algorithms. For this reason, most of these courses are mainly designed for students with a strong mathematical or computer science background. A similar trend is observed in the vast majority of science and technical universities as reviewed in Section~\ref{sec:related-work}. The course ``Data Science in Techno-socio-economic Systems'' is designed to establish a broader scope of data science education that is highly cross-disciplinary, practical, yet, research-oriented. Without being an introductory course to the aforementioned more advanced and computer science-oriented courses, ``Data Science in Techno-socio-economic Systems" minimizes the content overlap, while providing evident learning opportunities to students that attend more advanced courses to unfold advanced knowledge and skills in a new educational context. 

Table~\ref{table:students-background} illustrates the educational background of students participating in the course each year\footnote{The students' educational background is extracted from the students demographics available in the Supplementary Material.}. The following observations can be made: (i) Students from physics and computer science cover together almost half of the students throughout the years. (ii) The course gains significant popularity from students following the direction ``Management, technology and economics". (iii) Diversity in the directions increases over the years. 

\begin{table}[!htb]
\caption{Students' educational direction participating in the course ``Data Science in Techno-socio-economic systems". The top-3 educational directions are indicated by the grey boxes and $n$ denotes the number of students.}
\centering
{\scriptsize
\begin{tabularx}{\columnwidth}{ |X|c|c|c| }
\hline
\centering Direction & 2015 (\%, $n=13$) & 2016 (\%, $n=37$) & 2017 (\%, $n=43$) \\
\hline
Physics & \cellcolor{gray!20}\centering 30.8 & \cellcolor{gray!20}18.9 & \cellcolor{gray!20}25.6  \\
\hline 
Biochemistry and physics & \cellcolor{gray!20}\centering 7.7 & 0.0 & 0.0  \\
\hline 
Environmental sciences and engineering & \cellcolor{gray!20}\centering 7.7 & 5.4 & 2.3  \\
\hline
Energy science and technology & \centering 0.0 & 0.0 & 7.0  \\
\hline
Earth sciences & \centering 0.0 & 0.0 & 2.3  \\
\hline
Statistics & \centering 0.0 & 2.7 & 7.0  \\
\hline
Mathematics & \centering 0.0 & 0.0 & 4.7  \\
\hline
Biomedical engineering & \centering 0.0 & 2.7 & 0.0  \\
\hline
Computational biology and bioinformatics & \cellcolor{gray!20}\centering 7.7 & 2.7 & 0.0  \\
\hline
Computer science & \cellcolor{gray!20}\centering 15.4 & \cellcolor{gray!20}27.02 & \cellcolor{gray!20}18.6  \\
\hline
Electrical engineering & \cellcolor{gray!20}\centering 15.4 & 10.81 & 4.7  \\
\hline
Robotics systems and control & \centering 0.0 & 0.0 & 2.3  \\
\hline
Mechanical engineering & \cellcolor{gray!20}\centering 7.7 & 10.81 & 2.3  \\
\hline
Civil engineering & \centering 0.0 & 2.7 & 2.3  \\
\hline
Materials & \cellcolor{gray!20}\centering 7.7 & 0.0 & 0.0  \\
\hline
Architecture & \centering 0.0 & 2.7 & 0.0  \\
\hline
Management, technology and economics & \centering 0.0 & \cellcolor{gray!20}13.5 & \cellcolor{gray!20}14.0  \\
\hline
Humanities, social and political sciences & \centering 0.0 & 0.0 & 4.7  \\
\hline
Other & \centering 0.0 & 0.0 & 2.3  \\
\hline
\end{tabularx}\label{table:students-background}
}
\end{table}

Table~\ref{table:students-semester} illustrates the semester status of the students who have participated\footnote{The students' semester status is extracted from the students demographics available in the Supplementary Material.}. There are three main categories of students attending the course: (i) 6th semester BSc students (last year BSc students), (ii) 2nd semester MSc students (first year MSc students) and (iii) PhD students. Therefore, the course succeeds to attract a broad range of students groups including mature BSc students, MSc students who early plan to get involved with data science education and PhD students who acquire data science skills in the their PhD project or intend to learn research methodologies applied in data science. 

\begin{table}[!htb]
\caption{Students' semester status participating in the course ``Data Science in Techno-socio-economic systems". The top-3 semesters are indicated by the grey boxes and $n$ denotes the number of students.}
\centering
{\scriptsize
\begin{tabular}{ |l|c|c|c| }
\hline
\centering Semester & 2015 (\%, $n=13$) & 2016 (\%, $n=37$) & 2017 (\%, $n=43$) \\
\hline
\centering 1st - BSc & 0.0 & 0.0 & 0.0  \\
\hline 
\centering 2nd - BSc & 0.0 & 0.0 & 0.0  \\
\hline 
\centering 3rd - BSc & 0.0 & 2.70 & 0.0  \\
\hline
\centering 4th - BSc & 0.0 & \cellcolor{gray!20}5.41 & 0.0  \\
\hline
\centering 5th - BSc & 0.0 & 0.0 & 0.0  \\
\hline
\centering 6th - BSc & \cellcolor{gray!20}15.39 & 2.70 & \cellcolor{gray!20}20.93  \\
\hline
\centering 7th - BSc & 0.0 & 0.0 & 0.0  \\
\hline
\centering 8th - BSc & \cellcolor{gray!20}7.69 & 4.41 & 0.0  \\
\hline
\centering 1st - MSc & 0.0 & 2.70 & 0.0  \\
\hline
\centering 2nd - MSc & \cellcolor{gray!20}61.54 & \cellcolor{gray!20}51.35 & \cellcolor{gray!20}46.51  \\
\hline
\centering 3rd - MSc & 0.0 & \cellcolor{gray!20}5.41 & 2.33  \\
\hline
\centering 4th - MSc & 0.0 & 2.70 & 13.95 \\
\hline
\centering Doctoral student & \cellcolor{gray!20}7.69 & \cellcolor{gray!20}21.62 & \cellcolor{gray!20}13.95  \\
\hline
\centering Other & \cellcolor{gray!20}7.69 & 0.0 & 2.33  \\
\hline
\end{tabular}\label{table:students-semester}
}
\end{table}

%Sections~\ref{sec:content}-\ref{sec:feedback} illustrate the content and research projects of the course as well as the course evaluation and students' feedback.


\section{Self-contained Data Science Education}\label{sec:content}

The goal of the course is to teach a large spectrum of postgraduate students data science and guide them to develop skills with which they can independently practice data science starting from data collection to oral/written presentation of results. Figure~\ref{fig:taxonomy} illustrates learning objectives of the course according to Bloom's taxonomy~\cite{Anderson2001}. The educational content relies on epistemic concepts of science and research in order to cultivate a problem-oriented mindset as well as confidence by learning rigorous methodologies and conventions: formulating research questions/hypotheses, presenting results in a quantitative manner, combining the behavioral and design science research strategies~\cite{Carlsson2011}. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.82\textwidth]{taxonomy.pdf}
\caption{Learning objectives of the course ``Data Science in Techno-socio-economic systems" according to Bloom's taxonomy.}\label{fig:taxonomy}
\end{figure}

Moreover, the education relies exclusively on open and free software. It has been shown that closed and proprietary software compromises empirical research and replication of results in data science~\cite{Dos2014}. 

Content-wise, the course covers the following topics: 

\begin{itemize}
\item \textbf{Fundamentals}: data collection, data modeling, data manipulation, databases, plotting and visualization.
\item \textbf{Data mining and machine learning}: classification, decision-trees, clustering, prediction, neural networks and others.
\item \textbf{Big data analytics}: MapReduce, parallel computing, data streaming and social media.
\item \textbf{Applications}: smart grids, smart cities, traffic systems, social media, mobility, localization, activity recognition, privacy-preserving social sensing and mining.
\end{itemize} 

The course makes no assumption of pre-requisite knowledge, e.g. certain programming skills, and therefore, it is designed to build up a minimal knowledge at all stages of data science. Data manipulation proves to be one of the most challenging educational material to design here. It is the ``makes your hands dirty" job, a critical requirement for the direct involvement of students in data science as it involves processing tabular data, removing missing values or outliers, aggregating, filtering, formatting and transforming data. Although most programming languages, e.g. python, scala, java, etc., provide advanced data manipulation methods, teaching a general-purpose programming language in a cross-disciplinary audience of students entails several drawbacks and limitations: (i) steep learning curve, especially for non-computer scientists, (ii) potential distraction from the main goals of the course, (iii) hard to make a choice for a programming language that would meet the expectations and desires of an heterogeneous audience~\cite{Wixom2014}, (iv) may raise motivational issues for students who already perform data manipulation with a programming language of their convenience. 

The solution here has been AWK\footnote{Available at \url{https://www.gnu.org/software/gawk/manual/} (last accessed: May 2017)}, a standardized interpreted unix programming language that is very easy to learn, it is a mature language with plenty of online learning material and serves the educational purpose of the course. AWK handles all I/O operations as well as resource management, i.e. memory, and therefore allows students to entirely focus on calculations over data. AWK has been a new experience for the vast majority of students, even for computer scientists with systems background who learn about the use of AWK in a new context: data science. Although there is very limited~\cite{Janssens2015} formal educational material of teaching AWK for data science, several online sources\footnote{Examples: \url{http://www.gregreda.com/2013/07/15/unix-commands-for-data-science/}, \url{http://datascienceatthecommandline.com}, \url{http://john-hawkins.blogspot.ch/2013/09/using-awk-for-data-science.html} (last accessed: May 2017)} praise the features of the language for this purpose. 

Concerning databases, the focus is on running SQL queries. The free visual environment of MAMP\footnote{Available at \url{https://www.mamp.info/en/} (last accessed: May 2017)} is used that comes with easy installation and configuration of Apache, PHP and MySQL. Moreover, the educational material on plotting includes Gnuplot\footnote{Available at \url{http://gnuplot.sourceforge.net} (last accessed: May 2017)} that is free and open-source, supports graphical analysis, can interoperate with AWK and can provide high-quality graphics. Gephi\footnote{Available at \url{https://gephi.org} (last accessed: May 2017)} is shown as a tool for studying and visualizing complex networks, although an extensive coverage of this topic is out of the scope of the course. 

The part on data mining and machine learning provides an overview to supervised and unsupervised machine learning algorithms and how to choose one for a certain problem. Teaching these algorithms from a mathematical perspective is covered in depth in other courses that require a narrower focus. Instead, this course aims at qualifying students to make informed decisions about the algorithms they use and their implications. For instance, it is shown that clustering of time series subsequences is meaningless despite a long lasting research that adopts this method~\cite{Keogh2003}. Similarly, extracting a user profile from historical discrete data by using the centroids of clusters may result in a profile that does not correspond to reality, as the mean may not appear in the historic data. The cluster medoids may be more relevant in such a case~\cite{Pournaras2014}. Data over-fitting and under-fitting are discussed as well. 

The part on big data analytics covers batch vs. real-time data processing using Hadoop\footnote{Available at \url{http://hadoop.apache.org} (last accessed: May 2017)} and Storm\footnote{Available at \url{http://storm.apache.org} (last accessed: May 2017)}. Students are familiarized with the Hadoop architecture, job running, and terminology in addition to gaining a deep understanding of the MapReduce model. Several examples in pseudo-code are given, however, scripts and batch execution routines are illustrated as black boxes that students could use in their projects with lightweight modifications and the help of the tutors. Finally, emphasis is given on the challenges of big data such as distinguishing causation from correlations, especially spurious ones that appear when big data allow a massive number of variable combinations.  

The course is highly application-oriented. One of the goals of the course is to develop domain knowledge and expertise in a cross-disciplinary context. In other words, the students do not only apply data science methods in an application domain but instead they are given the opportunity to understand in more depth challenges of different domains and how data science methodologies can be used to tackle these challenges. Several case-study applications come from the multi-disciplinary research of the tutors~\cite{Gambs2013,Pournaras2016,Pournaras2014}, adjusted in an educational context. They are accompanied by the datasets and the software code for the repeatability and expansion of the results by the students. To improve the cross-disciplinarity outcome of the course, lecturers of different discipline can give lectures about applications in the future. Moreover, earlier successful students' projects are presented to develop a psychological construct of self-efficacy in the course~\cite{Bandura1977}. This proves to be particularly essential for students' confidence and expectations at the beginning, when they define the goals of their projects. 


\section{Data Science Research Projects}\label{sec:projects}

Students are evaluated based on a group research project of 2-3 people that they have to carry out throughout the semester. The grade of the project covers entirely the grade of the course and it is formed based on the following criteria: (i) \emph{scientific clarity}-25\%, (ii) \emph{technical clarity}-25\%, (iii) \emph{writing and content presentation}-25\%, (iv) \emph{oral presentation}-25\%, (v) \emph{data generation and collection}-10\% bonus. The latter acknowledges the key role that data construction plays on scientific practices of theory development~\cite{Duschl2008}.

Unlike a more conventional project report, the research project for this course has several formal requirements that reflect on the knowledge quality of the course material required to successfully practice data science as well as effectively present results in writing and orally. In this sense, the research project can be seen as a pedagocical artifact reflecting on the constructivism learning theory~\cite{Bleicher2005}. The project requirements are defined by an educational guideline that is based on fundamental epistemic concepts and conventions of research philosophy and strategy applied in the context of data science. The outline of the guideline is the following:

\begin{enumerate}
\item \emph{Define the challenge}.
\item \emph{Define the outcome and its significance}.
\item \emph{Reason about a data science approach}.
\item \emph{Select the data sources}.
\item \emph{Define evaluation metrics and measurements}.
\item \emph{Build the data analytics pipeline}.
\item \emph{Perform validation and evaluation}.
\item \emph{Draw conclusions and future work}.
\end{enumerate} 

In Step 1, defining the challenge involves the formulation of a research question or hypothesis accompanied by related work. In other words, the students are encouraged to develop a problem-solving mindset from the very beginning of their project work. However, the guideline is not strict at this point as it is known that new research questions and hypotheses may become apparent during the exploratory data analysis. The outcome and the significance of a project in Step 2 concerns the broader positioning of students' work in society. Is the outcome an artifact, such as an algorithm or an engineered system? Or just a better understanding of an observed phenomenon? Can the results be used to design a new policy? And for whom is the outcome relevant? An end user, a policy-maker or a system operator? A certain problem can be studied with other approaches beyond data science, for instance, agent-based simulation or analytical approaches. Justifying the intractability of a mathematical problem or reasoning about the data science approach is part of Step 3 of the guideline. The Step 4 of the guideline stands for the selection of data sources. Datasets need to meet project requirements, e.g. quality, size, format, granularity level etc. For instance, when a data science project on smart grid focuses on residential energy consumption, data about the aggregate load of a power grid are not relevant. In this case, residential smart meter energy data are required or advanced methods for energy disaggregation~\cite{Kolter2011}. The guideline encourages students to be quantitative in their presentations and for this reason they need to define specific meaningful metrics and measurements in Step 5. For instance, the relationships in a social network can be measured with topological and graph spectral properties. When these networks are temporal, the respective temporal metrics should be applied~\cite{Nicosia2013}. The data analytics pipeline in Step 6 is the design of the data manipulation, processing and analytics performed. Step 7 suggests a high-quality presentation of quantitative results. Step 8 completes the guideline with explicitly stating the conclusions and future work. 

The guideline is presented to the students at the very first lecture followed by lectures with project examples that adhere to the guideline. Students are asked to deliver an early one-page proposal at the 3rd week of the semester outlining the challenge they tackle, why they employ a data science approach, what the related work is in the problem area and what data they intend to use. At the end of the semester, students deliver their report and present their project to the course instructors as well as all other students in the class, who can challenge their classmates with questions.

Table~\ref{table:potential-lightweight} illustrates students' projects during the first and the second year of the course. The following two key observations can be made: (i) The diversity of the projects is very high ranging from analysis of twitter data, mobile sensing, Internet of Things, analysis of scientific publications, analysis of traffic and environmental data, medical applications and other. (ii) The diversity of the students' background in the teams formed is not high. The group formation trend is that students either form teams with colleagues they know from their own study program or they are more comfortable when they work together with people from the same background, even if they choose a project that is not in the domain area of their expertise, for instance Project 4 and 15.

\begin{table}[!htb]
\caption{Students' projects and diversity in their educational direction.}
\centering
{\scriptsize
\begin{tabularx}{\columnwidth}{ |c|X|p{1.8cm}|p{1.8cm}|p{1.8cm}| }
\hline
\centering Number & Project & Student 1 & Student 2 & Student 3 \\
\hline
\centering 1 & Graphical Analysis of Nervousnet Proximity Data & Computer Science &  & -  \\
\hline 
\centering 2 & How Can We Identify Crowds’ Behaviour Using Noise Data? & Electrical engineering & Physics & -  \\
\hline 
\centering 3 & Identifying community structures by geo-located Twitter data & Environmental science and engineering & Materials & -  \\
\hline 
\centering 4 & Topic extraction and analysis from scientific publications & Biochemistry and physics & Computational biology and bioinformatics & Electrical engineering  \\
\hline 
\centering 5 & Public Opinion on Climate Change & Physics & Physics & -  \\
\hline 
\centering 6 & Real-time human activity recognition from accelerometer data using Convolutional Neural Networks & Computer science & - & -  \\
\hline 
\centering 7 & Spurious relationships in Twitter data & Physics & Physics & Physics  \\
\hline 
\centering 8 & Are cyclists on the move according to weather conditions? & Computer science & Computer science & Mechanical engineer  \\
\hline
\centering 9 & Identifying Opinion Leaders in Social Networks & Computer science & Computer science & Computer science  \\
\hline
\centering 10 & Why do you leave your bicycle at home today? Factors that influence the number of bicycles in the city of Zürich & Environmental Sciences and engineering & Environmental Sciences and engineering & -  \\
\hline
\centering 11 & A Case Study for Urban Stress Level Monitoring & Mechanical engineering & Architecture & Mechanical engineering  \\
\hline
\centering 12 & Quantitative Evaluation of Gender Bias in Astronomy & Physics & Physics & Physics  \\
\hline
\centering 13 & Analysis of Language Mobility using Twitter Messages & Management, technology and economics & Management, technology and economics & Management, technology and economics  \\
\hline
\centering 14 & Sentiment Analysis on Twitter Data & Computer science & Computer science & Computational biology and bioinformatics  \\
\hline
\centering 15 & Schizophrenia Classification Challenge Report & Computer science & Electrical engineering & Electrical engineering  \\
\hline
\end{tabularx}\label{table:potential-lightweight}
}
\end{table}

However there are some exceptions worth mentioning and discussing. For instance, Project 11 has been a challenging project, though very successful and resulted in a prestigious scientific publication in conference proceedings~\cite{Griego2017}. This project was conducted by an architect and two mechanical engineers and involved an advanced data collection process in the context of smart cities using mobile phones, wearables and several environmental sensors carried by participants in the study. The goal of the project was to measure several urban qualities in a city path, for instance, greenery, stress, noise pollution and others. Project 13 is another successful project ran by students of the same, but highly inter-disciplinary study program and resulted in a scientific publication as well~\cite{Moise2017}. The goal of the project is to measure the spatio-temporal language mobility evolution and detect real-world events as well as tourism patterns via Twitter and the analysis of 10TB of tweets\footnote{Available at \url{https://archive.org/details/twitterstream.} (last accessed: May 2017)}. 

There are also projects though that faced some serious challenges. For example, Project 10 studied correlations between the use of bicycles and the weather in Zurich. It proved not to be straightforward for the students to go beyond descriptive statistics and a regression analysis of the data without additional supervision effort. In this particularly case, the low diversity of the group played a critical role. At the end the students managed to compare classification results on weather phenomena between k-means clustering  and the Gaussian Data finite mixture model fitted by the EM algorithm~\cite{Fraley2002}. Project 2 also proved to be especially challenging for the students due to the low data quality by privacy-preservation constraints introduced during the data collection process~\cite{Musciotto2016}. In this case, the initial hypothesis was whether the activity of the Chaos Communication Congress\footnote{Available at \url{https://www.ccc.de/en/} (last accessed: May 2017)} could be detected via noise sensors, for instance, parallel sessions, breaks, human interactions and other. During the 2014 edition of the congress, the Nervousnet\footnote{Available at \url{http://www.nervousnet.ethz.ch} (last accessed: May 2017)} team deployed a smart phone platform for an anonymous privacy-preserving data collection that involves smart phone sensors as well as a GPS-free privacy-preserving localization mechanism using bluetooth beacons~\cite{Musciotto2016}. As the platform relies on a volunteering and participatory data collection process, the collected dataset is highly sparse, yet contains data from a wide range of sensors. By exclusively narrowing the scope of the project down to the noise sensor, students could not detect events with a high accuracy and statistical confidence despite the heavy interpolation applied. However, during the project, they started experimenting with the other sensor data available and turned their project on mining sensor data into a sensor fusion project that improved the detection accuracy significantly. A lesson learnt here is that practicing data science under the constraint of privacy-preservation requires an explicit addressing in the data science course design with more advanced techniques and the education of alternative approaches, for instance, privacy-preserving data analytics using summarization and differential privacy~\cite{Pournaras2016}.


\section{Course Evaluation and Students' feedback}\label{sec:feedback}

The course has received so far two official evaluations by the students conducted on behalf of ETH Zurich. The general satisfaction has been 4.4/5.0 and the lecturers' evaluation 4.5/5.0 on the following aspects: understandable and clear explanation of the subject, learning goals, lecture significance, motivation to active participation, and material made available. 

For the purpose of this paper, the author conducted interviews\footnote{The full text of the interviews is available in the Supplementary Material.} with 5 students that attended the course during the first two years to acquire further information about its effectiveness within a cross-disciplinary educational scope and the research-oriented methodology on teaching data science. The educational background of the interviewees is outlined in Table~\ref{table:interviewees}. 

\begin{table}[!htb]
\caption{Educational background of interviewees.}
\centering
{\scriptsize
\begin{tabular}{ |c|c| }
\hline
\centering Interviewee & Direction \\
\hline
\centering 1 & Architecture \\ % Daniele
\hline
\centering 2 & Mechanical engineering \\ % Varin
\hline
\centering 3 & Computer science \\ % Asier
\hline
\centering 4 & Mechanical engineering \\ % Eric
\hline
\centering 5 & Management, technology and economics \\ % Edward
\hline
\end{tabular}\label{table:interviewees}
}
\end{table}

The interview is guided by the following agenda questions:

\begin{enumerate}
\item \emph{How effective was the course for you?}
\item \emph{Was this course too easy or too hard for you?}
\item \emph{If you are a computer scientist, what were beneficial and limiting factors after attending a data science course designed beyond the computer scientist?}
\item \emph{If you are not a computer scientist, what were beneficial and limiting factors for you after attending a data science course taught by computer scientists and including other computer science students?}
\item \emph{How successful was the course to provide you the minimum set of skills to practice data science?}
\item \emph{How effective was in this course to learn doing research by practicing data science?}
\item \emph{How effective was in this course to learn data science by doing some research?}
\end{enumerate} 

Questions 6 and 7 reflect on how students perceive constructionism learning methods~\cite{Papert1980}, data science as an evocative object~\cite{Turkle2011} and the learning approach of `to-think-with' and `to-learn-with' technology (data science in this context)~\cite{Rosa2008}. Questions 3 and 4 reflect on how students experience the transformative learning approach~\cite{Taylor2008}. They are formulated from the perspective of the computer scientist vs. non-computer scientist to encounter the diversity~\cite{Mezirow1997} and the dimensions within the frame of reference of the cognitive learning process~\cite{Taylor2008}: habits of mind and points of view. 

During the interviews, the effectiveness of the course was communicated by Interviewee 2 as ``\emph{a very nice change from my normal study life}" and ``\emph{learnt a lot of interdisciplinary skills}". Interviewee 5 gave emphasis on group work by stating that ``\emph{got to work closely with people, learn how they work and think, brainstorming and share ideas, make friends}". Interviewee 4 realized that ``\emph{Later on in my studies I could see a lot of areas where a data science approach could be useful, so I am happy to tell that I acquired some basic skills to practice data science.}", while Interviewee 1 experienced the course as ``\emph{a good overview for techniques in data science}". However, Interviewee 3 noticed that ``\emph{I would like to have known more about the exact technical details of the example applications that were presented.}" and ``\emph{as a computer science student I really like the implementation details.}" This indicates that it is very challenging to capture the right level of detail for a broad range of students with different expectations. This challenge is also identified in earlier work on data science education~\cite{Hardin2015}.

Interviewee 5 mentioned that the course had the ``\emph{appropriate}" difficulty level and Interviewee 3 found the course ``\emph{relatively easy}" as the interviewee felt ``\emph{familiar with most technical details discussed during the course}". In contrast, Interviewee 2 said that the ``\emph{course is one of the most complex and time intensive courses I did in GESS}" but also mentioned that ``\emph{the level was perfect to learn new skills}". In similar line is Interviewee 4 by stating that ``\emph{the course was pretty hard for me, but the effort was worth it}". Interviewee 1 identified that the course ``\emph{was challenging but not too hard, especially since we had to work in groups for our final projects}".

Question 3 answered by Interviewee 3 revealed that ``\emph{a lot of time the course was focused on data science technical stuff I was already familiar with}". However the student also stated that ``\emph{A benefit was seeing all those applications on the real world, which we don't usually focus on in computer science}". Question 4 was answered by the rest of the interviewees. Interviewee 2 mentioned that ``\emph{I profited from knowledge and experience of other participants and lecturers and learned new terms of data science and statistics}" but also stated that ``\emph{I did not have a lot of background knowledge about the hard skills and libraries. This wasn't limiting for the course but for the project we did, because we needed a lot of time to find the right sources and libraries}". Interviewee 5 listed as benefits ``\emph{(i) coaching from the COSS team, (ii) learn about social data, opportunities, limitations, (iii) presentations by the other teams: gives ideas, insights and (iv) learn some new tools, e.g. mawk}". It was mentioned as limiting factor the ``\emph{Too much material covered during the lectures}". Interviewee 4 found beneficial the ``\emph{The way of thinking of a data scientist}" while Interviewee 1 ``\emph{would have preferred to have hands on examples/tutorials of various techniques in a given programming language}". 

The answers on Question 5 share similar remarks on the beneficial and limiting factors of Questions 3 and 4. Interviewee 5 mentioned ``\emph{better to focus on the top-3 tools and techniques}'' with Interviewee 1 agreeing, though adding that ``\emph{it helped point students in the right direction for which techniques might be useful for which questions}". Interviewee 2 reacted very positively by stating ``\emph{Very successful, I learned the skills to approach a big data problem and subdividing it into smaller problems. I also got to know nice tools to do that in real problems such as Weka and scikit (a python library).}" and Interviewee 4 ``\emph{I could see a lot of areas where a data science approach could be useful, so I am happy to tell that I acquired some basic skills to practice data science.}"

Answers to Questions 6 and 7 have a high heterogeneity, evidently showing how students perceive the link between data science and research methodologies. For Interviewee 1, ``\emph{was nice to learn techniques from other disciplines}" and ``\emph{nice to have a project to test your solutions}'', though ``\emph{could have helped to have intermediate homework/assignments as well}''. Interviewee 2 finds doing research by practicing data science as ``\emph{quite effective}", however, leaning data science by doing some research proves to be ``\emph{quite time consuming}". Interviewee 4 confidently states that ``\emph{if there wasn't our project, I would not understand cluster-based approaches as I do so now}" and supports that doing projects is ``\emph{the best way to learn}". Interviewee 5 believes that this course should have ``\emph{part of the lecture devoted to how to conduct research in general}'', though practicing data science cannot obviously cover the whole broad spectrum of research methodology. In contrast, Interviewee 5 perceived the learning of data science by doing some research as ``\emph{One of my best ETH experiences so far}".

Although this evaluation provides several insights about the course performance, other aspects can be evaluated as part of future work: success in job market, lecturers' multi-disciplinarity in the learning outcome, comparison to web science curricula~\cite{Coskun2016}, applicability of this cross-disciplinary design other data science courses. 


\section{Comparison of Related Work on Data Science Education}\label{sec:related-work}

There is an ongoing interest on data science education. Research work mainly focuses on the design of large undergraduate and postgraduate programs~\cite{Anderson2014,Anderson2014b,Fox2015,Hardin2015}. Data science is usually an organizational frame of the curriculum in which well-established courses lie such as programming, data mining, big data and machine learning. 

Nevertheless some limited earlier work illustrates experiences from recent courses tailored to data science. For instance, an inter-disciplinary approach to data science at Wright State University is earlier illustrated~\cite{Asamoah2015}. In contrast to the course illustrated in this paper, the inter-disciplinarity is limited to students studying computer science and management of information systems. Moreover, the content mainly focuses on statistics and programming skills without covering topics such as big data or a broader range of data mining algorithms. Furthermore, the integration of data science related courses in the statistics curricula of six universities is earlier reviewed and comparison is made on the topics covered~\cite{Hardin2015}. From the six courses, only the one of the Smith College is entirely designed as an data science course. Moreover, the courses mainly focus on cultivating programming skills in R and other technologies. They do not involve research concepts and are not designed to function in a cross-disciplinary context. However the tutors of the courses identify challenges encountered in the course of ETH Zurich as well. For instance keeping students with varied computational skills and backgrounds on the same page and motivational level or assembling consistent material from different sources suggest space for improvement. 

There are also educational programs that mainly focus on massive open online courses of data science. Issues such as standards for sharing data~\cite{Veeramachaneni2013}, technologies for these types of courses, e.g. OpenEdX are covered~\cite{Fox2015}. Gamification is a promising concept to engage students in a cross-disciplinary context. For instance, the Learn2Mine~\cite{Anderson2014c} platform uses notifications and badges as feedback and rewards. Earned badges mark progress that unlock the ability to earn ``Learned" and ``Mastery" status for lessons taught. Leaderboards promote the development of reputation and competition among learners. The potential exploration of these methods in the illustrated course is part of future work.


\section{Lessons Learnt and Societal Implications}\label{sec:society}

The design and teaching of the course ``Data Science in Techno-socio-economic Systems" in a cross-disciplinary audience of students results in several lessons learnt that can be summarized as follows:

\begin{itemize}
\item \textbf{Content size and level}: Although the students express in overall a high satisfaction about the size of the material and the difficulty level, a few remarks indicate that there is space for improvement. The feedback suggests that working/lab sessions during the class may motivate further the non-computer scientists to improve their knowledge as well as the computer scientists to practice their skills during the course. Moreover, if the educational curriculum allows an increase in the course credits, the students could work on deliverables during the semester and undertake formal exams at the end of semester as a more systematic way to track and capitalize progress throughout the semester. 
\item \textbf{Diversity}: It is shown that the proposed course design motivates a high level of diversity in the educational background of the participating students as well as in the projects students choose. However, the diversity of the teams can improve by accommodating the formation of teams, stretching more the role of diversity in the evident success of the projects or by incentivizing with a bonus grade cross-disciplinary teams. 
\item \textbf{Software tools}: For a lecturer teaching data science in a cross-disciplinary audience, the choice of software tools is not straightforward and to certain extent it is a trade-off between the level of technical challenge and meeting the minimum course requirements. The opposing views of Interviewee 2 and 3 here are representative of the challenge that is also identified in earlier work~\cite{Hardin2015}. The experience gained from the course shows that the choice of AWK for data manipulation and Gnuplot for plotting and graphical analysis are some reference examples for how to deal with such trade-offs. A data scientist trained and relying on a broad spectrum of open-source software tools is more versatile in the job market than a data scientist trained for commercial software solutions. Moreover, rigorous evaluation and replication of results benefits from free and open-source tools~\cite{Dos2014}. It is essential for tutors to cultivate in students the knowledge, skills and critical thinking required to independently make informed choices about the use of the most appropriate software tools for a certain data science task. 
\item \textbf{Research as a pedagogical artifact}: The research project proves to be a highly rewarding experience for students to learn data science and evidently has a high pedagogical value within a cross-disciplinary educational context. Students acknowledge the challenge to apply rigorous scientific methodologies on which they may not have earlier formal training. However, the research projects undoubtedly have a motivational value, provide freedom to students to unfold their interests and they are an actual opportunity to apply data science skills in real-world problems. From theory perspective, a data science research project at a MSc level, in the way it is setup, serves well the constructivism and transformative learning theories: prior knowledge of learners, habits of minds, points of view find reflection. Research projects run the risk of being too ambitious in the scope of a semester course, may rely on false assumptions or lack focus and therefore require a significant level of personalized supervision and feedback as the transformative theory suggests~\cite{Slavich2012}. This is especially the case at the beginning during which tutors need to accommodate students' confidence and convey a spirit of self-efficacy. 
\item \textbf{Data requirements}: Data itself impose both explicit and implicit constraints on what a data scientist can learn from the data. The experience on the course shows that students can often overestimate or underestimate such constraints in data science projects. Factors such as quality, dimensionality, granularity as well as functional/non-functional requirements during data collection, for instance, informational self-determination and privacy-preservation alter the opportunity space on what someone can learn from data. Scraping the surface of the available data and putting under scrutiny different graphical views, aggregation levels and data transformations shapes the solution to a data science problem or even reshapes a new solution to a different problem that was not evident or intended before this process.
\end{itemize}

The facilitation of cross-disciplinary data science education in university curricula qualifies a new generation of versatile professionals with the capability to communicate and work together with a broader range of experts. Moreover, making accessible data science to a wider range of domain experts can reduce business training costs. Similarly, academic education of data science with open-source and free software tools can reduce business costs on expensive commercial software suites. 

Data science education using research methodologies cultivates to citizens a higher awareness about what data mean, a cognitive reasoning based on empirical evidence, critical thinking and constructive doubt. In other words, it cultivates these mental capacities to withstand the challenges of our nowadays digital societies~\cite{Helbing2015} concerning the interpretation and wise use of information from (social) media~\cite{Eco2014}, populism leading to ineffective voting~\cite{Bartlett2014,brown2009}, privacy and autonomy violations from big data profiling technologies or profit-oriented recommender systems~\cite{Helberger2016,Ricci2015}, manipulative actions and means of propaganda in social networks and beyond~\cite{Trottier2014}. 



\section{Conclusion}\label{sec:conclusion}

This paper concludes that cross-disciplinary data science education is highly challenging and requires a very different approach in the design of study courses than data science education exclusively for computer scientists. However, this paper shows that cross-disciplinary data science education is feasible and highly rewarding for students. The perspective of constructivism and transformative learning theory proves effective for the design of a novel course with these challenging requirements. In contrast to related courses, the position of this paper is that learning data science in this cross-disciplinary context has a value by itself as the students' diversity and the blend of skills in collaborative research projects create multifaceted learning opportunities that cannot unfold otherwise. This is empirically shown via the design, development and teaching of a new cross-disciplinary data science course at a top-class university and the experiences aggregated throughout the lifetime of the course. 

This paper contributes lessons learnt such as how to make choices in regards to the content size and difficulty level, the diversity of students, students' projects and project teams, the choice of software tools for different data science tasks, the use of research projects as a pedagogical artifact and how data requirements influence what a student can learn from data. Cross-disciplinary data science education qualifies more versatile data scientists in the job market, can reduce business costs for training and ultimately cultivate a more democratic and participatory citizen prepared to respond to the upcoming challenges of the digital society~\cite{Helbing2015}.




%%%%%%%%%%%%%
%% Varin
%%%%%%%%%%%%%
%
%How effective was the course for you?
%
%The course was a very nice change from my normal study life, as a GESS course should be. I learned a lot of interdisciplinary skills.
%
%Was this course too easy or too hard for you? 
%The course is one of the more complex and time intensive courses I did in GESS. I think the level was perfect to learn new skills.
%
%If you are a computer scientist, what was beneficial and limiting factors after attending a data science course designed beyond the computer scientist?
%-
%
%If you are not a computer scientist, what was beneficial and limiting factor for you after attending a data science course taught by computer scientists and including other computer science students?
%I profited from knowledge and experience of other participants and the lecturers and learned new terms of data science and statistics. The limiting factor was, that I did not have a lot of background knowledge about the hard skills and Libraries. This wasn't limiting for the course but for the project we did, because we needed a lot of time to find the right sources and libraries. 
%
%How successful was the course to provide you the minimum set of skills to practice data science?
%Very successful, I learned the skills to approach a big data problem and subdiving it into smaller problems. I also got to know nice tools to that in real problems like Weka and scikit (a python library).
%
%
%How effective was in this course to learn doing research by practicing data science?
%Quite effective, we were able to try different methods of data aggregation, to find interesting data.
%
%How effective was in this course to learn data science by doing some research? 
%The research part was quit time consuming and not that effective especially because I did not have any knowledge about data science before the course and did not really know where to start
%
%Suggestions for improvements?
%A list of Libraries and Sources to make the start easier for non computer scientists.
%
%Can you please write a few short and comprehensive testimonials/quotes about the course?
%The data science course was very effective providing a basic knowledge about the skills needed to deal with big data.
%
%
%%%%%%%%%%%%%
%% Edward
%%%%%%%%%%%%%
%
%How effective was the course for you?
%In the course, I learnt the following:
%1. Group work: got to work closely with people, learn how they work and think, brainstorming and share ideas, make friends
%
%2. Learn about social data in practice: 
%there's a lot of data, but how much signal is there really inside?
%where to get the data from
%
%3. Opportunity to explore new data mining techniques
%
%Was this course too easy or too hard for you?
%Appropriate
%
%If you are a computer scientist, what was beneficial and limiting factors after attending a data science course designed beyond the computer scientist?
%Beneficial: 
%Coaching from the COSS team
%
%Learn about social data, opportuinities, limitations
%
%Presentations by the other teams: gives ideas, insights
%
%Learn some new tools (e.g. mawk)
%Limiting: 
%Too much material covered during the lectures; perhaps better to focus on 1 or 2 specific tecnhniques, with some exercises, so that we can really master and use them after the lecture. Today's world does not really allow for vague understanding of many techniques, Better to have 3 tools that you absolutely master, e.g OLS, clustering and classification. 
%
%Would be good to have some pre-processed datasets; too much time was spent by teams pre-processing the same data. And this would allow to bring the focus on analysis, rather than pre-processing
%
%If you are not a computer scientist, what was beneficial and limiting factor for you after attending a data science course taught by computer scientists and including other computer science students?
%n/a
%
%How successful was the course to provide you the minimum set of skills to practice data science?
%Only so-so. As I said earlier, too much material and too little practice of the tools. Better to focus on the 'top 3' tools and techniques
%
%How effective was this course to learn doing research by practicing data science?
%At D-MTEC, we have a lecture called Empirical Methods in Management, that is focused on how to conduct research (involving primary data collection), and how to write a research report. It's a really good course.
%
%I think that you should also have part of the lecture devoted to how to conduct research in general (e.g internal and external validity, etc) and how to write a publication-grade report. Because you are expecting such a publication-grade report, you should devote a lecture or two on how to get there. Don't forget that the audience does not have PhD's (yet), and not even Master Theses...
%
%How effective was in this course to learn data science by doing some research?
%Great! One of my best ETH experiences so far!
%
%Suggestions for improvements?
%Mentionned above
%
%%%%%%%%%%%%%%%%
%% Eric
%%%%%%%%%%%%%%%%
%
%Overall, I was very happy about the course.
%Especially the thematic breadth was very helpful, so at the end everyone had the possibility to apply the taught knowledge in their own project. Also, the live demonstrations of e.g. "R" helped me a lot. However I think it might helpful if you write an email before the class so everybody could download and install the program / language on their own computer, and then write the code with you.
%As I was a Mechanical Engineering student in my 4th semester so the course was pretty hard for me, but the effort was worth it. Later on in my studies I could see a lot of areas where a "data science approach" could be useful.
%Beyond obtaining data science skills, I also could also work in a team. Fortunately I was also able to learn or at least see how to write a scientific paper, which might be important for my later career. It was a pleasure to work with you, and also attend the lectures Iza and you gave!
%
%How effective was the course for you?
%Later on in my studies I could see a lot of areas where a "data science approach" could be useful, so I am happy to tell that I aquired some basic skills to practice data science. So I really learnt relevant topics.
%
%Was this course too easy or too hard for you?
%As I was a Mechanical Engineering student in my 4th semester so the course was pretty hard for me, but the effort was worth it. 
%
%If you are a computer scientist, what was beneficial and limiting factors after attending a data science course designed beyond the computer scientist?
%I am not a computer scientist.
%
%If you are not a computer scientist, what was beneficial and limiting factor for you after attending a data science course taught by computer scientists and including other computer science students?
%Beneficial: The way of thinking of a data scientist.
%Limiting: My limited experience with statistical programming software / languages like e.g. "R".
%
%How successful was the course to provide you the minimum set of skills to practice data science?
%Later on in my studies I could see a lot of areas where a "data science approach" could be useful, so I am happy to tell that I aquired some basic skills to practice data science.
%
%How effective was in this course to learn doing research by practicing data science?
%Practicing what you are learning is in my opinion the most important step. So if there wasn't our project, I wouldn't understand cluster based approaches like I do so now.
%
%How effective was in this course to learn data science by doing some research?
%As mentioned before, doing projects are in my opinion the best way to learn.
%
%Suggestions for improvements?
%If you are planning to do a live demonstration for a tool, I think it might helpful that you write an email before the class begins so everybody could download and install the program / language on their own computer, and then write the code with you.
%
%Can you please write a few short and comprehensive testimonials/quotes about the course?
%Overall, I was very happy about the course. Especially I liked the thematic breadth covered in the lectures and the hands-on experience during the project.
%
%
%%%%%%%%%%%%%%%%
%% Asier
%%%%%%%%%%%%%%%%
%
%-How effective was the course for you?
%
%The course was interesting but I felt a slight disconnection between the technical details and the application examples. That is, we saw many useful applications of data science and also many technical stuff about data science (data bases, algorithms etc.). Still, I would have liked to know more about the exact technical details of the example applications that were presented. I realize this would take more time and we would see less examples then, but as a computer science student I really like the implementation details.
%
%-Was this course too easy or too hard for you?
%
%The course was relatively easy for me, but this is probably because I come from computer science, and thus I was familiar with most technical details discussed during the course.
%
%
%-If you are a computer scientist, what was beneficial and limiting factors after attending a data science course designed beyond the computer scientist?
%
%A limiting factor was that a lot of time in the course was focused on data science technical stuff I was already familiar with. A benefit was seeing all those applications on the real world, which we don't usually focus on in computer science.
%
%-Suggestions for improvements?
%
%It would be interesting to make a clear division between technical classes and classes were the applications are discussed, mostly for people who are already familiar with data science. Another thing that could be improved, is the project. The freedom of choosing what we want to solve is nice, but it can be hard to find an interesting problem to apply our knowledge to. It would be nice if you gave a list with precise descriptions of interesting problems so we can pick from it, if we can't find interesting problems ourselves (I'm not sure if you already did this, but if that was the case, good job!)
%
%%%%%%%%%%%%%%%%
%% Daniele
%%%%%%%%%%%%%%%%
%
%How effective was the course for you?
%The course was effective in that it provided a good overview for techniques in data science.
%
%Was this course too easy or too hard for you?
%This course was challenging but not too hard, especially since we had to work in groups for our final projects. 
%
%If you are a computer scientist, what was beneficial and limiting factors after attending a data science course designed beyond the computer scientist?
%NA- not CS
%
%If you are not a computer scientist, what was beneficial and limiting factor for you after attending a data science course taught by computer scientists and including other computer science students?
%I would have preferred to have hands on examples/tutorials of various techniques in a given programming language, for example python (limiting factor).  However the format was sufficient to understand the benefits of different methods from a conceptual level. 
%
%How successful was the course to provide you the minimum set of skills to practice data science?
%I thought it helped point students in the right direction for which techniques might be useful for which questions, but it was impossible to try all of them given the scope of the course and that we were working on our individual projects. 
%
%How effective was in this course to learn doing research by practicing data science?
%I already have quite a lot of experience in “doing research” but was nice to learn techniques from other disciplines (for example I come from civil and architectural engineering background) 
%
%How effective was in this course to learn data science by doing some research?
%It’s nice to have a project to test your solutions, but it could have helped to have intermediate homework/assignments as well. 
%
%Suggestions for improvements?
%Suggestions incorporated above. 
%
%Can you please write a few short and comprehensive testimonials/quotes about the course?
%I took the course to gain hands-on experience in data science to analyse a data set that I collected for my research and end up working with others on this data set for the final project.  This was beneficial because we accomplished much more than what one person could do in a given course, but also challenging because we all used different programming languages for the project. That being said, with a good set of data, good techniques, interesting research questions and a great team we were able to submit the work completed in the course to a conference with a selective acceptance rate.  

\section*{Acknowledgment}

Special thanks go to Dr. Izabela Moise for her contribution and our collaboration to design and run the MSc course ``Data Science in Techno-socio-economic Systems". The author would also like to thank Prof. Dr. Dirk Helbing, the Computational Social Science (COSS) group and the department of Humanities, Social and Political Sciences (GESS) at ETH Zurich for hosting and supporting this course. I am grateful to the interviewees, as well as all students attending this course for making cross-disciplinary education of data science such an enriching and constructive teaching experience. Last but not least, I would like to thank Pia Scherrer and Benno Volk for their feedback on the paper and the invaluable experience I had in their course ``Foundations of Teaching and Learning" at ETH Zurich. 


\bibliography{data-science-education} 
\bibliographystyle{plain}

\end{document}
