<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="canonical" href="http://www.tkuhn.org/pub/sempub/">
<link rel="stylesheet" href="aux/plain.css" />
<title>Genuine Semantic Publishing</title>
</head>

<body>

<h1>Genuine Semantic Publishing</h1>

<p>
by <a rel="author" href="http://orcid.org/0000-0002-1267-0234">Tobias Kuhn</a> and
<a rel="author" href="http://orcid.org/0000-0003-4727-9435">Michel Dumontier</a>
</p>

<p>Content:</p>

<ul>
<li><a rel="alternate" href="sempub.pdf" type="application/pdf">as PDF</a></li>
<li><a rel="alternate" href="sempub.dokieli.html" type="text/html">as HTML/Dokieli</a></li>
<li><a rel="alternate" href="sempub.rash.html" type="text/html">as HTML/RASH</a></li>
<li><a rel="alternate" href="sempub.ttl" type="text/turtle">as RDF/Turtle</a></li>
<li><a rel="alternate" href="sempub.trig" type="application/trig">as RDF/TriG</a></li>
</ul>

</body>

</html>

