\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{MRI DATA AND MACHINE LEARNING FOR THE EARLY DETECTION OF ALZHEIMER DISEASE\\


}


\maketitle

\begin{abstract}
With the potential to improve outcome prediction, machine learning algorithms have been applied to detect (and potentially forecast) Alzheimer's disease using genetic data.
Still in its early stages, however, is the thorough investigation into the analysis and detection of Alzheimer's disease by genetic data. This study evaluated the scientific literature on the application of different machine learning techniques for the prediction of Alzheimer's disease based only on genetic information. The groundwork for a larger research plan centered on creating innovative machine learning-based predictive algorithms for Alzheimer's disease, to pinpoint gaps in the literature, and to critically evaluate the reporting and algorithmic techniques.
 The high risk of bias in the analysis can be demonstrated by the primary findings connected to techniques for validation, hyperparameter searching, and feature selection.
 \end{abstract}
\begin{Keywords}
    {Keywords}-Machine Learning, Alzheimer's Disease, Data Science, Support Vector Machine,Naive Bayes, Deep Learning,Random Forest,Ada Boost, Decision Trees, Artificial Neural Network.
\end{Keywords}

\section{Introduction}
AD is a neurological condition that affects the elderly primarily and results in dementia. By 2050, one in every 85 people is expected to have AD. In order to help with crucial early detection of AD, machine learning techniques can be used to automatically interpret MRI data.

In the area of computer-aided diagnosis for AD, significant advances have been made and, in certain cases, machine learning algorithms may be able to predict AD more accurately than doctors. Support vector machines (SVM) and other traditional statistical methods have been surpassed by deep learning methods such as Convolutional Neural Networks (CNN) and sparse autoencoders in automated AD detection. \cite{10233244}
\section{Literature Review}

a. The author of the document is N. M. Khan \cite{8727911}. The focus is on transfer learning with intelligent training data selection for the prediction of Alzheimer's disease (AD). The model implementation involves using a deep learning architecture with a specific training data selection process.The advantages include achieving state-of-the-art results, providing interpretable explanations through Class Activation Maps, and addressing the issue of dependence on a large number of training samples. The disadvantages are not explicitly mentioned in the provided content. The conclusion emphasizes the effectiveness of the proposed method in improving Alzheimer's diagnosis.The author proposes a transfer learning-based method for Alzheimer's diagnosis from MRI images.
The model implementation involves using a proven architecture for natural images and employing transfer learning with intelligent training data selection.
Advantages include achieving state-of-the-art results and providing interpretable explanations through Class Activation Maps.
The conclusion highlights the effectiveness of the proposed method in improving Alzheimer's diagnosis.
\new
b.Author of the Research Paper on Alzheimer’s Disease Detection Using Learning Algorithm

The author of the research paper on Alzheimer’s disease detection using learning algorithm is Gargi Pant Shukla et al\cite{10233244}. The paper provides insights into the diagnosis and detection of Alzheimer’s disease using learning algorithms, particularly focusing on the utilization of MRI scans and various classification models for accurate diagnosis. The authors propose pre-processing methods that significantly enhance the classification performance of MRI images, leading to improved accuracy and reduced training time for existing learning algorithms. Additionally, the paper presents a comprehensive approach leveraging convolutional neural networks (CNNs), random forest, and XGBoost for AD classification, demonstrating superior performance compared to existing works in the field. Overall, Gargi Pant Shukla et al. offer valuable contributions to the early and accurate diagnosis of AD, potentially improving patient care and outcomes.
 
c. A Deep Learning Approach Using Convolutional Autoencoders" by Francisco J. Martinez-Murcia, Andres Ortiz, Juan-Manuel Gorriz, Javier Ramirez, and Diego Castillo-Barnes explores the application of deep convolutional autoencoders in analyzing Alzheimer's Disease. The study aims to understand the relationship between cognitive symptoms and neurodegeneration by extracting features from MRI images using convolutional autoencoders. The authors demonstrate the effectiveness of their approach in predicting changes in cognitive function and provide valuable insights into the manifold structure of Alzheimer's Disease through the analysis of MRI imaging data. \cite{martinez2019studying}

d.A thorough analysis of the application of machine learning techniques in Genome Wide Association Studies (GWAS) for Alzheimer's disease can be found in the publication "ML Approaches and Applications in GWAS for Alzheimer’s Disease: A Systematic Review" by A. S. Alatrany et al. To assess the efficacy of machine learning techniques in predicting Alzheimer's disease based on genetic data, the scientists carried out a systematic assessment of research published between January 2010 and December 2021.

With performance scores ranging from 0.59 to 0.98 in terms of Area Under the Curve (AUC), the review demonstrated the wide variety of machine learning techniques utilised in the examined publications. High levels of bias in the analysis were found by the study, especially in the domains of feature selection, hyperparameter search, and validation approaches.

Additionally, utilising genetic data to improve Alzheimer's disease outcome prediction, the article highlighted the significance of machine learning. Researchers can discover intricate genetic relationships and find possible biomarkers for early identification and individualised treatment plans by utilising ML algorithms.

Overall, A. S. Alatrany et al.'s systematic review emphasises the key role that machine learning has played in furthering research on Alzheimer's disease and the possibility of future advances in disease detection and prediction through creative computational methods.\cite{alatrany2022machine}

e.A unique machine learning technique for forecasting the course of Alzheimer's disease (AD) is presented in the publication "Explainable Tensor Multi-Task Ensemble Learning Based on Brain Structure Variation" by Y. Zhang et al. Modelling AD progression based on similarity assessments of spatiotemporal variability, the system leverages brain biomarker correlation information. Using data from the Alzheimer's Disease Neuroimaging Initiative, the model demonstrated improved accuracy and stability in predicting the course of AD compared to current techniques..\cite{zhang2022explainable}

f.A unique multilevel stacking ensemble model for Alzheimer's Disease (AD) detection is presented in the publication "XAI of Multilevel Stacking Ensemble for Detection of AD" by A. Almohimeed et al. The authors implement explainable AI and cognitive biomarkers to enhance early diagnosis. With good accuracy, precision, recall, and F1 scores for both two and three classes of AD, the model performs better than single-modality methods. Early disease diagnosis with the model is improved by using particle swarm optimization and feature selection optimization.

In order to predict various types of Alzheimer's disease, the multi-level stacking ensemble model incorporates various machine learning methods and modalities. This approach outperforms single-modality approaches and shows promise for early disease diagnosis. In order to guarantee efficacy, efficiency, and confidence in explainable artificial intelligence, the study also emphasises on the results of the prediction. In order to analyse the judgements made by the created classifier at both the global and instance levels, the authors offer model explanations using SHAP and LIME explainers.

Based on selected data, the findings show that the proposed multi-level stacking models outperform ordinary ML classifiers and stacking models with full multi-modalities in terms of accuracy, precision, recall, and F1-scores for the two and three AD classes. To further increase the model's potential for improved early disease diagnosis, the report also highlights the use of feature selection optimisation based on Particle Swarm Optimisation to choose the most suitable sub-scores.[\cite{almohimeed2023explainable}]

g.A unique multi-level stacking ensemble model for Alzheimer's Disease (AD) detection is presented in the publication "XAI of Multi-Level Stacking Ensemble for Detection of AD" by A. Almohimeed et al. The approach uses various models and modalities in combination with sub-scores from cognitive evaluations to predict AD more accurately. The model's decision-making process is made clear and comprehensible for medical experts through the application of explainable artificial intelligence (XAI) techniques by the authors.\cite{almohimeed2023explainable}

h.A approach for diagnosing Alzheimer's disease using EEG signals is presented in the publication "A novel methodology for automated differential diagnosis of mild cognitive impairment and Alzheimer's disease using EEG signals" by J. P. Amezquita-Sanchez et al. Using Discrete Wavelet Transform (DWT) for feature extraction, reading EEG data, pre-processing, and classification/decision making are the four primary phases in the study. The authors advocate using machine learning techniques for categorization, but they also point out that big datasets should be used to validate their methodology because of the limits of small datasets.
\cite{alsharabi2022eeg}

i.Seifallahi et al.'s work sought to identify Alzheimer's disease (AD) by analysing the Timed Up and Go (TUG) test using a Kinect V.2 camera and machine learning. Using the Kinect V.2 camera, the study recorded the joint positions of 47 healthy controls and 38 AD subjects. Features were then derived from several TUG subtasks. Following that, machine learning techniques were used to separate AD from healthy controls according to TUG results. The study's findings demonstrated the approach's encouraging potential for use as a practical and affordable tool for early AD evaluation.

The ability to accurately discriminate AD patients from healthy controls was proved by the study's thorough analysis of TUG subtasks utilising a single Kinect V.2 camera and machine learning algorithms. Obtaining the study found characteristics that were significantly different between AD and healthy control groups using joint position data and analysis of the TUG subtask, suggesting the possibility of developing a useful AD evaluation tool.\cite{seifallahi2022alzheimer}

j.The application of different machine learning algorithms for the identification and diagnosis of Alzheimer's disease using MRI images is covered in this article. It emphasises the use of algorithms like random forest, XGBoost, and convolutional neural networks, as well as the significance of early diagnosis and pre-processing techniques to enhance classification results. By applying these techniques to classify AD, the study was able to attain excellent accuracy and sensitivity.

The authors, Gargi Pant Shukla et al., stressed the importance of Alzheimer's condition (AD) early identification and the difficulties in interpreting MRI images to classify the condition. To improve MRI picture categorization, they employed clever preprocessing techniques such as histogram equalization, selective clipping, and grayscale image conversion. Furthermore, they transformed the dataset from a 4D format to a 2D format, which allowedadditional examination. Three learning methods were suggested by the study for the classification of AD: random forest, XGBoost, and convolutional neural networks (CNN). 


The authors used EEG datasets and pre-processing methods including DWT and band-pass filtering to extract features. Additionally, they acknowledge the shortcomings of their study, such as the tiny dataset they utilised, and propose further research to confirm their approach on a bigger dataset and investigate additional sophisticated feature extraction strategies and deep learning classification techniques.
At two classes (AD, CN) and three classes (AD, CN, SMCI) of complexity, the multi-level stacking approach tackles the AD detection problem. The suggested model surpasses earlier research by combining sub-scores from the ADNI dataset and using heterogeneous models with homogeneous and heterogeneous modalities. The authors offer thorough comparisons with the body of research, proving how well their method works to increase the accuracy of AD identification and offer clinically significant insights into the decision-making process.

The careful examination of the model through a medical lens in this work guarantees that the explanations it generates are consistent with current medical knowledge, which increases the model's credibility and usefulness in clinical settings.\cite{shukla2023diagnosis}


h.In order to identify Alzheimer's disease (AD) in its early stages, the study examines the application of deep learning techniques—more especially, convolutional neural networks—for MRI image analysis. The significance of early detection, the utility of MRI in the study of brain anatomy, and the advantages of deep learning for AD diagnosis are all emphasised. B. S. Rao and M. Aparna are the authors.
.\cite{rao2023review}

\section{DATA PROCESSING}




\subsection{Data Preparation}
The dataset used in this study, titled ``OASIS-2: Longitudinal MRI Data in Non-demented and Demented Older Adults,'' was obtained from Kaggle~\cite{oasis2_kaggle}. This dataset, provided by Boysen, contains longitudinal MRI scans and clinical data from older adults, including those with Alzheimer’s disease and non-demented controls, suitable for machine learning applications in neurodegenerative disease research~\href{https://www.kaggle.com/datasets/jboysen/mri-and-alzheimers} {Kaggle dataset}.


From a larger database of people who had taken part in MRI studies at Washington University, subjects between the ages of 60 and 96 were chosen based on three factors: right-hand dominance, the availability of at least three acquired T1-weighted images per imaging session, and the availability of at least two separate visits during which clinical and MRI data were obtained.Additionally, particular data was acquired.Additionally, particular data was acquired.
For this release, every subject underwent screening for inclusion.
Every participant received the comprehensive clinical evaluation from the ADRC, which is detailed below. A person's history of a clinically significant stroke, use of psychoactive drugs, major head injury, active neurologic or psychiatric illness (e.g., major depression), primary cause of dementia other than AD, and gross anatomical abnormalities visible on MRI images (e.g., large lesions, tumours) were all disqualified from the study. Nonetheless, patients exhibiting age-related brain alterations (such as moderate shrinkage or leukoaraiosis) were approved.
The average time between MRI acquisitions and a subject's clinical examination was one year (mean = 111 days, range = 0–352 days). Twelve AD participants were scanned after a little longer period of time (mean = 653 days, with a range of 374–924 days.) but were added because they had all previously undergone multiple clinical evaluations with CDR values higher than 0. Despite having been examined for over a year (392 and 431 days) prior to a clinical assessment, two participants without dementia were included in the study since their subsequent clinical tests revealed no dementia-related symptoms. Every participant underwent at least two distinct scans, with a mean interval of 719 days (range: 183–1707 days) between each visit. There are 373 imaging sessions and 150 subjects in the final data set.
Previous publications (Dickerson et al., 2008; Foltenos, Mintun, Snyder, Morris, \& Buckner, 2008; He, Chen, \& Evans, 2008; Salat et al., 2008) have utilised portions of the clinical, demographic, and longitudinal imaging data collected from participants in this release as well as Buckner et al. (2005), Burns et al. (2005), Fotenos et al. (2005), Head, Snyder, Girton, Morris, \& Buckner (2005), Buckner et al. (2004), and Dickerson et al. (2009). Although they were given new random identities, several of the participants were included in the cross-sectional OASIS data set (Marcus, Olsen, et al., 2007; Marcus, Wang, et al., 2007).


\subsection{Clinical Assesment}
Using the CDR scale, dementia status was determined and staged. Any potential alternative causes of dementia (known neurological, medical, or psychiatric illnesses) must not exacerbate dementia; instead, the diagnosis of AD or nondemented control status is based exclusively on clinical approaches, without reference to psychometric performance.
Based mostly on data from ancillary sources, the diagnosis of AD is made on the clinical evidence that the patient has gradually lost function in memory and other cognitive and functional areas.
Memory, orientation, judgement and problem solving, function in community affairs, home and hobbies, and personal care are the six categories in which the CDR, a dementia staging tool, grades participants for impairment. Drawing from the secondary source and the subject interview, aEach domain's individual ratings are used to get the global CDR score. A global CDR of 0 denotes the absence of dementia, while CDRs of 0.5, 1, 2, and 3 stand for extremely mild, mild, moderate, and severe dementia, in that order. According to Berg et al. (1998), these techniques enable the clinical diagnosis of AD in people with a CDR of 0.5 or higher based on standard criteria, which is validated by histopathological examination in 93% of the cases. This includes people in the earliest symptomatic stage (CDR 0.5) of AD who might otherwise be thought to represent "mild cognitive impairment" (Storandt, Grant, Miller, & Morris, 2006).

\subsection{Image Aquisition}
In a single imaging session, three to four separate T1-weighted magnetization prepared rapid gradient-echo (MP-RAGE) pictures were obtained for each patient using a 1.5-T Vision scanner (Siemens, Erlangen, Germany). A thermoplastic face mask and padding were used to reduce head movement. For communication, headphones were available. To offer a reference marker of the anatomic side, a vitamin E capsule was inserted over the left forehead.
The head coil was positioned low, towards the feet, to maximise cerebral cortex imaging. Gray-white contrast was empirically optimised for MP-RAGE parameters (Table 1). Since the scanner and the sequences were kept constant throughout the investigation, hardware updates or other instrument variations have no bearing on the current data.
During one imaging session, a 1.5-T Vision scanner (Siemens, Erlangen, Germany) was used to obtain three to four separate T1-weighted magnetization prepared rapid gradient-echo (MP-RAGE) pictures for every subject. With padding and a thermoplastic face mask, head movement was restricted. For communication, headphones were offered. To give an anatomical side reference point, a vitamin E capsule was inserted above the left forehead.
The cerebral cortex was best imaged by positioning low in the head coil low, towards the feet. Table 1 shows the empirically optimised MP-RAGE parameters for gray-white contrast. For the duration of the study, the scanner and the sequences were kept consistent, so hardware upgrades or other instrument variations have no bearing on the current data.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image1.png}
    \caption{MR Image Acquisition Details }
    \label{fig:enter-label}
\end{figure}[h]
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{image2.png}
    \caption{Age and Diagnosis Characteristics of Subjects at the Time of their Initial Visit }
    \label{fig:enter-label}
\end{figure}
\subsection{overview of the dataset}
150 patients, 88 of whom are women, between the ages of 60 and 96 make up the current data set (Table 2). 64 participants (CDR score greater than 0; 52 subjects, CDR = 0.5; 13 subjects, CDR = 1; 0 subject, CDR = 2) had a diagnosis of very mild to moderate AD at the time of their first visit, while 86 subjects had a CDR score of 0, suggesting no dementia. 14 of the individuals who were initially diagnosed as nondemented were later found to have dementia (CDR > 0) at the time of a follow-up imaging examination. Table 3 displays the individuals' further clinical and demographic details.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{Sample Characteristics of Subjects}
    \label{fig:enter-label}
\end{figure}
\section{METHODOLOGY}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{methodology.png}
    \caption{Methodology}
    \label{fig:enter-label}
\end{figure}
ARTIFICIAL NEURAL NETWORK
A packed network of hundreds or even millions of basic processing nodes, roughly based after the human brain, is called an artificial neural network (ANN). The majority of artificial neural networks in use today are arranged into layers of nodes and are "feed-forward," which means that information only flows through them in one direction. Other ANN kinds do, nevertheless, support feedback connections. Recurrent neural networks are the most common name for these. Their "memory," which enables them to influence current input and output by applying information from earlier inputs, is what makes them unique. Recurrent neural networks rely on the previous components of the sequence to determine its output, in contrast to traditional deep neural networks which assume that inputs and outputs are independent of each other. While events in the future might be helpful in determining the result of an array. The nodes in a layer that receive data from a preceding layer may be entirely or partially connected to those nodes. In a similar way, the nodes communicate with one another and transmit data to the nodes in the layer above. An ANN representation is shown in Figure 3. Setting weight and threshold values at random is the first step in training an artificial neural network. The training data is sent to the input layer, where it is multiplied and combined in a variety of intricate ways to arrive at the output layer. Throughout the training phase, the weight values are continuously modified. Two inputs and one output were all that a very rudimentary artificial neural network's perceptron had at first [25]. With this configuration, a simple classifier may be created.capable of differentiating between two groups. The three layers of a Multilayer Perceptron—input, hidden, and output—were subsequently developed from ANN. More complicated non-linear problems can now be solved thanks to this advancement [26]. Deep learning is a new subset of machine learning algorithms that was developed as a result of the growth in data volume and the complexity of the challenges that go along with it. Expertise in automatically extracting features and correlations from data was a strength of deep learning (DL).

Deep learning's fundamental design is an ANN with several hidden layers and neurons. Numerous designs have been proposed and many of them have been successful in a variety of applications, such as genetic data processing. Deep are Convolutional Neural Nets.Learning structures utilised extensively in image recognition, inspired by models of the human visual brain. The most widely used method for handling time series data and natural language processing is recurrent artificial neural networks, which give neurons dynamic activity.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{ANN.png}
    \caption{Artificial Neural Network}
    \label{fig:enter-label}
\end{figure}
The fundamental reason deep learning is a useful technique for GWAS data analysis is the volume of data—much more than our limited capacity for reasoning—that is available. With nodes standing in for genetic elements (SNPs) and arcs denoting connections (interactions) between the elements, a deep artificial neural network (ANN) can be constructed for genetic applications.

\subsection{SUPPORT VECTOR MACHINE (SVM)}
The problems of regression and classification can be resolved with SVMs, which are supervised learning algorithms [29]. SVMs are very effective in large dimensional spaces, where there are more features than observations. SVMs are designed to locate the maximum distance between each class and a separating hyperplane. The choice of a kernel function for SVMs is influenced by the problem type and the quantity of observations. Various kernel functions are available.
Depending on which side of the hyperplane they fall, data points can be categorised into several types. The amount of features affects a hyperplane's dimension. The input feature is a line if there are just two of them. Nonetheless, in the event that three feature input, after which it turns into a plane.
It gets harder to see the hyperplane's size as the quantity of features—such as genetic data—increases. A data point that has greater influence over the position and orientation of the hyperplane and is closer to it is called a support vector. In nonlinear classification issues, the basic principle behind Support Vector Machines (SVM) is to move data into higher dimensions in order to establish an appropriate border between the classes. But the computations inside that space get more expensive as the number of dimensions rises. SVM calculates high-dimensional associations without moving data into higher dimensions by utilising a kernel method to get around this problem. There are typically two types in GWAS: instances and regulates. The SVM can categorise a case and control given the feature set (SNPs), even when SNPs represent the features.
This happens when labelled data points, or SNPs and the output, are provided to the SVM. A support vector machine model of cases and controls is shown in Figure 6.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{svm.png}
    \caption{SVM model}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{SVM.png}
    \caption{Randaom Forest in genetic application}
    \label{fig:enter-label}
\end{figure}

\subsection{ RANDOM FOREST}

A random forest is a learning algorithm that develops a powerful overall classifier through an
ensemble of decision trees. The trees formed by random forests are usually trained using the
bagging method. The bagging method explains that by combining different learning models, the
overall performance can be improved.
Because datasets with big size subsets tend to increase computational complexity, a small subset
size decreases the difficulty of deciding on the number of characteristics to separate. As a result,
reducing the number of features to be used in the training of the model enhances the algorithm’s
learning speed. Figure 5 illustrates the work process of a RF model. Firstly, the model randomly
selects individuals from the original dataset to build new datasets. Each of these newly created
datasets will contain the same number of features (SNPs) as the original one. These will be
referred to as bootstrapped datasets. Several trees are constructed, and each tree is trained using
random features (subset) from the feature set (input) of the bootstrapped datasets. When a RF
makes a prediction on a new data point, it will pass the datapoint through each tree and the
predictions are recorded. The model then checks all predictions and outputs the majority vote as
the final prediction. The process of combining results from multiple models is known as
aggregation. The bootstrapping process ensures that the model does not use the same data in
every tree, which helps the model to be more robust. On the other hand, the random feature
selection helps reduce the correlation between the trees.
RF can be mathematically summarized with the following equations:
f (v) =1w+ Xw n=1
f (v, vnq) (1)
where vnq is the data variable and v represent the dependent variable.
f (v) = log ty 1YXYm=1log tm (y) (2)
where Y stands for the total number of classes and y stands for the particular class (in our case,
case or control). Furthermore, tk is included in the fraction of total votes for class y.An algorithm known as a random forest learns to create an effective general classifier using an
group of judgement trees. Random forests produce trees that are typically taught using the
securing bag technique. According to the bagging approach, by integrating various leads. There will be an equal number of features (SNPs) in generated datasets as in the original dataset. We'll term to these as "bootstraped datasets." A number of trees are built, and the feature set (input) of the bootstrapped datasets is used to generate random features (subset) for each tree during training. A fresh data point is passed through each tree by an RF once it has made a prediction, and the predictions are then recorded. After that, the model verifies each forecast and outputs the final prediction based on the majority vote. Aggregation is the process of integrating findings from various models. The model is made more robust by the bootstrapping method, which makes sure that different data are used in each tree. However, in contrast, the random.The link between the trees is lessened with the help of feature selection.
A mathematical summary of RF can be obtained using the following formulas:
Where v is the dependent variable and vnq is the data variable, we have f (v) = 1w+ Xw n=1 f (v, vnq) (1).
f (v) equals log ty 1YXYm=1log tm (y) (2), where y denotes the specific class (in our case, case or control) and Y is the total number of classes. Moreover, the fraction of the total votes for class y includes tk.


\subsection{ NAIVE BAYES}
Naive Bayes is a fundamental learning method that relies on the strong assumption that attributes are conditionally independent given the class and applies Bayes' rule [33]. Naive Bayes classification accuracy is typically competitive, despite the fact that this independence assumption is regularly violated in real-world situations. This is why naive bayes is widely utilised in practice, in addition to its computing efficiency. The likelihood in the posterior is This is how the Bayes theorem is computed:
P(c) is the prior probability of the class, and P(x|c) = P(x|c)P(c) P(x) (3). The predictor's assigned class probability is P(x|c). P(x) represents the predictor's prior probability. The likelihood that a new data point X=<SNP1, SNP2,... SNPn> will belong to class c (case or control) in a genetic analysis scenario is denoted by P(c|x).



\subsection{AdaBoost}
Adaptive Boosting, or AdaBoost, is a potent ensemble learning technique that's mostly utilised for classification tasks. To build a strong classifier, it integrates the predictions of several weak learners, such as decision trees or stumps. The Alchemizer illness dataset can be utilised in the following ways, according to AdaBoost's operation:
Weak Learners:
AdaBoost starts by training a series of weak learners, typically simple decision trees, on the dataset. Each weak learner is trained to predict the target variable, which in this case could be whether a patient has a certain disease or not.
AdaBoost begins by training a sequence of weak learners on the dataset, which are usually straightforward decision trees. Every weak learner is trained to predict the target variable, which may be a patient's presence or absence of a particular ailment in this instance.
Weighted Training: At first, the weights of each data point are the same. After training on the complete dataset, the predictions made by the first weak learner are assessed. But in AdaBoost, not every prediction has the same weight.
Higher weights are given by AdaBoost to the instances that the prior weak learners misclassified. This implies that weaker learners after them will concentrate more on the cases that are more challenging to accurately classify.
Combining Weak Learners: AdaBoost integrates the predictions made by each trained weak learner to create a powerful model of the ensemble. The final prediction is weighted according to the accuracy of each poor learner's input.
AdaBoost basically builds a weighted aggregate of all the predictions from each weak learner, where the more accurate learners have a bigger say in the outcome.
Boosting Iterations: The AdaBoost technique adds fresh, weak learners to the ensemble iteratively until it achieves higher performance. The dataset is reworked such that the weights of incorrectly categorised instances are shifted to emphasise the more challenging situations for every new learner.
Until the model performs at the appropriate level or until a predetermined number of weak learners are introduced, this process is repeated.
Ultimately, each weak learner develops its own prediction when a new instance needs to be classified.forecast, and weighted majority voting is used to aggregate the forecasts. The ultimate forecast is determined by adding up all of the votes cast by the weaker students.
\section{Results}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Results .png}
    \caption{Output Results of experimented models}
    \label{fig:enter-label}
\end{figure}
Fig. 8 presents the performance metrics (Accuracy, Recall, and AUC) of various machine learning models applied to a dataset, related to disease diagnosis or classification. Here's an explanation of each column:

Model: This column lists the names of the machine learning models used in the analysis. The models include Logistic Regression (with imputation and dropna), Support Vector Machine (SVM), Decision Tree, Random Forest, and AdaBoost.
Accuracy: Accuracy is a measure of the overall correctness of the model's predictions. It is calculated as the ratio of correctly predicted instances to the total number of instances. Higher accuracy values indicate better performance.
Recall: Recall (also known as sensitivity or true positive rate) measures the proportion of actual positive cases that were correctly identified by the model. It is calculated as the ratio of true positives to the sum of true positives and false negatives. Higher recall values indicate that the model is better at identifying positive cases.
AUC (Area Under the ROC Curve): AUC measures the performance of a classification model across all classification thresholds. It represents the area under the Receiver Operating Characteristic (ROC) curve, with values ranging from 0 to 1. Higher AUC values indicate better discrimination between positive and negative cases, with 1 being perfect discrimination.
Now, let's interpret the results:

Logistic Regression models (with imputation and dropna) achieved accuracy scores of approximately 0.79 and 0.81, respectively. The recall values for both models are around 0.70 and 0.75, indicating their ability to correctly identify positive cases. The AUC scores are around 0.79 and 0.75, respectively.
SVM models attained accuracy scores of approximately 0.79 and 0.82, with recall values around 0.70 for both. The AUC scores are also approximately 0.79 and 0.82.
The Decision Tree model achieved an accuracy score of approximately 0.82, with a recall value of 0.65 and an AUC score of 0.825.
The Random Forest model outperformed the other models with an accuracy score of approximately 0.87, a recall value of 0.80, and an AUC score of 0.872.
The AdaBoost model achieved similar performance to the Decision Tree model, with an accuracy score of approximately 0.87, a recall value of 0.65, and an AUC score of 0.825.
In summary, the Random Forest model demonstrates the highest accuracy, recall, and AUC among the models tested, indicating its superior performance in this classification task. However, the AdaBoost model also performs well, especially in terms of accuracy and AUC, although its recall is slightly lower compared to the Random Forest model.
\section{Conclusion}
Our approach is distinctive in that it incorporates metrics like as MMSE and Education into our model to train it to distinguish between individuals with Alzheimer's disease and healthy ones. Since the MMSE is one of the most reliable methods for identifying dementia, we believe it should be a key component.
Due to the same reason, our method is adaptable enough to be used for additional neurodegenerative illnesses that are identified by combining MRI characteristics with cognitive assessments.
The primary lesson is that dementia is caused by a number of important elements, and we should keep an eye on them and find new ways to clear the process.To facilitate future research, we must increase our comprehension through an EDA procedure that is more advanced and uses a bigger sample size. For example, we would try classifying it by generation, grading the volume of brain tissue, or examining exam results in addition to just the age. The prediction model's accuracy may be increased even further if the outcomes of this procedure are integrated into the data cleaning procedure and favourably influence the model's decision-making.
\section{Declaration}
"All authors declare that they have no conflicts of interest".

\bibliographystyle{IEEEtran}
\bibliography{myref}


\end{document}
