\begin{thebibliography}{1}
\bibitem{oasis2_kaggle}
J. Boysen, ``OASIS-2: Longitudinal MRI Data in Non-demented and Demented Older Adults,'' Kaggle, 2023, \url{https://www.kaggle.com/datasets/jboysen/mri-and-alzheimers}, accessed July 24, 2025.
\end{thebibliography}

@ARTICLE{10233244,
  author={Shukla, Gargi Pant and Kumar, Santosh and Pandey, Saroj Kumar and Agarwal, Rohit and Varshney, Neeraj and Kumar, Ankit},
  journal={Big Data Mining and Analytics}, 
  title={Diagnosis and Detection of Alzheimer's Disease Using Learning Algorithm}, 
  year={2023},
  volume={6},
  number={4},
  pages={504-512},
  keywords={Training;Histograms;Sensitivity;Magnetic resonance imaging;Computed tomography;Gray-scale;Classification algorithms;Alzheimer's disease;Positron emission tomography;Random forests;alzheimer's disease;deep learning;random forest;XGBoost},
  doi={10.26599/BDMA.2022.9020049}}

@ARTICLE{8727911,
  author={Khan, Naimul Mefraz and Abraham, Nabila and Hon, Marcia},
  journal={IEEE Access}, 
  title={Transfer Learning With Intelligent Training Data Selection for Prediction of Alzheimer’s Disease}, 
  year={2019},
  volume={7},
  number={},
  pages={72726-72735},
  keywords={Training;Computer architecture;Training data;Convolution;Feature extraction;Alzheimer's disease;Deep learning;transfer learning;convolutional neural network;Alzheimer’s},
  doi={10.1109/ACCESS.2019.2920448}}

@ARTICLE{10233244,
  author={Shukla, Gargi Pant and Kumar, Santosh and Pandey, Saroj Kumar and Agarwal, Rohit and Varshney, Neeraj and Kumar, Ankit},
  journal={Big Data Mining and Analytics}, 
  title={Diagnosis and Detection of Alzheimer's Disease Using Learning Algorithm}, 
  year={2023},
  volume={6},
  number={4},
  pages={504-512},
  keywords={Training;Histograms;Sensitivity;Magnetic resonance imaging;Computed tomography;Gray-scale;Classification algorithms;Alzheimer's disease;Positron emission tomography;Random forests;alzheimer's disease;deep learning;random forest;XGBoost},
  doi={10.26599/BDMA.2022.9020049}}

@article{martinez2019studying,
  title={Studying the manifold structure of Alzheimer's disease: a deep learning approach using convolutional autoencoders},
  author={Martinez-Murcia, Francisco J and Ortiz, Andres and Gorriz, Juan-Manuel and Ramirez, Javier and Castillo-Barnes, Diego},
  journal={IEEE journal of biomedical and health informatics},
  volume={24},
  number={1},
  pages={17--26},
  year={2019},
  publisher={IEEE}
}

@article{alatrany2022machine,
  title={Machine learning approaches and applications in genome wide association study for Alzheimer’s disease: A systematic review},
  author={Alatrany, Abbas Saad and Hussain, Abir Jaafar and Mustafina, Jamila and Al-Jumeily, Dhiya},
  journal={IEEE Access},
  volume={10},
  pages={62831--62847},
  year={2022},
  publisher={IEEE}
}

@article{zhang2022explainable,
  title={Explainable tensor multi-task ensemble learning based on brain structure variation for Alzheimer’s Disease dynamic prediction},
  author={Zhang, Yu and Liu, Tong and Lanfranchi, Vitaveska and Yang, Po},
  journal={IEEE Journal of Translational Engineering in Health and Medicine},
  volume={11},
  pages={1--12},
  year={2022},
  publisher={IEEE}
}
@article{almohimeed2023explainable,
  title={Explainable Artificial Intelligence of Multi-level Stacking Ensemble for Detection of Alzheimer’s Disease based on Particle Swarm Optimization and the Sub-scores of Cognitive Biomarkers},
  author={Almohimeed, Abdulaziz and Saad, Redhwan MA and Mostafa, Sherif and El-Rashidy, Nora and Farag, Sara and Gaballah, Abdelkareem and Abd Elaziz, Mohamed and El-Sappagh, Shaker and Saleh, Hager},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

@article{almohimeed2023explainable,
  title={Explainable Artificial Intelligence of Multi-level Stacking Ensemble for Detection of Alzheimer’s Disease based on Particle Swarm Optimization and the Sub-scores of Cognitive Biomarkers},
  author={Almohimeed, Abdulaziz and Saad, Redhwan MA and Mostafa, Sherif and El-Rashidy, Nora and Farag, Sara and Gaballah, Abdelkareem and Abd Elaziz, Mohamed and El-Sappagh, Shaker and Saleh, Hager},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

@article{alsharabi2022eeg,
  title={EEG signal processing for Alzheimer’s disorders using discrete wavelet transform and machine learning approaches},
  author={AlSharabi, Khalil and Salamah, Yasser Bin and Abdurraqeeb, Akram M and Aljalal, Majid and Alturki, Fahd A},
  journal={IEEE Access},
  volume={10},
  pages={89781--89797},
  year={2022},
  publisher={IEEE}
}

@article{seifallahi2022alzheimer,
  title={Alzheimer’s disease detection using comprehensive analysis of Timed Up and Go test via Kinect V. 2 camera and machine learning},
  author={Seifallahi, Mahmoud and Mehraban, Afsoon Hasani and Galvin, James E and Ghoraani, Behnaz},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={30},
  pages={1589--1600},
  year={2022},
  publisher={IEEE}
}
@article{shukla2023diagnosis,
  title={Diagnosis and Detection of Alzheimer's Disease Using Learning Algorithm},
  author={Shukla, Gargi Pant and Kumar, Santosh and Pandey, Saroj Kumar and Agarwal, Rohit and Varshney, Neeraj and Kumar, Ankit},
  journal={Big Data Mining and Analytics},
  volume={6},
  number={4},
  pages={504--512},
  year={2023},
  publisher={TUP}
}

@article{rao2023review,
  title={A Review on Alzheimer’s disease through analysis of MRI images using Deep Learning Techniques},
  author={Rao, Battula Srinivasa and Aparna, Mudiyala},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

